# 三大都市圏計画区域　2003年度（平成15年度）版

## 内容
首都圏整備法に基づく首都圏、中部圏開発整備法に基づく中部圏、及び近畿圏整備法に基づく近畿圏について、範囲（面）、都道府県名、郡市名、区町村名等を整備したものである。なお、首都圏は、既成市街地、近郊整備地帯、都市開発区域、近郊緑地保全区域、及び近郊緑地特別保全地区を対象とする。中部圏は、都市整備区域、都市開発区域及び保全区域を対象とする。近畿圏は、既成都市区域、近郊整備区域、都市開発区域、保全区域、近郊緑地保全区域及び近郊緑地特別保全地区を対象とする。

## データの基準年月日
2003年度（平成15年度） （作成時点：2003年10月1日）

## 関連する法律
首都圏整備法、中部圏開発整備法、近畿圏整備法

## 原典資料
数値地図25,000（行政界・海岸線）、1995年（平成7年）国勢調査の大字・町丁目界データ、土地利用基本計画データ（各都道府県、土地・水資源局）、関係法令

## 作成方法
数値地図25,000（行政界・海岸線）データ及び1995年（平成7年）国勢調査の大字・町丁目界データを境界線として、各関係法令から指定地域を参照して作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
TD / (B, L)

## データの形状
面

## 地物情報
- 地物名：三大都市圏計画区域
- 説明：首都圏整備法に基づく首都圏、中部圏開発整備法に基づく中部圏、及び近畿圏整備法に基づく近畿圏。

## 属性情報
- 範囲
  - 説明：　
  - 属性の型：曲面型（GM_Surface）

- 行政区域コード（A03_001）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」　
    ※海上は"99999"とする。

- 都道府県名（A03_002）
  - 説明：当該行政区の都道府県の名称
  - 属性の型：文字列型

- 郡市名（A03_003）
  - 説明：当該行政区の郡市の名称
  - 属性の型：文字列型

- 区町村名（A03_004）
  - 説明：当該行政区の区町村の名称
  - 属性の型：文字列型

- 陸水等区分（A03_005）
  - 説明：　
  - 属性の型：列挙型（陸地、湖沼、湖沼内の島、海上）

- 区域区分（A03_006）
  - 説明：　
  - 属性の型：コードリスト「区域区分」
    ※[首都圏](/ksj/gml/codelist/SectionTypeCd_syuto.html)、[中部圏](/ksj/gml/codelist/SectionTypeCd_cyubu.html)、[近畿圏](/ksj/gml/codelist/SectionTypeCd_kinki.html)でコードが異なる。

- 区域コード（A03_007）
  - 説明：　
  - 属性の型：コードリスト「区域コード」
    ※[首都圏](/ksj/gml/codelist/SectionCd_syuto.html)、[中部圏](/ksj/gml/codelist/SectionCd_cyubu.html)、[近畿圏](/ksj/gml/codelist/SectionCd_kinki.html)でコードが異なる。

- 備考（A03_008）
  - 説明：　
  - 属性の型：文字列型

## 主な品質情報
　

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A03-v2_1.pdf) 内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：
[2003年版](/ksj/gml/datalist/KsjTmplt-A03.html)です。
・[三大都市圏計画区域データ PDF・KMLダウンロードページ](/ksj/gml/datalist/A03_pdfkml.html)も開設しましたので、ご参照ください。

## 地図上でデータ閲覧できるサイト

## 識別子
A03

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

## 更新履歴
（情報なし）