# 都市地域　2018年度（平成30年度）版

## 更新履歴
■ 第2.0版以降への変更  
第1.0版に基づく都市計画区域は、都市計画法で指定する都市計画区域であったが、第2.0版以降に基づく都市地域は、国土利用計画法で指定する都市地域に変更した。  
■ 第4.0版への変更  
第4.0版に基づく都市地域は、都市計画法で指定する都市計画区域を都市地域とみなし作成した。

## 内容
土地利用基本計画に基づき指定された都市地域について、範囲（面）並びに当該地域と当該地域の細区分である「市街化区域」、「市街化調整区域」及び両区域外に定められた用途地域（以下「その他用途地域」という。）の区分等を整備したものである。  
なお、細区分（「市街化区域」、「市街化調整区域」及び「その他用途地域」）のデータは、土地利用基本計画においても参考表示の扱いであり、精度は保証できない。

## データの基準年月日
2018年度（平成30年度）（作成時点：平成30年1月1日時点）  
2011年度（平成23年度）  
2006年度（平成18年度）（作成時点：平成17年度末。ただし、福井県、愛知県については、平成18年9月時点の変更を反映）

## 関連する法律
「国土利用計画法」「都市計画法」

## 原典資料
2018年度（平成30年度）  
各地方公共団体（道府県及び市区町村）から提出された縮尺2万5千分の1の資料（都市計画総括図等の都市計画決定に係る資料）、数値地図（国土基本情報）電子国土基本図（地図情報）  
2011年度,2006年度（平成23年度,平成18年度）  
土地利用基本計画図（縮尺5万分の1）、土地利用基本計画の変更等に係る都道府県から提出された資料、国土数値情報（行政区域）

## 作成方法
2018年度（平成30年度）  
各都道府県より提出された都市計画総括図等資料（電子データ、紙図面）を参照し、全国の都市地域（都市計画区域）の区域面データを市区町村単位で作成した。行政境界と重複する区域線等、一部は数値地図（国土基本情報）データに合わせて修正を行った。  
2011年度,2006年度（平成23年度,平成18年度）  
土地利用基本計画総合支援ネットワークシステム（通称：LUCKY）のデータや各都道府県から提出された紙図面を参照に、データの更新を実施した。都市地域の境界線が都道府県境界と重なる箇所については、国土数値情報の行政区域データに合わせて修正を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)  
2018年度（平成30年度）：オープンデータ（CC\_BY\_4.0）  
上記以外：非商用

## 座標系
2018年度（平成30年度）JGD2011 / (B, L)  
2011年度,2006年度（平成23年度,平成18年度）JGD2000 / (B, L)

## データの形状
面

## 地物情報
**地物名**: 都市地域  
**説明**: 都市地域とは、一体の都市として総合的に開発し、整備し、および保全する必要がある地域であり、都市計画法第5条により都市計画区域として指定されることが相当な地域。

## 属性情報
### 2011年度,2006年度
- **範囲**
  - **説明**: 都市地域として定義された領域。
  - **属性の型**: 曲面型（GM\_Surface）
- **都道府県コード**
  - **説明**: 都道府県を一意に識別するために付された番号。
  - **属性の型**: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
- **支庁区分コード**
  - **説明**: 支庁区域を一意に識別するために付された番号。
  - **属性の型**: コードリスト「[支庁区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/SubprefectureNameCd.html)」
- **都市地域区分コード**
  - **説明**: 都市地域を一意に識別するために付された番号。
  - **属性の型**: コードリスト「[都市地域区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/UrbanPlanningAreaCd.html)」

### 2018年度
- **範囲**
  - **説明**: 都市地域として定義された領域。
  - **属性の型**: 曲面型（GM\_Surface）
- **都道府県コード**（prefec\_cd）
  - **説明**: 都道府県を一意に識別するために付された番号。
  - **属性の型**: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
- **行政区域コード**（area\_cd）
  - **説明**: 市区町村を一意に識別するために付された番号。
  - **属性の型**: コードリスト[「行政区域コード」](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)
- **都市地域区分コード**（layer\_no）
  - **説明**: 都市地域を一意に識別するために付された番号。
  - **属性の型**: コードリスト「[都市地域区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/UrbanPlanningAreaCd_2019.html)」

## 主な品質情報
2018年度（平成30年度）  
■ 完全性/過剰・漏れ：　誤率0%  
市街化区域、市街化調整区域、その他の用途地域、用途未設定について、縮尺1/25000相当の区域区分・地域地区等の決定に係る都市計画総括図と比較。  
■ 位置正確度/絶対正確度（外部正確度）：　誤率0%  
市街化区域、市街化調整区域、その他の用途地域、用途未設定について、縮尺1/25000相当の区域区分・地域地区等の決定に係る都市計画総括図と比較し、1.0mm以上のずれをエラーとする。

2011年度,2006年度（平成23年度,平成18年度）  
■ 完全性/過剰・漏れ：　誤率0%  
都市地域、市街化区域、市街化調整区域、その他用途地域について、土地利用基本計画図と比較。  
■ 位置正確度/絶対正確度（外部正確度）：　誤率0%  
都市地域、市街化区域、市街化調整区域、その他用途地域について、土地利用基本計画図と比較し、1.0mm以上のずれをエラーとする。  
なお、都道府県境界と重なる各指定地域ポリゴンの境界については、国土数値情報行政区域データと比較し、0.1mm以上のずれをエラーとする。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A09-v4_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
※属性については、以下のリンクをご参照ください。  
　（[平成23年度版](https://nlftp.mlit.go.jp/ksj/gml/codelist/5Area_shape_property.pdf)）　（[平成18年度版](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table.xls)）

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2018年度版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A09.html)のデータです。

## 地図上でデータ閲覧できるサイト
[土地利用調整総合支援ネットワークシステム LUCKY（国土交通省）](https://lucky.tochi.mlit.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A09

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・本データは原典資料、作成手法の点から、整備範囲全域において十分な正確性を保証するものではないため、詳細な都市計画区域を判断する場合は、各地方公共団体に問い合わせる必要がある。

**備考**: 原典資料が収集できなかった等の理由のため、一部市区町村ではデータの提供ができません。詳細は[こちら](https://nlftp.mlit.go.jp/ksj/gml/datalist/Situation_of_the_data%20collection_CityAreaData.xlsx)からご確認ください。