# 自然保全地域　2015年度,2011年度,2006年度（平成27年度,平成23年度,平成18年度）版

## 更新履歴
■第1.0版からの変更  
第1.0版に基づく自然環境保全区域は、自然環境保全法で指定する自然公園であったが、第2.0版以降に基づく自然保全地域は、国土利用計画法で指定する自然保全地域に変更した。

## 内容
土地利用基本計画に基づき指定された自然保全地域について、範囲（面）及び当該地域と当該地域細区分である「原生自然環境地域」、「特別地区」等をGISデータとして整備したものである。

## データの基準年月日
2015年度（平成27年度）  
2011年度（平成23年度）  
2006年度（平成18年度）（2006年3月31日時点。※福井県、愛知県については2006年9月時点）

## 関連する法律
国土利用計画法（昭和49年6月25日法律第92号）

## 原典資料
国土政策局「土地利用調整総合支援ネットワークシステム（通称：LUCKY）データ」  
各都道府県「土地利用基本計画図（縮尺約５万分の１）」、「土地利用基本計画の変更等に係る提出資料」  
国土政策局「国土数値情報（行政区域）」

## 作成方法
2015年度（平成27年度）  
土地利用調整総合支援ネットワークシステム（通称：LUCKY）のデータを使用し、データを更新した。  
2011年度,2006年度（平成23年度,平成18年度）  
土地利用基本計画総合支援ネットワークシステム（通称：LUCKY）のデータや各都道府県から提出された紙図面を参照に、データの更新を実施した。自然保全地域の境界線が都道府県境界と重なる箇所については、国土数値情報行政区域データに合わせて修正を行った。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**  
岡山県のみ非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
地物名: 自然保全地域  
説明: 自然保全地域とは、良好な自然環境を形成している地域で、その自然環境の保全を図る必要がある地域であり、自然環境保全法第14条の原生自然環境保全地域、同法第22条自然環境保全地域又は同法第45条第1項に基づく都道府県条例による都道府県自然環境保全地域として指定されることが相当な地域。

## 属性情報
（自然保全地域 下2けた 14）  
（原生自然環境保全地域 下2けた 15）  
（特別地区 下2けた 16）

- 範囲
  - 説明: 自然保全地域として定義された領域。
  - 属性の型: 曲面型（GM\_Surface）
- 都道府県コード（PREFEC\_CD）
  - 説明: 都道府県を一意に識別するために付された番号
  - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
- 地区コード（AREA\_CD）
  - 説明: 支庁区域を一意に識別するために付された番号
  - 属性の型: コードリスト「[地区コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/SubprefectureNameCd.html)」
- 市町村名（CTV\_NAME）
  - 説明: 市町村名を保持
  - 属性の型: 文字列
- 年度（FIS\_YEAR）
  - 説明: データ作成を行った年度（西暦：yyyy）
  - 属性の型: 文字列
- 主題番号（THEMA\_NO）
  - 説明: 土地利用基本計画等の主題番号
  - 属性の型: 整数
- レイヤ番号（LAYER\_NO）
  - 説明: 都市地域、市街化区域等のレイヤ番号
  - 属性の型: 整数
- 名称（OBJ\_NAME）
  - 説明: 国定公園などに名称がある場合に使用（含用途名称）
  - 属性の型: 文字列
- ポリゴン面積(ha)（AREA\_SIZE）
  - 説明: ポリゴン単位での自治体が確認しているエリア面積（単位＝ヘクタール）
  - 属性の型: 実数
- 内外区分（IOSIDE\_DIV）
  - 説明: 毛羽の向き（00：毛羽無し 01：内向き 02：外向き）
  - 属性の型: 整数
- 備考（REMARK\_STR）
  - 説明: 注記などが必要な場合に使用する
  - 属性の型: 文字列

## 主な品質情報
■完全性/過剰・漏れ：　原典資料と比較による全数検査、過剰・漏れデータ数0個  
■論理一貫性/概念一貫性、定義域一貫性、書式一貫性、位相一貫性：　全数検査、エラー個数0個  
■位置正確度/絶対または外部正確度、相対または内部正確度：　エラー個数0個  
■主題正確度/分類の正しさ、非定量的属性の正しさ：　検査プログラムによる全数検査、エラー個数0個

## データフォーマット(符号化)
・GML（JPGIS第2.1版準拠）形式。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A11-v3_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
　属性については（[平成23・27年度版](https://nlftp.mlit.go.jp/ksj/gml/5Area_shape_property.pdf)）（[平成18年度版](https://nlftp.mlit.go.jp/ksj/gml/shape_property_table.xls)）参照

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2015年度版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A11.html)のデータです。

## 地図上でデータ閲覧できるサイト
[土地利用調整総合支援ネットワークシステム LUCKY（国土交通省）](https://lucky.tochi.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A11

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・細区分（「原生自然環境保全地域」及び「特別地区」）のデータは、土地利用基本計画においても参考表示の扱いであり、精度は保証できません。  
・ダウンロードしたデータのうち、シェープ形式では上記属性情報一覧に記載のない項目が含まれていることがありますが、これらはご使用にならないようお願い致します。