# 森林地域　2015年度,2011年度,2005年度（平成27年度,23年度,17年度）版

## 更新履歴
（記載なし）

## 内容
土地利用基本計画に基づき指定された森林地域について、範囲（面）並びに当該地域と当該地域の細区分である「国有林」、「地域森林計画対象民有林」及び「保安林」の区分等をGISデータとして整備したものである。

## データの基準年月日
- 2015年度（平成27年度）
- 2011年度（平成23年度）
- 2005年度（平成17年度）（2006年（平成18年）3月31日時点 ※福井県、愛知県については2006年（平成18年）9月時点）

## 関連する法律
国土利用計画法（昭和49年6月25日法律第92号）

## 原典資料
国土政策局「土地利用調整総合支援ネットワークシステム（通称：LUCKY）データ」  
各都道府県「土地利用基本計画図（縮尺約５万分の１）」、「土地利用基本計画の変更等に係る提出資料」  
国土政策局「国土数値情報（行政区域）」

## 作成方法
（2015年度（平成27年度））  
土地利用調整総合支援ネットワークシステム（通称：LUCKY）のデータを使用し、データを更新した。  
（2011年度,2005年度（平成23年度,平成17年度））  
土地利用調整総合支援ネットワークシステム（通称：LUCKY）のデータ、各都道府県から提出された紙図面を参照し、データを更新した。森林地域の境界線が都道府県境界と重なる箇所については、「国土数値情報（行政区域）」を使用し、修正を実施した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**  
岡山県のみ非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：森林地域
- 説明：森林地域とは、森林の土地として利用すべき土地があり、林業の振興又は森林の有する諸機能の維持増進を図る必要がある地域であり、森林法第2条第3項に規定する国有林の区域または、同法第5条第1項の地域森林計画の対象となる民有林の区域として定められることが相当な地域。

## 属性情報
（森林地域 下2けた 07）  
（国有林 下2けた 08）  
（地域森林計画対象民有林 下2けた 09）  
（保安林 下2けた 10）

- 範囲
  - 説明：森林地域として定義された領域。
  - 属性の型：曲面型（GM\_Surface）
- 都道府県コード（PREFEC\_CD）
  - 説明：都道府県を一意に識別するために付された番号
  - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
- 地区コード（AREA\_CD）
  - 説明：支庁区域を一意に識別するために付された番号
  - 属性の型：コードリスト「[地区コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/SubprefectureNameCd.html)」
- 市町村名（CTV\_NAME）
  - 説明：市町村名を保持
  - 属性の型：文字列
- 年度（FIS\_YEAR）
  - 説明：データ作成を行った年度（西暦：yyyy）
  - 属性の型：文字列
- 主題番号（THEMA\_NO）
  - 説明：土地利用基本計画等の主題番号
  - 属性の型：整数
- レイヤ番号（LAYER\_NO）
  - 説明：都市地域、市街化区域等のレイヤ番号
  - 属性の型：整数
- 名称（OBJ\_NAME）
  - 説明：国定公園などに名称がある場合に使用（含用途名称）
  - 属性の型：文字列
- ポリゴン面積(ha)（AREA\_SIZE）
  - 説明：ポリゴン単位での自治体が確認しているエリア面積（単位＝ヘクタール）
  - 属性の型：実数
- 内外区分（IOSIDE\_DIV）
  - 説明：毛羽の向き（00：毛羽無し 01：内向き 02：外向き）
  - 属性の型：整数
- 備考（REMARK\_STR）
  - 説明：注記などが必要な場合に使用する
  - 属性の型：文字列

## 主な品質情報
■完全性/過剰・漏れ：原典資料と比較による全数検査、過剰・漏れデータ数0個  
■論理一貫性/概念一貫性、定義域一貫性、書式一貫性、位相一貫性：全数検査、エラー個数0個  
■位置正確度/絶対または外部正確度：エラー個数0個  
■主題正確度/分類の正しさ、非定量的属性の正しさ：検査プログラムによる全数検査、エラー個数0個

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A13-v3_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
　属性については（[2015年度・2011年度（平成23・27年度）版](https://nlftp.mlit.go.jp/ksj/gml/5Area_shape_property.pdf)）（[2005年度（平成17年度）版](https://nlftp.mlit.go.jp/ksj/gml/shape_property_table.xls)）参照

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2015年度](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A13-v3_2.html)のデータです。

## 地図上でデータ閲覧できるサイト
[土地利用調整総合支援ネットワークシステム LUCKY（国土交通省）](https://lucky.tochi.mlit.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A13

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・本データにおける細区分（「国有林」、「地域森林計画対象民有林」及び「保安林」）のデータについては、土地利用基本計画においても参考表示の扱いであり、精度は保証できません。  
・2015年度（平成27年度）データについては、データ提供開始時点で別添の通り[原典の誤りによるエラー情報](https://nlftp.mlit.go.jp/ksj/gml/datalist/A13_error_info.pdf)が報告されています。次回更新時に修正する予定ですが、予めご承知置きください。  
・ダウンロードしたデータのうち、シェープ形式では上記属性情報一覧に記載のない項目が含まれていることがありますが、これらはご使用にならないようお願い致します。