# 鳥獣保護区　2015年,2009年（平成27年,平成21年）版

## 更新履歴
*記載なし*

## 内容
本データは、「鳥獣の保護及び管理並びに狩猟の適正化に関する法律」に基づき、環境大臣が指定する国指定の鳥獣保護区と都道府県知事が指定する都道府県指定の鳥獣保護区の範囲をGISデータとして整備したものである。

## データの基準年月日
2015年（平成27年）3月16日時点  
2009年（平成21年）3月27日時点

## 関連する法律
鳥獣の保護及び管理並びに狩猟の適正化に関する法律（大正7年法律第32号）

## 原典資料
環境省自然環境局生物多様性センター「自然環境情報GIS提供システム（国指定鳥獣保護区）」  
各都道府県「鳥獣保護区位置図（通称ハンターマップ等）」  
国土地理院「地理院地図（標準地図）」

## 作成方法
「地理院地図（標準地図）」を基に鳥獣保護区の範囲を特定し、属性を付与し面データとして整備した。  
※「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の電子地形図（タイル）を使用した。（承認番号 平成27情使、第585号）

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 鳥獣保護区
- 説明: 鳥獣保護区の範囲の広がり
- 形状: 曲面型（GM_Surface）

## 属性情報
- 鳥獣保護区名（A15_001）
  - 説明: 鳥獣保護区の名称
  - 属性の型: 文字列型（CharacterString）
- 都道府県コード（A15_002）
  - 説明: 鳥獣保護区が属する都道府県の都道府県コ－ド（2 桁）
  - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 指定機関：指定機関コード（A15_003）
  - 説明: 国指定及び県指定の区分
    - 1：国指定　2：県指定
  - 属性の型: コードリスト「指定機関コード」
- 保護区分：保護区分コード（A15_004）
  - 説明: 鳥獣保護区と特別保護区域，休猟区の区別
    - 1：鳥獣保護区　2：特別保護地区　3：休猟区　4：特例休猟区
  - 属性の型: コードリスト「保護区分コード」
- 指定日（A15_005）
  - 説明: 鳥獣保護区が指定された年月日
  - 属性の型: 時間型（TM_Instant）
- 解除日（A15_006）
  - 説明: 鳥獣保護区の指定が解除される年月日
  - 属性の型: 時間型（TM_Instant）
- ID（ORIG_FID）
  - 説明: *記載なし*
  - 属性の型: 整数型（Integer）

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A15-v2_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
*記載なし*

## 識別子
A15

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。