# 人口集中地区　2020年度（令和2年度）版

## 更新履歴
2024年6月：2020年度（令和2年度）版に更新  
2018年6月：2015年度（平成27年度）版に更新

## 内容
国勢調査の基本単位区を基礎単位とし、市区町村の境域内で人口密度の高い地域として設定された人口集中地区（DID）について、範囲（面）、人口、面積、人口割合、面積割合、国勢調査年度等を整備したものである。

## データの基準年月日
2020年,2015年,2010年,2005年,2000年,1995年,1990年,1985年,1980年,1975年,1970年,1965年,1960年

## 関連する法律
－

## 原典資料
2020年度,2015年度,2010年度,2005年度,2000年度,1995年度  
：国勢調査の統計地理情報（総務省統計局）、我が国の人口集中地区（総務省統計局）、国土数値情報（行政区域）  
1990年度：我が国の人口集中地区（総務省統計局）、国土数値情報（行政区域）  
1985年度,1980年度,1975年度,1970年度,1965年度,1960年度：我が国の人口集中地区（総務省統計局）

## 作成方法
総務省統計局発行の「我が国の人口集中地区」もしくは「国勢調査の統計地理情報」を基に、地域境界線については、国土数値情報行政区域データに合わせて修正を行った。属性は、「我が国の人口集中地区」より取得した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)  
1995年度以降：商用可  
上記以外：非商用

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: DID
  - 説明: 人口集中地区。国勢調査の基本単位区を基礎単位とし、市区町村の境域内で人口密度の高い地域。

## 属性情報
- DIDid（A16_001）
  - 説明: 地域コード〈5桁）＋人口集中地区符号（2桁）。
  - 属性の型: 整数型
- DID範囲
  - 説明: DIDの境界線。
  - 属性の型: 曲面型（GM_Surface）
- 行政区域コード（A16_002）
  - 説明: DIDが属する市区町村の地域コ－ド。
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 市区町村名称（A16_003）
  - 説明: DIDが属する市区町村名称
  - 属性の型: 文字列型
- 人口集中地区符合（A16_004）
  - 説明: 同一市区町村に2か所以上の人口集中地区が設定されている場合に、人口の多い順に付した符号。
  - 属性の型: 整数型 ※同一市区町村内に１箇所のみのDIDについては、"1"とする。
- 人口（A16_005）
  - 説明: 当該DIDの人口。
  - 属性の型: 整数型
- 面積（A16_006）
  - 説明: 当該DIDの面積。単位は「km2」とする。
  - 属性の型: 実数型
- 前回人口（A16_007）
  - 説明: 当該DIDの前回国勢調査時の人口。
  - 属性の型: 整数型 ※前回の数値が無い場合、"NULL"とする。
- 前回面積（A16_008）
  - 説明: 当該DIDの前回国勢調査時の面積。単位は「km2」とする。
  - 属性の型: 実数型 ※前回の数値が無い場合、"NULL"とする。
- 全域に占める人口集中地区の人口割合（A16_009）
  - 説明: 当該DIDの人口を市区町村人口で除したもの。単位は「%」とする。
  - 属性の型: 実数型
- 全域に占める人口集中地区の面積割合（A16_010）
  - 説明: 当該DIDの面積を市区町村面積で除したもの。単位は「%」とする。
  - 属性の型: 実数型
- 国勢調査年度（A16_011）
  - 説明: 国勢調査が実施された年度。
  - 属性の型: 時間型（TM_Instant）
- 人口（男）（A16_012）
  - 説明: 当該DIDの人口（男）。
  - 属性の型: 整数型
- 人口（女）（A16_013）
  - 説明: 当該DIDの人口（女）。
  - 属性の型: 整数型
- 世帯数（総数）（A16_014）
  - 説明: 当該DIDの世帯数（総数）。
  - 属性の型: 整数型

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料と比較。  
■論理一貫性/書式一貫性、概念一貫性、定義域一貫性、位相一貫性：検査プログラムによる全数検査、誤率0％  
■位置正確度/絶対正確度（外部正確度）：全数検査、誤率0%  
原典資料と比較し、1.0mm以上のずれをエラーとする。  
ただし、行政界と整合を取った箇所は評価対象外とする。  
■時間正確度/時間測定正確度：全数検査、誤差0日  
■主題正確度/非定量的主題属性の正しさ：全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A16-v2_4.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A16

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
空間精度上、建物や飛行禁止区域等の判断には使えませんのでご留意ください。