# 離島振興対策実施地域　2017年（平成29年）、2016年（平成28年）版

## 更新履歴
2018年:2017年（平成29年）、2016年（平成28年）版更新  
2009年:2007年,2005年,2000年,1995年,1990年,1985年,1980年,1975年,1970年版更新

## 内容
離島振興法に基づき離島振興対策実施地域について、範囲（面）、区分、指定日等を整備したものである。

## データの基準年月日
2017年（平成29年）、2016年（平成28年）

## 関連する法律
離島振興法

## 原典資料
【2017年（平成29年）】  
離島振興対策実施地域一覧（国土交通省国土政策局）、国土数値情報（行政区域）2017年,2000年,1950年（平成29年,12年,昭和25年）  
【2016年（平成28年）】  
離島振興対策実施地域一覧（国土交通省国土政策局）、国土数値情報（行政区域）2016年,2000年,1950年（平成28年,12年,昭和25年）

## 作成方法
【2017年（平成29年）】  
離島振興対策実施地域一覧から対象となる市町村名および島名を元に、行政区域データの中から対象となるポリゴンを抽出した。対象となる市町村が存在しない場合は、旧行政区域データを参照して区域を特定した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）を使用した。（承認番号　平29情使　第1275号）」  
【2016年（平成28年）】  
離島振興対策実施地域一覧から対象となる市町村名および島名を元に、行政区域データの中から対象となるポリゴンを抽出した。対象となる市町村が存在しない場合は、旧行政区域データを参照して区域を特定した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）を使用した。（承認番号　平28情使　第1049号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
地物名：離島振興対策実施地域  
説明：離島振興対策実施地域は、離島振興法に基づき地域指定された市町村および旧市町村の区域とする。  
離島振興法（昭和28年7月22日法律 72号）

## 属性情報
- 範囲
  - 説明：離島振興対策実施地域として定義された領域。
  - 属性の型：曲面型（GM_Surface）
- 離島ID（A19_001）
  - 説明：過疎地域を一意に識別するためのコード
  - 属性の型：文字列型
- 行政区域コード（A19_002）
  - 説明：離島振興対策実施地域を一意に識別するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（A19_003）
  - 説明：データ整備時点の当該区域を含む都道府県名称
  - 属性の型：文字列型
- 支庁・振興局名（A19_004）
  - 説明：データ整備時点の当該区域を含む北海道の振興局の名称
  - 属性の型：文字列型
- 郡・政令都市名（A19_005）
  - 説明：データ整備時点の当該区域を含む郡・政令都市名称
  - 属性の型：文字列型
- 市区町村名（A19_006）
  - 説明：データ整備時点の市区町村名称
  - 属性の型：文字列型
- 原典市区町村名（A19_007）
  - 説明：原典資料が作成された時点の当該区域を含む市区町村名称
  - 属性の型：文字列型
- 指定地域名（A19_008）
  - 説明：地域が指定された時点に付与された指定地域の名称
  - 属性の型：文字列型
- 島名（A19_009）
  - 説明：地域が指定された時点の当該区域を含む島しょの名称
  - 属性の型：文字列型

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・GML形式（JPGIS2.1に準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A19-v4_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
調整中

## 地図上でデータ閲覧できるサイト

## 識別子
A19

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。