# 離島振興対策実施地域統計情報　第2.1版

## 更新履歴
（記載なし）

## 内容
本データは、平成7年、平成12年、平成17年、平成22年時点での離島振興法に基づき指定された離島振興対策実施地域の区域情報及び統計情報データを指定地域、島嶼単位の2種類で整備したものである。

## データの基準年月日
平成24年度（平成7年、平成12年、平成17年、平成22年時点データ）

## 関連する法律
離島振興法

## 原典資料
国土数値情報（離島振興対策実施地域）、離島統計年報、国勢調査（平成7,12,17,22年）、官報

## 作成方法
既存の国土数値情報（離島振興対策実施地域）の平成7年版・平成12年版・平成17年版・平成23年版図形データを使用し、離島統計年報及び国勢調査から各年次の属性データを小地域集計値の合算等を行い取得して付与した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：離島振興対策実施地域
- 説明：離島振興法に基づき地域指定された市町村及び旧市町村

## 属性情報
- 離島振興対策実施地域（A019_001～A019_010）
  - すべてのファイルに掲載
- 人口・世帯数（A019_011～A019_111）
  - A19s_a_YY_01.shpに掲載
- 都市基盤1（A019_112～A019_276）
  - A19s_a_YY_02.shpに掲載
- 都市基盤2（A019_277～A019_405）
  - A19s_a_YY_03.shpに掲載
- 産業（A019_406～A019_606）
  - A19s_a_YY_04.shpに掲載

属性情報については、[属性情報一覧](https://nlftp.mlit.go.jp/ksj/gml/codelist/A19s_property_table.xls)を参照

## 主な品質情報
■完全性/過剰・漏れ：誤率0%

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A19s-v2_1.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A19s（島嶼単位）  
A19s_a（指定地域単位）

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。