# 小笠原諸島　第3.1版

## 更新履歴
（記載なし）

## 内容
小笠原諸島は、小笠原諸島振興開発特別措置法に基づき地域指定された市町村および旧市町村の区域について、範囲（面）、区分、指定日等を整備したものである。

## データの基準年月日
昭和44年、昭和45年、昭和50年、昭和55年、昭和60年、平成2年、平成7年、平成12年、平成17年、平成19年  
（平成19年度作成）

## 関連する法律
小笠原諸島振興開発特別措置法

## 原典資料
官報、国土数値情報（旧行政区域）、全訂　全国市町村名変遷要覧、昭和55年度版　都道府県・市町村コード、昭和61年度版全国市町村要覧

## 作成方法
官報等の資料から対象となる市町村名を元に、行政区域界データの中から対象となるポリゴンを抽出した。対象市町村が存在しない場合は、旧行政区域界データを参照して、区域を特定した。なお群指定等、市町村名が明らかでない場合は、全国市町村名変遷総覧を使用して特定を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
地物名：小笠原諸島  
説明：小笠原諸島は、小笠原諸島振興開発特別措置法に基づき地域指定された市町村および旧市町村の区域とする。  
小笠原諸島振興開発特別措置法（昭和44年12月8日法律79号）

## 属性情報
- 範囲
  - 説明：小笠原諸島として定義された領域。
  - 属性の型：曲面型（GM_Surface）
- 小笠原ID（A21_001）
  - 説明：小笠原諸島を一意に識別するためのコード
  - 属性の型：文字列型
- 行政区域コード（A21_002）
  - 説明：都道府県コードと市区町村コードからなる，行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（A21_003）
  - 説明：当該区域を含む都道府県名称
  - 属性の型：文字列型
- 支庁名（A21_004）
  - 説明：当該区域を含む支庁名の名称
  - 属性の型：文字列型
- 市区町村名（A21_005）
  - 説明：データ整備時点の市区町村の名称
  - 属性の型：文字列型
- 島嶼名（A21_006）
  - 説明：データ整備時点の島嶼の名称
  - 属性の型：文字列型
- 指定日（A21_007）
  - 説明：小笠原諸島振興開発特別措置法の指定日
  - 属性の型：日付型

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A21-v3_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
調整中

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A21

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。