# 小笠原諸島統計情報　第2.0版

## 更新履歴
（記載なし）

## 内容
本データは、平成7年、平成12年、平成17年、平成22年時点での小笠原諸島振興開発特別措置法に基づき指定された地域の区域情報及び統計情報データを整備したものである。

## データの基準年月日
平成24年度（平成7年、平成12年、平成17年、平成22年時点データ）

## 関連する法律
小笠原諸島振興開発特別措置法

## 原典資料
国土数値情報（小笠原諸島）、離島統計年報、国勢調査（平成7,12,17,22年）、官報

## 作成方法
既存の国土数値情報（小笠原諸島）の平成7年版・平成12年版・平成17年版・平成23年版の図形データを使用し、原典資料である離島統計年報及び国勢調査から各年次の属性データを小地域集計値の合算等を行い取得して付与した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：小笠原諸島
- 説明：小笠原諸島振興開発特別措置法に基づき指定された市町村および旧市町村

## 属性情報
属性情報は、[属性情報一覧](https://nlftp.mlit.go.jp/ksj/gml/codelist/A21s_property_table.xls)を参照

- 小笠原諸島（A21\_001～A21\_007）
  - すべてのファイルに掲載
- 人口・世帯数（A21\_008～A21\_108）
  - A21s\_YY\_01.shpに掲載
- 都市基盤1（A21\_109～A21\_273）
  - A21s\_YY\_02.shpに掲載
- 都市基盤2（A21\_274～A21\_402）
  - A21s\_YY\_03.shpに掲載
- 産業（A21\_403～A21\_603）
  - A21s\_YY\_04.shpに掲載

## 主な品質情報
■完全性/過剰・漏れ：誤率0%

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A21s-v2_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A21s

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。