# 豪雪地帯（気象データ等）　第1.1版

## 更新履歴
（記載なし）

## 内容
全国の豪雪地帯における「気象観測点」、「雪害」、「除雪路線」及び「利雪施設」からなる防災関連データの概要を示す空間データである。

## データの基準年月日
「2015年（平成27年）3月9日時点」

## 関連する法律
豪雪地帯対策特別措置法

## 原典資料
気象庁「過去の気象データ」  
水管理・国土保全局「水文水質データベース」  
国土政策局「国土数値情報（豪雪地帯）」  
北海道経済産業局「COOL ENERGY 5（雪氷熱エネルギー活用事例集5）」  
道路局「過去の気象に関する資料・データ（国交省所管の観測点における観測データ）」  
各道府県「過去の気象に関する資料・データ（各道府県所管の観測点における観測データ）」  
各市町村「過去の気象に関する資料・データ（各市町村所管の観測点における観測データ）」  
道府県の消防局、各市町村消防本部「雪害による被害に関する資料・データ」  
各市町村・地域の社会福祉協議会「除雪ボランティアに関する資料・データ」

## 作成方法
国土地理院「数値地図（国土基本情報）」及び「電子国土基本図（地図情報）」、「地理院地図」を参照し図形データを作成し、収集した各資料から主題属性を付与し、整備した。

## このデータの使用許諾条件
非商用

## 座標系
JGD2011 / （B, L）

## データの形状
点・面

## 地物情報
### 気象観測点
- 説明: 気象庁のアメダス観測点、国土交通省、道府県及び市町村が管理する気象観測点のうち、積雪深、降雪量、気温又は風速を観測している施設の位置
- 形状: 点型（GM\_Point）

### 属性情報（MaxSnowDepth.shp）（TotalSnowfall.shp）（MinTemperature.shp）（MeanWindSpeed.shp）
- 観測点名（A22\_000001）
  - 説明: 気象観測点の名称で、その地域を代表する名称
  - 属性の型: 文字列型（CharacterString）
- 観測点の所在地（A22\_000002）
  - 説明: 観測点の住所。
  - 属性の型: 文字列型（CharacterString）
- 観測点の管理者（A22\_000003）
  - 説明: 地方公共団体や国道事務所等の気象観測点の管理者の名称
  - 属性の型: 文字列型（CharacterString）
- 位置特定レベル（A22\_050001）
  - 説明: 気象観測点の位置の精度レベル
  - 属性の型: コードリスト「[位置特定レベル](https://nlftp.mlit.go.jp/ksj/gml/codelist/PosSpecificLevel.html)」

### 最深積雪（A22-m-14\_MaxSnowDepth\_XX）XX:都道府県コード
- 説明: 自然に降り積もって地面をおおっている雪やあられなどの固形降水の深さの最大値（cm）

### 属性情報（MaxSnowDepth.shp）
- 各年度別最深積雪（平均値）（A22\_010001）
  - 説明: 最古年～2013年（平成25年）の各年度の最深積雪の平均値（cm）※最深積雪が欠測している年度は、平均値の計算対象から除外
  - 属性の型: 実数型（Real）
- 各年度別最深積雪（最大値）（A22\_010002）
  - 説明: 最古年～2013年（平成25年）の各年度の最深積雪の中の最大値（cm）
  - 属性の型: 実数型（Real）
- 各年度別最深積雪（A22\_01XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）における各年度別の積雪深の最大値（cm）※欠測の場合：99999998 統計資料がない場合：99999999
  - 属性の型: 実数型（Real）

### 累計降雪量（A22-m-14\_TotalSnowfall\_XX）XX:都道府県コード
- 説明: 一定の期間内に積もった降雪量の合計（cm）

### 属性情報（TotalSnowfall.shp）
- 各年度別累計降雪量（平均値）（A22\_020001）
  - 説明: 最古年～2013年（平成25年）の各年度の累計降雪量の平均値（cm）※累計降雪量が欠測している年度は、平均値の計算対象から除外
  - 属性の型: 実数型（Real）
- 各年度別累計降雪量（最大値）（A22\_020002）
  - 説明: 最古年～2013年（平成25年）の各年度の累計降雪量の中の最大値（cm）
  - 属性の型: 実数型（Real）
- 各年度別累計降雪量（A22\_02XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）における各年度別の累計降雪量（cm）※欠測の場合：99999998 統計資料がない場合：99999999
  - 属性の型: 実数型（Real）

### 最低気温（A22-m-14\_MinTemperature\_XX）XX:都道府県コード
- 説明: 日最低気温（1日の中で一番低い気温）

### 属性情報（MinTemperature.shp）
- 各年度別最低気温（平均値）（A22\_030001）
  - 説明: 最古年～2013年（平成25年）の各年度の最低気温の平均値（℃）
  - 属性の型: 実数型（Real）
- 各年度別最低気温（最低値）（A22\_030002）
  - 説明: 最古年～2013年（平成25年）の各年度の最低気温の中の最低値（℃）
  - 属性の型: 実数型（Real）
- 各年度別最低気温（A22\_03XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）における各年度別の気温の最低値（℃）※欠測の場合：99999998 統計資料がない場合：99999999
  - 属性の型: 実数型（Real）

### 平均風速（A22-m-14\_MeanWindSpeed\_XX）XX:都道府県コード
- 説明: 所定期間内での風速の時間値を統計的に平均した値

### 属性情報（MeanWindSpeed.shp）
- 各年度別平均風速（平均値）（A22\_040001）
  - 説明: 最古年～2013年（平成25年）の各年度の平均風速（月別の平均風速値、または日別値から算出）を平均した値（m/s）
  - 属性の型: 実数型（Real）
- 各年度別平均風速（最大値）（A22\_040002）
  - 説明: 最古年～2013年（平成25年）の各年度の中の平均風速の最大値（m/s）
  - 属性の型: 実数型（Real）
- 各年度別平均風速（A22\_04XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）における各年度別の平均風速（m/s）※欠測の場合：99999998 統計資料がない場合：99999999
  - 属性の型: 実数型（Real）

### 雪害（A22-m-14\_SnowDisaster\_XX）XX:都道府県コード
- 説明: 豪雪地帯対策特別措置法（昭和37年4月5日法律73号）に基づき地域指定された市町村および旧市町村の領域
- 形状: 曲面型（GM\_Surface）

### 属性情報（SnowDisaster）
- 豪雪地帯ID（A22\_100001）
  - 説明: 豪雪地帯を一意に識別するためのコード
  - 属性の型: 文字列型（CharacterString）
- 地域指定時の市区町村名（A22\_100002）
  - 説明: 地域指定された市町村及び旧市町村の名称
  - 属性の型: 文字列型（CharacterString）
- データ整備時の行政コード（A22\_100003）
  - 説明: 都道府県コードと市区町村コードからなる、データ整備時点の行政区を特定するためのコード JIS規格（JIS X 0401，JIS X 0402）に準拠
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」 ※海上は"99999"とする。
- 集計単位となる団体名（雪害）（A22\_100004）
  - 説明: データ整備の集計単位となる旧市町村・現市町村・消防本部・広域消防本部のいずれか
  - 属性の型: 文字列型（CharacterString）
- 集計単位フラグ（雪害）（A22\_100005）
  - 説明: 雪害データの参照資料の集計単位に応じ付与したコード
  - 属性の型: コードリスト「[集計単位フラグ](https://nlftp.mlit.go.jp/ksj/gml/codelist/AggregateUnitFlag.html)」
- 集計単位となる団体名（除雪ボランティア）（A22\_100006）
  - 説明: データ整備の集計単位となる旧市町村・現市町村・除雪ボランティアの名称のいずれか
  - 属性の型: 文字列型（CharacterString）
- 集計単位フラグ（雪害）（A22\_100007）
  - 説明: 雪害データの参照資料の集計単位に応じ付与したコード
  - 属性の型: コードリスト「[集計単位フラグ](https://nlftp.mlit.go.jp/ksj/gml/codelist/AggregateUnitFlag.html)」
- 各年別死者数（A22\_10XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による死者数 死者数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別行方不明者数（A22\_11XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による行方不明者数 行方不明者数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別重傷者数（A22\_12XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による行方不明者数 行方不明者数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別軽傷者数（A22\_13XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による軽傷者数 軽傷者数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別住家全壊棟数（A22\_14XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による住家の全壊棟数 住家全壊棟数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別住家半壊棟数（A22\_15XXXX）XXXX：西暦
  - 説明: 最古年～2013年（平成25年）の各年別の雪害による住家の半壊棟数 住家半壊棟数が不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別住家一部破損数（A22\_16XXXX）XXXX：西暦
  - 説明: 各年の雪害による住家の一部破損棟数 不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別除雪ボランティア団体数（A22\_17XXXX）XXXX：西暦
  - 説明: 社会福祉協議会に登録されている除雪ボランティア団体数 不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別除雪ボランティア登録人数（A22\_18XXXX）XXXX：西暦
  - 説明: 社会福祉協議会に登録されている除雪ボランティア登録人数 不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別除雪ボランティア活動回数（A22\_19XXXX）XXXX：西暦
  - 説明: 社会福祉協議会に登録されている除雪ボランティア活動の年別回数 不明の場合は、「-1」
  - 属性の型: 整数型（Integer）
- 各年別除雪ボランティアの延べ参加人数（A22\_20XXXX）XXXX：西暦
  - 説明: 社会福祉協議会に登録されている除雪ボランティア活動の年別参加人数 不明の場合は、「-1」
  - 属性の型: 整数型（Integer）

※豪雪地帯IDから集計単位フラグ（雪害）はシェープファイル、各年別死者数等の統計情報はCSVファイル。

### 属性情報（SnowCoolingSystem.shp）
- 利雪施設名（A22\_40001）
  - 説明: 利雪施設の正式名称
  - 属性の型: 文字列型（CharacterString）
- 利雪施設の設置者（A22\_40002）
  - 説明: 利雪施設を設置した者の名称
  - 属性の型: 文字列型（CharacterString）
- 利雪施設の所在地（A22\_40003）
  - 説明: 利雪施設の住所
  - 属性の型: 文字列型（CharacterString）
- 冷熱源確保方式（A22\_40004）
  - 説明: 利雪施設の冷熱源を確保し保存する方法
  - 属性の型: 文字列型（CharacterString）
- 冷熱供給方式（A22\_40005）
  - 説明: 利雪施設の冷却の対象となる貯蔵庫や室内に、雪氷の冷熱を供給する方法
  - 属性の型: 文字列型（CharacterString）
- 完成年度（A22\_40006）
  - 説明: 利雪施設が設置された年度（西暦４桁）
  - 属性の型: 整数型（Integer）
- 施設の規模（A22\_40007）
  - 説明: 利雪施設の規模（構造、階数、延床面積等）
  - 属性の型: 文字列型（CharacterString）
- 貯雪量（A22\_40008）
  - 説明: 利雪施設の貯雪量（トン）
  - 属性の型: 整数型（Integer）
- 位置特定レベル（A22\_40009）
  - 説明: 利雪施設の空間属性の位置属性レベル応じ付与したコード
  - 属性の型: コードリスト「[位置特定レベル](https://nlftp.mlit.go.jp/ksj/gml/codelist/PosSpecificLevel.html)」

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性・位相一貫性：　エラーの割合0%
検査プログラム（XMLパーサなど）による全数検査により、評価を行う。
■位置正確度/絶対正確度（外部正確度）：　標準偏差17．5m以内
データ集合とより正確度の高い参照データの座標との誤差の標準偏差を全数で計算する。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A22-m-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A22-m

## その他の情報
【重要】
・各データのメタデータについては、ダウンロードしたファイルに添付されています。
・本データは、原典資料提供元の団体から提供された資料を基に作成しています。従って、各団体により、統計資料の母数の取り方が異なるとともに、統計値が格納されている属性項目・年数も異なります。
・原典資料が存在しない等の理由で、統計値が格納されていない項目には、属性情報として「99999998」（欠測）または「99999999」（統計資料なし）、「-1」（不明）のいずれかのコード値が格納されています。
・本データは、「豪雪地帯及び特別豪雪地帯指定時の旧市町村の範囲」のポリゴンデータで構成されますが、属性情報によっては、旧市町村単位の統計値が格納されていない場合があります。具体的には、集計単位フラグ（「集計単位フラグ（雪害）」（A22\_100005）、「集計単位フラグ（除雪ボランティア）」（A22\_100007））が「1」でない場合（「2」「3」「9」「0」）、格納されている統計値は、データ整備時点の市町村または消防局を構成する市町村のうち、市町村コードが最も若い市町村に統計値を格納しています。詳細は製品仕様書を確認してください（※）。
・本データは、国土交通省の水文水質データベースの観測データを原典資料として使用していますが、正式に検定される前の暫定値（観測機器の故障、通信異常などによる欠測や異常値を含む）を含んでいます。
・本データの利用により生じた利用者の損失・損害について、原典資料提供元である、国土交通省ならびに全ての地方公共団体や社会福祉協議会等は、一切の責任を負いません。

（※）旧市町村単位で集計されていない統計値を含む属性情報
・各年度別死者数（A22\_10\*\*\*\*）
・各年度別行方不明者数（A22\_11\*\*\*\*）
・各年度別重傷者数（A22\_12\*\*\*\*）
・各年度別軽傷者数（A22\_13\*\*\*\*）
・各年度別住家全壊棟数（A22\_14\*\*\*\*）
・各年度別半壊棟数（A22\_15\*\*\*\*）
・各年度別一部破損棟数（A22\_16\*\*\*\*）
・各年度別除雪ボランティア団体数（A22\_17\*\*\*\*）
・各年度別除雪ボランティア登録人数（A22\_18\*\*\*\*）
・各年度別除雪ボランティアの活動回数（A22\_19\*\*\*\*）
・各年度別除雪ボランティア活動の延べ参加人数（A22\_20\*\*\*\*）