# 豪雪地帯統計情報　第2.0版

## 更新履歴
（記載なし）

## 内容
本データは、1995年,2000年,2005年,2010年（平成7,12,17,22年）時点での豪雪地帯対策特別措置法に基づき指定された地域の区域情報及び統計情報データを整備したものである。

## データの基準年月日
2012年度（平成24年度）（平成7年、平成12年、平成17年、平成22年時点データ）

## 関連する法律
豪雪地帯対策特別措置法

## 原典資料
国土数値情報（豪雪地帯）、国土数値情報（行政区域）、国勢調査（平成7,12,17,22年）、事業所・企業統計調査（平成8,13,18年）、経済センサス-基礎調査（平成21年）、官報

## 作成方法
既存の国土数値情報（豪雪地帯）の平成7年版・平成12年版・平成17年版・平成23年版の図形データを使用し、原典資料である国勢調査、事業所・企業統計調査（小地域・市区町村）、及び経済センサス-基礎調査から各年次の属性データを取得して付与した。  
旧市町村単位で指定されているため、その指定区域に合わせて小地域集計値を合算している。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：豪雪地帯
- 説明：豪雪地帯対策特別措置法に基づき指定された市町村および旧市町村

## 属性情報
- 豪雪地帯（A22\_001～A22\_008）
  - すべてのファイルに掲載
- 人口・世帯数（A22\_009～A22\_113）
  - A22s\_YY\_01.shpに掲載
- 産業（A22\_114～A22\_160）
  - A22s\_YY\_02.shpに掲載

属性情報は、[属性情報一覧](https://nlftp.mlit.go.jp/ksj/gml/codelist/A22s_property_table.xls)を参照

## 主な品質情報
■完全性/過剰・漏れ：誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A22s-v2_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A22s

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。