# 特殊土壌地帯　2016年（平成28年）版

## 更新履歴
2017年:2016年（平成28年）版更新  
2009年:2007年,2005年,2000年,1995年,1990年,1985年,1980年,1975年,1970年,1965年,1960年,1955年,1952年版更新

## 内容
特殊土壌地帯は、特殊土じょう地帯災害防除及び振興臨時措置法に基づき地域指定された市町村および旧市町村の区域について、範囲（面）、区分等を整備したものである。

## データの基準年月日
2016年（平成28年）

## 関連する法律
特殊土じょう地帯災害防除及び振興臨時措置法

## 原典資料
特殊土壌地帯指定地域一覧、国土数値情報（行政区域）2016年（平成28年）、1950年（昭和25年）

## 作成方法
特殊土壌地帯指定地域一覧から対象となる市町村名を元に、行政区域データの中から対象となるポリゴンを抽出した。対象となる市町村が存在しない場合は、過去の行政区域データを参照し区域を特定した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）を使用した。（承認番号　平28情使　第1049号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html): 商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 特殊土壌地帯
  - 説明: 特殊土壌地帯は、特殊土じょう地帯災害防除及び振興臨時措置法に基づき地域指定された市町村および旧市町村の区域とする。  
特殊土じょう地帯災害防除及び振興臨時措置法（昭和27年4月25日法律96号）

## 属性情報
- 範囲
  - 説明: 特殊土壌地帯として定義された領域
  - 属性の型: 曲面型（GM_Surface）
- 特殊土壌ID（A23_001）
  - 説明: 特殊土壌地帯を一意に識別するためのコード
  - 属性の型: 文字列型
- 行政区域コード（A23_002）
  - 説明: 都道府県コードと市区町村コードからなる，行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（A23_003）
  - 説明: データ整備時点の当該区域を含む都道府県名称
  - 属性の型: 文字列型
- 支庁・振興局名（A23_004）
  - 説明: データ整備時点の当該区域を含む北海道の振興局の名称
  - 属性の型: 文字列型
- 郡・政令都市名（A23_005）
  - 説明: データ整備時点の当該区域を含む郡・政令都市名称
  - 属性の型: 文字列型
- 市区町村名（A23_006）
  - 説明: データ整備時点の市区町村名称
  - 属性の型: 文字列型
- 原典市区町村名（A23_007）
  - 説明: 原典資料が作成された時点の当該区域を含む市区町村名称
  - 属性の型: 文字列型
- 旧市町村名（A23_008）
  - 説明: 地域が指定された時点の市町村名称
  - 属性の型: 文字列型
- 特殊土壌区分コード（A23_009）
  - 説明: 特殊土壌地帯の分類区分
  - 属性の型: コードリスト「[特殊土壌区分コード](/ksj/gml/codelist/TokusyudojyoCd-v3_0.html)」

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・GML形式（JPGIS2.1に準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A23-v3_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
調整中

## 地図上でデータ閲覧できるサイト

## 識別子
A23

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。