# 振興山村　2016年度（平成28年度）版

## 更新履歴
（記載なし）

## 内容
振興山村は、山村振興法に基づき地域指定された市町村および旧市町村の区域について、範囲（面）、区分、指定日等を整備したものである。

## データの基準年月日
2016年度（平成28年度）

## 関連する法律
山村振興法

## 原典資料
振興山村地域一覧（農林水産省農村振興局）、国土数値情報（行政区域）2016年,2000年,1950年（平成28年,平成12年,昭和25年）

## 作成方法
振興山村地域一覧等の資料から対象となる市町村名を元に、行政区域データの中から対象となるポリゴンを抽出した。対象市町村が存在しない場合は、旧行政区域界データを参照して区域を特定した。
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）を使用した。（承認番号　平28情使　第1049号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
地物名：振興山村  
説明：振興山村は、山村振興法に基づき地域指定された市町村および旧市町村の区域とする。  
山村振興法（昭和40年5月11日法律64号）

## 属性情報
- 範囲
  - 説明：振興山村として定義された領域。
  - 属性の型：曲面型（GM\_Surface）
- 振興山村ID（A24\_001）
  - 説明：振興山村指定地域を一意に識別するためのコード
  - 属性の型：文字列型
- 行政区域コード（A24\_002）
  - 説明：都道府県コードと市区町村コードからなる，行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（A24\_003）
  - 説明：データ整備時点の当該区域を含む都道府県名称
  - 属性の型：文字列型
- 支庁・振興局名（A24\_004）
  - 説明：データ整備時点の当該区域を含む北海道の振興局の名称
  - 属性の型：文字列型
- 郡・政令都市名（A24\_005）
  - 説明：データ整備時点の当該区域を含む郡・政令都市名称
  - 属性の型：文字列型
- 市区町村名（A24\_006）
  - 説明：データ整備時点の市区町村名称
  - 属性の型：文字列型
- 原典市区町村名（A24\_007）
  - 説明：原典資料が作成された時点の当該区域を含む市区町村名称
  - 属性の型：文字列型
- 合併前市町村名（A24\_008）
  - 説明：1999年（平成11年）3月31日時点の当該区域を含む市区町村名称
  - 属性の型：文字列型
- 旧市町村名（A24\_009）
  - 説明：1950年（昭和25年）2月1日時点の当該区域を含む市区町村名称
  - 属性の型：文字列型
- 指定年度（A24\_010）
  - 説明：地域が指定された年度（西暦）
  - 属性の型：時間型（TM\_Instant）
- 指定番号（A24\_011）
  - 説明：地域指定時に付与された番号
  - 属性の型：整数型（Integer）

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A24-v3_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
調整中

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A24

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。