# 世界自然遺産　2022年度,2011年度,2010年度（令和4年度,平成23年度,平成22年度）版

## 更新履歴
2021年（令和3年）7月に新たに追加指定された「奄美大島、徳之島、沖縄県北部及び西表島」を追加更新

## 内容
我が国の世界自然遺産として登録されている地域である「屋久島」、「白神山地」、「知床」、「小笠原諸島」、「奄美大島、徳之島、沖縄県北部及び西表島」について、その範囲の広がりをGISデータとして整備したものである。

## データの基準年月日
2022年度（令和4年度）：（2021年7月時点）  
2011年度（平成23年度）：（2012年3月16日時点）  
2010年度（平成22年度）：（2011年3月18日時点）

## 関連する法律
－

## 原典資料
2022年度（令和4年度）  
環境省自然環境局「世界自然遺産区域」GISデータ  
国土地理院「基盤地図情報25000、2500」  
2011年度（平成23年度）  
環境省自然環境局「世界自然遺産区域」GISデータ  
国土地理院「基盤地図情報25000、2500」  
2010年度（平成22年度）  
環境省自然環境局「世界自然遺産区域」GISデータ

## 作成方法
2022年度（令和4年度）  
新たに世界自然遺産に追加された奄美大島、徳之島、沖縄県北部及び西表島について、「基盤地図情報25000、2500」を背景として表示し、原典資料から追加し、データ更新を行った。  
「この地図は、国土地理院長の承認を得て、同院発行の基盤地図情報を複製したものである。（承認番号 平成XX情複、第XXX号）」  
2011年度（平成23年度）  
新たに世界自然遺産に追加された小笠原諸島について、「基盤地図情報25000、2500」を背景として表示し、原典資料から追加し、データ更新を行った。  
「この地図は、国土地理院長の承認を得て、同院発行の基盤地図情報を複製したものである。（承認番号 平成25情複、第581号）」  
2010年度（平成22年度）  
原典資料のGISデータを変換し、面データを作成、世界自然遺産ごとのコード値を付与し整備した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：世界自然遺産
- 説明：世界遺産条約に基づき世界遺産一覧表に記載されている日本の世界自然遺産

## 属性情報
- 範囲
  - 説明：世界自然遺産として定義された領域。
  - 属性の型：曲面型（GM_Surface）
- 世界自然遺産名称コード（WHC）
  - 説明：世界自然遺産を一意に識別するために付された番号
  - 属性の型：コードリスト「[世界自然遺産コード](/ksj/gml/codelist/WorldHeritageCd.html)」

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
■論理一貫性/概念一貫性・定義域一貫性・書式一貫性・位相一貫性/過剰・漏れ：　誤率0%  
■位置正確度/絶対または外部正確度・相対または内部正確度：　誤率0%  
■主題正確度/分類の正しさ・非定量的属性の正しさ：　誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A28-v2_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A28

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。