# 用途地域　2019年度（令和元年度）版

## 更新履歴
2020年:2019年度（令和元年度）版に更新  
2012年:2011年度（平成23年度）版に更新

## 内容
全国の用途地域について、行政区域コード、都道府県名、市区町村名、用途地域分類コード、用途地域名、建ぺい率、容積率等を整備したものである。

## データの基準年月日
2019年度（令和元年度）,2011年度（平成23年度）

## 関連する法律
都市計画法、建築基準法

## 原典資料
（2019年度（令和元年度））  
地方自治体作成の都市計画総括図・都市計画用途地域図（主に縮尺1/10,000 ～ 1/50,000 のもの）、又はGISデータ、CADデータ等  
（2011年度（平成23年度））  
地方自治体作成の都市計画総括図（主に縮尺1/25,000のもの）

## 作成方法
（2019年度（令和元年度））  
都市計画総括図等の場合は、スキャニング・幾何補正をした後、図面に記載されている用途地域の境界線をデジタイズにより入力し、属性情報の付与、データの構造化を行った。また、GISデータの場合は、座表参照系の定義等を確認修正し、製品仕様書に準拠したデータ構造等として編集加工を行った。  
（2011年度（平成23年度））  
都市計画総括図をスキャニング・幾何補正した後、図面に記載されている用途地域の境界線をデジタイズにより取得し、属性情報の付与，データ構造化を行った。

## このデータの使用許諾条件
2019年度（令和元年度）：オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**  
国土数値情報（用途地域）データの利用にあたっては、[国土数値情報ダウンロードサイトコンテンツ利用規約 （政府標準利用規約準拠版）](/ksj/other/agreement.html#agree-01)のほか、各市区町村で定められた利用条件を必ず遵守するようにしてください。  
[各市区町村のデータの使用条件について（pdfファイル）](../datalist/Situation_of_the_data_collection_RestrictedZoneData.pdf)  
＊データを利用される方は必ずダウンロードし、内容についてご承諾ください。

2011年度（平成23年度）：非商用

## 座標系
（2019年度（令和元年度））JGD2011 /（B, L）（2011年度（平成23年度））JGD2000 /（B, L）

## データの形状
面

## 地物情報
用途地域：用途地域は、都市計画法に基づく地域地区（都市計画法第八条）として、住居、商業、工業など市街地の大枠としての土地利用を定めるもので、用途別に分類される１３種類の用途地域の集合で構成される。

## 属性情報
- 範囲
  - 説明：用途地域として参照図（都市計画総括図など）に記載された地域の範囲
  - 属性の型：曲面型（GM\_Surface）
- 行政区域コード（A29\_001）
  - 説明：用途地域がある市区町村の行政コード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（A29\_002）
  - 説明：用途地域がある都道府県の名称
  - 属性の型：文字列型（CharacterString）
- 市区町村名（A29\_003）
  - 説明：用途地域がある市区町村の名称
  - 属性の型：文字列型（CharacterString）
- 用途地域コード（A29\_004）
  - 説明：用途地域分類コード
  - 属性の型：コードリスト「[用途地域分類コード](/ksj/gml/codelist/UseDistrictCd.html)」
- 用途地域名（A29\_005）
  - 説明：用途地域の種類の名称
  - 属性の型：文字列型（CharacterString）
- 建蔽率（A29\_006）
  - 説明：用途地域及び指定地域別の建蔽率（%）。不明の時は'9999'とする
  - 属性の型：整数型（Decimal）
- 容積率（A29\_007）
  - 説明：用途地域及び指定地域別の容積率（%）。不明の時は'9999'とする
  - 属性の型：整数型（Decimal）
- 備考（A29\_008）
  - 説明：用途地域に関する備考
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ： 原典資料との比較による全数検査、誤率0%  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：XMLスキーマに対する妥当性を検証　誤率0％  
■位置正確度/絶対正確度（外部正確度）：原典資料の縮尺で重ねて表示し位置のズレの最大値を測定　図上0.3mm以内

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A29-v2_1.pdf)内の符号化規則を参照してください。  
・[第1.0版製品仕様書](/ksj/gml/product_spec/KS-PS-A29-v1_0.pdf)  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2019年度（令和元年度）版](/ksj/gml/datalist/KsjTmplt-A29-2019.html)のデータです。

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A29

## その他の情報
・メタデータについては、ダウンロードした都道府県ファイルに添付されています。  
・本データは、縮尺1/2,500の都市計画図をデータ化したものではなく、縮尺1／10,000～1／50,000の都市計画総括図等をデータ化したものであり、 誤差を含んでいますので、精緻な作業には使用しないでください。また、国土数値情報ダウンロードサイトコンテンツ利用規約に従い、免責事項・地図の精度に起因する誤差を含むことについて、最終的な利用者まで伝達してください。  
・本データの利用により生じた利用者の損失・損害については、国土交通省ならびに原典資料提供元の各市区町村は一切の責任を負いません。  
・詳細な情報及び公開条件については各市区町村に必ずお問い合わせください。

国土数値情報としてダウンロード提供不可（公開不可）、又は原典資料が収集できなかった等の理由のため、一部の市区町村ではデータの提供ができません。詳細は[こちら](../datalist/Situation_of_the_data_collection_RestrictedZoneData.pdf)からご確認ください。