# 土砂災害・雪崩メッシュ　2011年度（平成23年度）版

## 更新履歴
（記載なし）

## 内容
全国の土砂災害・雪崩について、5kmメッシュ毎に、発生場所等の情報を整備したものである。

## データの基準年月日
2011年度（平成23年度）：（データ対象年度：2006年度～2009年度（平成18年度～平成21年度））

## 関連する法律
－

## 原典資料
土砂災害発生データ（国土交通省水管理・国土保全局砂防部）  
土砂災害データベース（国土交通省国土技術政策総合研究所）

## 作成方法
土砂災害発生データを基に、「がけ崩れ」「地すべり」「土石流」「雪崩」の各災害の発生場所の住所から、土砂災害発生データベースの座標値等を使用して、各災害に座標値を付与した。  
各災害の座標値を、その座標値が含まれる5㎞メッシュに変換し、メッシュデータを作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2000 / （B, L）

## データの形状
メッシュ

## 地物情報
- 地物名：土砂災害・雪崩メッシュ5kmメッシュ
- 説明：土砂災害・雪崩について、発生場所を5㎞メッシュに変換したもの。

## 属性情報
- 発生場所（都道府県）（A30a5\_001）
  - 説明：当該土砂災害や雪崩が発生した都道府県名
  - 属性の型：文字型
- 発生場所（郡・市・区・町・村）（A30a5\_002）
  - 説明：当該土砂災害や雪崩が発生した市区町村名
  - 属性の型：文字型
- 発生日（A30a5\_003）
  - 説明：当該土砂災害や雪崩が発生した年月日
  - 属性の型：文字型
- 災害の種類（A30a5\_004）
  - 説明：当該土砂災害や雪崩の詳細な種類
  - 属性の型：列挙型
- 最大24時間雨量（A30a5\_005）
  - 説明：当該土砂災害や雪崩が発生した際の24時間雨量の最大値（mm/24hr）
  - 属性の型：実数型
- 最大時間雨量（A30a5\_006）
  - 説明：当該土砂災害や雪崩が発生した際の1時間雨量の最大値（mm/hr）
  - 属性の型：実数型
- 勾配（A30a5\_007）
  - 説明：当該土砂災害や雪崩が発生した際の斜面勾配（○度もしくは１／○）
  - 属性の型：整数型
- 流出土砂量（A30a5\_008）
  - 説明：当該土砂災害や雪崩が発生した際に流出した土砂量（ｍ3）
  - 属性の型：整数型
- 地すべり・雪崩の長さ（A30a5\_009）
  - 説明：当該土砂災害や雪崩が発生した際の移動長さ（ｍ）
  - 属性の型：整数型
- 空間属性（メッシュ）（A30a5\_010）
  - 説明：当該土砂災害や雪崩の発生位置を示すメッシュ番号
  - 属性の型：整数型

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する  
■位置正確度/絶対正確度（外部正確度）：　誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A30a5-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A30a5

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。