# 竜巻等の突風　2011年度（平成23年度）版

## 更新履歴
*記載なし*

## 内容
全国で発生した竜巻等の突風について、発生地点、消滅地点等の情報を整備したものである。

## データの基準年月日
2011年度（平成23年度）：（データの範囲：1962年度～2010年度（昭和36年～平成22年））

## 関連する法律
－

## 原典資料
竜巻等の突風データベース（気象庁）

## 作成方法
竜巻等の突風データベースを基に、発生地点及び消滅地点の座標値を整理（一部は住所から座標値を追加）し、他の属性情報を付与したポイントデータを作成した。発生地点・消滅地点がともに不明なものは、座標値のないインスタンスを作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
ポイント

## 地物情報
- 地物名: 竜巻等の突風データ
- 説明: 竜巻等の突風について整備したもの

## 属性情報
- 竜巻等の突風番号（A30b_001）
  - 説明: *記載なし*
  - 属性の型: 整数型

- 竜巻ダウンバースト区別（A30b_002）
  - 説明: 竜巻・ダウンバーストの区別
  - 属性の型: 列挙型

- 発生
  - 日時（A30b_003）
    - 説明: 竜巻やダウンバースト等の突風が発生した日時
    - 属性の型: 文字型
  - 誤差（A30b_004）
    - 説明: 竜巻やダウンバースト等の突風が発生した日時の誤差範囲
    - 属性の型: 文字型
  - 都道府県名（A30b_005）
    - 説明: 竜巻やダウンバースト等の突風が発生した都道府県名
    - 属性の型: 文字型
  - 市区町村名（A30b_006）
    - 説明: 竜巻やダウンバースト等の突風が発生した市区町村名
    - 属性の型: 文字型
  - 番地（A30b_007）
    - 説明: 竜巻やダウンバースト等の突風が発生した番地
    - 属性の型: 文字型

- 消滅
  - 日時（A30b_008）
    - 説明: 竜巻やダウンバースト等の突風が消滅した日時
    - 属性の型: 文字型
  - 誤差（A30b_009）
    - 説明: 竜巻やダウンバースト等の突風が消滅した日時の誤差範囲
    - 属性の型: 文字型
  - 都道府県名（A30b_010）
    - 説明: 竜巻やダウンバースト等の突風が消滅した都道府県名
    - 属性の型: 文字型
  - 市区町村名（A30b_011）
    - 説明: 竜巻やダウンバースト等の突風が消滅した市区町村名
    - 属性の型: 文字型
  - 番地（A30b_012）
    - 説明: 竜巻やダウンバースト等の突風が消滅した番地
    - 属性の型: 文字型

- 藤田スケール（Fスケール）（A30b_013）
  - 説明: 竜巻やダウンバースト等の風速を、構造物などの被害調査から簡便に推定するために、シカゴ大学の藤田哲也氏により1971年に考案された風速のスケール
  - 属性の型: 列挙型

- 被害域
  - 幅（A30b_014）
    - 説明: 当該竜巻等の突風による被害域の幅（ｍ）
    - 属性の型: 文字型
  - 長さ（A30b_015）
    - 説明: 当該竜巻等の突風による被害域の長さ（ｋｍ）
    - 属性の型: 文字型

- 移動
  - 方向1（A30b_016）
    - 説明: 当該竜巻等の突風の移動方向
    - 属性の型: 列挙型
  - 方向2（A30b_017）
    - 説明: 当該竜巻等の突風の移動方向
    - 属性の型: 列挙型
  - 速度（A30b_018）
    - 説明: 当該竜巻等の突風の移動速度（km/h）
    - 属性の型: 整数型

- 継続時間（A30b_019）
  - 説明: 当該竜巻等の突風の継続時間（分）
  - 属性の型: 整数型

- x回転方向（A30b_020）
  - 説明: 当該竜巻等の突風の回転方向
  - 属性の型: 列挙型

- 発生地点区別（A30b_021）
  - 説明: 当該竜巻等の突風の発生地点
  - 属性の型: 列挙型

- 総観場
  - 1（A30b_022）
    - 説明: 当該竜巻等の突風の総観場
    - 属性の型: 列挙型
  - 2（A30b_023）
    - 説明: 当該竜巻等の突風の総観場
    - 属性の型: 列挙型
  - 3（A30b_024）
    - 説明: 当該竜巻等の突風の総観場
    - 属性の型: 列挙型

- 総観規模じょう乱からの位置（A30b_025）
  - 説明: 当該竜巻等の突風の総観規模じょう乱からの位置
  - 属性の型: 整数型

- 特徴（A30b_026）
  - 説明: 当該竜巻等の突風の特徴
  - 属性の型: 文字型

- 発生位置の緯度誤差範囲（A30b_027）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 発生位置の経度誤差範囲（A30b_028）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 発生位置の緯度（A30b_029）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 発生位置の経度（A30b_030）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 消滅位置の緯度誤差範囲（A30b_031）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 消滅位置の経度誤差範囲（A30b_032）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 消滅位置の緯度（A30b_033）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

- 消滅位置の経度（A30b_034）
  - 説明: *記載なし*
  - 属性の型: *記載なし*

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する
■位置正確度/絶対正確度（外部正確度）：　誤率0%
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A30b-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
*記載なし*

## 識別子
A30b

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。
Shpデータは発生地点データと消滅地点データの2ファイルあり、属性項目として
A30b_027発生位置緯度誤差
A30b_028発生位置経度誤差
A30b_029発生位置緯度
A30b_030発生位置経度
A30b_031消滅位置緯度誤差
A30b_032消滅位置経度誤差
A30b_033消滅位置緯度
A30b_034消滅位置経度が追加される。