# 洪水浸水想定区域（河川単位）　2024年度（令和6年度）版

## 更新履歴
2025年5月：  
 2024年度（令和6年度）版に更新  
 追加データの対象河川を、データ掲載河川一覧に追記  

2024年11月：  
  2023年度（令和5年度）版の追加データを公開し、ダウンロードファイルを更新  
  追加データの対象河川を、データ掲載河川一覧に追記  

2024年5月：  
  2023年度（令和5年度）版に更新  
  2023年度（令和5年度）版に過年度版（※）を統合  
  ※2022年度（令和4年度）版、2021年度（令和3年度）版、  
   2020年度（令和2年度）版、2019年度（令和元年度）版

## 内容
河川管理者（国土交通大臣、都道府県知事）から提供された洪水浸水想定区域図を、製品仕様に基づき、浸水深ごとのポリゴンデータとして、計画規模、想定最大規模、浸水想定継続時間、家屋倒壊等氾濫想定区域（氾濫流）（河岸浸食）の5つのカテゴリに分類し、地方整備局または都道府県ごとに整備したものである。  
[データ掲載河川一覧](/ksj/gml/codelist/A31_R6_datalist.xlsx)

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
水防法（昭和24年法律第193号）※以降改正法を含む

## 原典資料
「洪水浸水想定区域（国管理河川）（都道府県管理河川）」  
※水防法第十四条第一項及び第二項に基づき指定される洪水予報河川、水位周知河川、洪水予報河川・水位周知河川以外の全ての一級・二級河川のうち、各河川管理者より資料提供を受けられたもの。

## 作成方法
各河川管理者が作成した洪水浸水想定区域図のＧＩＳデータや数値地図データ、洪水浸水想定区域図の画像データから、浸水深ごとのポリゴン（面）形式のＧＭＬ形式及びシェープファイル形式データを計画規模、想定最大規模、浸水想定継続時間、家屋倒壊等氾濫想定区域（氾濫流）（河岸浸食）の5つのカテゴリに分類し、河川別にそれぞれ作成した。

## このデータの使用許諾条件
[国土数値情報ダウンロードサイトコンテンツ利用規約](/ksj/other/agreement_01.html)のほか、都道府県毎に定められた利用条件を必ず遵守するようにしてください。また、その他に記載の留意事項も必ず確認ください。

2024年度、2023年度、2022年度、2021年度（令和6年度、令和5年度、令和4年度、令和3年度）：オープンデータ（CC\_BY\_4.0）

2020年度、2019年度（令和2年度、令和元年度）

：オープンデータ（CC\_BY\_4.0）  
北海道開発局、東北地方整備局、関東地方整備局、北陸地方整備局、中部地方整備局、近畿地方整備局、中国地方整備局、四国地方整備局、九州地方整備局  
北海道、岩手県、山形県、栃木県、群馬県、神奈川県、山梨県、岐阜県、静岡県、滋賀県、兵庫県、鳥取県、岡山県、徳島県、鹿児島県

：オープンデータ（CC\_BY\_4.0（一部制限）原則として商用利用化・再配信可）  
島根県：利用にあたり、「[島根県 オープンデータポータルサイト利用規約](https://shimane-opendata.jp/pages/terms)」を遵守すること。

2012年度（平成24年度）：非商用  
2012年度（平成24年度）の整備データは関連する法律「水防法（昭和24年法律第193号）」に基づく「浸水想定区域」であり、「水防法等の一部を改正する法律（平成29年法律第31号）」以降の現行の「洪水浸水想定区域」とは体系が異なるため、ご利用の際はご注意ください。（詳細は[こちら](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A31.html)です。）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
### 計画規模
- **地物名**: 計画規模
- **説明**: 計画規模の範囲
- **形状**: 面型（GM\_ Surface）

### 属性情報（計画規模）
- **河川番号（A31a\_101）**
  - 説明: 当該洪水浸水想定区域を指定している河川コード  
    ※河川番号のない河川には任意の番号を付与しています。「[仮河川コード管理表](/ksj/gml/codelist/A31a_R6_temporary_rivercode.xlsx)」を参照。
  - 属性の型: 文字列型（CharacterString）

- **河川名（A31a\_102）**
  - 説明: 当該洪水浸水想定区域を指定している河川名称
  - 属性の型: 文字列型（CharacterString）

- **河川管理者番号（A31a\_103）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: コードリスト「[作成種別コード](/ksj/gml/codelist/CreatingTypeCd.html)」

- **河川管理者（A31a\_104）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: 文字列型（CharacterString）

- **浸水深ランク（A31a\_105）**
  - 説明: 当該洪水浸水想定区域図に示されている浸水深から得られた浸水深のランクコード
  - 属性の型: コードリスト「[浸水深ランクコード](/ksj/gml/codelist/water_depth_code.html)」

- **指定年月日（A31a\_106）**
  - 説明: 当該洪水浸水想定区域を指定した年月日
  - 属性の型: 文字列型（CharacterString）

- **告示番号（A31a\_107）**
  - 説明: 当該洪水浸水想定区域を告示した際の公告番号
  - 属性の型: 文字列型（CharacterString）

- **指定の前提となる降雨（A31a\_108）**
  - 説明: 当該洪水浸水想定区域の指定の前提となる計画降雨
  - 属性の型: 文字列型（CharacterString）

### 想定最大規模
- **地物名**: 想定最大規模
- **説明**: 想定最大規模の範囲
- **形状**: 面型（GM\_ Surface）

### 属性情報（想定最大規模）
- **河川番号（A31a\_201）**
  - 説明: 当該洪水浸水想定区域を指定している河川コード  
    ※河川番号のない河川には任意の番号を付与しています。「[仮河川コード管理表](/ksj/gml/codelist/A31a_R6_temporary_rivercode.xlsx)」を参照。
  - 属性の型: 文字列型（CharacterString）

- **河川名（A31a\_202）**
  - 説明: 当該洪水浸水想定区域を指定している河川名称
  - 属性の型: 文字列型（CharacterString）

- **河川管理番号（A31a\_203）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: コードリスト「[作成種別コード](/ksj/gml/codelist/CreatingTypeCd.html)」

- **河川管理者（A31a\_204）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者
  - 属性の型: 文字列型（CharacterString）

- **浸水深ランク（A31a\_205）**
  - 説明: 当該洪水浸水想定区域図に示されている浸水深から得られた浸水深のランクコード
  - 属性の型: コードリスト「[浸水深ランクコード](/ksj/gml/codelist/water_depth_code.html)」

- **指定年月日（A31a\_206）**
  - 説明: 当該洪水浸水想定区域を指定した年月日
  - 属性の型: 文字列型（CharacterString）

- **告示番号（A31a\_207）**
  - 説明: 当該洪水浸水想定区域を指定した告示番号
  - 属性の型: 文字列型（CharacterString）

- **指定の前提となる降雨（A31a\_208）**
  - 説明: 当該洪水浸水想定区域の指定の前提となる計画降雨
  - 属性の型: 文字列型（CharacterString）

### 浸水継続時間
- **地物名**: 浸水継続時間
- **説明**: 浸水継続時間の範囲
- **形状**: 面型（GM\_ Surface）

### 属性情報（浸水継続時間）
- **河川番号（A31a\_301）**
  - 説明: 当該洪水浸水想定区域を指定している河川コード  
    ※河川番号のない河川には任意の番号を付与しています。「[仮河川コード管理表](/ksj/gml/codelist/A31a_R6_temporary_rivercode.xlsx)」を参照。
  - 属性の型: 文字列型（CharacterString）

- **河川名（A31a\_302）**
  - 説明: 当該洪水浸水想定区域を指定している河川名称
  - 属性の型: 文字列型（CharacterString）

- **河川管理番号（A31a\_303）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: コードリスト「[作成種別コード](/ksj/gml/codelist/CreatingTypeCd.html)」

- **河川管理者（A31a\_304）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者
  - 属性の型: 文字列型（CharacterString）

- **浸水継続時間ランク（A31a\_305）**
  - 説明: 当該洪水浸水想定区域図に示されている浸水継続時間から得られた浸水継続時間のランクコード
  - 属性の型: コードリスト「[浸水継続時間ランクコード](/ksj/gml/codelist/flood_duration_code.html)」

- **指定年月日（A31a\_306）**
  - 説明: 当該洪水浸水想定区域を指定した年月日
  - 属性の型: 文字列型（CharacterString）

- **告示番号（A31a\_307）**
  - 説明: 当該洪水浸水想定区域を指定した告示番号
  - 属性の型: 文字列型（CharacterString）

- **指定の前提となる降雨（A31a\_308）**
  - 説明: 当該洪水浸水想定区域の指定の前提となる計画降雨
  - 属性の型: 文字列型（CharacterString）

### 家屋倒壊等氾濫（氾濫流）
- **地物名**: 家屋倒壊等氾濫（氾濫流）
- **説明**: 家屋倒壊等氾濫（氾濫流）の範囲
- **形状**: 面型（GM\_ Surface）

### 属性情報（家屋倒壊等氾濫（氾濫流））
- **河川番号（A31a\_401）**
  - 説明: 当該洪水浸水想定区域を指定している河川コード  
    ※河川番号のない河川には任意の番号を付与しています。「[仮河川コード管理表](/ksj/gml/codelist/A31a_R6_temporary_rivercode.xlsx)」を参照。
  - 属性の型: 文字列型（CharacterString）

- **河川名（A31a\_402）**
  - 説明: 当該洪水浸水想定区域を指定している河川名称
  - 属性の型: 文字列型（CharacterString）

- **河川管理番号（A31a\_403）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: コードリスト「[作成種別コード](/ksj/gml/codelist/CreatingTypeCd.html)」

- **河川管理者（A31a\_404）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者
  - 属性の型: 文字列型（CharacterString）

- **危険区域区分（A31a\_405）**
  - 説明: 当該洪水浸水想定区域図に示されている危険区域区分から得られた危険区域区分コード
  - 属性の型: コードリスト「[危険区域区分コード](/ksj/gml/codelist/hazardous_area_classification_code.html)」

- **指定年月日（A31a\_406）**
  - 説明: 当該洪水浸水想定区域を指定した年月日
  - 属性の型: 文字列型（CharacterString）

- **告示番号（A31a\_407）**
  - 説明: 当該洪水浸水想定区域を指定した告示番号
  - 属性の型: 文字列型（CharacterString）

- **指定の前提となる降雨（A31a\_408）**
  - 説明: 当該洪水浸水想定区域の指定の前提となる計画降雨
  - 属性の型: 文字列型（CharacterString）

### 家屋倒壊等氾濫（河岸浸食）
- **地物名**: 家屋倒壊等氾濫（河岸浸食）
- **説明**: 家屋倒壊等氾濫（河岸浸食）の範囲
- **形状**: 面型（GM\_ Surface）

### 属性情報（家屋倒壊等氾濫（河岸浸食））
- **河川番号（A31a\_401）**
  - 説明: 当該洪水浸水想定区域を指定している河川コード  
    ※河川番号のない河川には任意の番号を付与しています。「[仮河川コード管理表](/ksj/gml/codelist/A31a_R6_temporary_rivercode.xlsx)」を参照。
  - 属性の型: 文字列型（CharacterString）

- **河川名（A31a\_402）**
  - 説明: 当該洪水浸水想定区域を指定している河川名称
  - 属性の型: 文字列型（CharacterString）

- **河川管理番号（A31a\_403）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者コード
  - 属性の型: コードリスト「[作成種別コード](/ksj/gml/codelist/CreatingTypeCd.html)」

- **河川管理者（A31a\_404）**
  - 説明: 当該洪水浸水想定区域を指定している河川管理者
  - 属性の型: 文字列型（CharacterString）

- **危険区域区分（A31a\_405）**
  - 説明: 当該洪水浸水想定区域図に示されている危険区域区分から得られた危険区域区分コード
  - 属性の型: コードリスト「[危険区域区分コード](/ksj/gml/codelist/hazardous_area_classification_code.html)」

- **指定年月日（A31a\_406）**
  - 説明: 当該洪水浸水想定区域を指定した年月日
  - 属性の型: 文字列型（CharacterString）

- **告示番号（A31a\_407）**
  - 説明: 当該洪水浸水想定区域を指定した告示番号
  - 属性の型: 文字列型（CharacterString）

- **指定の前提となる降雨（A31a\_408）**
  - 説明: 当該洪水浸水想定区域の指定の前提となる計画降雨
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査  
■位置正確度/絶対正確度：実寸25ｍ  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A31a-v4_2.pdf)内の符号化規則を参照してください。

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[データ基準年度：2020年度（令和2年度）](/ksj/gml/datalist/KsjTmplt-A31-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[ハザードマップポータルサイト（国土交通省）](https://disaportal.gsi.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A31a

## その他の情報
■注意事項  
国土数値情報（洪水浸水想定区域）（河川単位）データの利用にあたり、[国土数値情報ダウンロードサイトコンテンツ利用規約](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)を必ず遵守するようにしてください。  
また、洪水浸水想定のシミュレーションの実施にあたっては、支川の氾濫、シミュレーションの前提となる降雨を超える規模の降雨、高潮及び内水による氾濫等を考慮していませんので、この洪水浸水想定区域に指定されていない区域においても浸水が発生する場合や、実際の浸水深がこの洪水浸水想定よりも大きい場合があります。

■東京都  
独自の施策として、洪水予報河川及び水位周知河川以外の河川からの外水氾濫や内水氾濫での浸水も表示した「浸水予想区域図」を作成・公表しており、区市町村等の自治体はこの「浸水予想区域図」を基にハザードマップを作成しています。そのため、住民の方々が所有しているハザードマップと浸水域が異なる場合があります。

■その他  
河川は、国が管理するものと都道府県が管理するものがあります。  
国管理河川については、開発局及び地方整備局単位でデータを整備しております。  
以下のサイトで目的の河川の担当整備局をご確認ください。  
[https://www.mlit.go.jp/river/toukei_chousa/kasen/jiten/nihon_kawa/index.html](https://www.mlit.go.jp/river/toukei_chousa/kasen/jiten/nihon_kawa/index.html)

[「洪水浸水想定区域図作成マニュアル」](/ksj/gml/datalist/A31_manual.pdf)には、浸水深、家屋倒壊等氾濫想定区域、浸水継続時間の階級・配色例が掲載されています。  
洪水浸水想定区域図を作成する際の参考として活用してください。（なお、こちらで掲載しているものは抜粋版となっています。）  
なお、階級について、国土数値情報については製品仕様書に定めた値で区分しているため、一部公表図と着色が異なる場合があります。