# 洪水浸水想定区域（1次メッシュ単位）　2024年度（令和6年度）版

## 更新履歴
- 2025年5月：2024年度（令和6年度）版に更新
- 2024年5月：2023年度（令和5年度）版に更新

## 内容
河川管理者（国土交通大臣、都道府県知事）から提供された洪水浸水想定区域図を、製品仕様に基づき、浸水深ごとのポリゴンデータとして、計画規模、想定最大規模、浸水想定継続時間、家屋倒壊等氾濫想定区域（氾濫流）（河岸浸食）の5つのカテゴリに分類し、地方整備局または都道府県ごとに整備したものである。

[データ掲載河川一覧](/ksj/gml/codelist/A31_R6_datalist.xlsx)

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
水防法（昭和24年法律第193号）※以降改正法を含む

## 原典資料
「洪水浸水想定区域（国管理河川）（都道府県管理河川）」
※水防法第十四条第一項及び第二項に基づき指定される洪水予報河川、水位周知河川、洪水予報河川・水位周知河川以外の全ての一級・二級河川のうち、各河川管理者より資料提供を受けられたもの。

## 作成方法
国土数値情報（洪水浸水想定区域（河川単位））をオーバレイし、一次メッシュ単位で、浸水深等のランクごとのポリゴン（面）形式のGML形式及びシェープファイル形式データを計画規模、想定最大規模、浸水想定継続時間、家屋倒壊等氾濫想定区域（氾濫流）（河岸浸食）の5つのカテゴリで作成。

## このデータの使用許諾条件
オープンデータ（CC_BY_4.0）
[国土数値情報ダウンロードサイトコンテンツ利用規約](/ksj/other/agreement_01.html)を必ず遵守するようにしてください。また、その他に記載の留意事項も必ず確認ください。

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名：計画規模
  - 説明：計画規模の範囲
  - 形状：面型（GM_ Surface）

- 地物名：想定最大規模
  - 説明：想定最大規模の範囲
  - 形状：面型（GM_ Surface）

- 地物名：浸水継続時間
  - 説明：浸水継続時間の範囲
  - 形状：面型（GM_ Surface）

- 地物名：家屋倒壊等氾濫（氾濫流）
  - 説明：家屋倒壊等氾濫（氾濫流）の範囲
  - 形状：面型（GM_ Surface）

- 地物名：家屋倒壊等氾濫（河岸浸食）
  - 説明：家屋倒壊等氾濫（河岸浸食）の範囲
  - 形状：面型（GM_ Surface）

## 属性情報
- 計画規模
  - 浸水深ランク（A31b_101）
    - 説明：当該洪水浸水想定区域図に示されている浸水深から得られた浸水深のランクコード
    - 属性の型：コードリスト「[浸水深ランクコード](/ksj/gml/codelist/water_depth_code.html)」

- 想定最大規模
  - 浸水深ランク（A31b_201）
    - 説明：当該洪水浸水想定区域図に示されている浸水深から得られた浸水深のランクコード
    - 属性の型：コードリスト「[浸水深ランクコード](/ksj/gml/codelist/water_depth_code.html)」

- 浸水継続時間
  - 浸水継続時間ランク（A31b_301）
    - 説明：当該洪水浸水想定区域図に示されている浸水継続時間から得られた浸水継続時間のランクコード
    - 属性の型：コードリスト「[浸水継続時間ランクコード](/ksj/gml/codelist/flood_duration_code.html)」

- 家屋倒壊等氾濫（氾濫流）
  - 危険区域区分（A31b_401）
    - 説明：当該洪水浸水想定区域図に示されている危険区域区分から得られた危険区域区分コード
    - 属性の型：コードリスト「[危険区域区分コード](/ksj/gml/codelist/hazardous_area_classification_code.html)」

- 家屋倒壊等氾濫（河岸浸食）
  - 危険区域区分（A31b_401）
    - 説明：当該洪水浸水想定区域図に示されている危険区域区分から得られた危険区域区分コード
    - 属性の型：コードリスト「[危険区域区分コード](/ksj/gml/codelist/hazardous_area_classification_code.html)」

## 主な品質情報
■完全性/過剰・漏れ：誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：実寸25ｍ
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A31b-v5_0.pdf)内の符号化規則を参照してください。
シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[第2.2版](/ksj/gml/datalist/KsjTmplt-A31-v2_2.html)（データ作成年度:令和2（2020）年度）のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
A31b

## その他の情報
国土数値情報（洪水浸水想定区域）（河川単位）データの利用にあたり、[国土数値情報ダウンロードサイトコンテンツ利用規約](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html) を必ず遵守するようにしてください。
また、洪水浸水想定のシミュレーションの実施にあたっては、支川の氾濫、シミュレーションの前提となる降雨を超える規模の降雨、高潮及び内水による氾濫等を考慮していませんので、この洪水浸水想定区域に指定されていない区域においても浸水が発生する場合や、実際の浸水深がこの洪水浸水想定よりも大きい場合があります。

本データは、各河川管理者から提供されたデータをまとめて、一次メッシュ単位で配布しております（重なる箇所については浸水深レベルが高い方を優先しております）。そのため、河川事務所や都道府県が公開している河川ごとの洪水浸水想定や、市区町村が配布しているハザードマップと浸水範囲や浸水深ランクが異なる場合があります。

東京都
独自の施策として、洪水予報河川及び水位周知河川以外の河川からの外水氾濫や内水氾濫での浸水も表示した「浸水予想区域図」を作成・公表しており、区市町村等の自治体はこの「浸水予想区域図」を基にハザードマップを作成しています。そのため、住民の方々が所有しているハザードマップと浸水域が異なる場合があります。

河川は、国が管理するものと都道府県が管理するものがあります。
国管理河川については、開発局及び地方整備局単位でデータを整備しております。
以下のサイトで目的の河川の担当整備局をご確認ください。
[https://www.mlit.go.jp/river/toukei_chousa/kasen/jiten/nihon_kawa/index.html](https://www.mlit.go.jp/river/toukei_chousa/kasen/jiten/nihon_kawa/index.html)

[「洪水浸水想定区域図作成マニュアル」](/ksj/gml/datalist/A31_manual.pdf)には、浸水深、家屋倒壊等氾濫想定区域、浸水継続時間の階級・配色例が掲載されています。
洪水浸水想定区域図を作成する際の参考として活用してください。（なお、こちらで掲載しているものは抜粋版となっています。）

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。