# 中学校区　2023年度（令和5年度）版

## 更新履歴
2024年6月：2023年度（令和5年度）版に更新  
2022年6月：2021年度（令和3年度）版に更新  
2017年6月：2016年度（平成28年度）版に更新

## 内容
当該中学校に通学する児童・生徒の居住地について、市区町村の教育委員会等が指定する中学校別の一定の通学範囲となる「通学区域」

## データの基準年月日
2023年度（令和5年度）

## 関連する法律
学校教育法

## 原典資料
国土数値情報（中学校区）（2021年度（令和3年度））、学校コード一覧（2023年（令和5年）5月1日時点）（文部科学省）、国土数値情報（行政区域）（2022年（令和4年）1月1日時点、2023年（令和5年）1月1日時点）、全国地方公共団体コード（令和5年4月1日更新）（総務省）、市区町村教育委員会より提供された資料（規則・条例、管理図、ウェブページ等）、地理院地図（標準地図）（国土地理院）「測量法に基づく国土地理院長承認（使用）R 3JHs 917」

## 作成方法
全国の各市区町村教育委員会から提供された中学校の通学区域の指定に関する規則・条例・管理図及び前回からの修正情報等を元に、中学校区の通学区域、名称等を更新し、2023年度（令和5年度）作成の学校データにより学校コードを取得して属性情報を新たに付与した。  
データ形式は都道府県別のＧＭＬ形式及びシェープファイル形式、GeoJSON形式等のGISデータを作成した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**  
**・本データの利用条件は地方公共団体ごとに異なっておりますので、[各市区町村の定めるデータ公開に関する利用条件](https://nlftp.mlit.go.jp/ksj/gml/codelist/R5_Terms_of_use_municipality_data.xlsx)を必ず確認してください。**  
・本データは地方公共団体より提供された資料をもとに作成されており、原典に起因するデータの欠損やエラー等を含む場合があります。  
・学校区は順次見直しが行われており、**最新の指定状況が反映されていない場合があります。**  
・一部の市区町村については、資料の収集不可等のため、通学区域の範囲データを作成していません。  
・本データは学校区のおおよその位置を示すものであり、空間的な誤差等を含みます。よって、**本データは十分な精度や正確性をもったものではなく、利用にあたっては公式な資料としては扱えないなど、注意が必要です。区域の詳細については、各地方公共団体に必ず確認してください。**  
・本データの利用により生じた損失・損害については、利用者がその全ての責任を負うものとし、国土交通省及び原典資料の提供者である地方公共団体は一切の責任を負いません。

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
地物名: 中学校区  
説明: 当該中学校に通学する児童・生徒の居住地について、市区町村の教育委員会等が指定する中学校別の一定の通学範囲となる「通学区域」をいう。  
なお、通学区域が広範囲等により範囲が限定しにくい「私立中学校」「特別支援学校」「国立大学の附属中学校」等は、当該中学校区の対象に含まない。

## 属性情報
- 範囲
  - 説明: 通学区域の範囲
  - 属性の型: 面型（GM\_Surface）
- 行政区域コード（A32\_001）
  - 説明: 都道府県コードと市区町村コードからなる中学校が存在する行政区を特定するためのコード
  - 属性の型: コードリスト型「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 設置主体（A32\_002）
  - 説明: 当該中学校の設置主体
  - 属性の型: 文字列型(CharacterString)
- 学校コード（A32\_003）
  - 説明: 当該学校に設定された固有の「学校コード」
  - 属性の型: 文字列型(CharacterString)
- 名称（A32\_004）
  - 説明: 当該中学校の名称
  - 属性の型: 文字列型(CharacterString)
- 所在地（A32\_005）
  - 説明: 該当中学校の所在地情報
  - 属性の型: 文字列型(CharacterString)

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
■論理一貫性/位相一貫性：誤率0%  
原典資料との照合による検査  
■位置正確度/絶対正確度：水平位置の標準偏差：25m  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査

## データフォーマット(符号化)
・JPGIS2014に準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A32-v3_1.pdf)内の符号化規則を参照してください。  
・ＧＭＬ形式及びシェープファイル等のＧＩＳデータ。[シェープファイルの属性について。](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2016年度（平成28年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A32-2016.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A32

## その他の情報