# 土砂災害警戒区域　2024年度（令和6年度）版

## 更新履歴
- 2025年5月：2024年度（令和6年度）版に更新
- 2024年5月：2023年度（令和5年度）版に更新
- 2023年5月：2022年度（令和4年度）版に更新

## 内容
都道府県が指定する土砂災害警戒区域の範囲または位置、及び種別、名称等のデータを以下の内容のGISデータとして整備したものである。

①区域区分
- 土砂災害警戒区域（イエローゾーン）
- 土砂災害特別警戒区域（レッドゾーン）

②現象の種類
- 急傾斜地の崩壊
- 土石流
- 地すべり

## データの基準年月日
令和6年6月30日時点

## 関連する法律
土砂災害防止法（土砂災害警戒区域等における土砂災害防止対策の推進に関する法律）（平成12年5月8日法律第57号）

## 原典資料
各都道府県が作成・整備している令和6年6月時点（令和6年度データ）で最新の土砂災害警戒区域に関する資料（GISデータ、公示図書等）等

## 作成方法
「地理院地図（標準地図）」を位置の基準として、原典資料より土砂災害警戒区域の範囲・位置を表す面、線データを作成し、区域番号、区域名、所在地等の属性情報を付与し、整備した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**
- 本データの利用時には[国土数値情報ダウンロードサイトコンテンツ利用規約](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)のほか、都道府県毎に定められた利用条件および[国土数値情報（土砂災害警戒区域）各都道府県のデータ時点](https://nlftp.mlit.go.jp/ksj/gml/codelist/A33_permision_R6.xlsx)を必ず確認してください。
- 最新データ以外の過年度作成データの使用許諾条件は、当該年度のデータ詳細ページを確認ください。

- オープンデータとしての利用可（商用利用可・再配信可）
北海道、青森県、岩手県、宮城県、秋田県、山形県、福島県、茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、新潟県、富山県、石川県、福井県、山梨県、長野県、岐阜県、静岡県、愛知県、三重県、滋賀県、大阪府、兵庫県、奈良県、島根県、岡山県、山口県、徳島県、香川県、愛媛県、高知県、福岡県、佐賀県、熊本県、大分県、宮崎県、鹿児島県、沖縄県

- 条件付公開
神奈川県、京都府、和歌山県、広島県、長崎県
（公開の条件は「[国土数値情報（土砂災害警戒区域）データの公開条件](https://nlftp.mlit.go.jp/ksj/gml/codelist/A33_permision_R6.xlsx)」を必ず確認してください。）
鳥取県
（公開の条件は「[国土数値情報（土砂災害警戒区域）データの公開条件](https://nlftp.mlit.go.jp/ksj/gml/codelist/A33_permision_R6.xlsx)」を必ず確認してください。
本ページで提供する土砂災害警戒区域等の位置は、概略位置を示した参考図であり土砂災害警戒区域等の境界を明示するものではありません。より正確な情報が必要な場合は、必ず所管機関へお問い合わせください。）

- 本データは縮尺1/25,000～1/50,000相当の精度で作成されており、概略的な位置を示すものです。法的図書ではありません。
そのため、宅地建物取引業法に基づく重要事項説明等の根拠への利用ならびに申請資料や根拠を示す必要がある資料への利用はできません。
- 本データは、都道府県内のすべての土砂災害警戒区域等を網羅しているわけではありません。
そのため、厳密な位置を確認する必要がある場合は、本データの範囲外であっても必ず、土砂災害警戒区域等を指定した管理者（各都道府県の所管課や土木事務所等）が保有する資料を確認してください。
- データ欠損、誤り等を発見した場合は、断り無く修正することがあります。
- 土砂災害警戒区域等の指定や解除は随時行われますが、その情報が国土数値情報に直ちに反映されるものではありません。
- 一部の区域では土砂災害警戒区域の指定のみ先行して行っており、土砂災害特別警戒区域については今後指定される可能性があります。当該土砂災害警戒区域については、属性情報の「特別警戒未指定フラグ」をご参照下さい。
- 本データの利用により損失・損害が発生した場合、国土交通省並びに原典資料提供元の各都道府県は一切の責任を負いません。

## 座標系
世界測地系（JGD2011）/（B,L）

## データの形状
面、線

## 地物情報
- 土砂災害警戒区域（面）
  - 説明：土砂災害警戒区域の範囲
  - 属性の型：面型（GM_Surface）

- 土砂災害警戒区域（線）
  - 説明：土砂災害警戒区域の形状
  - 属性の型：線型（GM_Curve）

## 属性情報
- 現象の種類（A33_001）
  - 説明：土砂災害警戒区域の現象の種類
  - 属性の型：コードリスト「[現象種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/CodeOfPhenomenon.html)」

- 区域区分（A33_002）
  - 説明：土砂災害警戒区域の指定の種類
  - 属性の型：コードリスト「[区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/CodeOfZone_A33.html)」

- 都道府県コード（A33_003）
  - 説明：土砂災害警戒区域を指定した都道府県
  - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 区域番号（A33_004）
  - 説明：土砂災害警戒区域の区域番号
  - 属性の型：文字列型（CharacterString）

- 区域名（A33_005）
  - 説明：土砂災害警戒区域の区域の名称
  - 属性の型：文字列型（CharacterString）

- 所在地（A33_006）
  - 説明：土砂災害警戒区域の位置する地名
  - 属性の型：文字列型（CharacterString）

- 公示日（A33_007）
  - 説明：土砂災害警戒区域を公示した年月日
  - 属性の型：日付型（TM_Period）

- 特別警戒未指定フラグ（A33_008）
  - 説明：土砂災害警戒区域（イエローゾーン）のみ公示を行っているが、土砂災害特別警戒区域（レッドゾーン）の調査・公示を行っていない区域を示すフラグ
  - 属性の型：コードリスト「[特別警戒区域未指定コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/CodeOfUnSpecification.html)」

## 主な品質情報
- 完全性・過剰、漏れ：原典資料との比較による全数検査、過剰・漏れデータ数の割合0％
- 論理一貫性・書式一貫性、概念一貫性、定義域一貫性、位相一貫性：検査プログラムによる全数検査、誤率0％
- 位置正確度・絶対正確度：図上0.3mm以内
- 時間正確度・時間測定正確度：全数検査、誤差0日
- 主題正確度・定量的主題属性の正しさ、非量的主題属性の正しさ：全数検査、誤率0％

## データフォーマット(符号化)
- GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A33-v2_2.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[データ基準年度：2020年度（令和2年度）](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A33-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[ハザードマップポータルサイト（国土交通省）](https://disaportal.gsi.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A33

## その他の情報
（記載なし）