# 世界文化遺産　2022年度,2017年度,2015年度（令和4年度,平成29年度,平成27年度）版

## 更新履歴

## 内容
本データは、世界の文化遺産及び自然遺産の保護に関する条約（世界遺産条約）に基づき、我が国の人類共通の宝物として未来の世代に引き継いでいくべき文化財や遺跡について、世界遺産委員会に世界遺産として登録された有形の不動産のうち、その登録された範囲（構成資産および緩衝地帯）を整備したものである。

## データの基準年月日
「2023年（令和5年）3月28日時点」  
「2018年（平成30年）3月16日時点」  
「2015年（平成27年）10月2日時点」  
「2015年（平成27年）3月2日時点」

## 関連する法律
文化財保護法

## 原典資料
2023年（令和5年）3月28日時点）  
文化庁「世界遺産一覧表記載推薦書」  
文化庁「世界文化遺産区域図」  
2018年（平成30年）3月16日時点）  
文化庁「世界遺産一覧表記載推薦書」  
文化庁「世界文化遺産区域図」  
2015年（平成27年）10月2日時点）  
鹿児島県（世界遺産登録推進協議会事務局）「世界文化遺産区域図」  
鹿児島県（世界遺産登録推進協議会事務局）「構成資産の所在地情報」  
2015年（平成27年）3月2日時点）  
文化庁「世界遺産一覧表記載推薦書」  
文化庁「世界文化遺産区域図」

## 作成方法
2023年（令和5年）3月28日時点）  
原典資料を基に国土地理院「数値地図25000（地図画像）」、「数値地図（国土基本情報）」、「基盤地図情報」、「地理院地図」を参照し、「長崎と天草地方の潜伏キリシタン関連遺産」「百舌鳥・古市古墳群-古代日本の墳墓群」「北海道・北東北の縄文遺跡群」に関するデータを追加した。  
2018年（平成30年）3月16日時点）  
原典資料を基に国土地理院「数値地図25000（地図画像）」、「数値地図（国土基本情報）」、「基盤地図情報」、「地理院地図」を参照し、「ル・コルビュジエの建築作品-近代建築運動への顕著な貢献-」「「神宿る島」宗像・沖ノ島と関連遺産群」に関するデータを追加した。  
2015年（平成27年）10月2日時点）  
原典資料を基に国土地理院「数値地図25000（地図画像）」、「数値地図（国土基本情報）」、「基盤地図情報」、「地理院地図」を参照し、「明治日本の産業革命遺産 九州・山口と関連地域」に関するデータを追加した。  
2015年（平成27年）3月2日時点）  
原典資料を基に国土地理院「数値地図25000（地図画像）」、「数値地図（国土基本情報）」、「電子国土基本図（地図情報）」、「基盤地図情報」を参照してデータを作成した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、数値地図25000（地図画像）、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）、基盤地図情報を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
面、線、点

## 地物情報
- 地物名: 構成資産範囲ポリゴン
  - 説明: 世界遺産の構成資産の範囲の広がり
  - 形状: 曲面型（GM_Surface）

- 地物名: 構成資産範囲ポリゴン（代表点）
  - 説明: 上記の代表点（おおむね中心位置）
  - 形状: 点型（GM_Point）

- 地物名: 構成資産範囲ライン
  - 説明: 世界遺産の構成資産の領域が線形なもの
  - 形状: 線型（GM_Curve）

- 地物名: 構成資産範囲ライン（代表点）
  - 説明: 上記の代表点（おおむね中心位置）
  - 形状: 点型（GM_Point）

- 地物名: 構成資産
  - 説明: 世界遺産の構成資産の所在位置
  - 形状: 点型（GM_Point）

- 地物名: 緩衝地帯ポリゴン
  - 説明: 世界遺産の緩衝地帯の広がり
  - 形状: 曲面型（GM_Surface）

- 地物名: 緩衝地帯ポリゴン（代表点）
  - 説明: 上記の代表点（おおむね中心位置）
  - 形状: 点型（GM_Point）

## 属性情報
- 属性情報（A34a.shp）（A34b.shp）（A34c.shp）（A34d.shp）
  - 構成資産範囲ID（A34※_001）※シェープファイルのみ
    - 説明: 構成資産範囲ごとの整理番号
    - 属性の型: 整数型（Integer）
  - 世界遺産番号（A34※_002）
    - 説明: 世界文化遺産への登録順の番号
    - 属性の型: 整数型（Integer）
  - 世界文化遺産名（A34※_003）
    - 説明: 世界文化遺産の名称
    - 属性の型: 文字列型（CharacterString）
  - 地区名（A34※_004）
    - 説明: 世界文化遺産内で区分されている地区名
    - 属性の型: 文字列型（CharacterString）
  - 都道府県名（A34※_005）
    - 説明: 世界文化遺産が所在する都道府県の名称
    - 属性の型: 文字列型（CharacterString）
  - 構成資産範囲面積（A34※_006）
    - 説明: 構成資産範囲の面積（単位：ha、小数点以下1桁（第二位で四捨五入））
    - 属性の型: 実数型（Real）
  - 構成資産（A34※_007）
    - 説明: 構成資産の名称
    - 属性の型: 文字列型（CharacterString）
  - 登録基準区分（A34※_008）
    - 説明: 登録基準に関する区分番号
    - 属性の型: 文字列型（CharacterString）
  - 記載年月（A34※_009）
    - 説明: 世界文化遺産文化財に登録された記載年月
    - 属性の型: 整数型（Integer）
  - ※構成資産範囲の属性項目の"※"は
    ポリゴンデータがA34a_001～009、
    ポリゴン（代表点）がA34b_001～009、
    ラインデータがA34c_001～009、
    ライン（代表点）がA34d_001～009
    ※構成資産範囲IDはシェープファイルのみ

- 属性情報（A34e.shp）
  - 構成資産ID（A34e_001）※シェープファイルのみ
    - 説明: 構成資産ごとの整理番号
    - 属性の型: 整数型（Integer）
  - 世界遺産番号（A34e_002）
    - 説明: 世界文化遺産への登録順の番号
    - 属性の型: 整数型（Integer）
  - 世界文化遺産名（A34e_003）
    - 説明: 世界文化遺産の名称
    - 属性の型: 文字列型（CharacterString）
  - 構成資産名（A34e_004）
    - 説明: 構成資産の名称
    - 属性の型: 文字列型（CharacterString）
  - ※構成資産IDはシェープファイルのみ

- 属性情報（A34f.shp）（A34g.shp）
  - 緩衝地帯ID（A34*_001）※シェープファイルのみ
    - 説明: 緩衝地帯ごとの整理番号
    - 属性の型: 整数型（Integer）
  - 世界遺産番号（A34*_002）
    - 説明: 世界文化遺産への登録順の番号
    - 属性の型: 整数型（Integer）
  - 世界文化遺産名（A34*_003）
    - 説明: 世界文化遺産の名称
    - 属性の型: 文字列型（CharacterString）
  - 地区名（A34*_004）
    - 説明: 世界文化遺産内で区分されている地区名
    - 属性の型: 文字列型（CharacterString）
  - 緩衝地帯面積（A34*_005）
    - 説明: 緩衝地帯の面積（単位：ha、小数点以下1桁（第二位で四捨五入））
    - 属性の型: 実数型（Real）
  - ※構成資産範囲の属性項目の"*"は
    ポリゴンデータがA34f_001～009、
    ポリゴン（代表点）がA34g_001～009
    ※緩衝地帯IDはシェープファイルのみ

## 主な品質情報
■ 完全性/過剰、漏れ：　データの漏れの数0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　誤率0%  
■ 位置正確度/絶対正確度：　図上0.3mm以内  
■ 主題正確度/非定量的主題属性の正しさ：　誤率0%

## データフォーマット(符号化)
・JPGIS第2.1版に準拠した符号化（XML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A34-v1_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A34

## その他の情報
各データのメタデータについては、ダウンロードする際に確認できます。またダウンロードしたファイルにも添付されています。