# 景観計画区域　2014年（平成26年）版

## 更新履歴
（記載なし）

## 内容
本データは、景観法（平成16年法律第110号）における景観行政団体が景観計画で定めた「景観計画区域」（第8条第2項第1号）、及び各景観行政団体が定めた景観計画区域のうち、特徴的な景観を有しているなど、特に良好な景観の形成を図るべきであるとし、条例等で指定した「景観重点地区」を整備したものである。

## データの基準年月日
「2014年（平成26年）9月30日時点」

## 関連する法律
景観法（平成16年法律第110号）

## 原典資料
- 都市局「景観計画の策定状況」（2013年1月1日時点）
- 各景観行政団体（地方公共団体）「景観計画」、「景観計画区域図」
- 「国土数値情報（行政区域）」

## 作成方法
都市局が公表している「景観計画の策定状況」を参照し、各景観行政団体（地方公共団体）より「景観地区計画書」、「景観計画区域図」等の原典資料を収集し、国土地理院「数値地図（国土基本情報）」、「電子国土基本図（地図情報）」を参照し、景観計画区域の範囲を面データで整備し、その代表的な位置を点データで整備した。合わせて、景観重点地区について面データで整備した。このうち、範囲が特定できないものについては整備対象外としている。
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
面、点

## 地物情報
- 地物名：景観計画区域（面）
  - 説明：景観行政団体が策定する景観計画で定めた区域の範囲の広がり
  - 形状：曲面型（GM_Surface）

- 地物名：景観計画区域（点）
  - 説明：景観計画区域に指定される区域の代表点（おおむね中心位置）
  - 形状：点型（GM_Point）

- 地物名：景観重点地区
  - 説明：景観行政団体が定めた景観計画区域の内、特徴的に景観を有しており、特に良好な景観の形成を図るべき区域として、条例等で指定した範囲
  - 形状：曲面型（GM_Surface）

## 属性情報
- 景観計画区域（面）（A35a.shp）および景観計画区域（点）（A35b.shp）
  - 景観計画区域ID（A35※_001）
    - 説明：景観計画区域ごとの整理番号 ※シェープファイルのみ
    - 属性の型：実数型（Real）
  - 都道府県コード（A35※_002）
    - 説明：都道府県を特定するためのコード JIS規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 団体名（A35※_003）
    - 説明：景観計画区域を指定する地方公共団体名
    - 属性の型：文字列型（CharacterString）
  - 行政区域コード（A35※_004）
    - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JIS規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 策定年月日（A35※_005）
    - 説明：景観計画区域の策定年月日（YYYYMMDd）
    - 属性の型：整数型（Integer）
  - 面積（A35※_006）
    - 説明：景観計画区域の面積（ha）。
    - 属性の型：実数型（Real）
  - 景観計画未策定フラグ（A35※_007）
    - 説明：景観計画団体であるが、景観計画を策定していないことを示すフラグ 0：景観計画策定済み 1：景観計画未策定
    - 属性の型：整数型（Integer）

- 景観重点地区（A35c.shp）
  - 景観計画区域ID（A35c_001）
    - 説明：景観重点地区ごとの整理番号 ※シェープファイルのみ
    - 属性の型：実数型（Real）
  - 都道府県コード（A35c_002）
    - 説明：都道府県を特定するためのコード JIS規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 団体名（A35c_003）
    - 説明：景観行政団体名（都道府県、市区町村）
    - 属性の型：文字列型（CharacterString）
  - 行政区域コード（A35c_004）
    - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JIS規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 地区名称（A35c_005）
    - 説明：景観重点地区の名称
    - 属性の型：文字列型（CharacterString）

## 主な品質情報
- 完全性/過剰・漏れ： 過剰・漏れ数0個
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性： 誤率0%
- 位置正確度/絶対正確度： 図上0.3mm以内
- 主題正確度/非定量的主題属性の正しさ： 誤率0%

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A35a-v1_1.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A35a

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。