# 景観地区・準景観地区　2014年（平成26年）版

## 更新履歴
*記載なし*

## 内容
本データにおける「景観地区」とは、市町村が景観法（平成16年法律第110号）第61条第1項により、市街地の良好な景観の形成を図るため都市計画に定めた区域である。また本データにおける「準景観地区」とは、市町村が景観法第74条第1項により、都市計画区域及び準都市計画区域外の景観計画区域のうち、景観の保全を図るために定めた区域である。

## データの基準年月日
「2014年（平成26年）9月30日時点」

## 関連する法律
景観法（平成16年法律第110号）

## 原典資料
都市局「景観地区・準景観地区の策定状況」（2013年1月1日時点）  
各地方公共団体「景観地区計画書」、「景観地区計画図」

## 作成方法
都市局が公表している「景観計画の策定状況」を参照し、各景観行政団体（地方公共団体）より「景観地区計画書」、「景観地区計画図」等の原典資料を収集し、国土地理院「数値地図（国土基本情報）」、「基盤地図情報」を参照し、景観地区・準景観地区の範囲を面データで整備し、その代表的な位置を点データで整備した。  
また、景観地区・準景観地区内における、その特性ごとに分類され設定された地区（ゾーン）について、その範囲の広がりを「景観地区・準景観地区ゾーン」として、面データで整備した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
面、点

## 地物情報
- 景観地区・準景観地区（面）
  - 説明：景観地区・準景観地区の範囲の広がり
  - 形状：曲面型（GM_Surface）
- 景観地区・準景観地区（点）
  - 説明：景観地区・準景観地区に指定された区域の代表点（おおむね中心位置）
  - 形状：点型（GM_Point）
- 景観地区・準景観地区ゾーン
  - 説明：景観地区・準景観地区内における、その特性ごとに分類され設定された地区（ゾーン）の範囲の広がり
  - 形状：曲面型（GM_Surface）

## 属性情報
- 景観地区・準景観地区（面）（A35d.shp）および景観地区・準景観地区（点）（A35e.shp）
  - 景観地区ID（A35\*\_001）
    - 説明：景観地区ごとの整理番号 ※シェープファイルのみ
    - 属性の型：実数型（Real）
  - 都道府県コード（A35\*\_002）
    - 説明：都道府県を特定するためのコード JSI規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 団体名（A35\*\_003）
    - 説明：景観地区・準景観地区を指定する地方公共団体名
    - 属性の型：文字列型（CharacterString）
  - 行政区域コード（A35\*\_004）
    - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JSI規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 名称（A35\*\_005）
    - 説明：景観地区・準景観地区の名称
    - 属性の型：文字列型（CharacterString）
  - 位置（A35\*\_006）
    - 説明：景観地区・準景観地区の所在地住所
    - 属性の型：文字列型（CharacterString）
  - 面積（A35\*\_007）
    - 説明：景観地区・準景観地区の面積（ha）
    - 属性の型：実数型（Real）
  - 決定年月日（A35\*\_008）
    - 説明：景観地区・準景観地区の策定年月日
    - 属性の型：整数型（Integer）
  - 種別コード（A35\*\_009）
    - 説明：景観地区・準景観地区の種別 1：景観地区、2：準景観地区
    - 属性の型：コードリスト「種別コード」

  ※景観地区・準景観地区IDはシェープファイルのみ  
  シェープファイルについては、A35dが景観地区・準景観地区（面）、A35eが景観地区・準景観地区（点）

- 景観地区・準景観地区ゾーン（A35f.shp）
  - 景観地区ゾーンID（A35f_001）
    - 説明：景観地区ゾーンごとの整理番号 ※シェープファイルのみ
    - 属性の型：実数型（Real）
  - 都道府県コード（A35f_002）
    - 説明：都道府県を特定するためのコード JSI規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 団体名（A35f_003）
    - 説明：景観地区・準景観地区を指定する地方公共団体名の名称
    - 属性の型：文字列型（CharacterString）
  - 行政区域コード（A35f_004）
    - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JSI規格（JIS X 0401, JIS X 0402）準拠
    - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 景観地区・準景観地区名称（A35f_005）
    - 説明：景観地区・準景観地区の名称
    - 属性の型：文字列型（CharacterString）
  - ゾーン名称（A35f_006）
    - 説明：景観地区・準景観地区内のゾーンの名称
    - 属性の型：文字列型（CharacterString）
  - 種別（A35f_007）
    - 説明：景観地区・準景観地区の種別 1：景観地区、2：準景観地区
    - 属性の型：コードリスト「種別コード」

  ※景観地区ゾーンIDはシェープファイルのみ

## 主な品質情報
■完全性/過剰・漏れ：　全数検査 過剰・漏れ数0個  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査 誤率0%  
■位置正確度/絶対正確度：　全数検査 図上0.3mm以内  
■主題正確度/非定量的主題属性の正しさ：　全数検査 誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A35b-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A35b

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
範囲が特定できないものについては整備対象外としています。