# 景観重要建造物・樹木　2014年（平成26年）版

## 更新履歴
（記載なし）

## 内容
本データにおける「景観重要建造物」とは、景観行政団体が景観法第19条第1項により指定した景観重要建造物について、その位置を点データで整備したものである。 また本データにおける「景観重要樹木」とは、景観行政団体が景観法第28条第1項により指定した景観重要樹木について、その位置を点データとして整備したものである。

## データの基準年月日
「2014年（平成26年）9月30日時点」

## 関連する法律
景観法（平成16年法律第110号）

## 原典資料
都市局「景観重要建造物・樹木の策定状況」（2013年1月1日時点）  
各地方公共団体「景観重要建造物台帳」、「景観重要樹木台帳」

## 作成方法
都市局が公表している「景観重要建造物・樹木の指定状況」を参照し、景観重要建造物・樹木を指定している各景観行政団体（地方公共団体）より、「景観重要建造物台帳」、「景観重要建造物台帳」等の原典資料を収集し、所在地情報からアドレスマッチングにより、GISデータ（点）として展開し、その位置を「数値地図（国土基本情報）」、「基盤地図情報」により確認し、整備した。 ※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
点

## 地物情報
- 地物名：景観重要建造物
  - 説明：景観重要建造物の位置
  - 形状：点型（GM_Point）

- 地物名：景観重要樹木
  - 説明：景観重要樹木の位置
  - 形状：点型（GM_Point）

## 属性情報
### 景観重要建造物（A35g.shp）
- 景観重要建造物ID（A35g_001）
  - 説明：景観重要建造物ごとの整理番号 ※シェープファイルのみ
  - 属性の型：実数型（Real）
- 都道府県コード（A35g_002）
  - 説明：都道府県を特定するためのコード JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 団体名（A35g_003）
  - 説明：景観重要建造物を指定する地方公共団体名
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（A35g_004）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 指定番号（A35g_005）
  - 説明：各地方公共団体が定める景観重要建造物の指定番号
  - 属性の型：文字列型（CharacterString）
- 指定年月日（A35g_006）
  - 説明：各地方公共団体が景観重要建造物として指定した年月日（YYYYMMDd〉
  - 属性の型：整数型（Integer）
- 名称（A35g_007）
  - 説明：景観重要建造物の名称
  - 属性の型：文字列型（CharacterString）
- 所在地（A35g_008）
  - 説明：景観重要建造物の所在住所
  - 属性の型：文字列型（CharacterString）
- 外観の特徴（A35g_009）
  - 説明：景観重要建造物として指定の理由となった外観の特徴
  - 属性の型：文字列型（CharacterString）

### 景観重要樹木（A35h.shp）
- 景観重要樹木ID（A35h_001）
  - 説明：景観重要樹木ごとの整理番号 ※シェープファイルのみ
  - 属性の型：実数型（Real）
- 都道府県コード（A35h_002）
  - 説明：都道府県を特定するためのコード JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 団体名（A35h_003）
  - 説明：景観重要樹木を指定する地方公共団体名の名称
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（A35h_004）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 指定番号（A35h_005）
  - 説明：各地方公共団体が定める景観重要樹木の指定番号
  - 属性の型：文字列型（CharacterString）
- 指定年月日（A35h_006）
  - 説明：各地方公共団体が景観重要樹木に指定した年月日（YYYYMMDd〉
  - 属性の型：整数型（Integer）
- 樹種（A35h_007）
  - 説明：景観重要樹木の樹種
  - 属性の型：文字列型（CharacterString）
- 所在地（A35h_008）
  - 説明：景観重要樹木の所在住所
  - 属性の型：文字列型（CharacterString）
- 外観の特徴（A35h_009）
  - 説明：景観重要樹木の指定の理由となった外観の特徴
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：　全数検査　過剰・漏れデータ数0個  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査　誤率0%  
■位置正確度/絶対正確度：　全数検査　図上0.3mm以内  
■主題正確度/非定量的主題属性の正しさ：　全数検査　誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A35c-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A35c

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
一部の景観重要建造物及び景観重要樹木につきましては、地方公共団体の要望により、整備対象外としております。