# 半島循環道路　第1.1版

## 更新履歴

## 内容
我が国の「半島循環道路」・「半島振興対策実施地域の主要道路」・「半島振興対策実施地域の異常気象通行規制区間」・「半島振興対策実施地域対象市町村」からなる全国の半島循環道路の位置や概要を示す空間データである。

## データの基準年月日
「2015（平成27年）3月9日時点」

## 関連する法律
半島振興法

## 原典資料
道路局「平成22年度全国道路・街路交通情勢調査（道路交通センサス）」  
国土政策局「平成19年度国土数値情報（半島振興対策実施地域）」  
観光庁「平成26年度宿泊旅行統計調査」  
国土交通省「全国総合交通分析システム（NITAS）による起終点所要時間分析結果」  
農林水産省「2010年世界農林業センサス」  
総務省統計局「平成12年国勢調査」、「平成22年国勢調査」  
（独）新エネルギー・産業技術総合開発機構「全天日射量マップ」、「局所風況マップ」  
国土地理院「数値地図（国土基本情報）」  
各都道府県、市町村、各消防本部「緊急搬送統計データ」　等

## 作成方法
「数値地図（国土基本情報）」から、半島循環道路等の路線形状を表す線データを作成し、「半島振興対策実施地域」から、「半島振興対策実施地域対象市町村」の範囲を表す面データを作成し、原典資料よりそれぞれ属性情報の付与を行った。  
※「この地図の作成に当たっては、国土地理院長の承認を得て同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）を使用した。（承認番号 平成26情使、第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)
非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
線、面

## 地物情報
- 地物名: 半島循環道路
  - 説明: 国土交通大臣、総務大臣及び農林水産大臣が指定する半島振興対策実施地域を循環する主要な道路又は半島振興対策実施地域と一般国道その他の政令で定める交通施設とを連絡する主要な道路の線形形状
  - 形状: 線型（GM_Curve）

- 地物名: 半島振興対策実施地域の主要道路
  - 説明: 半島振興対策実施地域にある幅員5.5m以上の道路の線形形状。※ただし、半島循環道路と高速道路を除く
  - 形状: 線型（GM_Curve）

- 地物名: 半島振興対策実施地域の異常気象時通行規制区間
  - 説明: 道路管理者が異常気象時通行規制区間に指定した道路の線形形状
  - 形状: 線型（GM_Curve）

- 地物名: 半島振興対策実施地域対象市町村
  - 説明: 「半島振興対策実施地域」に指定当時の市町村の面的範囲
  - 形状: 曲面型（GM_Surface）

## 主な品質情報
■完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%  
■論理一貫性・書式一貫性、概念一貫性、定義域一貫性、位相一貫性：エラーの割合0%  
■位置正確度・絶対正確度：水平位置の誤差の標準偏差17.5m以内  
■主題正確度・分類の正しさ：地物型の分類のエラーの割合：0％  
■主題正確度・非定量的属性の正しさ、定量的属性の正しさ：非定量的な主題属性のエラーの割合0％

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A37-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
A37

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

【重要】  
・本データは、原典資料提供元の団体から提供された資料を基に作成しています。従って、各団体により、統計資料の母数の取り方が異なるとともに、統計値が格納されている属性項目・年数も異なりますので、詳細については各団体にお問合せください。  
・原典資料が存在しない等の理由で、統計値が格納されていない項目には、属性情報として「99999999」（参照資料に値が記録されていない場合）または「-1」（不明）のいずれかのコード値が格納されています。  
・本データには市町村合併により、必ずしも「半島振興対策実施地域対象市町村」ではない市町村が含まれますのでご注意ください。

## 属性情報

### 半島循環道路（PeninsulaRoadCirculation_PP.shp）
- 指定時の路線名（A37_000001）
  - 説明: 告示による指定時の路線名
  - 属性の型: 文字列型（CharacterString）
- 半島振興対策実施地域名（A37_000002）
  - 説明: 告示による半島循環道路を含む半島振興対策実施地域の名称
  - 属性の型: 文字列型（CharacterString）
- 指定時の道路種別（A37_000003）
  - 説明: 告示による指定時の道路の種類
  - 属性の型: 文字列型（CharacterString）
- 最大交通量（A37_000004）
  - 説明: 道路交通センサスによる当該路線の「24時間自動車類交通量上下合計」の「合計値」の最大値
  - 属性の型: 整数型（Integer）
- 平均交通量（A37_000005）
  - 説明: 道路交通センサスによる当該路線の「24時間自動車類交通量上下合計」の「合計値」の平均値
  - 属性の型: 整数型（Integer）
- 指定時の区間（住所）（A37_000006）
  - 説明: 告示による指定時の区間の住所
  - 属性の型: 文字列型（CharacterString）

### 半島振興対策実施地域の主要道路（PeninsulaRoad_PP.shp）
- 半島振興対策実施地域名（A37_100001）
  - 説明: 半島循環道路を含む半島振興対策実施地域の名称
  - 属性の型: 文字列型（CharacterString）
- 道路種別（A37_100002）
  - 説明: 主要道路の種類
  - 属性の型: 文字列型（CharacterString）

### 半島振興対策実施地域の異常気象時通行規制区間（TrafficRegulationForUnusualWeatherInPeninsula_PP.shp）
- 路線名（A37_200001）
  - 説明: 通行が規制される路線名
  - 属性の型: 文字列型（CharacterString）
- 道路種別（A37_200002）
  - 説明: 通行が規制される道路の種類
  - 属性の型: 文字列型（CharacterString）
- 規制基準雨量（連続雨量）（A37_200003）
  - 説明: 車両通行止めを判断する降り始めからの降雨量の累積（mm）。
  - 属性の型: 整数型（Integer）
- 規制基準雨量（1時間雨量）（A37_200004）
  - 説明: 車両通行止めを判断する1時間当たりの雨量（mm/h）。
  - 属性の型: 整数型（Integer）
- 規制基準雨量（24時間雨量）（A37_200005）
  - 説明: 車両通行止めを判断する24時間当たりの雨量（mm/h）。
  - 属性の型: 整数型（Integer）
- 規制基準（A37_200006）
  - 説明: 異常気象時通行規制区間の通行規制の基準
  - 属性の型: 文字列型（CharacterString）
- 通行規制区間の起点（住所）（A37_210001）
  - 説明: 通行規制が開始される地点の住所
  - 属性の型: 文字列型（CharacterString）
- 通行規制区間の終点（住所）（A37_210002）
  - 説明: 通行規制区間の終点（住所）
  - 属性の型: 文字列型（CharacterString）

### 半島振興対策実施地域対象市町村（PeninsulaDevelopmentTargetMunicipality_PP.shp）
- 半島ID（A37_300001）
  - 説明: 半島振興対策実施地域を一意に識別するためのコード
  - 属性の型: 文字列型（CharacterString）
- 半島振興対策実施地域名（A37_300002）
  - 説明: 半島循環道路を含む半島振興対策実施地域の名称
  - 属性の型: 文字列型（CharacterString）
- 市町村名（A37_300003）
  - 説明: データ整備時点での市町村名
  - 属性の型: 文字列型（CharacterString）
- 地域指定当時の市町村名（A37_300004）
  - 説明: 地域指定当時の市町村名
  - 属性の型: 文字列型（CharacterString）
- 集計単位となる団体名（救急搬送）（A37_300005）
  - 説明: 集計単位となる旧市町村・現市町村・消防本部・広域消防本部の名称のいずれか
  - 属性の型: 文字列型（CharacterString）
- データ整備時の行政区域コード（A37_300006）
  - 説明: データ整備時点での行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 集計単位フラグ（救急搬送）（A37_300007）
  - 説明: 救急搬送データの参照資料の集計単位に応じて付与したコード
  - 属性の型: コードリスト「[集計単位フラグ](https://nlftp.mlit.go.jp/ksj/gml/codelist/AggUnitFlagEmerTransCd.html)」
- 年平均日射量（A37_310001）
  - 説明: 単位面積当たりの年間日射量（平均年の値、MJ/㎡･day）
  - 属性の型: 実数型（Real）
- 平均風速（標高30m）（A37_310002）
  - 説明: 標高30ｍ地点の平均風速（m/s）
  - 属性の型: 実数型（Real）
- 平均風速（標高50m）（A37_310003）
  - 説明: 標高50ｍ地点の平均風速（m/s）
  - 属性の型: 実数型（Real）
- 平均風速（標高70m）（A37_310004）
  - 説明: 標高70ｍ地点の平均風速（m/s）
  - 属性の型: 実数型（Real）
- 耕作放棄地面積（A37_320001）
  - 説明: 以前耕地であったもので、過去１年間以上作物を栽培していない土地のうち、この数年間に再び耕作する考えのない土地（ha）
  - 属性の型: 実数型（Real）
- 宿泊能力（客室数）（A37_330001）
  - 説明: 指定の市町村内に存在する宿泊施設の客室数の合計
  - 属性の型: 整数型（Integer）
- 宿泊能力（収容人数）（A37_330002）
  - 説明: 指定の市町村内に存在する宿泊施設のベッド数の合計
  - 属性の型: 整数型（Integer）
- 各年別救急車出動件数（A37_34XXXX）※XXXX：該当年の西暦
  - 説明: 指定地域の市町村単位に集計した救急自動車で傷病者を搬送した年間出動件数（指定年次～2013年）
  - 属性の型: 整数型（Integer）
- 各年別消防防災ヘリ出動件数（A37_35XXXX）※XXXX：該当年の西暦
  - 説明: 地域指定当時の市町村単位で集計した消防防災ヘリコプターで傷病者を救急搬送した年間の出動件数（指定年次~2013年）
  - 属性の型: 整数型（Integer）
- 各年別平均現場到着所要時間（A37_36XXXX）※XXXX：該当年の西暦
  - 説明: 地域指定当時の市町村単位で集計した救急事故の覚知（119番通報）から現場に到着するまでに要した平均時間（分）（地域指定年～2013年）
  - 属性の型: 実数型（Real）
- 各年別平均病院収容時間（A37_37XXXX）※XXXX：該当年の西暦
  - 説明: 地域指定当時の市町村単位で集計した覚知（119番通報）から病院収容までの平均時間（分）（地域指定年～2013年）
  - 属性の型: 実数型（Real）
- 小・中学校生徒数（H12）（A37_382000）
  - 説明: 地域指定当時の市町村単位で集計した平成12（2000）年の国勢調査の集計による小学生・中学校の人数（人）
  - 属性の型: 整数型（Integer）
- 小・中学校生徒数（H22）（A37_382010）
  - 説明: 地域指定当時の市町村単位で集計した平成22（2010）年の国勢調査の集計による小学生・中学校の人数（人）
  - 属性の型: 整数型（Integer）
- 高校生徒数（H12）（A37_392000）
  - 説明: 地域指定当時の市町村単位で集計した平成12（2000）年の国勢調査の集計による高校生の人数（人）
  - 属性の型: 整数型（Integer）
- 高校生徒数（H22）（A37_392010）
  - 説明: 地域指定当時の市町村単位で集計した平成22（2010）年の国勢調査の集計による高校生の人数（人）
  - 属性の型: 整数型（Integer）
- 最寄空港までのアクセス時間（起点の施設名）（A37_400001）
  - 説明: 最寄り空港までのアクセス時間を算出する際の起点となる市役所・役場・支所等の公共施設の名称
  - 属性の型: 文字列型（CharacterString）
- 最寄空港までのアクセス時間（終点の施設名）（A37_400002）
  - 説明: 最寄り空港までのアクセス時間を算出する際の終点となる空港の名称
  - 属性の型: 文字列型（CharacterString）
- 最寄空港までのアクセス時間（平均所要時間）（A37_400003）
  - 説明: 「全国総合交通分析システム（NITAS）」により分析した市役所・役場・支所等の公共施設から最寄りとなる空港までの平均所要時間（分）
  - 属性の型: 整数型（Integer）
- 最寄新幹線停車駅までのアクセス時間（起点の施設名）（A37_410001）
  - 説明: 最寄り新幹線停車駅までのアクセス時間を算出する際の起点となる市役所・役場・支所等の公共施設の名称
  - 属性の型: 文字列型（CharacterString）
- 最寄新幹線停車駅までのアクセス時間（終点の施設名）（A37_410002）
  - 説明: 最寄り新幹線停車駅までのアクセス時間を算出する際の終点となる新幹線停車駅の名称
  - 属性の型: 文字列型（CharacterString）
- 最寄新幹線停車駅までのアクセス時間（平均所要時間）（A37_410003）
  - 説明: 「全国総合交通分析システム（NITAS）」により分析した市役所・役場・支所等の公共施設から最寄りとなる新幹線停車駅までの平均所要時間（分）
  - 属性の型: 整数型（Integer）
- 最寄ICまでのアクセス時間（起点の施設名）（A37_420001）
  - 説明: 最寄りICまでのアクセス時間を算出する際の起点となる市役所・役場・支所等の公共施設の名称
  - 属性の型: 文字列型（CharacterString）
- 最寄ICまでのアクセス時間（終点の施設名）（A37_420002）
  - 説明: 最寄りICまでのアクセス時間を算出する際の終点となる高速道路ICの名称
  - 属性の型: 文字列型（CharacterString）
- 最寄ICまでのアクセス時間（平均所要時間）（A37_420003）
  - 説明: 「全国総合交通分析システム（NITAS）」により分析した市役所・役場・支所等の公共施設から最寄りとなる高速道路ICまでの平均所要時間（分）
  - 属性の型: 整数型（Integer）