# 医療圏　2020年度（令和2年度）版

## 更新履歴
2021年:2020年度（令和2年度）版更新  
2015年:2014年度（平成26年度）版更新

## 内容
地域の医療需要に応じて包括的に医療を提供するために、医療資源の適正な配置を図ることを目的として、都道府県が定める医療計画の中で設定された「医療圏」の範囲、種別、名称、面積、人口等のデータを整備したものである。

## データの基準年月日
2020年度（令和2年度）

## 関連する法律
医療法

## 原典資料
都道府県が定めた「地域保健医療計画」、厚生労働省および内閣府が公開している統計データおよびコード表、「全国都道府県市区町村別面積調」（国土地理院）、「住民基本台帳」年齢別人口（市区町村別）（総務省）、「国土数値情報（行政区域）」

## 作成方法
原典資料を参照して、「国土数値情報（行政区域）」から各都道府県の医療圏（一次、二次、三次）の範囲を表す面データを作成し、医療圏コード、名称、面積等の属性情報の付与を行った。  
※「測量法に基づく国土地理院長承認（使用）R 2JHs 664」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 医療圏：都道府県が定める、医療資源の適正な配置を図ることを目的とした地域区分（面型（GM_Surface））
- 一次医療圏：日常的な医療を提供する地域区分（面型（GM_Surface））
- 二次医療圏：一般の入院に係る医療を提供する地域区分（面型（GM_Surface））
- 三次医療圏：特殊な医療を提供する地域区分（面型（GM_Surface））

## 属性情報
- 一次医療圏
  - 行政区域コード（A38a\_001）：都道府県コードと市区町村コードからなる、行政区を特定するためのコード（コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」）
  - 市区町村名（A38a\_002）：当該行政区の市区町村の名称（文字列型（CharacterString））
  - 二次医療圏コード（A38a\_003）：当該一次医療圏が含まれる二次医療圏を示す一意のコード（文字列型（CharacterString））
  - 二次医療圏名（A38a\_004）：当該一次医療圏が含まれる二次医療圏の名称（文字列型（CharacterString））
  - 設定フラグ（A38a\_005）：一次医療圏を医療計画等で定義しているかどうかを判断するためのコード（コードリスト「[設定フラグ](https://nlftp.mlit.go.jp/ksj/gml/codelist/SettingFlag.html)」）

- 二次医療圏
  - 行政区域コード（A38b\_001）：当該二次医療圏を構成する市区町村の行政コード（コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」）
  - 市区町村名（A38b\_002）：当該二次医療圏を構成する市区町村の名称（文字列型（CharacterString））
  - 二次医療圏コード（A38b\_003）：当該二次医療圏を示す一意のコード（文字列型（CharacterString））
  - 二次医療圏名（A38b\_004）：当該二次医療圏の名称（文字列型（CharacterString））
  - 面積（医療計画）（A38b\_005）：都道府県が定めた地域保健医療計画に掲載されている面積（㎡）（実数型（Real））
  - 面積（国土地理院）（A38b\_006）：国土地理院が「全国都道府県市区町村別面積調」として公表している市区町村別の面積を、構成する市区町村について合計した面積（㎡）（実数型（Real））
  - 人口（医療計画）（A38b\_007）：都道府県が定めた地域保健医療計画に掲載されている人口（人）（整数型（Integer））
  - 総人口（住民基本台帳）（A38b\_008）：総務省が「住民基本台帳に基づく人口、人口動態及び世帯数」として公表している市区町村別・年齢別の総人口を、構成する市区町村について合計したもの（人）（整数型（Integer））
  - 人口（15才未満）（住民基本台帳）（A38b\_009）：総務省が「住民基本台帳に基づく人口、人口動態及び世帯数」として公表している市区町村別・年齢別の15才未満人口を、構成する市区町村について合計したもの（人）（整数型（Integer））
  - 人口（15才以上65才未満）（住民基本台帳）（A38b\_010）：総務省が「住民基本台帳に基づく人口、人口動態及び世帯数」として公表している市区町村別・年齢別の15才以上65才未満人口を、構成する市区町村について合計したもの（人）（整数型（Integer））
  - 人口（65才以上）（住民基本台帳）（A38b\_011）：総務省が「住民基本台帳に基づく人口、人口動態及び世帯数」として公表している市区町村別・年齢別の65才以上人口を、構成する市区町村について合計したもの（人）（整数型（Integer））

- 三次医療圏
  - 都道府県名（A38c\_001）：当該三次医療圏が属する都道府県の名称（文字列型（CharacterString））
  - 三次医療圏名（A38c\_002）：当該三次医療圏の名称（文字列型（CharacterString））

## 主な品質情報
- 完全性/過剰・漏れ：　全数検査、誤率0%  
原典資料との照合による検査  
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
- 主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査  
- 位置正確度/絶対正確度：実寸25ｍ  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定  

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A38-v2_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A38-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
A38

## その他の情報
- 各データのメタデータについては、ダウンロードしたファイルに添付されています。
- 本データの利用により生じた利用者の損失・損害については、国土交通省ならびに原典資料提供元の都道府県は一切の責任を負いません。