# 密集市街地　2015年度（平成27年度）版

## 更新履歴
（記載なし）

## 内容
本データは、2012年（平成24年）10月12日公表の「地震時等に著しく危険な密集市街地」について（都市局都市安全課・住宅局市街地建築課市街地住宅整備室）に該当する地区を基本とし、「密集市街地のうち、延焼危険性又は避難困難性が高く、地震時等において最低限の安全性を確保することが困難である、著しく危険な密集市街地」について範囲及び属性データを整備したものである。

## データの基準年月日
2015年度（平成27年度）

## 関連する法律
－

## 原典資料
国土交通省ホームページ「地震時等に著しく危険な密集市街地」  
市区町村提供資料および公開資料  
国土地理院「電子地形図（タイル）」  
総務省「平成22年国勢調査（小地域）データ」

## 作成方法
国土交通省ホームページ「地震時等に著しく危険な密集市街地」の一覧を基本として、対象となる市区町村の担当部署に依頼し、区域図およびデータを収集し、国土地理院「電子地形図（タイル）」を背景地図として整備した。総務省「平成22年国勢調査（小地域）データ」もデータの属性として取得している。  
※この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の電子地形図（タイル）を使用した。（承認番号 平27情使、第585号）

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名：密集市街地
- 説明：密集市街地の範囲の広がり

## 属性情報
- 都道府県コード（A39\_001）
  - 説明：都道府県を一意に識別するためのコード
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」

- 行政区域コード（A39\_002）
  - 説明：都道府県コードと市区町村コード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 市区町村名（A39\_003）
  - 説明：当該行政区の市区町村の名称正式な名称である。
  - 属性の型：文字列型（CharacterString）

- 地区ID（A39\_004）
  - 説明：市区町村別に密集市街地の地区別を示すための固有のID。
  - 属性の型：整数型（Integer）

- 地区分割フラグ（A39\_005）
  - 説明：密集市街地の地区別の範囲を分割した場合（地区が接合していない２つ以上の範囲・飛び地など）の地区分割フラグ。同一地区を分割した場合（２つ以上のポリゴン）に地区分割フラグとして、「１」を分割地区全てに入力する。分割しない場合は、「NULL」とする。
  - 属性の型：整数型（Integer）

- 地区名（A39\_006）
  - 説明：当該地区の地区名。
  - 属性の型：文字列型（CharacterString）

- 地区面積（A39\_007）
  - 説明：面積の単位は「ha」である。小数点１桁とする。
  - 属性の型：実数型（Real）

- 所在地（A39\_008）
  - 説明：該当する町丁目名（複数可）。
  - 属性の型：文字列型（CharacterString）

- 地区人口a（A39\_009）
  - 説明：自治体提供の参照資料による地区内の居住人口（総数）。
  - 属性の型：整数型（Integer）

- 地区人口b（A39\_010）
  - 説明：平成22年度国勢調査データから地区内の居住人口（総数）を算出した値。
  - 属性の型：整数型（Integer）

- 地区世帯数a（A39\_011）
  - 説明：自治体提供の参照資料による地区内の世帯数（総数）。
  - 属性の型：整数型（Integer）

- 地区世帯数b（A39\_012）
  - 説明：平成22年度国勢調査データから地区内の居住人口（総数）を算出した値。
  - 属性の型：整数型（Integer）

- 建物総棟数a（A39\_013）
  - 説明：自治体提供の参照資料による建物総棟数。
  - 属性の型：整数型（Integer）

- 建物総棟数b（A39\_014）
  - 説明：地理院地図から地区内の建物を算出した値。
  - 属性の型：整数型（Integer）

- 木造建物棟数（A39\_015）
  - 説明：自治体提供の参照資料による木造建物棟数。
  - 属性の型：整数型（Integer）

- 裸木造建物棟数（A39\_016）
  - 説明：自治体提供の参照資料による木造建物のうち裸木造の建物棟数。
  - 属性の型：整数型（Integer）

- 防火木造建物棟数（A39\_017）
  - 説明：自治体提供の参照資料による木造建物のうち防火木造の建物棟数。
  - 属性の型：整数型（Integer）

- 準耐火木造建物棟数（A39\_018）
  - 説明：自治体提供の参照資料による木造建物のうち準耐火木造の建物棟数。
  - 属性の型：整数型（Integer）

- 耐火木造建物棟数（A39\_019）
  - 説明：自治体提供の参照資料による木造建物のうち耐火木造の建物棟数。
  - 属性の型：整数型（Integer）

- 不燃領域率（A39\_020）
  - 説明：地区別の不燃領域率。単位は「％」で、小数点１桁とする。
  - 属性の型：実数型（Real）

- 不燃領域率定義（A39\_021）
  - 説明：不燃領域率の評価指標の算定に係る定義の区別。
  - 属性の型：コードリスト「[不燃領域率定義コード](/ksj/gml/codelist/CodeNoncombustibleCd.html)」

- 木防率（A39\_022）
  - 説明：地区別の木防率。単位は「％」で、小数点１桁とする。
  - 属性の型：実数型（Real）

- 調査年度（A39\_023）
  - 説明：自治体提供の参照資料による調査年度とする。参照資料の各データが調査された年。「西暦」（４桁の半角整数）とする。
  - 属性の型：文字列型（CharacterString）

- 75歳以上高齢者数（A39\_024）
  - 説明：地区内の75歳以上の高齢者の人数。平成22年度国勢調査（5歳階級別）データから地区内の75歳以上人口を算出した値。
  - 属性の型：整数型（Integer）

- 防災再開発促進地区指定（A39\_025）
  - 説明：該当地区の防災再開発促進地区（密集法）の指定状況。「密集市街地における防災街区の促進に関する法律」（密集法）における「特に一体的かつ総合的に市街地の再開発を促進すべき相当規模の地区」として防災再開発促進地区の指定状況を指す。
  - 属性の型：コードリスト「[防災再開発促進地区指定コード](/ksj/gml/codelist/CodeDesignationCd.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%  
■ 論理一貫性/書式一貫性、概念一貫性、定義域一貫性：全数検査、誤率0%  
■ 位置正確度/絶対正確度（外部正確度）：全数検査、誤率0%  
電子地形図（タイル）と比較。  
■ 主題勢正確度/定量的属性の正しさ：全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A39-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2015年度（平成27年度）版](/ksj/gml/datalist/KsjTmplt-A39-v1_1.html)のデータです。

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A39

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。