# 津波浸水想定　2024年度（令和6年度）版

## 更新履歴
- 2025年5月：2024年度（令和6年度）版に更新
- 2024年5月：2023年度（令和5年度）版に更新
- 2023年7月：2022年度（令和4年度）版に更新

## 内容
都道府県から提供された津波浸水想定データを製品仕様に基づき、想定する津波の浸水域と最大浸水深の区分ごとのポリゴンデータを都道府県別に整備したものである。津波防災地域づくり法に基づく津波浸水想定設定済みの都道府県は40道府県である。（2024年（令和6年）1月30日時点）

## データ作成年度
2024年度（令和6年度）

## 関連する法律
津波防災地域づくりに関する法律（津波防災地域づくり法）（平成23年法律第123号）

## 原典資料
都道府県「津波浸水想定データ」、「津波浸水想定調査報告書及びホームページ」

## 作成方法
各都道府県が作成した浸水想定区域図のGISデータを浸水深ごとのポリゴン（面）形式のＧＭＬ形式及びシェープファイル形式データにそれぞれ作成した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**
- [国土数値情報ダウンロードサイトコンテンツ利用規約](/ksj/other/agreement_01.html)のほか、都道府県毎に定められた利用条件を必ず遵守するようにしてください。また、その他に記載の留意事項も必ず確認ください。
- 最新データ以外の過年度作成データの使用許諾条件は、当該年度のデータ詳細ページを確認ください。

＜オープンデータとして利用可（商用利用可・再配信可）＞
北海道、青森県、岩手県、秋田県、山形県、福島県、茨城県、東京都、神奈川県、新潟県、富山県、石川県、福井県、岐阜県、静岡県、愛知県、大阪府、兵庫県、和歌山県、鳥取県、岡山県、広島県、山口県、徳島県、愛媛県、高知県、福岡県、佐賀県、熊本県、宮崎県、鹿児島県、沖縄県

＜条件付公開（原則として商用利用可・再配信可）＞
■宮城県
利用にあたっては、「[宮城県及び市町村共同オープンデータポータルサイト利用規約](https://miyagi.dataeye.jp/pages/terms)」を遵守すること。
■千葉県
利用にあたり、県のHPにて公開されている「[津波浸水想定について（解説）](https://www.pref.chiba.lg.jp/kendosei/documents/tunami-kaisetusho.pdf)」を確認すること。
■三重県
利用にあたり、「[三重県オープンデータ利用規約](https://odcs.bodik.jp/240001/tos/)」を遵守すること。
■京都府
商用利用希望の場合は、京都府担当課（災害対策課）宛に連絡を行うこと。
■島根県
利用にあたり、「[島根県 オープンデータポータルサイト利用規約](https://shimane-opendata.jp/pages/terms)」を遵守すること。
■長崎県
商用利用、再配信希望の場合は、事前に長崎県へ連絡すること。
■大分県
利用にあたり、「[大分県オープンデータ利用規約](https://odcs.bodik.jp/440001/tos/)」を遵守すること。

＜国土数値情報としてダウンロード提供不可＞
香川県

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 津波浸水想定（面）
- 説明: 津波浸水想定の範囲
- 形状: 曲面型（GM\_Surface）

## 属性情報
- 都道府県名（A40\_001）
  - 説明: 都道府県の名称
  - 属性の型: 文字列型（CharacterString）
- 都道府県コード（A40\_002）
  - 説明: 都道府県を示す2桁のコード
  - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 津波浸水深の区分（A40\_003）
  - 説明: 各都道府県の報告書等に記載あるランク区分
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：全数検査、誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：実寸25ｍ
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A40-v2_2.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[令和2（2020）年度版](/ksj/gml/datalist/KsjTmplt-A40-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[ハザードマップポータルサイト（国土交通省）](https://disaportal.gsi.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A40

## その他の情報
- 実際の津波はこの津波浸水想定よりも大きい場合があります。
- 本データは、過年度整備分データと合わせてご利用ください。ただし、2023年度（令和5年度）以降のデータは、最新年度のデータに統合しています。
- 最新年度のデータと過年度整備分データが重複する箇所は最新年度のデータをご利用ください。
- ご利用のPC環境に合わせて文字コード（「UTF-8」「Shift\_JIS」）が正しく表示されるように変換してご利用ください。
- 本データの利用により損失・損害が発生した場合、国土交通省並びに原典資料提供元の各都道府県は一切の責任を負いません。