# 歴史的風土保存区域　2018年度（平成30年度）版

## 更新履歴
（記載なし）

## 内容
「古都における歴史的風土の保存に関する特別措置法」及び「明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法」に基づき制定された、古都における歴史的風土を保存するため必要な土地の区域である歴史的風土保存区域範囲及び歴史的風土特別保存地区範囲を整備したものである。

## データの基準年月日
2018年度（平成30年度）：（2019年1月1日時点）

## 関連する法律
都市計画法、古都における歴史的風土の保存に関する特別措置法（古都保存法）

## 原典資料
地方自治体「歴史的風土保存区域」「歴史的風土特別保存地区」図面データ  
国土交通省「歴史的風土保存区域関連」サイト

## 作成方法
原典資料（「歴史的風土保存区域等」図面）を収集し、国土地理院「地理院地図」を参照し、歴史的風土保存区域及び歴史的風土特別保存地区の範囲を面データで整備した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
### 地物名：歴史的風土保存区域
説明：歴史的風土保存区域の範囲（面）

### 地物名：歴史的風土特別保存地区
説明：歴史的風土特別保存地区の範囲（面）

## 属性情報
### 歴史的風土保存区域（Preservation\_Area\_of\_Historic\_Landscape.shp）
- 範囲
  - 説明：歴史的風土保存区域の範囲
  - 属性の型：曲面型（GM\_Surface）
- 都道府県名（A42\_001）
  - 説明：都道府県名
  - 属性の型：文字列型（CharacterString）
- 市町村名（A42\_002）
  - 説明：市町村名
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（A42\_003）
  - 説明：行政コード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 区域名称（A42\_004）
  - 説明：地区名称
  - 属性の型：文字列型（CharacterString）
- 当初都市計画決定年月日（A42\_005）
  - 説明：当初都市計画決定年月日，「YYYYMMDD」形式
  - 属性の型：数値型（Integer）
- 最新都市計画変更年月日（A42\_006）
  - 説明：最新都市計画変更年月日，「YYYYMMDD」形式
  - 属性の型：数値型（Integer）
- 面積（A42\_007）
  - 説明：区域面積，単位「ha」，小数点２桁
  - 属性の型：数値型（Integer）
- 中心地緯度（A42\_008）
  - 説明：歴史的風土保存区域の重心の緯度
  - 属性の型：実数型（Real）
- 中心地経度（A42\_009）
  - 説明：歴史的風土保存区域の重心の経度
  - 属性の型：実数型（Real）

### 歴史的風土特別保存地区（Spacial\_Preservation\_Area\_of\_Historic\_Landscape.shp）
- 範囲
  - 説明：歴史的風土特別保存地区の範囲
  - 属性の型：曲面型（GM\_Surface）
- 都道府県名（A42\_001）
  - 説明：都道府県名
  - 属性の型：文字列型（CharacterString）
- 市町村名（A42\_002）
  - 説明：市町村名
  - 属性の型：文字列型（CharacterString）
- 行政コード（A42\_003）
  - 説明：行政コード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminAreaCd.html)」
- 地区名称（A42\_004）
  - 説明：地区名称
  - 属性の型：文字列型（CharacterString）
- 種別（A42\_005）
  - 説明：歴史的風土特別保存地区種別 1：歴史的風土特別保存地区，2：第１種歴史的風土保存地区（明日香村のみ），3：第２種歴史的風土保存地区（明日香村のみ）
  - 属性の型：数値型（Integer）
- 当初都市計画決定年月日（A42\_006）
  - 説明：当初都市計画決定年月日，「YYYYMMDD」形式
  - 属性の型：数値型（Integer）
- 最新都市計画変更年月日（A42\_007）
  - 説明：最新都市計画変更年月日，「YYYYMMDD」形式
  - 属性の型：数値型（Integer）
- 面積（A42\_008）
  - 説明：区域面積，単位「ha」，小数点２桁
  - 属性の型：数値型（Integer）
- 中心地緯度（A42\_009）
  - 説明：歴史的風土特別保存地区の重心の緯度
  - 属性の型：実数型（Real）
- 中心地経度（A42\_010）
  - 説明：歴史的風土特別保存地区の重心の経度
  - 属性の型：実数型（Real）

## 主な品質情報
■完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
■論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
■位置正確度：全数検査、位置精度範囲　実寸25m以内、地物と原典データを重ねて表示し、位置のズレの最大値を測定する  
■主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A42-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A42

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。