# 伝統的建造物群保存地区　2018年度（平成30年度）版

## 更新履歴

## 内容
昭和50年の文化財保護法改正によって発足した、城下町、宿場町、門前町など全国各地に残る歴史的な集落・町並みの保存を図る目的で、市町村が指定する、伝統的建造物群保存地区範囲を整備したものである。

## データの基準年月日
2018年度（平成30年度）：（2019年1月1日時点）

## 関連する法律
都市計画法、文化財保護法

## 原典資料
地方自治体「伝統的建造物群保存地区」「伝統的建造物」図面データ  
文化庁「伝統的建造物群保存地区関連」サイト  
「伝統的建造物群保存地区協議会」サイト

## 作成方法
原典資料（「伝統的建造物群保存地区等」図面）を収集し、国土地理院「地理院地図」を参照し、伝統的建造物群保存地区の範囲を面データで整備した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名：伝統的建造物群保存地区
- 説明：伝統的建造物群保存地区の範囲（面）

## 属性情報
- 範囲
  - 説明：伝統的建造物群保存地区の範囲
  - 属性の型：曲面型（GM\_Surface）
- 都道府県名（A43\_001）
  - 説明：都道府県名
  - 属性の型：文字列型（CharacterString）
- 市町村名（A43\_002）
  - 説明：市町村名
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（A43\_003）
  - 説明：行政コード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 地区名称（A43\_004）
  - 説明：地区名称
  - 属性の型：文字列型（CharacterString）
- 指定（A43\_005）
  - 説明：国指定：1，県指定：2
  - 属性の型：数値型（Integer）
- 所在地（A43\_006）
  - 説明：都道府県，市区町村，大字及び概ねの地番等
  - 属性の型：文字列型（CharacterString）
- 種別（A43\_007）
  - 説明：種別（城下町、武家町、等）
  - 属性の型：文字列型（CharacterString）
- 選定日（A43\_008）
  - 説明：選定日，「YYYYMMDD」形式
  - 属性の型：数値型（Integer）
- 面積（A43\_009）
  - 説明：地区面積，単位「ha」，小数点２桁
  - 属性の型：実数型（Real）
- 文化遺産オンラインURL（A43\_010）
  - 説明：文化遺産オンラインのURL
  - 属性の型：文字列型（CharacterString）
- 中心地緯度（A43\_011）
  - 説明：伝統的建造物群保存地区の重心の緯度
  - 属性の型：実数型（Real）
- 中心地経度（A43\_012）
  - 説明：伝統的建造物群保存地区の重心の経度
  - 属性の型：実数型（Real）

## 主な品質情報
■完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
■論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
■位置正確度：全数検査、位置精度範囲　実寸25m以内、地物と原典データを重ねて表示し、位置のズレの最大値を測定する  
■主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A43-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
A43

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。