# 歴史的風致維持向上計画の重点地区　2018年度（平成30年度）版

## 更新履歴
（記載なし）

## 内容
平成20年の「地域における歴史的風致の維持及び向上に関する法律」（愛称：歴史まちづくり法）によって制定された、歴史的風致の維持向上を図ろうとする市町村が作成し、主務大臣（文部科学大臣、農林水産大臣、国土交通大臣）が認定した、歴史的風致維持向上計画内で定められている重点区域範囲を整備したものである。

## データの基準年月日
2018年度（平成30年度）：（2019年1月1日時点）

## 関連する法律
都市計画法、地域における歴史的風致の維持及び向上に関する法律

## 原典資料
地方自治体「歴史的風致維持向上計画の重点区域」図面データ  
国土交通省「歴史的風致維持向上計画の重点区域関連」サイト

## 作成方法
原典資料（「歴史的風致維持向上計画の重点区域等」図面）を収集し、国土地理院「地理院地図」を参照し、歴史的風致維持向上計画の重点区域の範囲を面データで整備した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)  
オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 歴史的風致維持向上計画の重点区域
- 説明: 歴史的風致維持向上計画の重点区域の範囲（面）

## 属性情報
- 範囲
  - 説明: 歴史的風致維持向上計画の重点区域の範囲
  - 属性の型: 曲面型（GM\_Surface）
- 都道府県名（A44\_001）
  - 説明: 都道府県名
  - 属性の型: 文字列型（CharacterString）
- 市町村名（A44\_002）
  - 説明: 市町村名
  - 属性の型: 文字列型（CharacterString）
- 行政区域コード（A44\_003）
  - 説明: 行政コード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 計画名称（A44\_004）
  - 説明: 計画名称
  - 属性の型: 文字列型（CharacterString）
- 認定日（A44\_005）
  - 説明: 認定日，「YYYYMMDD」形式
  - 属性の型: 数値型（Integer）
- 計画期間開始日（A44\_006）
  - 説明: 計画期間開始日，「YYYYMMDD」形式
  - 属性の型: 数値型（Integer）
- 計画期間終了日（A44\_007）
  - 説明: 計画期間終了日，「YYYYMMDD」形式
  - 属性の型: 数値型（Integer）
- 重点区域面積（A44\_008）
  - 説明: 重点区域面積，単位「ha」，小数点2桁
  - 属性の型: 実数型（Real）
- 中心地緯度（A44\_009）
  - 説明: 歴史的風致維持向上計画の重点区域の重心の緯度
  - 属性の型: 実数型（Real）
- 中心地経度（A44\_010）
  - 説明: 歴史的風致維持向上計画の重点区域の重心の経度
  - 属性の型: 実数型（Real）

## 主な品質情報
■完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
■論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
■位置正確度：全数検査、位置精度範囲　実寸25m以内、地物と原典データを重ねて表示し、位置のズレの最大値を測定する  
■主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A44-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A44

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。