# 国有林野　2019年度（令和元年度）版

## 更新履歴

## 内容
農林水産省林野庁が国有林GISで管理している地図データから、全国の国有林野の小班区画ポリゴンデータを整備したものである。

## データの基準年月日
2018年（平成30年）4月1日時点

## 関連する法律
国土利用計画法（1974年（昭和49年）6月25日法律第92号）

## 原典資料
農林水産省林野庁「2018年度（平成30年度）版　国有林GIS貸与可能地図データ　小班区画（ポリゴン）」

## 作成方法
図形データは、原典資料データから世界測地系（日本測地系2011）の緯度経度座標に変換して作成した。属性データは、原典資料データから一部の項目を除いてそのまま格納した。  
出典：林野庁業務資料

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)  
オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / (B, L)

## データの形状
面

## 地物情報
- 地物名: 国有林野
  - 説明: 国の所有に属する森林原野であって、国において森林経営の用に供し、又は供するものと決定したもの。もしくは、国の所有に属する森林原野であって、国民の福祉のための考慮に基づき森林経営の用に供されなくなり、国有財産法第３条３項の普通財産となっているもの。

## 属性情報
- 範囲
  - 説明: 小班の領域
  - 属性の型: 曲面型（GM\_Surface）
- 小班ID (A45\_001)
  - 説明: 小班の識別子
  - 属性の型: 文字列型（CharacterString）
- 森林管理局 (A45\_002)
  - 説明: 当該小班を管轄する森林管理局の識別コード
  - 属性の型: コードリスト「[森林管理局コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/shinrinkanriCd.html)」
- 森林管理署 (A45\_003)
  - 説明: 当該小班を管轄する森林管理署の識別コード
  - 属性の型: コードリスト「[森林管理署コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/shinrinkanriCd.html)」
- 林班主番 (A45\_004)
  - 説明: 当該小班が所在する林班の番号
  - 属性の型: 整数型（Integer）
- 林班枝番 (A45\_005)
  - 説明: 当該小班が所在する林班の枝番
  - 属性の型: 整数型（Integer）
- 小班主番 (A45\_006)
  - 説明: 当該小班の識別コード
  - 属性の型: コードリスト「[小班主番コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/shouhanshubanCd.html)」
- 小班枝番 (A45\_007)
  - 説明: 当該小班の枝番
  - 属性の型: 整数型（Integer）
- 局名称 (A45\_008)
  - 説明: 当該小班を管轄する森林管理局の名称
  - 属性の型: コードリスト「[局名称コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/shinrinkanriCd.html)」
- 署名称 (A45\_009)
  - 説明: 当該小班を管轄する森林管理署の名称
  - 属性の型: コードリスト「[署名称コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/shinrinkanriCd.html)」
- 小班名称 (A45\_010)
  - 説明: 当該小班の名称
  - 属性の型: 文字列型（CharacterString）
- 林小班名称 (A45\_011)
  - 説明: 林班主番、林班枝番及び小班名称の組み合わせによる識別名
  - 属性の型: 文字列型（CharacterString）
- 材積 (A45\_012)
  - 説明: 当該小班の材積（森林の蓄積）。単位はm3とする
  - 属性の型: 整数型（Integer）
- 国有林名称 (A45\_013)
  - 説明: 当該小班が所在する国有林の名称
  - 属性の型: 文字列型（CharacterString）
- 県市町村名称 (A45\_014)
  - 説明: 当該小班が所在する市町村の名称
  - 属性の型: 文字列型（CharacterString）
- 樹種１ (A45\_015)
  - 説明: 当該小班に生育する樹種のうち、森林計画の樹立年度時点での面積歩合が一番大きい樹種
  - 属性の型: コードリスト「[樹種コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/jushuCd.html)」
- 樹立林齢１ (A45\_016)
  - 説明: 樹種1の森林計画樹立年度時点での林齢
  - 属性の型: 整数型（Integer）
- 最新林齢１ (A45\_017)
  - 説明: 樹種林齢1に、森林計画樹立後の経過年数を加算した林齢
  - 属性の型: 整数型（Integer）
- 樹種２ (A45\_018)
  - 説明: 当該小班に生育する樹種のうち、森林計画の樹立年度時点での面積歩合が二番目に大きい樹種
  - 属性の型: コードリスト「[樹種コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/jushuCd.html)」
- 樹立林齢２ (A45\_019)
  - 説明: 樹種2の森林計画樹立年度時点での林齢
  - 属性の型: 整数型（Integer）
- 最新林齢２ (A45\_020)
  - 説明: 樹立樹種2に、森林計画樹立後の経過年数を加算した林齢
  - 属性の型: 整数型（Integer）
- 樹種３ (A45\_021)
  - 説明: 当該小班に生育する樹種のうち、森林計画の樹立年度時点での面積歩合が三番目に大きい樹種
  - 属性の型: コードリスト「[樹種コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/jushuCd.html)」
- 樹立林齢３ (A45\_022)
  - 説明: 樹種3の森林計画樹立年度時点での林齢
  - 属性の型: 整数型（Integer）
- 最新林齢３ (A45\_023)
  - 説明: 樹立林齢3に、森林計画樹立後の経過年数を加算した林齢
  - 属性の型: 整数型（Integer）
- 計画区名称 (A45\_024)
  - 説明: 当該小班が所在する森林計画区の名称
  - 属性の型: 文字列型（CharacterString）
- 林種の細分 (A45\_025)
  - 説明: 森林を成立状態により区分したもの
  - 属性の型: コードリスト「[林種の細分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/rinshunosaibunCd.html)」
- 機能類型 (A45\_026)
  - 説明: 重視すべき機能
  - 属性の型: コードリスト「[機能類型コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/kinouruikeiCd.html)」
- 面積 (A45\_027)
  - 説明: 当該小班の面積。単位はhaとする
  - 属性の型: 実数型（Real）
- 保安林１ (A45\_028)
  - 説明: 保安林に指定されているか否か、また、指定されている場合にはその内容（最大4つまで）
  - 属性の型: コードリスト「[保安林コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/hoanrinCd.html)」
- 保安林２ (A45\_029)
  - 説明: 保安林に指定されているか否か、また、指定されている場合にはその内容
  - 属性の型: コードリスト「[保安林コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/hoanrinCd.html)」
- 保安林３ (A45\_030)
  - 説明: 保安林に指定されているか否か、また、指定されている場合にはその内容
  - 属性の型: コードリスト「[保安林コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/hoanrinCd.html)」
- 保安林４ (A45\_031)
  - 説明: 保安林に指定されているか否か、また、指定されている場合にはその内容
  - 属性の型: コードリスト「[保安林コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/hoanrinCd.html)」
- 保護林 (A45\_032)
  - 説明: 保護林に設定されているか否かの区分
  - 属性の型: コードリスト「[保護林コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/hogorinCd.html)」
- 緑の回廊 (A45\_033)
  - 説明: 緑の回廊に指定されている場合、その名称を示すコード
  - 属性の型: コードリスト「[緑の回廊コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/midorinokairoCd.html)」

## 主な品質情報

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A45-v1_0.pdf)内の符号化規則を参照してください。  
・GeoJSON形式  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2019年（令和元年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A45.html)のデータです。

## 地図上でデータ閲覧できるサイト
[土地利用調整総合支援ネットワークシステム LUCKY（国土交通省）](https://lucky.tochi.mlit.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A45

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。