# 急傾斜地崩壊危険区域　2021年度（令和3年度）版

## 更新履歴
2022年6月：2021年度（令和3年度）版に更新  
2021年6月：2020年度（令和2年度）版に更新

## 内容
都道府県から提供された急傾斜地崩壊危険区域図を製品仕様に基づき、急傾斜地崩壊危険区域ごとのポリゴンデータを都道府県別に整備したものである。

## データの基準年月日
2021年度（令和3年度）

## 関連する法律
急傾斜地の崩壊による災害の防止に関する法律（昭和44年7月1日法律第57号）

## 原典資料
各都道府県から提供された急傾斜地崩壊危険区域資料（電子データ、紙図面）

## 作成方法
各都道府県が作成した急傾斜地崩壊危険区域図のＧＩＳデータや急傾斜地崩壊危険区域の画像データから、ポリゴン（面）形式のＧＭＬ形式及びシェープファイル形式データを都道府県別にそれぞれ作成した。  
ポイントデータにて提供のあった県については、ポイント（点）形式のデータを作成した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**

国土数値情報（急傾斜地崩壊危険区域）データの利用にあたっては、国土情報利用約款のほか、各都道府県で定められた利用条件（成果物への特記事項の明記を条件とするものも含む）を必ず遵守するようにしてください。  
※[各都道府県のデータの利用条件について](https://nlftp.mlit.go.jp/ksj/gml/codelist/R6_Terms_of_Use_Steep_slope.xlsx)（Excelファイル）  
※データを利用される方は必ずダウンロードし、内容についてご承諾ください。

・データの利用にあたっては、国土数値情報ダウンロードサイトコンテンツ利用規約を必ずご確認ください。  
[URL：https://nlftp.mlit.go.jp/ksj/other/agreement.html](https://nlftp.mlit.go.jp/ksj/other/agreement.html)  
・本データは縮尺1/25,000相当の精度で作成されており、おおよその位置を示すものです。このため、厳密な位置については、別途、急傾斜地崩壊危険区域を指定した各都道府県の保有する資料を確認してください。  
・データ欠損、誤り等を発見した場合は、断り無く修正することがあります。  
・急傾斜地崩壊危険区域の指定や廃止は随時行われますが、その情報が国土数値情報に直ちに反映されるものではありません。  
・形状データが未取得であってGISデータが整備されていない急傾斜地崩壊危険区域については、ダウンロードデータ内の「急傾斜地崩壊危険区域形状未取得リスト【図形】.xlsx」にて属性情報のみ掲載しています。  
・急傾斜地崩壊危険区域を示す区域所在地がデータ規定の254バイトを超過する急傾斜地崩壊危険区域については、ダウンロードデータ内の「254バイト超過リスト.xlsx」にて区域所在地の全ての情報を掲載しています。  
・本データは宅地建物取引業法に基づく重要事項説明等の根拠には利用できません。  
・本データは、過年度整備分データと合わせてご利用ください。  
・最新年度のデータと過年度整備分データが重複する箇所は最新年度のデータをご利用ください。  
・本データの利用により損失・損害が発生した場合、国土交通省並びに原典資料提供元の各都道府県は一切の責任を負いません。

## 座標系
JGD2011 / (B, L)　

## データの形状
面、点

## 地物情報
- 地物名：急傾斜地崩壊危険区域
- 説明：急傾斜地崩壊危険区域の範囲
- 形状：面型（GM_Surface）、点型（GM_Point）

## 属性情報
- 都道府県コード（A47_001）
  - 説明：急傾斜地崩壊危険区域を指定した都道府県コード
  - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 行政コード（A47_002）
  - 説明：急傾斜地崩壊危険区域を指定した行政コード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 市町村名（A47_003）
  - 説明：現在の所在地となる市町村名
  - 属性の型：文字列型（CharacterString）

- 区域名（A47_004）
  - 説明：急傾斜地崩壊危険区域の名称
  - 属性の型：文字列型（CharacterString）

- 所在地（A47_005）
  - 説明：「住所」「市町村名」等、公示された所在地
  - 属性の型：文字列型（CharacterString）

- 公示年月日（A47_006）
  - 説明：急傾斜地崩壊危険区域が指定された年月日
  - 属性の型：数値型（Integer）

- 公示番号（A47_007）
  - 説明：急傾斜地崩壊危険区域を告示した際の公示番号
  - 属性の型：文字列型（CharacterString）

- 指定面積（ha）（A47_008）
  - 説明：公示で指定された当該指定箇所の面積
  - 属性の型：実数型（Decimal）

## 主な品質情報
■完全性/過剰・漏れ：全数検査、誤率0%  
原点資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査  
■位置正確度/絶対正確度：実寸25ｍ  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A47-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A47

## その他の情報