# 災害危険区域　2021年度（令和3年度）版

## 更新履歴
2022年6月：2021年度（令和3年度）版に更新  
2021年6月：2020年度（令和2年度）版に更新

## 内容
地方公共団体（都道府県または市町村）では、津波、高潮、出水等による危険の著しい区域を災害危険区域として条例で指定している。本データは、地方公共団体より提供された災害危険区域の範囲または位置、種別、並びに名称等のデータを、製品仕様書に基づき、都道府県毎に整備したものである。

## データの基準年月日
2021年（令和3年）7月時点

## 関連する法律
建築基準法第 39 条

## 原典資料
各地方公共団体が指定する災害危険区域に関する資料

## 作成方法
国土地理院発行の２万５千分１地形図またはその電子成果を基図として、原典資料から災害危険区域を表す面・点データを作成、区域名・所在地・告示年月日等の属性情報を付与した（GML 形式及びシェープファイル形式等）。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**

国土数値情報（災害危険区域データ）の利用にあたっては、[国土数値情報ダウンロードサイトコンテンツ利用規約（政府標準利用規約準拠版）](/ksj/other/agreement_01.html)のほか、各地方公共団体で定められた使用条件を必ず遵守してください。  
※[各地方公共団体のデータ使用条件について](/ksj/gml/codelist/R6_Terms_of_Use_DisasterRiskArea.xlsx)  
※データを利用される方は必ず本ファイルをダウンロードし、内容についてご承諾ください。

## 座標系
JGD2011 / （B, L）

## データの形状
面、点

## 地物情報
- 地物名：災害危険区域（面）
  - 説明：災害危険区域の範囲
  - 形状：面型（GM\_Surface）
- 地物名：災害危険区域（点）
  - 説明：災害危険区域の位置
  - 形状：点型（GM\_Point）

## 属性情報
- 都道府県名（A48\_001）
  - 説明：災害危険区域が存在する地方公共団体の都道府県名
  - 属性の型：文字列型（CharacterString）
- 市町村名（A48\_002）
  - 説明：災害危険区域が存在する地方公共団体の市町村名
  - 属性の型：文字列型（CharacterString）
- 代表行政コード（A48\_003）
  - 説明：災害危険区域が存在する地方公共団体の行政コード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 指定主体区分（A48\_004）
  - 説明：災害危険区域を指定した地方公共団体の区分を示すコード
  - 属性の型：コードリスト「[指定主体コード](/ksj/gml/codelist/CodeOfManagementOrganizationClassType.html)」
- 区域名（A48\_005）
  - 説明：災害危険区域の箇所名等その区域の名称
  - 属性の型：文字列型（CharacterString）
- 所在地（A48\_006）
  - 説明：災害危険区域の所在地
  - 属性の型：文字列型（CharacterString）
- 指定理由コード（A48\_007）
  - 説明：災害危険区域を指定した理由を示すコード
  - 属性の型：コードリスト「[指定理由コード](/ksj/gml/codelist/reasonForDesignationCode.html)」
- 指定理由詳細（A48\_008）
  - 説明：災害危険区域を指定した理由
  - 属性の型：文字列型（CharacterString）
- 告示年月日（A48\_009）
  - 説明：災害危険区域を告示した年月日
  - 属性の型：日付型（TM\_Period）
- 告示番号（A48\_010）
  - 説明：災害危険区域の告示番号
  - 属性の型：文字列型（CharacterString）
- 根拠条例（A48\_011）
  - 説明：災害危険区域を指定した根拠となる条例の名称
  - 属性の型：文字列型（CharacterString）
- 面積（A48\_012）
  - 説明：災害危険区域の面積（単位：ha）
  - 属性の型：数値型（Decimal）
- 縮尺（A48\_013）
  - 説明：参照資料の縮尺
  - 属性の型：文字列型（CharacterString）
- その他（A48\_014）
  - 説明：地方公共団体が指定する区域の区分や災害危険基準高等
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：誤率 0%  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率 0%  
XML スキーマに対する妥当性を検証  
■主題正確度/非定量的属性の正しさ：誤率 0%原典資料との照合による検査  
■位置正確度/絶対正確度：図上 0.3mm 以内  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A48-v1_2.pdf)内の符号化規則を参照してください。  
シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](/ksj/gml/datalist/KsjTmplt-A48-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A48

## その他の情報
・本データの使用条件は地方公共団体ごとに異なっており、データのダウンロードサイトにそれぞれ記載していますので、必ず確認してください。  
・本データは地方公共団体より提供された資料をもとに作成されており、原典に起因するデータの欠損やエラー等を含む場合があります。  
・指定区域は順次見直しが行われており、最新の指定状況が反映されていない場合があります。  
・指定区域の地番や形状が、現況と異なる場合があります。また、本データは指定区域のおおよその位置を示すものであり、空間的な誤差等を含みます。区域の詳細については、各地方公共団体が公表する区域図等を参照してください。  
・ダウンロードデータ内の「254バイト超過リスト.xlsx」は、災害危険区域を示す区域所在地がデータ規定の254バイトを超過するものに対し、区域所在地の全ての情報を収めたリストです。  
・ダウンロードデータ内の「災害危険区域不明リスト【図形】.xlsx」は、形状のデータはないが区域の属性にあたる情報のみ取得している区域に対し、災害危険区域を示す全ての情報を収めたリストです。  
・急傾斜地崩壊危険区域と同一の範囲、または急傾斜地崩壊危険区域から土砂災害特別警戒区域を除いた範囲が、災害危険区域として指定されている場合があります。  
・土砂災害特別警戒区域等の災害ハザードエリアを併せて表示することを推奨します。  
・データ作成に伴い、微小な図形が生成されることがあります。  
・本データの利用により生じた損失・損害については、利用者がその全ての責任を負うものとし、国土交通省及び原典資料の提供者である地方公共団体は一切の責任を負いません。