# 高潮浸水想定区域　2024年度（令和6年度）版

## 更新履歴
- 2025年5月：2024年度（令和6年度）版に更新
- 2024年6月：2023年度（令和5年度）版に更新
- 2023年7月：2022年度（令和4年度）版に更新

## 内容
都道府県から提供された高潮浸水想定区域データを、製品仕様に基づき、想定する高潮の浸水域と浸水深の区分ごとのポリゴンデータとして都道府県別に整備したものである。

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
水防法（昭和 24 年法律第 193 号）※以降改正法を含む

## 原典資料
- 各都道府県が作成した高潮浸水想定区域データ
- 国土交通省「水害ハザードマップ作成の手引き」（平成 28 年 4 月）
- 農林水産省・国土交通省「高潮浸水想定区域図作成の手引き Ver.2.10」（令和 3年 7 月）

## 作成方法
各都道府県が作成した高潮浸水想定区域の GIS データから、浸水深の区分ごとのポリゴン（面）データを、GML形式、シェープファイル形式、GeoJSON形式で作成した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**

・[国土数値情報ダウンロードサイトコンテンツ利用規約](/ksj/other/agreement_01.html)のほか、都道府県毎に定められた利用条件を必ず遵守するようにしてください。また、その他に記載の留意事項も必ず確認ください。
・最新データ以外の過年度作成データの使用許諾条件は、当該年度のデータ詳細ページを確認ください。

＜オープンデータとして利用可（商用利用可・再配信可）＞
青森県、東京都、神奈川県、愛知県、三重県、大阪府、兵庫県、山口県、徳島県、香川県、福岡県、佐賀県、大分県、宮崎県

＜条件付き公開（原則として商用利用可・再配信可）＞
千葉県：利用にあたり、県の HP にて公開されている「[高潮浸水想定区域図について（東京湾沿岸[千葉県区間]）説明資料](https://www.pref.chiba.lg.jp/kakan/shinsui/documents/setsumeisiryou.pdf)」を確認すること。

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名：高潮浸水想定区域（面）
- 説明：高潮浸水想定区域の浸水深の範囲
- 形状：面型（GM\_Surface）

## 属性情報
- 都道府県名（A49\_001）
  - 説明：都道府県の名称
  - 属性の型：文字列型（CharacterString）

- 都道府県コード（A49\_002）
  - 説明：都道府県を示す2桁のコード（JIS X 0401準拠）
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」

- 浸水深の区分（A49\_003）
  - 説明：浸水深のランク区分
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：全数検査、誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：実寸25ｍ
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A49-v1_2.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)
・GeoJSON形式

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[ハザードマップポータルサイト（国土交通省）](https://disaportal.gsi.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A49

## その他の情報
・国土数値情報で公開する高潮浸水想定区域の浸水深の区分は「水害ハザードマップ作成の手引き」で提示されている区分（詳細版）を基にしているため、都道府県が公開している高潮浸水想定区域図の浸水深の区分と異なる場合があります。
・実際の高潮はこの高潮浸水想定区域よりも大きい場合があります。

・本データは、過年度整備分データと合わせてご利用ください。ただし、2023年度（令和5年度）以降のデータは、最新年度のデータに統合しています。
・最新年度のデータと過年度整備分データが重複する箇所は最新年度のデータをご利用ください。