# 立地適正化計画区域　2020年度（令和2年度）版

## 更新履歴

## 内容
全国の立地適正化計画における立地適正化計画区域、居住誘導区域及び都市機能誘導区域について、計画策定市町村名、範囲、区域設定年月日等を整備したものである。

## データの基準年月日
「2020年（令和2年）12月31日時点」

## 関連する法律
都市再生特別措置法

## 原典資料
- 地方自治体作成の立地適正化計画区域、居住誘導区域、都市機能誘導区域のGISデータまたはCADデータ。
- 地方自治体作成のPDFまたは紙資料。（縮尺不明資料を含む）

## 作成方法
- 原典資料がGISデータまたはCADデータの場合、データの構造化を行い、属性情報を付与した。
- 原典資料がPDFまたは紙資料の場合、スキャニング・幾何補正した後、立地適正化計画区域、居住誘導区域、都市機能誘導区域の境界線をデジタイズにより取得し、データの構造化を行い、属性情報を付与した。

## このデータの使用許諾条件
オープンデータ（CC\_B.Y\_4.0（一部制限））

**【重要：データ利用時の注意事項】**

＜利用条件＞
ただし、利用規約とは異なる利用条件が付されたデータがありますので、＜利用制限＞を必ず確認してください。
一部の区域は作成されていないので、自治体に確認してください。
各区域のデータは、形状や座標を正確に表すものではないので、詳細は自治体に確認してください。
最新の情報でない場合があるので、自治体に確認してください。

＜利用制限＞
[市町村ごとの利用条件](https://nlftp.mlit.go.jp/ksj/gml/codelist/Terms_of_Use_Location_optimization_plan.xlsx)

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 立地適正化計画区域
- 説明: 立地適正化計画の範囲
- 形状: 曲面型（GM\_Surface）

## 属性情報
- 都道府県コード（A50\_001）
  - 説明: 都道府県コード
  - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 都道府県名（A50\_002）
  - 説明: 都道府県名
  - 属性の型: 文字列型（CharacterString）

- 行政区域コード（A50\_003）
  - 説明: 当該地区の市区町村コード
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 市町村名（A50\_004）
  - 説明: 当該地区の市区町村名
  - 属性の型: 文字列型（CharacterString）

- 区域設定年月日（A50\_005）
  - 説明: 区域を設定した年月日（西暦）
  - 属性の型: 整数型（Integer）

- 区域コード（A50\_006）
  - 説明: 区域の種類
  - 属性の型: コードリスト「[区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/LocationOptimizationPlan_AreaCode.html)」

- 区域名称（A50\_007）
  - 説明: 市町村が設定した区域の固有名称
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%
参照資料との比較による全数検査を実施する。
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%
地物の境界線と原典データの境界線を相対的に比較し、不一致がある場合をエラーとする。

## データフォーマット(符号化)
- GML形式。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A50-v1_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
A50

## その他の情報
- データのメタデータについては、ダウンロードしたファイルに添付されています。
- 整備済みの区域で掲載がない市町村は、順次公開する予定です。