# 雨水出水（内水）浸水想定区域　2024年度（令和6年度）版

## 更新履歴
（記載なし）

## 内容
地方自治体から提供された雨水出水（内水）浸水想定区域データを、製品仕様に基づき、想定する雨水出水（内水）の浸水域と浸水深の区分ごとのポリゴンデータとして地方自治体別に整備したものである。

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
水防法（昭和 24 年法律第 193 号）※以降改正法を含む

## 原典資料
各地方自治体が作成した雨水出水（内水）浸水想定区域データ

## 作成方法
各地方自治体が作成した雨水出水（内水）浸水想定区域のGISデータから、浸水深の区分ごとのポリゴン（面）データを、GML形式、シェープファイル形式、GeoJSON形式で作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)
オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / (B, L)　

## データの形状
面

## 地物情報
- 地物名: 雨水出水（内水）浸水想定区域（面）
- 説明: 雨水出水（内水）浸水想定区域の浸水深の範囲
- 形状: 面型（GM\_Surface）

## 属性情報
- 都道府県名（A51\_001）
  - 説明: 都道府県の名称
  - 属性の型: 文字列型（CharacterString）

- 都道府県コード（A51\_002）
  - 説明: 都道府県を示す2桁のコード（JIS X 0401準拠）
  - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」

- 市町村名（A51\_003）
  - 説明: 市町村の名称
  - 属性の型: 文字列型（CharacterString）

- 市町村コード（A51\_004）
  - 説明: 市町村を示す5桁のコード（JIS X 0401、JIS X 0402準拠）
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 浸水深の区分（A51\_005）
  - 説明: 浸水深のランク区分
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
- 完全性/過剰・漏れ：全数検査、誤率0%
  原典資料との照合による検査
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
  XMLスキーマに対する妥当性を検証
- 主題正確度/非定量的属性の正しさ：誤率0%
  原典資料との照合による検査
- 位置正確度/絶対正確度：実寸25ｍ
  作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A51-v2_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A51

## その他の情報
- 本データは想定最大規模降雨における雨水出水（内水）浸水想定区域です。
- 国土数値情報で公開する雨水出水（内水）浸水想定区域の浸水深の区分は、原則として「水害ハザードマップ作成の手引き」で提示されている区分（詳細版）を基にしているため、都道府県や市区町村が公開している雨水出水（内水）浸水想定区域図の浸水深の区分と異なる場合があります。
- 実際の雨水出水（内水氾濫）浸水区域はこの雨水出水（内水）浸水想定区域よりも広い場合があります。