# 砂防指定地　2023年度（令和5年度）版

## 更新履歴
（記載なし）

## 内容
都道府県から提供された砂防指定地の資料を、製品仕様書に基づき砂防指定地ごとのGISデータとして都道府県別に整備したものである。

## データの基準年月日
2023年度（令和5年度）

## 関連する法律
砂防法（明治30年3月30日法律第29号）第2条

## 原典資料
各都道府県「砂防指定地資料」等

## 作成方法
「地理院地図（標準地図）」を位置の基準として、原典資料より砂防指定地の範囲・位置を表す面、線データを作成し、河川渓流名、支流名、公示年月日、告示番号、指定面積、整理番号、指定方法等の属性情報を付与し、整備した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0）

ただし、国土数値情報（砂防指定地）データの利用にあたっては、上記利用規約のほか、以下の「データ利用時の注意事項」および[各都道府県別のデータ時点](https://nlftp.mlit.go.jp/ksj/gml/codelist/A52_R5_datapoint.xlsx)を必ず確認してください。

**【重要：データ利用時の注意事項】**
- 本データは縮尺1/25,000～1/50,000相当の精度で作成されており、概略的な位置を示すものです。法定図書ではありません。そのため、宅地建物取引業法に基づく重要事項説明等の根拠への利用ならびに申請資料や根拠を示す必要がある資料への利用はできません。
- 本データは、都道府県内のすべての砂防指定地を網羅しているわけではありません。このため、厳密な位置を確認する必要がある場合は、本データの範囲外であっても必ず、砂防指定地を指定した管理者（各都道府県の所管課や土木事務所等）が保有する資料を確認してください。
- データ欠損、誤り等を発見した場合は、断り無く修正することがあります。
- 砂防指定地の新たな指定や解除は随時行われますが、その情報が国土数値情報に直ちに反映されるものではありません。
- 本データの利用により損失・損害が発生した場合、国土交通省並びに原典資料提供元の各都道府県は一切の責任を負いません。

## 座標系
JGD2011 / (B, L)　

## データの形状
面、線

## 地物情報
- 地物名：砂防指定地（面）
  - 説明：砂防指定地の範囲
  - 形状：面型（GM_Surface）

- 地物名：砂防指定地（線）
  - 説明：砂防指定地の形状
  - 形状：線型（GM_Curve）

## 属性情報
- 都道府県コード（A52\_001）
  - 説明：指定地がある都道府県の都道府県コード
  - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 市町村コード（A52\_002）
  - 説明：「市町村名」に対する市区町村コード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 市町村名（A52\_003）
  - 説明：指定地がある現在の市町村名。複数ある場合は、半角カンマ区切りで、行政コードの昇順に入力。
  - 属性の型：文字列型

- 河川渓流名（A52\_004）
  - 説明：指定地の河川渓流名
  - 属性の型：文字列型

- 支渓名（A52\_005）
  - 説明：指定地の支渓名
  - 属性の型：文字列型

- 告示年月日（A52\_006）
  - 説明：指定された告示の年月日。複数ある場合は最新の年月日
  - 属性の型：文字列型

- 告示番号（A52\_007）
  - 説明：指定された告示番号
  - 属性の型：文字列型

- 指定面積（ha）（A52\_008）
  - 説明：指定された面積（ha）
  - 属性の型：数値型（固定小数点）

- 整理番号（A52\_009）
  - 説明：都道府県で使用しているユニーク番号
  - 属性の型：文字列型

- 指定方法（A52\_010）
  - 説明：「字・地番指定」「線指定」「標柱指定」「座標指定（標柱）」「座標指定（緯度、経度）」のいずれかの指定方法
  - 属性の型：文字列型

## 主な品質情報
- 完全性/過剰・漏れ：全数検査、データ過剰・漏れの割合0%
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、エラーの割合0%
- 位置正確度/主題正確度：全数検査、エラーの割合0%

## データフォーマット(符号化)
- GML形式（JPGIS2014準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A52-v1_1.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
A52

## その他の情報
（記載なし）