# 多段階浸水想定　2024年度（令和6年度）版

## 更新履歴
2024年度（令和6年度）　河川を追加

## 内容
「多段階の浸水想定図」とは、「洪水浸水想定区域図」が想定最大規模降雨を対象としているのに対し、高頻度から中頻度で発生する降雨規模（1/10、1/30、1/50、1/100、河川整備の計画規模（1/150又は1/200））毎に作成した浸水想定図である。
本データは、この「多段階の浸水想定図」を河川管理者（地方整備局）から提供を受け、水系単位で、浸水深の区分ごとのポリゴンデータを整備したものである。
なお、各データの対象となる河川名や公表年月日、作成の前提となる降雨等の説明は、[「データ説明リスト」](/ksj/gml/codelist/A53_DataDescriptionList.xlsx)を参照のこと。

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
水防法（昭和24年法律第193号）※以降改正法を含む

## 原典資料
河川管理者が作成した多段階浸水想定図データ  
国土交通省「多段階の浸水想定図及び水害リスクマップの検討・作成に関するガイドライン」（令和5年1月）

## 作成方法
河川管理者が作成した多段階浸水想定図のGISデータから、浸水深の区分ごとのポリゴン（面）データを、GML形式、シェープファイル形式、GeoJSON形式で作成した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
### 多段階浸水想定（１／１０）
- 地物名: 多段階浸水想定（１／１０）
- 説明: 多段階浸水想定（１／１０）の浸水深の範囲
- 形状: 面型（GM_Surface）

### 多段階浸水想定（１／３０）
- 地物名: 多段階浸水想定（１／３０）
- 説明: 多段階浸水想定（１／３０）の浸水深の範囲
- 形状: 面型（GM_Surface）

### 多段階浸水想定（１／５０）
- 地物名: 多段階浸水想定（１／５０）
- 説明: 多段階浸水想定（１／５０）の浸水深の範囲
- 形状: 面型（GM_Surface）

### 多段階浸水想定（１／１００）
- 地物名: 多段階浸水想定（１／１００）
- 説明: 多段階浸水想定（１／１００）の浸水深の範囲
- 形状: 面型（GM_Surface）

### 多段階浸水想定（１／１５０）
- 地物名: 多段階浸水想定（１／１５０）
- 説明: 多段階浸水想定（１／１５０）の浸水深の範囲
- 形状: 面型（GM_Surface）

### 多段階浸水想定（１／２００）
- 地物名: 多段階浸水想定（１／２００）
- 説明: 多段階浸水想定（１／２００）の浸水深の範囲
- 形状: 面型（GM_Surface）

## 属性情報
### 多段階浸水想定（１／１０）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

### 多段階浸水想定（１／３０）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

### 多段階浸水想定（１／５０）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

### 多段階浸水想定（１／１００）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

### 多段階浸水想定（１／１５０）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

### 多段階浸水想定（１／２００）
- 水系コード（A53_001）
  - 説明: 水系コード
  - 属性の型: コードリスト[「水系コード」](/ksj/gml/codelist/A53_RiverSystemCode.xlsx)
- 水系名（A53_002）
  - 説明: 水系名
  - 属性の型: 文字列型（CharacterString）
- 浸水深ランク（A53_003）
  - 説明: 浸水深のランク（3段階）区分
  - 属性の型: コードリスト[「浸水深ランク（3段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank3Levels.xlsx)
- 浸水深ランク（A53_004）
  - 説明: 浸水深のランク（6段階）区分
  - 属性の型: コードリスト[「浸水深ランク（6段階）コード」](/ksj/gml/codelist/A53_WaterDepthRank6Levels.xlsx)
- 降雨規模（A53_005）
  - 説明: 降雨規模（年超過確率）の分母の値
  - 属性の型: 数値型（Integer）

## 主な品質情報
■完全性/過剰・漏れ：全数検査、誤りの個数0個  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤りの個数0個  
XMLスキーマに対する妥当性を検証等  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査  
■位置正確度/位相一貫性：隣接する地物の端点が一致していない誤りの個数0個（ただし、原典資料に誤りがある場合は除く）  
■位置正確度/絶対正確度：誤りの個数0個（ただし、原典資料に誤りがある場合は除く）  
作成データ（地物）と公表図を重ねて表示し測定  
■主題正確度/分類の正しさ・非定量的主題属性の正しさ：2％の抽出検査。誤りの個数0個（ただし、原典資料に誤りがある場合は除く）  
作成データ（地物）と原典資料を重ねて表示し検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-A53-v1_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
A53

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
多段階浸水想定図は、水防法に基づく洪水浸水想定区域図とは対象降雨規模が異なるため、浸水範囲や浸水深が異なる場合があります。