# 大規模盛土造成地　2023年（令和5年）版

## 更新履歴
（記載なし）

## 内容
これまでの大規模地震発生時において滑動崩落等の被害が発生した盛土造成地の実態を踏まえて、谷や沢を埋めたり、傾斜地盤上に盛土した大規模盛土造成地の概ねの範囲、盛土区分（谷埋め型、腹付け型等）、都道府県コード、都道府県名、市区町村コード、市区町村名を整備したものである。

## データの基準年月日
2023年（令和5年）3月31日

## 関連する法律
宅地造成及び特定盛土等規制法

## 原典資料
市町村が整備し国土交通省で集約した大規模盛土造成地データ

## 作成方法
原典資料に含まれるジオメトリエラーを修正し整備した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0）

**【重要：データ利用時の注意事項】**
- 安全性の確認が必要な盛土造成地を示したものであり、直ちに危険性のある盛土造成地を示したものではありません。最新の情報は各自治体にご確認ください。
- データの利用にあたっては、国土数値情報ダウンロードサイトコンテンツ利用規約を必ずご確認ください。
[https://nlftp.mlit.go.jp/ksj/other/agreement\_01.html](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)
- データ欠損、誤り等を発見した場合は、断り無く修正することがあります。
- 本データは宅地建物取引業法に基づく重要事項説明等の根拠には利用できません。
- 本データの利用により損失・損害が発生した場合、国土交通省並びに原典資料提供元の各市町村は一切の責任を負いません。

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
面

## 地物情報
- 地物名：大規模盛土造成地
- 説明：大規模盛土造成地の範囲。

## 属性情報
- 範囲
  - 説明：大規模盛土造成地の範囲。
  - 属性の型：線型（GM\_Surface）
- 盛土区分（A54\_001）
  - 説明：盛土の区分（谷埋め型、腹付け型等）
  - 属性の型：コードリスト「[盛土区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/fillSlopeClassification.xlsx)」
- 都道府県コード（A54\_002）
  - 説明：「都道府県名」に対応するコード。都道府県を一意に識別するためのものである。JIS規格（JIS X 0401）に準拠する。
  - 属性の型：コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
- 都道府県名（A54\_003）
  - 説明：原典資料に示されている「都道府県名」。
  - 属性の型：文字列型（CharacterString）
- 市区町村コード（A54\_004）
  - 説明：「市区町村名」に対応するコード。地方公共団体を一意に識別するためのものである。JIS規格（JIS X 0401）＋JIS規格（JIS X 0402）に準拠する。なお、指定都市は区までを分類し、コード入力する。
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 市区町村名（A54\_005）
  - 説明：原典資料に示されている「市区町村名」。ただし、表記が総務省の示しているものと一致していない場合は、総務省の表記を優先させる。
  - 属性の型：文字列型（CharacterString）
- 盛土番号（A54\_006）
  - 説明：原典資料に格納されている「盛土番号」。
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
- 完全性/過剰・漏れ：全数検査、過剰漏れデータの割合0%
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、エラーの割合0%
- 位置正確度/絶対正確度：全数検査、エラーの割合0%
- 主題正確度/分類の正しさ・非定量的主題属性の正しさ：全数検査、エラーの割合0%

## データフォーマット(符号化)
- GML形式（JPGIS2014準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A54-v1_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- Geojson形式

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A54

## データの留意事項
大規模盛土造成地マップは、造成前後の地形図などを重ね合わせることにより大規模盛土造成地の概ねの位置と規模を示したものであり、マップに示す箇所が全て地震時に危険というわけではありません。
調査に使用しているデータの作成時期やその精度等により、全ての盛土造成地が抽出できているものではありません。
そのため、今後の調査等によって新たな大規模盛土造成地が追加等される場合もあります。

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。