# 都市計画決定情報　2022年度（令和4年度）版

## 更新履歴

## 内容
全国の都市計画決定情報のGISデータを整備したものであり、以下のデータを掲載している。  
用途地域、都市計画区域、区域区分、特別用途地区、特例容積率適用地区、高層住居誘導地区、高度地区、高度利用地区、居住調整地域、特定用途誘導地区、防火・準防火地域、特定防災街区整備地区、歴史的風土保存地区・歴史的風土特別保存地区、緑化地域、航空機騒音障害防止地区・航空機騒音障害防止特別地区、都市計画道路、都市公園、一団地の復興再生拠点市街地形成施設、土地区画整理事業、地区計画、立地適正化計画

## データの基準年月日
2022年度（令和4年度）

## 関連する法律
都市計画法

## 原典資料
地方公共団体等作成の都市計画総括図又はGISデータ、国土交通省作成の国土数値情報（都市地域、用途地域、立地適正化計画区域）

## 作成方法
国土交通省都市局にて、2022年度（令和4年度）に地方公共団体等より情報収集・データ整備を行った「都市計画決定GISデータ」を原典とし、製品仕様書に準拠したデータ構造等となるよう編集加工を行い、国土数値情報（都市計画決定情報）として整備した。なお、データ設計にあたっては、都市計画決定GISデータのデータ定義書、CityGML仕様書を参照した。

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0）

国土数値情報（都市計画決定情報）のデータの利用に当たっては、上記の利用規約のほか、**以下のデータ利用時の注意事項を必ず確認してください。**

**【重要：データ利用時の注意事項】**  
・本データは、**建築確認申請や不動産重要事項説明等の手続に用いることを保証するものではなく、参考情報としての利用を想定しています。**  
・本データに含まれる地区・地域の範囲は、概ねの位置を示すものであり、実際の都市計画の決定範囲等と異なる場合があります。  
・本データは、当該自治体の都市計画等の情報全てではないことがあります。  
・本データは、最新の情報ではないことがあります。本データの時点については、[公表自治体及び掲載データ一覧](https://nlftp.mlit.go.jp/ksj/gml/codelist/A55_R4_datalist.xlsx)を参考にしてください。  
・**最新の正確な都市計画決定情報が必要な場合は、該当する地方公共団体の担当課までお問い合わせください。**  
・本データを用いて行う一切の行為（コンテンツを編集・加工等した情報を利用することを含む。）及び本データの利用によって発生した直接または間接の損失、損害等について、国土交通省並びに原典資料提供元の地方公共団体は一切の責任を負いません。

## 座標系
JGD2011 / (B, L)

## データの形状
ポリゴン（面）データ  
ライン（線）データ

## 地物情報
- **用途地域**：都市計画法第8条第1項第一号に基づいて定められた都市計画。
- **都市計画区域**：都市計画法第5条第1項に基づき定められた区域。
- **区域区分**：都市計画法第7条に基づき、無秩序な市街地のを防止し、計画的な市街地を図るために、都市計画区域を市街化区域と市街化調整区域に区分する都市計画。
- **特別用途地域**：都市計画法第8条第1項第2号に基づいて定められた都市計画。
- **特例容積率適用地区**：都市計画法第8条第1項第2号の3に基づいて定められた都市計画。
- **高層住居誘導地区**：都市計画法第8条第1項第2号の4に基づいて定められた都市計画。
- **高度地区**：都市計画法第8条第1項第3号に基づいて定められた都市計画。
- **高度利用地区**：都市計画法第8条第1項第3号に基づいて定められた都市計画。
- **居住調整地域**：都市計画法第8条第1項第4号の2に基づいて定められた都市計画。
- **特定用途誘導地区**：都市計画法第8条第1項第4号の2に基づいて定められた都市計画。
- **防火・準防火地域**：都市計画法第8条第1項第5号に基づいて定められた都市計画。
- **特定防災街区整備地区**：都市計画法第8条第1項第5号の2及び密集市街地整備法第31条第1項に基づいて定められた都市計画。
- **歴史的風土保存地区・歴史的風土特別保存地区**：古都における歴史的風土の保存に関する特別措置法第4条に基づいて定められた地区（歴史的土保存区域）、同法第6条に基づいて定められた都市計画（歴史的風土特別保存地区）、明日香村における歴史的風土の保存及び生活環境の整備等に関する特別措置法第3条に基づいて定められた都市計画（第一種及び第二種歴史的風土保存地区）
- **緑化地域**：都市計画法第8条第1項第12号、都市緑地法第34条第1項に基づいて定められた都市計画。
- **航空機騒音障害防止地区・航空機騒音障害防止特別地区**：都市計画法第8条第1項第16号、特定空港周辺航空機騒音対策特別措置法第4条第1項に基づいて定められる都市計画（航空機騒音障害防止地区及び航空機騒音障害防止特別地区）。
- **都市計画道路**：都市計画法11条1項1号に基づいて定められた都市計画。
- **都市公園**：都市計画法第11条第1項第2号に基づき定められた都市計画。ただし、一部の市町村においては指定のない公園を含む。
- **一団地の復興再生拠点市街地形成施設**：都市計画法第11条第1項第13号、福島復興再生特別措置法第32条第1項に基づいて定められた都市計画。
- **土地区画整理事業**：都市計画法第12条第1項第1号に基づき定められた都市計画。
- **地区計画**：都市計画法第12条の4に基づき定められた都市計画。
- **立地適正化計画**：都市再生特別措置法第81条に基づき作成した計画。

## 属性情報
属性情報およびコードリストは[こちら](https://nlftp.mlit.go.jp/ksj/gml/codelist/A55_R4_AttributeCodelist.xlsx)をご確認ください。

## 主な品質情報

## データフォーマット(符号化)
・CityGML形式。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-A55-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
・Geojson形式。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
A55

## その他の情報