# 港湾　2014年度（平成26年度）版

## 更新履歴

## 内容
港湾法に基づき指定された全国の港湾について、港湾調査規則に基づく甲乙種の種別、港湾法に基づく港湾の種別（国際戦略港湾、国際拠点港湾、重要港湾、地方港湾等）、港湾名、管理者区分（都道府県、市区町村、港務局等）、政令指定年月日、設立年月日、関係する海事機関（海上保安部、税関、海運局、地方海難審判庁、検疫所、入国管理局等）及び外郭施設延長・係留施設延長の情報等を整備したものである。

## データの基準年月日
2014年度,2008年度,2006年度（平成26年度,平成20年度,平成18年度）

## 関連する法律
港湾法、港湾調査規則

## 原典資料
港湾管理者一覧表（国土交通省港湾局）、港湾管理者等のWebサイトの公開情報、海図等、日本の港湾（（社）日本港湾協会）、フェリー・旅客船ガイド（（株）日刊海事通信社）、自治体や港湾管理者から収集した資料（港湾区域図、港湾台帳、パンフレット等）。

## 作成方法
港湾管理者一覧表に掲載されている港湾について、原典資料を参照して、港湾の位置、港湾区域と港域の各境界線の図形データを作成し、港湾種別、港湾名、管理者名、施設延長などの属性情報を付与した。なお、属性「外郭施設延長」、「係留施設延長」は普通交付税算定基準（普通交付税に関する省令第5条）に基づく数値であり、実際の施設延長数値とは異なる。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点、線

## 地物情報
- 地物名: 港湾
  - 説明: 港湾法に基づく港湾で、船舶航行ならびに停泊に供する安全で静穏な水域と、円滑な水陸交通の連絡機能を備え、物流、産業、生活の多機能を包含する総合的空間。

- 地物名: 港湾区域界
  - 説明: 港湾区域とは、経済的一体の港湾として管理運営するために必要な最少限度の区域であって、国土交通省で定める手続により国土交通大臣又は都道府県知事の認可を受けた水域をいう。
    港湾の陸側は臨港地区といい、港湾の機能を十分発揮できるよう港湾の管理運営をするために指定された地区をいう。指定には、都市計画法に基づく指定（都市計画指定）と港湾法に基づく指定（都市計画区域外）がある。

- 地物名: 港域界
  - 説明: 港域とは、船舶の港内の交通安全と整頓を確保するために制定された法律である港則法を適用することが必要であると判断される範囲を呼び、港則法第二条（港則法施行令第一条の別表第一）で定められるものをいう。

## 属性情報
- 港湾（PortAndHarbor.shp）
  - 地点
    - 説明: 港湾の位置
    - 属性の型: 点型（GM_Point）
  - 種別（1）（C02_001）
    - 説明: 港湾調査規則（昭和26年運輸省令第13号）の別表に掲げる甲乙種。
    - 属性の型: コードリスト「[港湾種別（1）コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/ClassHarbor1Cd.html)」
  - 種別（2）（C02_002）
    - 説明: 港湾法で定める港湾種別毎に定められるコード
    - 属性の型: コードリスト「[港湾種別（2）コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/ClassHarbor2Cd.html)」
  - 行政区域コード（C02_003）
    - 説明: 都道府県コードと市区町村コードからなる、行政区を特定するためのコード
    - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 港湾コード（C02_004）
    - 説明: 港湾を特定するためのコード都道府県コード番号（2桁）＋一意番号（3桁）
    - 属性の型: 整数型
  - 港湾名（C02_005）
    - 説明: 当該港湾の名称
    - 属性の型: 文字列型
  - 管理者区分（C02_006）
    - 説明: 港湾の管理者を区分するためのコード
    - 属性の型: コードリスト「[港湾管理者区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminHarborCd.html)」
  - 管理者名（C02_007）
    - 説明: 当該港湾の管理者の名称港湾の管理者とは、港湾法に基づき、港湾を全体として開発し、保全し、これを公共の利用に供し、港湾という営造物の性質、用法に従ってこれを善良に管理する公共的責任をもつ主体
    - 属性の型: 文字列型
  - 政令指定年月日（C02_008）
    - 説明: 重要港湾の指定年月日。
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する。
  - 設立年月日（C02_009）
    - 説明: 港湾の設立年月日。
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する。
  - 海事機関種別（C02_010）
    - 説明: 関係する官公署機関の有無および官公署機関を特定するためのコード
    - 属性の型: コードリスト「[海事機関種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/MaritimeOrgCd.html)」
  - 外郭施設延長（C02_011）
    - 説明: 普通交付税に関する省令第5条第1項に定める港湾における外郭施設の延長。単位は「m」とする。（外郭施設延長：防波堤、防砂堤、防潮堤、導流堤、水門、閘門、護岸、堤防、突堤及び胸壁）
    - 属性の型: 整数型
  - 係留施設延長（C02_012）
    - 説明: 普通交付税に関する省令第5条第1項に定める港湾における係留施設の延長。単位は「m」とする。（係留施設延長：岸壁、係船浮標、係船くい、桟橋、浮桟橋、物揚場及び船揚場）
    - 属性の型: 整数型
  - フェリー便有無（C02_013）
    - 説明: 当該港湾におけるフェリー便の有無
    - 属性の型: 真偽値型

- 港湾区域界（HarborDistrictBoundary.shp）
  - 場所
    - 説明: 港湾区域の位置
    - 属性の型: 曲線型（GM_Curve）
  - 都道府県コード（C02_014）
    - 説明: 都道府県を一意に識別するために付された番号
    - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 港湾コード（C02_015）
    - 説明: 港湾を特定するためのコード都道府県コード番号（2桁）＋一意番号（3桁）
    - 属性の型: 整数型

- 港域界（PortDistrictBoundary.shp）
  - 場所
    - 説明: 港域の位置
    - 属性の型: 曲線型（GM_Curve）
  - 都道府県コード（C02_016）
    - 説明: 都道府県を一意に識別するために付された番号
    - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」
  - 港湾コード（C02_017）
    - 説明: 港湾を特定するためのコード都道府県コード番号（2桁）＋一意番号（3桁）
    - 属性の型: 整数型
  - 漁港コード（C02_018）
    - 説明: 漁港を特定するためのコード県コード（2桁）+漁港の種類（1桁）+都道府県内の番号（4桁）。
    - 属性の型: 整数型

## 主な品質情報
■ 位置正確度/絶対正確度
港湾区域界、港域界について、原典資料と比較。
適合品質水準は図上の水平位置の標準偏差：0.3mm

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-C02-v3_2.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
C02

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。