# 漁港　2006年度（平成18年度）版

## 更新履歴
（記載なし）

## 内容
漁港漁場整備法に基づく漁港について、位置（点）、漁港名、漁港種別、管理者区分（都道府県、市町村等）、関係漁業共同組合、外郭施設・係留施設の各延長等を整備したものである。また、漁港の区域について、境界（線）等も整備している。

## データの基準年月日
2006年度（平成18年度）

## 関連する法律
漁港漁場整備法

## 原典資料
漁港データ（海上保安庁）、漁港一覧（水産庁漁港漁場整備部HPより）、平成18年度地方交付税等の算定に用いた数値（総務省自治財政局交付税課）、自治体や各施設管理者から収集した資料（管内図、漁港区域図、漁港パンフレット、公式HP等）

## 作成方法
原典資料を参考に作成した。なお、属性「外郭施設延長」、「係留施設延長」は普通交付税算定基準（普通交付税に関する省令第5条）に基づく数値であり、実際の施設延長数値とは異なる。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点、線

## 地物情報
- 地物名：漁港
  - 説明：漁港漁場整備法に基づく漁港で、天然又は人工の漁業根拠地となる水域及び陸域並びに施設を包含する総合的空間。

- 地物名：漁港区域界
  - 説明：漁港漁場整備法に基づく漁港の示す区域。

## 属性情報
- 漁港（FishingPort.shp）
  - 地点
    - 説明：漁港の位置
    - 属性の型：点型（GM_Point）
  - 漁港コード（C09_001）
    - 説明：漁港を特定するためのコード 県コード（2桁）+漁港の種類（1桁）+都道府県内の番号（4桁）。
    - 属性の型：整数型
  - 漁港名（C09_002）
    - 説明：漁港の名称
    - 属性の型：文字列型
  - 行政区域コード（C09_003）
    - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
    - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 種別（C09_004）
    - 説明：漁港漁場整備法第5条及び第19条の3に示す漁港の種別を特定するためのコード
    - 属性の型：コードリスト「[漁港種別コード](/ksj/gml/codelist/ClassFishPortCd.html)」
  - 管理者区分（C09_005）
    - 説明：漁港の管理者を区分するためのコード
    - 属性の型：コードリスト「[漁港管理者区分コード](/ksj/gml/codelist/FishPortAdminCd.html)」
  - 管理者名（C09_006）
    - 説明：当該漁港の管理者の名称
    - 属性の型：文字列型
  - 指定年月日（C09_007）
    - 説明：当該漁港の指定年月日。
    - 属性の型：時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する。
  - 関係漁業協同組合（C09_008）
    - 説明：当該漁港に関係する漁業組合の名称
    - 属性の型：文字列型
  - 外郭施設延長（C09_009）
    - 説明：普通交付税に関する省令第5条第1項に定める漁港における外郭施設の延長。 単位は「m」とする。（外郭施設：防波堤、防砂堤、防潮堤、導流堤、水門、閘門、護岸、堤防、突堤及び胸壁）
    - 属性の型：整数型
  - 係留施設延長（C09_010）
    - 説明：普通交付税に関する省令第5条第1項に定める漁港における係留施設の延長。単位は「m」とする。（係留施設：岸壁、物揚場、係船浮標、係船くい、桟橋、浮桟橋及び船揚場）
    - 属性の型：整数型

- 漁港区域界（FishingPortBoundary.shp）
  - 場所
    - 説明：漁港区域の位置
    - 属性の型：曲線型（GM_Curve）
  - 都道府県コード（C09_011）
    - 説明：都道府県を一意に識別するために付された番号
    - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
  - 漁港番号（C09_012）
    - 説明：漁港を特定するためのコード県コード（2桁）+漁港の種類（1桁）+都道府県内の番号（4桁）。
    - 属性の型：整数型

## 主な品質情報
■ 位置正確度/絶対正確度
漁港区域界について、原典資料と比較。
適合品質水準は図上の水平位置の標準偏差：0.3mm

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-C09-v3_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
C09

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。