# 海岸線　2006年度（平成18年度）版

## 更新履歴
（記載なし）

## 内容
全国の海岸線について、位置（線）、所管官庁、海岸保全区域（海岸法に基づき指定された一定の海岸の区域）の海岸名及び海岸管理者、河口有無等を整備したものである。

## データの基準年月日
2006年度（平成18年度）

## 関連する法律
海岸法

## 原典資料
国土数値情報（行政区域）、河川管内図（各都道府県）

## 作成方法
国土数値情報行政区域データの海岸線を利用し、自治体や各施設管理者から収集した資料（河川管内図）を参照して作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
線

## 地物情報
- 地物名：海岸線
- 説明：（記載なし）

## 属性情報
- 場所
  - 説明：海岸線の位置 陸と海との境界を言う。海岸線は海の干満によって変化する。地形図に記載された海岸線は満潮時のものである。
  - 属性の型：曲線型（GM\_Curve）

- 行政区域コード（C23\_001）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 所管官庁（C23\_002）
  - 説明：海岸線を所管する官庁を特定するコード
  - 属性の型：コードリスト「[所管官庁コード](https://nlftp.mlit.go.jp/ksj/datalist/codelist/AdminSeaLineCd.html)」

- 海岸保全区域番号（C23\_003）
  - 説明：海岸法に基づく海岸保全区域の番号
  - 属性の型：整数型　※不明の場合、"9999"とする。

- 海岸保全区域・海岸名（C23\_004）
  - 説明：海岸保全区域の海岸名称。海岸保全区域とは、海岸法に基づき津波、高潮、波浪その他海水又は地盤の変動による被害から海岸を保護し、国土の保全に資するため必要があると認めて都道府県知事が指定した一定の海岸の区域をいう。原則として、陸地においては満潮時の水際線から50ｍ、水面においては干潮時の水際線から50ｍとされている。
  - 属性の型：文字列型

- 海岸保全区域・海岸管理者（C23\_005）
  - 説明：海岸保全区域の海岸管理者を区分するためのコード
  - 属性の型：コードリスト「[海岸保全区域・海岸管理者コード](https://nlftp.mlit.go.jp/ksj/datalist/codelist/AdminConAreaCd.html)」

- 海岸保全区域・海岸管理者名（C23\_006）
  - 説明：海岸保全区域の海岸管理者の名称
  - 属性の型：文字列型

- 河口（C23\_007）
  - 説明：河口部かどうかの区別。
  - 属性の型：真偽値型（true：河口部、false：その他）

## 主な品質情報
■ 位置正確度/絶対正確度  
海岸線について、原典資料と比較。  
適合品質水準は水平位置の標準偏差：0m

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/product_spec/KS-PS-C23-v3_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
C23

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。