# 空港　2021年度（令和3年度）版

## 更新履歴
2022年：2021年度（令和3年度）版更新  
各年：2020年度～2014年度（令和2年度～平成26年度）版更新  
2014年：2013年度（平成25年度）版更新  
各年：2012年度,2011年度,2007年度（平成24年度,平成23年度,平成19年度）版更新  
2004年度（平成16年度）版更新

## 内容
全国の公共用空港・飛行場について、範囲（面）、標点位置（点）、ターミナルビル位置（点）、種別（空港整備法に基づく第一種～第三種空港、共用飛行場等）、名称、設置者・管理者、特定飛行場指定状況等を整備したものである。

## データの基準年月日
2021年度（令和3年度）（作成時点：2021年（令和3年）12月31日）

## 関連する法律
空港整備法、空港法

## 原典資料
2020年度（令和2年度）国土数値情報（空港）データ、官報、国土交通省航空局HP（空港一覧、暦年・年度別空港管理状況調書）、各空港のHP、数値地図（国土基本情報）など

## 作成方法
2020年度（令和2年度）国土数値情報（空港）データを基に、官報からの空港の形状、標点の位置を取得し、時点更新した。  
国土交通省航空局HP（空港一覧、暦年・年度別空港管理状況調書）、各空港のHPを参考に、運用時間、定期便の有無、滑走路延長、滑走路幅を取得し、時点更新した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面、点

## 地物情報
- 地物名：空港
  - 説明：公共用空港・飛行場

- 地物名：滑走路
  - 説明：

- 地物名：標点
  - 説明：標点の位置

- 地物名：ターミナルビル
  - 説明：ターミナルビルの位置

- 地物名：調査内容
  - 説明：

## 属性情報
- 場所
  - 説明：空港区域の位置
  - 属性の型：曲面型（GM_Surface）

- 行政区域コード（C28_001）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 種別（C28_003）
  - 説明：空港の種類による区別。
  - 属性の型：コードリスト「[空港種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/InstallAirPortCd-v2_3.html)」

- 供用中・建設中の区別（C28_004）
  - 説明：空港が供用されているか建設中かの区別。
  - 属性の型：列挙型（供用中=1、建設中=2、休止中=3）

- 名称（C28_005）
  - 説明：空港の呼称。
  - 属性の型：文字列型

- 設置者（C28_006）
  - 説明：空港を設立した組織。
  - 属性の型：コードリスト「[設置者・管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/InstallAdminCd-v2_3.html)」

- 管理者（C28_007）
  - 説明：空港を管理している組織。
  - 属性の型：コードリスト「[設置者・管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/InstallAdminCd-v2_3.html)」

- 特定飛行場の指定状況（C28_008）
  - 説明：法律等によって特定の指定を受けているかどうかの区別。
  - 属性の型：列挙型（「公共用飛行場周辺における航空機騒音による障害の防止等に関する法律」に基づく特定飛行場で、かつ周辺整備空港に指定されている場合=1、周辺整備空港に指定されていない特定飛行場=2、特定飛行場以外=3、未定=4）

- 運用時間（開始）（C28_009）
  - 説明：1日のうちで、空港の運用が開始する時刻。
  - 属性の型：順序型（整数型の配列）
    - 記述例）0730（7時30分の場合）
    - 記述例）0000（0時0分の場合）
    - ※運用時間が24時間の場合、開始時間は0時0分とする。

- 運用時間（終了）（C28_010）
  - 説明：1日のうちで、空港の運用が終了する時刻。
  - 属性の型：順序型（整数型の配列）
    - 記述例）2130（21時30分の場合）
    - 記述例）2400（24時0分の場合）
    - ※運用時間が24時間の場合、終了時刻は24時0分とする。

- 定期便の有無（C28_011）
  - 説明：当該空港に定期便があるかどうかの区別。
  - 属性の型：コードリスト「[定期便の有無コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/RegularFlightCd.html)」

- 滑走路延長（C28_012）
  - 説明：滑走路の長さ。単位は「m」とする。複数ある場合はカンマ区切りで列記する。
  - 属性の型：文字列型

- 滑走路幅（C28_013）
  - 説明：滑走路の幅。単位は「m」とする。複数ある場合はカンマ区切りで列記する。
  - 属性の型：文字列型

- 関連役割名：標点（C28_101）
  - 説明：当該空港に存在する標点。
  - 関連先：地物「標点」

- 関連役割名：ターミナルビル（C28_102）
  - 説明：当該空港に存在するターミナルビル。
  - 関連先：地物「ターミナルビル」

- 関連役割名：調査内容（C28_103）
  - 説明：1日当たり着陸回数や乗降客数等、当該空港について行われる毎年の調査の内容。
  - 関連先：タイプ型「調査内容」

- 関連役割名：調査内容（続き）（C28_104）
  - 説明：1日当たり着陸回数や乗降客数等、当該空港について行われる毎年の調査の内容。
  - 関連先：タイプ型「調査内容」

- 空港ID（C28_000）

- 標点ID（C28_000）

- ターミナルビルID（C28_000）

- 調査年（C28_014）
  - 説明：調査を行った時期
  - 属性の型：時間型（TM_Instant） ※西暦で「年」のみを記述する。

- １日あたりの着陸回数（C28_015）
  - 説明：当該空港の1年間の着陸回数を365で除した数値
  - 属性の型：整数型

- １日あたりの乗降客数（C28_016）
  - 説明：当該空港の1年間の乗降客数を365で除した数値
  - 属性の型：整数型

- 調査内容ID（C28_000）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%  
2021年（令和3年）12月31日時点にある空港・ターミナルビル・標点データと比較。  
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
収集した資料と比較。  
■ 分類正確度/非定量的属性の正しさ  
各属性に対して、2021年（令和3年）12月31日時点の情報が反映されているかを比較。  
空港・標点データに対して、2021年（令和3年）12月31日時点の情報が反映されているかを比較。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-C28-v3_0.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度（平成28年度）から）  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-C28-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
C28

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。