# 平年値メッシュ　2022年度（令和4年度）版

## 更新履歴

## 内容
降水量、気温、最深積雪、日照時間、全天日射量の５種類の気象要素について、過去30年間の観測値から1kmメッシュ（3次メッシュ）ごとの平年値を推定・算出したものである。

## データの基準年月日
2022年度（令和4年度）

## 関連する法律
気象業務法

## 原典資料
メッシュ平年値2020（気象庁、2022年公開）

## 作成方法
原典資料の気象要素ごとファイルを編集して、５種類の気象要素をひとつのファイルに統合したメッシュデータを作成した。またこのメッシュデータから、各3次メッシュ区画の矩形を面データとし、各メッシュにおける平年値を属性情報として付与したshape形式データを作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
ポリゴン（メッシュ）

## 地物情報
- 地物名：平年値メッシュ
- 説明：降水量、気温、最深積雪、日照時間、全天日射量について、過去30年間の観測値から1kmメッシュ（3次メッシュ）ごとの平年値を整備したもの。

## 属性情報
- 3次メッシュコード（G02\_001）
  - 説明：1kmメッシュ範囲を表す標準地域3次メッシュ番号
  - 属性の型：文字列型（CharacterString）

- 1月降水量（G02\_002）
  - 説明：当該メッシュにおける1月の降水量の月合計値（0.1mm単位）　以下、12月まで同様
  - 属性の型：整数型（Integer）

- 2月降水量（G02\_003）
  - 説明：2月の降水量
  - 属性の型：整数型（Integer）

- 3月降水量（G02\_004）
  - 説明：3月の降水量
  - 属性の型：整数型（Integer）

- 4月降水量（G02\_005）
  - 説明：4月の降水量
  - 属性の型：整数型（Integer）

- 5月降水量（G02\_006）
  - 説明：5月の降水量
  - 属性の型：整数型（Integer）

- 6月降水量（G02\_007）
  - 説明：6月の降水量
  - 属性の型：整数型（Integer）

- 7月降水量（G02\_008）
  - 説明：7月の降水量
  - 属性の型：整数型（Integer）

- 8月降水量（G02\_009）
  - 説明：8月の降水量
  - 属性の型：整数型（Integer）

- 9月降水量（G02\_010）
  - 説明：9月の降水量
  - 属性の型：整数型（Integer）

- 10月降水量（G02\_011）
  - 説明：10月の降水量
  - 属性の型：整数型（Integer）

- 11月降水量（G02\_012）
  - 説明：11月の降水量
  - 属性の型：整数型（Integer）

- 12月降水量（G02\_013）
  - 説明：12月の降水量
  - 属性の型：整数型（Integer）

- 年降水量（G02\_014）
  - 説明：当該メッシュにおける降水量の年合計値（0.1mm単位）
  - 属性の型：整数型（Integer）

- 1月気温
  - 最高気温（G02\_015）
  - 最低気温（G02\_016）
  - 平均気温（G02\_017）
  - 説明：当該メッシュにおける1月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 2月気温
  - 最高気温（G02\_018）
  - 最低気温（G02\_019）
  - 平均気温（G02\_020）
  - 説明：当該メッシュにおける2月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 3月気温
  - 最高気温（G02\_021）
  - 最低気温（G02\_022）
  - 平均気温（G02\_023）
  - 説明：当該メッシュにおける3月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 4月気温
  - 最高気温（G02\_024）
  - 最低気温（G02\_025）
  - 平均気温（G02\_026）
  - 説明：当該メッシュにおける4月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 5月気温
  - 最高気温（G02\_027）
  - 最低気温（G02\_028）
  - 平均気温（G02\_029）
  - 説明：当該メッシュにおける5月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 6月気温
  - 最高気温（G02\_030）
  - 最低気温（G02\_031）
  - 平均気温（G02\_032）
  - 説明：当該メッシュにおける6月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 7月気温
  - 最高気温（G02\_033）
  - 最低気温（G02\_034）
  - 平均気温（G02\_035）
  - 説明：当該メッシュにおける7月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 8月気温
  - 最高気温（G02\_036）
  - 最低気温（G02\_037）
  - 平均気温（G02\_038）
  - 説明：当該メッシュにおける8月の気温（0.1℃単位）温
  - 属性の型：整数型（Integer）

- 9月気温
  - 最高気温（G02\_039）
  - 最低気温（G02\_040）
  - 平均気温（G02\_041）
  - 説明：当該メッシュにおける9月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 10月気温
  - 最高気温（G02\_042）
  - 最低気温（G02\_043）
  - 平均気温（G02\_044）
  - 説明：当該メッシュにおける10月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 11月気温
  - 最高気温（G02\_045）
  - 最低気温（G02\_046）
  - 平均気温（G02\_047）
  - 説明：当該メッシュにおける11月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 12月気温
  - 最高気温（G02\_048）
  - 最低気温（G02\_049）
  - 平均気温（G02\_050）
  - 説明：当該メッシュにおける12月の気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 年平均気温
  - 最高気温（G02\_051）
  - 最低気温（G02\_052）
  - 平均気温（G02\_053）
  - 説明：当該メッシュにおける年平均した気温（0.1℃単位）
  - 属性の型：整数型（Integer）

- 1月最深積雪（G02\_054）
  - 説明：当該メッシュにおける1月の積雪の月最大値（cm単位）　以下、12月まで同様
  - 属性の型：整数型（Integer）

- 2月最深積雪（G02\_055）
  - 説明：2月の積雪
  - 属性の型：整数型（Integer）

- 3月最深積雪（G02\_056）
  - 説明：3月の積雪
  - 属性の型：整数型（Integer）

- 12月最深積雪（G02\_057）
  - 説明：12月の積雪
  - 属性の型：整数型（Integer）

- 年最深積雪（G02\_058）
  - 説明：当該メッシュにおける積雪の年最大値
  - 属性の型：整数型（Integer）

- 1月日照時間（G02\_059）
  - 説明：当該メッシュにおける1月の日照時間の月合計値（0.1時間単位）　以下、12月まで同様
  - 属性の型：整数型（Integer）

- 2月日照時間（G02\_060）
  - 説明：2月の日照時間
  - 属性の型：整数型（Integer）

- 3月日照時間（G02\_061）
  - 説明：3月の日照時間
  - 属性の型：整数型（Integer）

- 4月日照時間（G02\_062）
  - 説明：4月の日照時間
  - 属性の型：整数型（Integer）

- 5月日照時間（G02\_063）
  - 説明：5月の日照時間
  - 属性の型：整数型（Integer）

- 6月日照時間（G02\_064）
  - 説明：6月の日照時間
  - 属性の型：整数型（Integer）

- 7月日照時間（G02\_065）
  - 説明：7月の日照時間
  - 属性の型：整数型（Integer）

- 8月日照時間（G02\_066）
  - 説明：8月の日照時間
  - 属性の型：整数型（Integer）

- 9月日照時間（G02\_067）
  - 説明：9月の日照時間
  - 属性の型：整数型（Integer）

- 10月日照時間（G02\_068）
  - 説明：10月の日照時間
  - 属性の型：整数型（Integer）

- 11月日照時間（G02\_069）
  - 説明：11月の日照時間
  - 属性の型：整数型（Integer）

- 12月日照時間（G02\_070）
  - 説明：12月の日照時間
  - 属性の型：整数型（Integer）

- 年合計日照時間（G02\_071）
  - 説明：当該メッシュにおける日照時間の年合計値（0.1時間単位）
  - 属性の型：整数型（Integer）

- 1月全天日射量（G02\_072）
  - 説明：当該メッシュにおける1月の全天日射量の日積算量の月平均値（0.1MJm-2）　以下、12月まで同様
  - 属性の型：整数型（Integer）

- 2月全天日射量（G02\_073）
  - 説明：2月の全天日射量
  - 属性の型：整数型（Integer）

- 3月全天日射量（G02\_074）
  - 説明：3月の全天日射量
  - 属性の型：整数型（Integer）

- 4月全天日射量（G02\_075）
  - 説明：4月の全天日射量
  - 属性の型：整数型（Integer）

- 5月全天日射量（G02\_076）
  - 説明：5月の全天日射量
  - 属性の型：整数型（Integer）

- 6月全天日射量（G02\_077）
  - 説明：6月の全天日射量
  - 属性の型：整数型（Integer）

- 7月全天日射量（G02\_078）
  - 説明：7月の全天日射量
  - 属性の型：整数型（Integer）

- 8月全天日射量（G02\_079）
  - 説明：8月の全天日射量
  - 属性の型：整数型（Integer）

- 9月全天日射量（G02\_080）
  - 説明：9月の全天日射量
  - 属性の型：整数型（Integer）

- 10月全天日射量（G02\_081）
  - 説明：10月の全天日射量
  - 属性の型：整数型（Integer）

- 11月全天日射量（G02\_082）
  - 説明：11月の全天日射量
  - 属性の型：整数型（Integer）

- 12月全天日射量（G02\_083）
  - 説明：12月の全天日射量
  - 属性の型：整数型（Integer）

- 年平均全天日射量（G02\_084）
  - 説明：当該メッシュにおける全天日射量の日積算量の年平均値（0.1MJm-2）
  - 属性の型：整数型（Integer）

## 主な品質情報
・完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%
・位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-G02-v3_0.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)
　属性名は[こちらのリスト](/ksj/gml/codelist/ClimateCd.html)を参照してください。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
G02

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。
（参考資料：気象庁）
[メッシュ平年値図（解説）（気象庁サイト）](https://www.data.jma.go.jp/obd/stats/etrn/view/atlas_manual_2020.html)
[メッシュ平年値 2020 解説](/ksj/gml/datalist/G02_kaisetsu_honbun.pdf)
[資料１ 重回帰式](/ksj/gml/datalist/G02_kaisetsu_shiryou1.pdf)
[資料２ 重回帰式作成に用いた観測点数、回帰推定値の誤差、重相関係数](/ksj/gml/datalist/G02_kaisetsu_shiryou2.pdf)

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。