# 標高傾斜度5次メッシュ　2011年度（平成23年度）版

## 更新履歴
2011年度（平成23年度）に基盤地図情報を使い世界測地系で新たに作成。  
1981年度（昭和56年度）版（日本測地系）あり。

## 内容
標高（平均、最高、最低）、最大傾斜角度・方角、最小傾斜角度・方角について5次メッシュ（250mメッシュ）毎に整備したものである。

## データの基準年月日
2009年（平成21年）5月1日時点  
※北方領土については2008年（平成20年）3月31日時点

## 関連する法律
－

## 原典資料
基盤地図情報数値標高モデル 10m メッシュ（国土地理院）

## 作成方法
5次メッシュ内に含まれる10mメッシュの標高値から平均標高・最大標高・最小標高を算出した。傾斜角度、傾斜方向については、10メッシュの標高値を50mメッシュの標高値にリサンプリングし、この50mメッシュ標高を使い傾斜角度（最大・最小・平均）及び傾斜方向（最大・最小）を算出した。  
※「この地図は、国土地理院長の承認を得て、同院発行の基盤地図情報を使用したものである。（承認番号　平成25情使、第590号）」  
※「この地図は、国土地理院長の承認を得て、同院発行の基盤地図情報を複製したものである。（承認番号　平成25情複、第581号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2000, TP / （B, L）, H

## データの形状
メッシュ

## 地物情報
地物名：標高傾斜度5次メッシュ  
説明：標高（平均，最高，最低），最大傾斜角度・方角，最小傾斜角度・方角について5次メッシュ（250mメッシュ）毎に整備したデータ。

## 属性情報
- 5次メッシュコード（G04d\_001）
  - 説明：標準地域メッシュの5次メッシュ
  - 属性の型：文字列型（CharacterString）
- 平均標高（G04d\_002）
  - 説明：10mメッシュの標高値から算出する平均標高（m）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。
- 最高標高（G04d\_003）
  - 説明：10mメッシュの標高値から算出する最高標高（m）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。
- 最低標高（G04d\_004）
  - 説明：10mメッシュの標高値から算出する最低標高（m）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。
- 最低標高コード（G04d\_005）
  - 説明：最低標高が海面下であるかどうかの区分。※基盤地図情報の標高では判定できないため一律"0"としている。
  - 属性の型：コードリスト型（海面下=5、その他=0）
- 最大傾斜角度（G04d\_006）
  - 説明：10mメッシュ標高をリサンプリングした50mメッシュ標高から算出する最大傾斜角度（度）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。
- 最大傾斜方向（G04d\_007）
  - 説明：10mメッシュ標高をリサンプリングした50mメッシュ標高から算出する最大傾斜の方向
  - 属性の型：コードリスト型（0=方向なし、1=北、2=北東、3=東、4=東南、5=南、6=南西、7=西、8=北西）※整備データが存在しない場合、"unknown"とする。
- 最小傾斜角度（G04d\_008）
  - 説明：10mメッシュ標高をリサンプリングした50mメッシュ標高から算出する最小傾斜角度（度）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。
- 最小傾斜方向（G04d\_009）
  - 説明：10mメッシュ標高をリサンプリングした50mメッシュ標高から算出する最小傾斜の方向
  - 属性の型：コードリスト型（0=方向なし、1=北、2=北東、3=東、4=東南、5=南、6=南西、7=西、8=北西）※整備データが存在しない場合、"unknown"とする。
- 平均傾斜角度（G04d\_010）
  - 説明：10mメッシュ標高をリサンプリングした50mメッシュ標高から算出する傾斜角度の平均値（度）
  - 属性の型：実数型（Real）※整備データが存在しない場合、"unknown"とする。

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料のDEM（基盤地図情報）が存在するメッシュとの比較。  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-G04-d-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
G04d

## その他の情報
2011年度（平成23年度）に整備した標高傾斜度メッシュのデータは、東日本大震災以前に国土地理院の基盤地図情報ダウンロードサイトで公開されていた基盤地図情報数値標高モデル 10m メッシュ（2009年（平成21年）5月1日）を使用しています。  
また、北方領土については、基盤地図情報数値標高モデル 250m メッシュ（2008年（平成20年）3月31日）を使用しています。  
ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。