# 低位地帯　2015年度（平成27年度）版

## 更新履歴
（記載なし）

## 内容
本データは、周辺部よりも標高が低く、排水が困難である地帯（低位地帯）を整備したものである。

## データの基準年月日
2015年度（平成27年度）

## 関連する法律
－

## 原典資料
- 国土地理院「基盤地図情報（数値標高モデル） 5mメッシュ（標高）」
- 国土地理院「基盤地図情報（数値標高モデル） 10mメッシュ（標高）」
- 国土地理院、地方整備局等「航空レーザ測量結果 2m/5mメッシュDEM」

## 作成方法
収集した地方整備局等の2m、5mメッシュDEMデータ、国土地理院「基盤地図情報（数値標高モデル） 」を元に、空間演算により抽出し整備した。
※この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の基盤地図情報（数値標高モデル）を使用した。（承認番号 平27情使、第585号）

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面

## 地物情報
- 地物名：低位地帯
- 説明：低位地帯の範囲

## 属性情報
- 面積（G08_001）
  - 説明：低位地帯の範囲の面積。単位は「ha」で小数点以下２桁。
  - 属性の型：実数型（Real）
- 最大浸水深（G08_002）
  - 説明：想定される低位地帯での最大浸水深。単位は「ｍ」で小数点以下１位。
  - 属性の型：実数型（Real）
- 参照資料コード（G08_003）
  - 説明：（記載なし）
  - 属性の型：[参照資料コード](/ksj/gml/codelist/ReferenceDataCd.html)

## 主な品質情報
（記載なし）

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-G08-v1_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
G08

## その他の情報
（記載なし）