# 地価公示　2025年（令和7年）版

## 更新履歴
2025年3月：2025年（令和7年）版に更新  
2024年3月：2024年（令和6年）版に更新  
2023年3月：2023年（令和5年）版に更新  
2022年3月：2022年（令和4年）版に更新  
2021年3月：2021年（令和3年）版に更新  

## 内容
本データは、地価公示法に基づき鑑定・評価及び公示される各年1月1日時点の全国の標準地について、位置（点）、公示価格、利用現況、用途地域、地積等をGISデータとして整備したものである。

## データの基準年月日
2025年（令和7年）1月1日時点

## 関連する法律
地価公示法（昭和44年6月23日法律第49号）

## 原典資料
国土交通省不動産・建設経済局「地価公示資料」等

## 作成方法
国土交通省土地鑑定委員会より公示される地価公示の情報を基に、住宅地図等を参照し用いてその標準地の位置座標を取得した。

## このデータの使用許諾条件
2019年（平成31年）以降：オープンデータ（CC\_BY\_4.0）  
上記以外：商用可

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
点

## 地物情報
地物名：地価公示  
説明：地価公示法に基づき鑑定・評価及び公示される各年1月1日時点の全国の標準地の情報

## 属性情報
- 標準地番号
  - 行政区域コード（L01\_001）：全国地方公共団体コード（5桁）
  - 用途区分（L01\_002）：標準地の土地の利用用途の区分
  - 連番（L01\_003）：連番（市区町村・用途区分単位で001から付番）
- 前年度標準地番号
  - 行政区域コード（L01\_004）：全国地方公共団体コード（5桁）
  - 用途区分（L01\_005）：標準地の土地の利用用途の区分
  - 連番（L01\_006）：連番（市区町村・用途区分単位で001から付番）
- 年度（L01\_007）：対象とする地価公示の年度
- 地点：地価公示の標準地の位置
- 地価公示価格（L01\_008）：標準地の当年の地価公示価格（単位は[円/㎡]）
- 対前年変動率（L01\_009）：継続する標準地について、前年の地価公示価格との対比から算出したもの（単位は[%]）
- 属性移動
  - 選定状況（L01\_010）：当該標準地の選定に関する情報
  - 所在並びに地番・住居表示（L01\_011）：前年度からの変更の有無
  - 地積（L01\_012）：前年度からの変更の有無
  - 利用の現況（L01\_013）：前年度からの変更の有無
  - 建物構造（L01\_014）：前年度からの変更の有無
  - 供給施設（L01\_015）：前年度からの変更の有無
  - 最寄り駅迄の道路距離（L01\_016）：前年度からの変更の有無
  - 都市計画の用途区分（L01\_017）：前年度からの変更の有無
  - 防火地域（L01\_018）：前年度からの変更の有無
  - 都市計画区分（L01\_019）：前年度からの変更の有無
  - 森林法（L01\_020）：前年度からの変更の有無
  - 自然公園法（L01\_021）：前年度からの変更の有無
  - 建蔽率（L01\_022）：前年度からの変更の有無
  - 容積率（L01\_023）：前年度からの変更の有無
- 標準地の所在
  - 標準地名（L01\_024）：全国で一意となるように付されている市区町村を示す地名
  - 所在並びに地番（L01\_025）：標準地の所在及び地番
  - 住居表示（L01\_026▲）：標準地が住所表示を実施して場合の住居表示住所（町名以降を記載）
- 地積（L01\_027）：標準地の地籍（単位は[㎡]）
- 利用の現況
  - 大分類（L01\_028）：「利用の現況」を大分類（17種類）に分類した内容。複数に該当する場合は、半角コンマ(,) 区切りで列挙している。
  - 詳細（L01\_029）：標準地の調査時点の利用状況
- 利用区分（L01\_030）：土地の利用状況の区分
- 建物構造（L01\_031）：標準地の建物の構造による区分
- 給排水等状況
  - ガス（L01\_032）：ガス事業法により、ガスが供給されている場合及び通常の工事費負担によってガス供給が可能か。
  - 水道（L01\_033）：水道法による水道事業または専用水道により給水されている場合及び通常の工事負担によってこれらの水道から供給可能か。
  - 下水道（L01\_034）：下水道法に基づく処理区域内にある場合及び公共下水道に接続し又は終末処理場を有しているか。
- 土地の形状
  - 形状（L01\_035▲）：標準地の形状区別。値の記載が無い場合は四角形。
  - 間口比率（L01\_036）：間口幅と奥行幅の比率を記載。短い方を"1.0"とする。
  - 奥行比率（L01\_037）：間口幅と奥行幅の比率を記載。短い方を"1.0"とする。
- 建物の階層
  - 地上階層（L01\_038）：単位は[階]とする。不明である場合、"0"とする。
  - 地下階層（L01\_039）：単位は[階]とする。不明である場合、"0"とする。
- 前面道路の状況
  - 道路区分（L01\_040▲）：前面道路の道路区分
  - 方位（L01\_041▲）：標準地から見た前面道路がある方位を8区分で記述
  - 幅員（L01\_042）：全面道路の幅員（単位は[m]）
  - 駅前状況（L01\_043▲）：前面道路の駅前状況による区別
  - 舗装状況（L01\_044▲）：前面道路の舗装状況を記述。「未舗装」と記述していない限り舗装済み。
- 側道状況
  - 接面道道状況（L01\_045▲）：前面道路及びその他の接面道路状況の区分
  - 側道の方位（L01\_046▲）：その他の接面道路（側道）の方位区別
- 周辺の土地利用の状況（L01\_047）：標準地周辺の土地利用の状況
- 交通施設、距離
  - 最寄り駅名（L01\_048）：標準地の最寄りの駅名やバス停名等
  - 交通施設との近接状況（L01\_049▲）：標準地の交通施設との近接状況
  - 最寄り駅迄の道路距離（L01\_050）：標準地から最寄り駅までの道路距離（単位は[m]）
- 法規制等
  - 都市計画の用途地域（L01\_051▲）：都市計画法における用途地域を定めているか。
  - 防火地域（L01\_052▲）：都市計画法における防火地域を定めているか。
  - 都市計画区分（L01\_053）：都市計画法における区域区分を定めているか。
  - 高度地区（L01\_054▲）：都市計画法における建物の高さ制限を定めているか。
  - 森林法（L01\_055▲）：森林法による制限を受けているか。
  - 自然公園法（L01\_056▲）：自然公園法による制限を受けているか。
  - 建蔽率（L01\_057）：都市計画法における建蔽率の上限。単位は[%]。記載なしの場合は0。
  - 容積率（L01\_058）：都市計画法における容積率の上限。単位は[%]。割増容積率が "true" の場合でも、指定容積率を記述。記載なしの場合は0。
  - 割増容積率（L01\_059）：指定容積率を上回る容積率を使用することを前提とした価格であるかどうか。
- 共通地点（L01\_060）：半年前の都道府県地価調査の基準地と共通かどうかの区別。
- 選定年次フラグ（L01\_061）：標準地の選定対象の状況について、昭和58年から令和7年まで、以下のフラグを順に列挙したもの。
- 昭和58年の公示価格（L01\_062）：標準地の昭和58年の地価公示価格。単位は[円/㎡]。選定対象ではない年については"0"を記述している。
- 昭和59年から令和6年公示価格（L01\_063 ～ L01\_103）：標準地の各年の地価公示価格。単位は[円/㎡]。選定対象ではない年については"0"を記述している。
- 令和7年公示価格（L01\_104）：標準地の令和7年の地価公示価格。単位は[円/㎡]。選定対象ではない年については"0"を記述している。
- 昭和59年属性移動（L01\_105）：標準地の昭和59年の、前年からの属性移動の下記の14項目について、属性移動の区分を順番に列挙する（桁数は14桁）。
- 昭和60年～令和6年属性移動（L01\_106 ～ L01\_145）：標準地の各年の、前年からの属性移動の下記の14項目について、属性移動の区分を順番に列挙する（桁数は14桁）。
- 令和7年属性移動（L01\_146）：標準地の令和7年の、前年からの属性移動の下記の14項目について、属性移動の区分を順番に列挙する（桁数は14桁）。

※シェープファイルの属性名の後ろに「▲」を付与している項目は、属性値無しのときは、空欄でなく半角アンダーライン（ \_ ）を記述している。

## 主な品質情報
■ 完全性/過剰・漏れ：全数検査、データ過剰・漏れの割合0%  
土地鑑定委員会より公表される各年の地価公示データと比較。  
■ 論理一貫性/書式一貫性、概念一貫性、定義域一貫性：全数検査、エラーの割合0%  
■ 位置正確度/絶対正確度（外部正確度）：全数検査、水平位置の標準偏差：1.75m  
土地鑑定委員会より公表される各年の地価公示データ及びその付近案内図と比較。

## データフォーマット(符号化)
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書（第3.3版）](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-L01-v3_3.pdf)内の符号化規則を参照してください。  
・Geojson形式。  
・シェープファイル形式。 [シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
※CSV形式のデータは、[旧統一フォーマット形式・テキスト](https://nlftp.mlit.go.jp/ksj/old/datalist/old_KsjTmplt-L01.html)よりダウンロードできます。

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[データ基準年：2023年（令和5年）](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L01-2023.html)のデータです

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)

## 識別子
L01

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。