# 都道府県地価調査　2024年（令和6年）版

## 更新履歴
2024年9月：2024年（令和6年）版に更新  
2023年9月：2023年（令和5年）版に更新  
2022年9月：2022年（令和4年）版に更新  
2021年9月：2021年（令和3年）版に更新  
2020年9月：2020年（令和2年）版に更新

## 内容
本データは、国土利用計画法施行令に基づき、各都道府県知事によって行われた各年7月1日時点の地価調査結果について、その基準地の位置（点）、調査価格、利用現況、用途地域、地積等を整備したものである。

## データの基準年月日
2024年（令和6年）7月1日

## 関連する法律
国土利用計画法施行令（昭和49年12月20日政令第387号）

## 原典資料
各都道府県「都道府県地価調査資料」等

## 作成方法
各都道府県より公表される都道府県地価調査の情報を元に、住宅地図等を参照し、基準地の位置座標を取得した。

## このデータの使用許諾条件
2018年（平成30年）以降：オープンデータ（CC\_BY\_4.0）  
上記以外：商用可

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
点

## 地物情報
地物名: 都道府県地価調査  
説明: 国土利用計画法施行令第9条に基づき、各都道府県知事が判定する各年7月1日時点の個別地点（基準地）の情報。

## 属性情報
- 基準地番号
  - 用途区分（L02\_001）: 基準値の土地の利用用途の区分。コードリスト「[用途区分](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_IndexNumberCodeType.html)」
  - 連番（L02\_002）: 連番（市区町村･用途区分単位で001から付番）。文字列型（CharacterString）
- 前年度基準地番号
  - 用途区分（L02\_003）: 基準値の土地の利用用途の区分。コードリスト「[用途区分](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_IndexNumberCodeType.html)」
  - 連番（L02\_004）: 連番（市区町村･用途区分単位で001から付番）。文字列型（CharacterString）
- 年度（L02\_005）: 対象とする地価調査の年度。時間型（TM\_Instant）※西暦の「年」のみを記述する。
- 地点: 地価調査基準地の位置。点型（GM\_Point）
- 調査価格（L02\_006）: 基準地の当年の地価。単位は[円/ｍ2]。用途区分が"020"（林地）の場合[円/10a]。整数型（Integer）
- 対前年変動率（L02\_007）: 継続する基準地について、前年の地価との対比から算出したもの。単位は[%]。  
  【計算方法】  
  対前年変動率[%]＝ （当年価格－前年価格）×100÷前年価格  
  ※ 小数点以下第2位を四捨五入。実数型（Real）
- 属性移動: 基準地の前年から当年の属性移動状況。
  - 選定状況（L02\_008）: 当該標準地の選定に関する情報。コードリスト「[選定状況](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_SelectLandStatusCodeType.html)」
  - 所在並びに地番・住居表示（L02\_009）: 前年からの変更の有無。真偽値型（Boolean）
  - 地積（L02\_010）: 前年からの変更の有無。真偽値型（Boolean）
  - 利用の現況（L02\_011）: 前年からの変更の有無。真偽値型（Boolean）
  - 建物構造（L02\_012）: 前年からの変更の有無。真偽値型（Boolean）
  - 供給施設（L02\_013）: 前年からの変更の有無。真偽値型（Boolean）
  - 最寄り駅迄の道路距離（L02\_014）: 前年からの変更の有無。真偽値型（Boolean）
  - 都市計画の用途地域（L02\_015）: 前年からの変更の有無。真偽値型（Boolean）
  - 防火地域（L02\_016）: 前年からの変更の有無。真偽値型（Boolean）
  - 都市計画区分（L02\_017）: 前年からの変更の有無。真偽値型（Boolean）
  - 建ぺい率（L02\_018）: 前年からの変更の有無。真偽値型（Boolean）
  - 容積率（L02\_019）: 前年からの変更の有無。真偽値型（Boolean）
- 基準値の所在
  - 基準地行政区域コード（L02\_020）: 全国地方自治体コード（5桁）。用途区分が"020"（林地）の場合、都道府県コード（2桁）の後ろに"900"を記述した5桁とする。コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 基準地の地名（L02\_021）: 都道府県内で一意となるように付されている、市区町村を示す地名。文字列型（CharacterString）
  - 所在並びに地番（L02\_022）: 基準地の所在及び地番。文字列型（CharacterString）
  - 住居表示（L02\_023▲）: 基準地が住居表示実施している場合の、住居表示住所（町名以降を記載）。文字列型（CharacterString）
- 地積（L02\_024）: 基準値の地籍。単位は[m2]。整数型（Integer）
- 利用の現況
  - 大分類（L02\_025）: 「利用の状況」を大分類（17種類）に分類した内容。複数に該当する場合は、半角コンマ（,）区切りで列挙している。列挙型「[利用現況](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_CurrentUseEnumType.html)」
  - 詳細（L02\_026）: 利用の現況。文字列型（CharacterString）
- 利用区分（L02\_027）: 土地の利用状況の区分。コードリスト「[利用区分](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_UsageClassificationCodeType.html)」
- 建物構造（L02\_028▲）: 基準地の建物の構造による区別。コードリスト「[建物構造](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_BuildingStructureCodeType.html)」
- 給排水等状況
  - 水道（L02\_029）: 水道法による水道事業または専用水道により給水されている場合、及び通常の工事費負担によってこれらの水道から給水可能か。真偽値型（Boolean）
  - ガス（L02\_030）: ガス事業法により、ガスが供給されている場合、及び通常の工事費負担によってガス供給が可能か。真偽値型（Boolean）
  - 下水道（L02\_031）: 下水道法に基づく処理区域内にある場合、及び公共下水道に接続し又は終末処理所を有しているか。真偽値型（Boolean）
- 土地の形状
  - 形状（L02\_032▲）: 基準地の形状区分。値に記載が無い場合は四角形。列挙型「[形状](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_ConfigurationEnumType.html)」
  - 間口比率（L02\_033）: 間口幅と奥行幅の比率を記載。短い方を"1.0"とする。用途区分が"020"（林地）の場合、いずれも"0.0"とする。実数型（Real）
  - 奥行比率（L02\_034）: 間口幅と奥行幅の比率を記載。短い方を"1.0"とする。用途区分が"020"（林地）の場合、いずれも"0.0"とする。実数型（Real）
- 建物の階層
  - 地上階層（L02\_035）: 単位は［階］。不明である場合と用途区分が"020"（林地）の場合、"0"とする。整数型（Integer）
  - 地下階層（L02\_036）: 単位は［階］。不明である場合と用途区分が"020"（林地）の場合、"0"とする。整数型（Integer）
- 前面道路の状況
  - 道路区分（L02\_037▲）: 前面道路の道路区分。列挙型「[道路区分](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_RoadEnumType.html)」
  - 方位（L02\_038▲）: 基準地から見た、前面道路がある方位を8区分で記述。列挙型「[道路の方位](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_RoadDirectionEnumType.html)」
  - 幅員（L02\_039）: 前面道路の幅員。単位は［m］。駅前広場の場合"999.9"、道路が無い場合は"0"を記述。実数型（Real）
  - 舗装状況（L02\_040▲）: 前面道路の舗装状況を記述。「未舗装」と記述していない限り舗装済み。列挙型「[舗装状況](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_RoadPavementEnumType.html)」
- その他の接面道路
  - 接面道路状況（L02\_041▲）: 前面道路及びその他の接面道路状況の区分。列挙型「[接面道路状況](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_FacingRoadEnumType.html)」
  - 側道の方位（L02\_042▲）: その他の接面道路（側道）の方位区分。列挙型「[道路の方位](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_RoadDirectionEnumType.html)」
- 周辺の土地利用の状況（L02\_043）: 基準地周辺の土地利用の状況。文字列型（CharacterString）
- 交通施設、距離
  - 最寄り駅名（L02\_044）: 基準地の最寄りの駅名やバス停名等。文字列型（CharacterString）
  - 最寄り駅迄の道路距離（L02\_045）: 基準地から最寄り駅（地下鉄の場合は地表への出入口）までの道路距離。単位は[ｍ]。駅接面のときは"0"、駅近接の場合は"1"とする。整数型（Integer）
- 都市計画区分等
  - 都市計画の用途地域（L02\_046▲）: 都市計画法における用途地域を定めているか。コードリスト「[都市計画の用途地域](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_UseDistrictCodeType.html)」
  - 防火地域（L02\_047▲）: 都市計画法における防火地域を定めているか。コードリスト「[防火地域](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_FireAreaCodeType.html)」
  - 都市計画区分（L02\_048）: 都市計画法における区域区分を定めているか。コードリスト「[都市計画区分](https://nlftp.mlit.go.jp/ksj/gml/codelist/L02_v3_1_UrbanPlanningAreaCodeType.html)」
  - 高度地区（L02\_049）: 都市計画法における建物の高さ制限を定めているか。真偽値型（Boolean）
  - 建ぺい率（L02\_050）: 都市計画法における建ぺい率の上限。単位は[%]。整数型（Integer）
  - 容積率（L02\_051）: 都市計画法における容積率の上限。単位は[%]。割増容積率がtrueの場合でも、指定容積率を記述。整数型（Integer）
  - 割増容積率（L02\_052）: 指定容積率を上回る容積率を使用することを前提とした価格であるかどうか。真偽値型（Boolean）
- 共通地点（L02\_053）: 半年前の地価公示の調査地点と共通かどうかの区別。真偽値型（Boolean）
- 選定年次フラグ（L02\_054）: 基準地の選定対象の状況について、1983年（昭和58年）から2023年（令和5年）まで、以下のフラグを順に列挙したもの。  
  0：選定対象年ではない。  
  1：選定対象年である。文字列型（CharacterString）
- 1983年（昭和58年）～2024年（令和6年） 調査価格（L02\_055～L02\_096）: 標準地の各年の調査価格。単位は[円/m2]（用途区分が"020"（林地）の場合[円/10a]。）  
  選定対象ではない年については"0"を記述している。  
  ※属性名の後3桁の数値に1928を加算すると、該当年の西暦となる。整数型（Integer）
- 属性移動: 基準地の各年の、前年からの属性移動の区分を順に列挙する。区分は次の通り。  
  「選定状況」＝1:継続、2:基準地番号変更、4:新設･選定替えで当年追加  
  「選定状況」以外＝0:前年から変更なし、1:前年から変更あり  
  ※属性名の後3桁の数値に1888を加算すると、該当年の西暦となる。
  - 1984年（昭和59年）～2020年（令和2年） 属性移動（L02\_097～L02\_133）: 記載する属性項目及び順番は次の通り。  
    「選定状況、住所漢字、地積、利用の現況、建物構造、供給施設、駅からの距離、用途区分、防火区分、都市計画区分、森林区分、公園区分、建ぺい率、容積率」（14項目）。文字列型（CharacterString）
  - 2021年（令和3年）～2024年（令和6年） 属性移動（L02\_134～L02\_137）: 記載する属性項目及び順番は次の通り。  
    「選定状況、住所漢字、地積、利用の現況、建物構造、供給施設、駅からの距離、用途区分、防火区分、都市計画区分、建ぺい率、容積率」（12項目）。文字列型（CharacterString）

※シェープファイルの属性名の後ろに「▲」を付与している項目は、属性値無しのときは、空欄ではなく半角アンダーライン（\_）を記述している。

## 主な品質情報
■ 完全性/過剰・漏れ：全数検査、データ過剰・漏れの割合0%  
各都道府県より公表される各年の都道府県地価調査データと比較。  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、エラーの割合0%  
■ 位置正確度/絶対正確度：全数検査、水平位置の標準偏差：1.75m  
各都道府県より公表される各年の都道府県地価調査データ及びその付近案内図と比較。

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)  
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書（第3.2版）](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-L02-v3_2.pdf)内の符号化規則を参照してください。

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[データ基準年：2022年（令和4年）](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L02-2022.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
L02

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
都道府県地価調査に関するより詳細な情報は、国土交通省のWebサイト[「不動産情報ライブラリ」](https://www.reinfolib.mlit.go.jp/)をご参照ください。