# 土地利用詳細メッシュ　2021年度（令和3年度）版

## 更新履歴
2023年：2021年度（令和3年度）版に更新。
2021年：2016年度（平成28年度）版に更新。

## 内容
三大都市圏の土地利用の状況について、3次メッシュ1/20細分区画（50mメッシュ）毎に、各利用区分（田、その他の農用地、森林、荒地、建物用地、幹線交通用地、湖沼、河川等）を整備したものである。

## データの基準年月日
2021年度（令和3年度）
2016年度（平成28年度）

## 関連する法律
－

## 原典資料
### データ年度
2021年度（令和3年度）
2016年度（平成28年度）

### 地図
国土地理院「数値地図（国土基本情報）電子国土基本図（地図情報）」「電子地形図（タイル）」

### 画像
衛星画像（SPOT）

## 作成方法
### 2021年度（令和3年度）
- 数値地図（国土基本情報）電子国土基本図（地図情報）及び電子地形図（タイル）を背景基図とし、衛星画像（SPOT）を用いて土地利用現況を土地分類基準に従い判読し、2次メッシュ単位の正規化座標で整備した。

#### 注釈
- 測量法に基づく国土地理院長承認（使用）R 3JHs 917
- 整備範囲：三大都市圏

### 2016年度（平成28年度）
- 数値地図（国土基本情報）電子国土基本図（地図情報）及び電子地形図（タイル）を背景基図とし、衛星画像（SPOT）を用いて土地利用現況を土地分類基準に従い判読し、2次メッシュ単位の正規化座標で整備した。

#### 注釈
- この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）及び基盤地図情報及び電子地形図（タイル）を使用した。（承認番号　平30情使、第992号）
- 測量法に基づく国土地理院長承認（使用） R 2JHs 664
- 整備範囲：三大都市圏

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
**2021年度（令和3年度）**
JGD2011 / （B, L）

**2016年度（平成28年度）**
JGD2000 / （B, L）

## データの形状
メッシュ

## 地物情報
### 地物名
土地利用詳細メッシュ 2021年度（令和3年度）

### 説明
50m（1/20細分）メッシュ単位に地図記号や衛星画像の色調から判断される11種類の項目で表された土地利用の状況。

## 属性情報
- メッシュコード（L03b\_c\_001）
  - 説明：3次メッシュ 1/10細分区画コード10桁×100+左下を00とし附番したコード
  - 属性の型：文字型（12桁）

- 土地利用種別（L03b\_c\_002）
  - 説明：当該メッシュにおける土地利用種別。判読事例集は[こちら](/ksj/gml/datalist/L03_reading_case_202302.pdf)からご覧ください。
  - 属性の型：コードリスト「土地利用種別」
    - 都市地域：[土地利用種別（2021年度,2016年度,2014年度,2009年度（令和3年度,平成28年度,26年度,21年度））](/ksj/gml/codelist/LandUseCd-09-u.html)
    - 都市地域外：[土地利用種別（2021年度,2016年度,2014年度,2009年度（令和3年度,平成28年度,26年度,21年度））](/ksj/gml/codelist/LandUseCd-09.html)

- 衛星写真撮影年月日（L03b\_c\_003）
  - 説明：当該メッシュ土地利用種別を判読した衛星写真の撮影年月日
  - 属性の型：西暦年4桁、月2桁、日2桁で表す数字8文字

- 都市地域範囲（L03b\_c\_004）
  - 説明：都市地域、都市地域外区分
  - 属性の型：都市地域=1、都市地域外=0

## 主な品質情報

## データフォーマット(符号化)
- GML形式（JPGIS2014準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-L03-b-c-v3_1.pdf)（第3.1版）内の符号化規則を参照してください。
- 1.2版の製品仕様書は[こちら](/ksj/gml/product_spec/KS-PS-L03-b-c-v1_2.pdf)。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし　

## 地図上でデータ閲覧できるサイト

## 識別子
L03-b-c

## その他の情報
- この数値情報は地球観測衛星の画像上で判読できた道路、建物等を示したものであり、我が国領域に関する我が国の立場にいかなる影響も与えるものではありません。
- 製品仕様書第1.0版、第1.1版、第2.0版、第3.0版のデータは存在しません。
- 土地利用種別について、対応コードリストは都市地域、都市地域外とで異なります。
- 都市地域は、2016年度（平成28年度）作成においては、2006年度,2011年度（平成18年度,23年度）の国土数値情報（都市地域）と重なる範囲とし、それ以外を都市地域外としています。2021年度（令和3年度）作成においては、2006年度,2011年度,2018年度（平成18年度,23年度,30年度）の国土数値情報（都市地域）と重なる範囲とし、それ以外を都市地域外としています。

【注意喚起】
- 2021年度（令和3年度）ではこれまでの衛星画像よりも高解像度な衛星画像を用いたことにより、2016年度（平成28年度）の判読結果から修正された判読結果が多く存在することをご留意の上ご利用ください。

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。