# 都市地域土地利用細分メッシュ　2021年度（令和3年度）版

## 更新履歴
2024年5月：データ基準年度 2021年度（令和3年度）のうち、北海道、東北地方のデータを公開し、全域の公開を完了した。  
2023年6月：データ基準年度 2021年度（令和3年度）のうち、関東、北陸、甲信越、東海地方のデータを公開した。  
2022年7月：データ基準年度 2021年度（令和3年度）のうち、近畿、中国、四国、九州地方のデータを公開した。

## 内容
全国の土地利用の状況について、3次メッシュ1/10細分区画（100mメッシュ）毎に、各利用区分（田、その他の農用地、森林、荒地、高層建物、工場、低層建物、低層建物（密集地）、道路、鉄道、公共施設等用地、空地、公園・緑地、河川地及び湖沼、海浜、海水域、ゴルフ場）を整備したものである。

## データの基準年月日
2021年度、2016年度、2014年度、2009年度  
（令和3年度、平成28年度、平成26年度、平成21年度）

## 関連する法律
－

## 原典資料
### データ年度: 2021年度（令和3年度）
- 地図: 国土地理院「数値地図（国土基本情報）電子国土基本図（地図情報）」「電子地形図（タイル）」
- 画像: 衛星画像（SPOT）

### データ年度: 2016年度（平成28年度）
- 地図: 国土地理院「数値地図（国土基本情報）電子国土基本図（地図情報）」「電子地形図（タイル）」
- 画像: 衛星画像（SPOT,RapidEye）

### データ年度: 2014年度（平成26年度）
- 地図: 国土地理院「数値地図（国土基本情報）電子国土基本図（地図情報）」「電子地形図25000（地図画像）」
- 画像: 衛星画像（SPOT,RapidEye）

### データ年度: 2009年度（平成21年度）
- 地図: 国土地理院「2万5千分1地形図」
- 画像: 衛星画像（ALOSなど）

## 作成方法
### データ年度: 2021年度（令和3年度）
- 作成方法: 数値地図（国土基本情報）電子国土基本図（地図情報）及び電子地形図（タイル）を背景基図とし、衛星画像（SPOT）を用いて土地利用現況を土地分類基準に従い判読し、2次メッシュ単位の正規化座標で整備した。
- 注釈: 
  - 測量法に基づく国土地理院長承認  
  （使用）R 3JHs 917  
  （使用）R 4JHs 964  
  （使用）R 5JHs 461  
  
  - 整備範囲：全国（但し、2018年度、2011年度、2006年度（平成30年度、23年度、18年度）版の国土数値情報（都市地域）の範囲内のみ）  
  ＊令和3年度データは段階的に公開しており、これまで一部の地域は未公開又は土地利用種別が「解析範外」でしたが、令和5年度末に全国整備が完了し公開となりました。

### データ年度: 2016年度（平成28年度）
- 作成方法: 数値地図（国土基本情報）電子国土基本図（地図情報）及び電子地形図（タイル）を背景基図とし、衛星画像（SPOT, RapidEye）を用いて土地利用現況を土地分類基準に従い判読し、2次メッシュ単位の正規化座標で整備した。
- 注釈:
  - この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）及び基盤地図情報及び電子地形図（タイル）を使用した。  
  （承認番号　平30情使、第992号）  
  （承認番号　R 1JHs 1280）  
  
  - 整備範囲：全国（但し、2011年度、2006年度（平成23年度、18年度）版の国土数値情報（都市地域）と重なる範囲内のみ）

### データ年度: 2014年度（平成26年度）
- 作成方法: 数値地図（国土基本情報）電子国土基本図（地図情報）及び電子地形図25000（地図画像）を背景基図とし、衛星画像（SPOT, RapidEye）を用いて土地利用現況を土地分類基準に従い判読し、2次メッシュ単位の正規化座標で整備した。
- 注釈:
  - この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）電子国土基本図（地図情報）、電子地形図25000（地図画像）を使用した。  
  （承認番号　平27情使、第585号）  
  
  - 整備範囲：全国（但し、2006年度（平成18年度）版の国土数値情報（都市地域）と重なる範囲内のみ）

### データ年度: 2009年度（平成21年度）
- 作成方法: 2万5千分1地形図及び衛星画像を用いて、土地分類基準に従い、2次メッシュ単位の正規化座標で整備した。
- 注釈:
  - この地図は、国土地理院長の承認を得て、同院発行の2万5千分1地形図を使用したものである。  
  （承認番号　平25情使、第590号）  
  
  - 整備範囲：全国（但し、2006年度（平成18年度）版の国土数値情報（都市地域）と重なる範囲内のみ）

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)

オープンデータ（CC_BY_4.0）

## 座標系
**2021年度（令和3年度）**  
JGD2011, / （B, L）

**2016年度、2014年度、2009年度（平成28年度、平成26年度、平成21年度）**  
JGD2000, TP / （B, L）

**2021年度、2016年度、2014年度、2009年度（令和3年度、平成28年度、平成26年度、平成21年度）**  
TD / （B, L）

## データの形状
メッシュ

## 地物情報
**地物名**: 都市地域土地利用細分メッシュ 2021年度（令和3年度）  
**説明**: 100m（1/10細分）メッシュ単位に地図記号や衛星画像の色調から判断される17種類の土地利用の状況

## 属性情報
- **メッシュコード**（L03b_u_001）
  - 説明: 3次メッシュコード 8桁×100+左下を00とし附番したコード（3次メッシュ1/10細分メッシュコード）
  - 属性の型: 文字型（10桁）

- **土地利用種別**（L03b_u_002）
  - 説明: 当該メッシュにおける土地利用種別
    - 判読事例集は[こちら](https://nlftp.mlit.go.jp/ksj/gml/datalist/L03_reading_case_202302.pdf)からご覧ください。
  - 属性の型: コードリスト「[土地利用種別](https://nlftp.mlit.go.jp/ksj/gml/codelist/LandUseCd-09-u.html)」

- **衛星写真撮影年月日**（L03b_u_003）
  - 説明: 当該メッシュ土地利用種別を判読した衛星写真の撮影年月日
  - 属性の型: 西暦年4桁、月2桁、日2桁で表す数字8文字

## 主な品質情報
- 完全性/過剰・漏れ：全数検査　過剰・漏れデータの割合　0個
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査　エラーの割合0%
- 主題正確度/分類の正しさ　：全数検査　誤率0％

## データフォーマット(符号化)
- GML形式（JPGIS2014準拠）。詳細は[製品仕様書（第3.1版）](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-L03-b-u-v3_1.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- 属性については[土地利用種別](https://nlftp.mlit.go.jp/ksj/gml/codelist/LandUseCd-09-u.html)をご覧ください。

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2016年度（平成28年度）](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L03-b-u-2016.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
L03-b-u

## その他の情報
- この数値情報は地球観測衛星の画像上で判読できた道路、建物等を示したものであり、我が国領域に関する我が国の立場にいかなる影響も与えるものではありません。
- 各データのメタデータについては、ダウンロードしたファイルに添付されています。
- 本データは、2021年度,2016年度,2014年度,2009年度（令和3年度,平成28年度,26年度,21年度）における土地利用細分メッシュにおいて、都市地域の範囲に限定して、「建物用地」を「高層建物」「工場」「低層建物」「低層建物（密集地）」の4区分に、また「その他の用地」を「公共施設等用地」「空地」「公園・緑地」の3区分に細分化して判読したものです。
- 製品仕様書第2.0版、第3.0版のデータは存在しません。

【注意喚起】  
2021年度（令和3年度）ではこれまでの衛星画像よりも高解像度な衛星画像を用いたことにより、2016年度（平成28年度）以前の判読結果から修正された判読結果が多く存在することをご留意の上ご利用ください。

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。