# 工業用地　2009年（平成21年）版

## 更新履歴

## 内容
「工業用地」とは、公共、民間等の開発主体が一定の区画の土地に工業用地として、必要な基盤を整備開発し、工場などを計画的に立地させた地域をいい、本データはそのうちの敷地面積10ha以上の用地（工業団地）と企業が自社事業所のために開発または購入した工場用地で工業団地以外の単独立地による敷地面積10ha以上の用地（単独工場用地）をGISデータとして整備したものである。

## データの基準年月日
「2009年（平成21年）3月27日時点」

## 関連する法律
－

## 原典資料
（一財）日本立地センター「工場団地一覧」（1980年（昭和55年）調査）、「産業用地ガイド」  
通商産業省（現：経済産業省）「工場適地調査」  
各都道府県からの工業用地に関する提供資料  
国土地理院「数値地図25000（地図画像）」

## 作成方法
数値地図25000（地図画像）」を基図とし、原典資料を基に工業用地の範囲を取得し、面データを作成し、属性を付与し整備した。  
※「この地図は、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用したものである。（承認番号　平成25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名: 工業用地
  - 説明: 工業団地開発による敷地面積10ha 以上の用地（工業団地）と単独立地による敷地面積10ha以上の用地（単独工場用地）の範囲の広がり
  - 形状: 曲面型（GM_Surface）

- 地物名: 工業団地
  - 説明: 工業団地開発による敷地面積10ha以上の用地の範囲

- 地物名: 単独工業用地
  - 説明: 単独立地による敷地面積10ha以上の用地の範囲

## 属性情報
- 工業用地（IndustrialComplex.shp）（IsolatedIndustrialSite.shp）
  - 工業用地ID（L05_001）
    - 説明: 工業用地の識別番号。都道府県コード＋用地番号＋地区番号の7桁の番号
    - 属性の型: 整数型（Integer）
  - 工業用地名（L05_002）
    - 説明: 工業団地名または単独工場の名称
    - 属性の型: 文字列型（CharacterString）
  - 行政区域コード（L05_003）
    - 説明: 都道府県コードと市区町村コードからなる，行政区を特定するためのコード。JIS 規格（JIS X 0401，JIS X 0402）準拠
    - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 市区町村名（L05_004）
    - 説明: 当該単独工場用地が属する市区町村名
    - 属性の型: 文字列型（CharacterString）
  - 臨海・内陸区分コード（L05_005）
    - 説明: 当該単独工場用地が存在する位置の番号。1：臨海　2：内陸
    - 属性の型: コードリスト型「臨海・内陸区分コード」
  - 特記事項（L05_006）
    - 説明: 当該工業団地についての開発経緯や特色など、特別な事項を記載
    - 属性の型: 文字列型（CharacterString）

- 工業団地（IndustrialComplex.shp）
  - 地区名（L05_007）
    - 説明: 当該工業団地が地区区分されている場合の地区名称
    - 属性の型: 文字列型（CharacterString）
  - 事業主体名（L05_008）
    - 説明: 当該工業団地の開発事業主体名
    - 属性の型: 文字列型（CharacterString）
  - 事業完了年（L05_009）
    - 説明: 当該工業団地開発の事業完了年もしくは完了予定年
    - 属性の型: 時間型（TM_Instant）
  - 全体開発面積（L05_010）
    - 説明: 当該工業団地全体の面積（ha）
    - 属性の型: 実数型（Real）
  - 工業用地面積（L05_011）
    - 説明: 当該工業団地における工業用地の面積（ha）
    - 属性の型: 実数型（Real）
  - 未利用面積（L05_012）
    - 説明: 当該工業団地における未利用地の面積（ha）
    - 属性の型: 実数型（Real）
  - 用途地域コード（L05_013）
    - 説明: 当該工業団地に指定されている用途地域応じたコード
    - 属性の型: コードリスト「[用途地域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/useDistrict.html)」
  - 立地企業数（L05_014）
    - 説明: 当該工業団地に立地する企業数
    - 属性の型: 整数型（Integer）
  - 立地企業名1～10（L05_015）
    - 説明: 当該工業団地に立地する企業名及び組合名
    - 属性の型: 文字列型（CharacterString）

- 単独工業用地（IsolatedIndustrialSite.shp）
  - 業種（L05_016）
    - 説明: 当該単独工場用地に立地する企業の主な業種
    - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：全数検査　過剰・漏れデータ数0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査　誤率0%  
■ 位置正確度/絶対正確度：全数検査　図上 5mm（実寸 250m）以内  
■ 時間正確度/時間測定正確度：全数検査　誤率0%  
■ 主題正確度/非定量的主題属性の正しさ：全数検査　誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-L05-v2_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
L05-1, L05-2

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。