# 1kmメッシュ別将来推計人口（H29国政局推計）（shape形式版）

## 更新履歴

## 内容
2010年の国勢調査に基づき、2050年までの500mメッシュ別の将来人口の試算を行い、1kmメッシュ内にある500mメッシュ人口の推計値をそれぞれ足し上げて1kmメッシュ別将来推計人口の試算値とした。なお、総人口、0-14歳人口、15-64歳人口、65歳以上人口、75歳以上人口それぞれについてデータを作成している。

## データの基準年月日
2017年度（平成29年度）

## 関連する法律
－

## 原典資料
総務省統計局の「平成22年国勢調査に関する地域メッシュ統計」、国立社会保障・人口問題研究所の「日本の将来推計人口（平成24年1月推計）」の推計値、「日本の地域別将来推計人口（平成25年3月推計）」の推計値及び仮定値（生存率、子ども女性比、純移動率）等

## 作成方法
[500mメッシュ単位を基本としたメッシュ別将来人口の試算方法について](/ksj/gml/datalist/mesh500.pdf)  
さらに[推計の詳細についてはこちら](https://www.mlit.go.jp/common/001194058.pdf)をご覧下さい。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html): オープンデータ（CC\_BY\_4.0）

## 座標系
世界測地系

## データの形状
[基準地域メッシュ（第３次地域区画）](https://www.stat.go.jp/data/mesh/pdf/gaiyo1.pdf#page=9)

## 地物情報

## 主な品質情報

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
調整中

## 地図上でデータ閲覧できるサイト

## 識別子
mesh1000

## その他の情報
・[H26年度の国政局将来推計人口メッシュ](/ksj/old/meta/mesh.html)については1kmメッシュ単位を基本として推計を行っていましたが、今回、500mメッシュ単位を基本として2010年を基準に改めて将来推計を行い、また、5年毎の人口推計の結果も含めて公表しました。  
・各メッシュの面積は、緯度経度によって異なるので集計時に注意のこと。

## 属性情報
- 基準地域メッシュコード（MESH\_ID）
  - 説明: 基準地域メッシュコード（3次メッシュコード）
  - 属性の型: 整数型（８桁）
- 行政区域コード（CITY\_CODE）
  - 説明: 市区町村を分類する5桁のコード番号（01000～47999）。統計審議会の答申を踏まえ、昭和45年4月に定められたもの  
    https://www.soumu.go.jp/toukei_toukatsu/index/seido/9-5.htm
  - 属性の型: 整数型（５桁）
- 2010年人口数（POP2010）
  - 説明: 1kmメッシュ別2010年人口数（補正あり）  
    ※2010年人口については、総人口データのみ作成している。
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年人口数（POP20XX）
  - 説明: 1kmメッシュ別20XX年人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年人口数の指数（INDEX20XX）
  - 説明: 2010年人口数を100とした場合の2020年人口数の指数（1kmメッシュ別）。  
    （※2010年時点で「0」のメッシュは、「-10」と表示。そのうち各年時点で「1以上」となるメッシュ（居住メッシュ化）については、「999999」と表示。）
  - 属性の型: 実数型（左記※参照）
- 2010年0-14歳人口数（POP2010\_A）
  - 説明: 1kmメッシュ別2010年0-14歳人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年0-14歳人口数（POP20XX\_A）
  - 説明: 1kmメッシュ別20XX年0-14歳人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年0-14歳人口数の指数（INDEX20XX\_A）
  - 説明: 2010年0-14歳人口数を100とした場合の20XX年0-14歳人口数の指数（1kmメッシュ別）。  
    （※2010年時点で「0」のメッシュは、「-10」と表示。そのうち各年時点で「1以上」となるメッシュ（居住メッシュ化）については、「999999」と表示。）
  - 属性の型: 実数型（左記※参照）
- 2010年15-64歳人口数（POP2010\_B）
  - 説明: 1kmメッシュ別2010年15-64歳人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年15-64歳人口数（POP20XX\_B）
  - 説明: 1kmメッシュ別20XX年15-64歳人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年15-64歳人口数の指数（INDEX20XX\_B）
  - 説明: 2010年15-64歳人口数を100とした場合の20XX年15-64歳人口数の指数（1kmメッシュ別）。  
    （※2010年時点で「0」のメッシュは、「-10」と表示。そのうち各年時点で「1以上」となるメッシュ（居住メッシュ化）については、「999999」と表示。）
  - 属性の型: 実数型（左記※参照）
- 2010年65歳以上人口数（POP2010\_C）
  - 説明: 1kmメッシュ別2010年65歳以上人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年65歳以上人口数（POP20XX\_C）
  - 説明: 1kmメッシュ別20XX年65歳以上人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年65歳以上人口数の指数（INDEX20XX\_C）
  - 説明: 2010年65歳以上人口数を100とした場合の20XX年65歳以上人口数の指数（1kmメッシュ別）。  
    （※2010年時点で「0」のメッシュは、「-10」と表示。そのうち各年時点で「1以上」となるメッシュ（居住メッシュ化）については、「999999」と表示。）
  - 属性の型: 実数型（左記※参照）
- 2010年75歳以上人口数（POP2010\_D）
  - 説明: 1kmメッシュ別2010年75歳以上人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年75歳以上人口数（POP20XX\_D）
  - 説明: 1kmメッシュ別20XX年75歳以上人口数（補正あり）
  - 属性の型: 実数型（少数点以下第3位）
- 20XX年75歳以上人口数の指数（INDEX20XX\_D）
  - 説明: 2010年75歳以上人口数を100とした場合の20XX年75歳以上人口数の指数（1kmメッシュ別）。  
    （※2010年時点で「0」のメッシュは、「-10」と表示。そのうち各年時点で「1以上」となるメッシュ（居住メッシュ化）については、「999999」と表示。）
  - 属性の型: 実数型（左記※参照）