# 1kmメッシュ別将来推計人口（R6国政局推計）

## 更新履歴
（記載なし）

## 内容
令和2年の国勢調査に基づき、2070年までの250mメッシュ別の将来人口について、男女別・年齢（5歳階級）別に推計を行い、1kmメッシュ毎に集計した。

## データの基準年月日
2024年度（令和6年度）

## 関連する法律
－

## 原典資料
総務省「令和2年国勢調査」、国立社会保障・人口問題研究所「日本の将来推計人口（令和5年推計）」の推計値、「日本の地域別将来推計人口（令和5年推計）」の推計値及び仮定値（生残率、子ども女性比、純移動率）等

## 作成方法
[令和2年国勢調査を基準としたメッシュ別将来推計人口の試算方法について](https://nlftp.mlit.go.jp/ksj/gml/datalist/r6_about_future_population.pdf)

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)：オープンデータ（CC_BY_4.0）

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
[基準地域メッシュ（第３次地域区画）](https://www.stat.go.jp/data/mesh/pdf/gaiyo1.pdf#page=9)

## 地物情報
- 地物名：1kmメッシュ別将来推計人口
  - 説明：男女別・年齢（5歳階級）別に推計を行い、1kmメッシュ毎に集計したデータ。
  - 形状：面型（GM_Surface）

## 属性情報
- 基準地域メッシュコード（MESH_ID）
  - 説明：基準地域メッシュコード（3次メッシュコード）
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（SHICODE）
  - 説明：市区町村を分類する5桁のコード。地方公共団体を一意に識別するためのものである。JIS規格（JIS X 0401）+ JIS規格（JIS X 0402）に準拠する。
    [https://www.soumu.go.jp/toukei_toukatsu/index/seido/9-5.htm](https://www.soumu.go.jp/toukei_toukatsu/index/seido/9-5.htm)
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 2020年男女計総数人口（PTN_2020）
  - 説明：2020年の総数人口
  - 属性の型：実数型（Real）
- 20XX年秘匿記号（HITOKU_20XX）
  - 説明：秘匿対象の合算先メッシュを示す記号
  - 属性の型：文字列型（ChatacterString）
- 20XX年合算先メッシュ（GASSAN_20XX）
  - 説明：秘匿対象の人口を加算する合算先のメッシュコード
  - 属性の型：文字列型（ChatacterString）
- 20XX年男女計総数人口（秘匿なし）（PTN_20XX）
  - 説明：秘匿を除く、20XX年の総数人口
  - 属性の型：実数型（Real）
- 20XX年男女計総数人口（PT00_20XX）
  - 説明：20XX年の総数人口
  - 属性の型：実数型（Real）
- 20XX年男女計0～4歳人口（PT01_20XX）
  - 説明：20XX年の0～4歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計5～9歳人口（PT02_20XX）
  - 説明：20XX年の5～9歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計10～14歳人口（PT03_20XX）
  - 説明：20XX年の10～14歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計15～19歳人口（PT04_20XX）
  - 説明：20XX年の15～19歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計20～24歳人口（PT05_20XX）
  - 説明：20XX年の20～24歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計25～29歳人口（PT06_20XX）
  - 説明：20XX年の25～29歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計30～34歳人口（PT07_20XX）
  - 説明：20XX年の30～34歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計35～39歳人口（PT08_20XX）
  - 説明：20XX年の35～39歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計40～44歳人口（PT09_20XX）
  - 説明：20XX年の40～44歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計45～49歳人口（PT10_20XX）
  - 説明：20XX年の45～49歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計50～54歳人口（PT11_20XX）
  - 説明：20XX年の50～54歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計55～59歳人口（PT12_20XX）
  - 説明：20XX年の55～59歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計60～64歳人口（PT13_20XX）
  - 説明：20XX年の60～64歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計65～69歳人口（PT14_20XX）
  - 説明：20XX年の65～69歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計70～74歳人口（PT15_20XX）
  - 説明：20XX年の70～74歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計75～79歳人口（PT16_20XX）
  - 説明：20XX年の75～79歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計80～84歳人口（PT17_20XX）
  - 説明：20XX年の80～84歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計85～89歳人口（PT18_20XX）
  - 説明：20XX年の85～89歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計90～94歳人口（PT19_20XX）
  - 説明：20XX年の90～94歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計95歳以上人口（PT20_20XX）
  - 説明：20XX年の95歳以上の人口
  - 属性の型：実数型（Real）
- 20XX年男女計0～14歳人口（PTA_20XX）
  - 説明：20XX年の0～14歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計15～64歳人口（PTB_20XX）
  - 説明：20XX年の15～64歳の人口
  - 属性の型：実数型（Real）
- 20XX年男女計65歳以上人口（PTC_20XX）
  - 説明：20XX年の65歳以上の人口
  - 属性の型：実数型（Real）
- 20XX年男女計75歳以上人口（PTD_20XX）
  - 説明：20XX年の75歳以上の人口
  - 属性の型：実数型（Real）
- 20XX年男女計80歳以上人口（PTE_20XX）
  - 説明：20XX年の80歳以上の人口
  - 属性の型：実数型（Real）
- 20XX年男女計0～14歳人口比率（RTA_20XX）
  - 説明：20XX年の0～14歳の人口が占める割合
  - 属性の型：実数型（Real）
- 20XX年男女計15～64歳人口比率（RTB_20XX）
  - 説明：20XX年の15～64歳の人口が占める割合
  - 属性の型：実数型（Real）
- 20XX年男女計65歳以上人口比率（RTC_20XX）
  - 説明：20XX年の65歳以上の人口が占める割合
  - 属性の型：実数型（Real）
- 20XX年男女計75歳以上人口比率（RTD_20XX）
  - 説明：20XX年の75歳以上の人口が占める割合
  - 属性の型：実数型（Real）
- 20XX年男女計80歳以上人口比率（RTE_20XX）
  - 説明：20XX年の80歳以上の人口が占める割合
  - 属性の型：実数型（Real）

※20XX年は、2025年～2070年の5年ごと
[データ項目一覧](https://nlftp.mlit.go.jp/ksj/gml/codelist/r6_future_population_codelist.pdf)
※shape形式版は、項目数制限の都合上、男女別のデータは含まれていない。
[CSV形式版](https://nlftp.mlit.go.jp/ksj/old/datalist/old_KsjTmplt-m1kr6.html)は、男女別のデータを含む。

## 主な品質情報
■完全性/過剰・漏れ：誤率 0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率 0%
XML スキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ・非定量的主題属性の正しさ：誤率 0%
原典資料との照合による検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-r6_fpop_1km.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
mesh1000r6

## その他の情報
・総務省「令和2年国勢調査」については、調査票情報を独自集計して推計を行っている。
・各メッシュの面積は、緯度経度によって異なるので集計時に注意のこと。
・各データのメタデータについては、ダウンロードしたファイルに添付されています。