# 1kmメッシュ別将来推計人口（H30国政局推計）（shape形式版）

## 更新履歴
データの一部に誤りがございましたので、以下のとおり修正致しました。
2023年（令和元年）5月14日以前にデータをダウンロードされた方におかれては、ご注意ください。
[「平成27年国勢調査を基準とした500m及び１kmメッシュ別将来人口」の訂正について](https://nlftp.mlit.go.jp/ksj/gml/datalist/mesh500_1000_h30_correction.pdf)

## 内容
平成27年の国勢調査に基づき、2050年までの500mメッシュ別の将来人口の試算を行った。なお、男女別・年齢（５歳階級）別に推計を行っている。

## データの基準年月日
2018年度（平成30年度）

## 関連する法律
－

## 原典資料
総務省「平成27年国勢調査」、国立社会保障・人口問題研究所「日本の将来推計人口（平成29年1月推計）」の推計値、「日本の地域別将来推計人口（平成30年3月推計）」の推計値及び仮定値（生残率、子ども女性比、純移動率）

## 作成方法
[平成27年国勢調査を基準とした500m及び１kmメッシュ 別将来人口の試算方法について](https://nlftp.mlit.go.jp/ksj/gml/datalist/mesh500_1000_h30.pdf)

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
世界測地系

## データの形状
[基準地域メッシュ（第３次地域区画）](https://www.stat.go.jp/data/mesh/pdf/gaiyo1.pdf#page=9)

## 地物情報
（空欄）

## 属性情報
- 基準地域メッシュコード（MESH\_ID）
  - 説明：基準地域メッシュコード（3次メッシュコード）
  - 属性の型：整数型（８桁）
- 行政区域コード（SHICODE）
  - 説明：市区町村を分類する5桁のコード番号（01000～47999）。統計審議会の答申を踏まえ、昭和45年4月に定められたもの
    [https://www.soumu.go.jp/toukei\_toukatsu/index/seido/9-5.htm](https://www.soumu.go.jp/toukei_toukatsu/index/seido/9-5.htm)
  - 属性の型：整数型（５桁）
- 2015年男女計総数人口（PTN\_2015）
- 20XX年秘匿記号（HITOKU\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年合算先メッシュ（GASSAN\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計総数人口（秘匿なし）（PTN\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計総数人口（PT0\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計0～4歳人口（PT1\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計5～9歳人口（PT2\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計10～14歳人口（PT3\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計15～19歳人口（PT4\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計20～24歳人口（PT5\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計25～29歳人口（PT6\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計30～34歳人口（PT7\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計35～39歳人口（PT8\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計40～44歳人口（PT9\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計45～49歳人口（PT10\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計50～54歳人口（PT11\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計55～59歳人口（PT12\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計60～64歳人口（PT13\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計65～69歳人口（PT14\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計70～74歳人口（PT15\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計75～79歳人口（PT16\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計80～84歳人口（PT17\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計85～89歳人口（PT18\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計90歳以上人口（PT19\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計0～14歳人口（PTA\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計15～64歳人口（PTB\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計65歳以上人口（PTC\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計75歳以上人口（PTD\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計80歳以上人口（PTE\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計0～14歳人口比率（RTA\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計15～64歳人口比率（RTB\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計65歳以上人口比率（RTC\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計75歳以上人口比率（RTD\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成
- 20XX年男女計80歳以上人口比率（RTE\_20XX）
  - 説明：2020年、2025年、2030年、2035年、2040年、2045年、2050年のデータを作成

[データ項目一覧](https://nlftp.mlit.go.jp/ksj/gml/datalist/mesh500_1000_h30_datalist.pdf)
※shape形式版は、項目数制限の都合上、男女別のデータは含まれていない。
　[CSV形式版](https://nlftp.mlit.go.jp/ksj/old/datalist/old_KsjTmplt-m1kh30.html)は、男女別のデータを含む。

## 主な品質情報
（空欄）

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[H30国政局推計](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-mesh1000h30.html)のデータです。

## 地図上でデータ閲覧できるサイト
（空欄）

## 識別子
mesh1000h30

## その他の情報
- H29年推計では平成22年国勢調査を基準に推計していたが、今回（H30年推計）は、平成27年国勢調査を基準に改めて将来推計を行った。
- 総務省「平成27年国勢調査」については、調査票情報を独自集計して推計を行っている。
- 各メッシュの面積は、緯度経度によって異なるので集計時に注意のこと。