# 鉄道　2023年度（令和5年度）版

## 更新履歴
2024年6月：2023年度（令和5年度）版に更新  
2023年5月：2022年度（令和4年度）版に更新  
2022年7月：2021年度（令和3年度）版に更新

## 内容
全国の旅客鉄道・軌道の路線や駅について、形状（線）、鉄道区分（普通鉄道、鋼索鉄道、懸垂式モノレール、跨座式モノレール等）、事業者（新幹線、JR在来線、公営鉄道、民営鉄道、第三セクター）、路線名、運営会社等を整備したものである。駅は、鉄道路線の一部分として整備している。

## データの基準年月日
2023年（令和5年）12月31日時点

## 関連する法律
－

## 原典資料
国土地理院「数値地図25000（空間データ基盤）」、「電子地形図（タイル）」、（株）電気車研究会・鉄道図書刊行会「鉄道要覧」（国土交通省鉄道局監修）、各鉄道事業者の公式HP等

## 作成方法
「鉄道要覧」等を参照して、データ作成基準日までに開通した路線や新設・名称変更された駅について、原典資料からその形状や位置を取得してデータを更新した。  
※この地図の作成にあたっては、国土地理院がウェブ公開している電子地形図（タイル）を使用した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)

2020年度（令和2年度）以降：オープンデータ（CC\_BY\_4.0）  
上記以外：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
線

## 地物情報
### 地物名: 鉄道
説明: 「鉄道区間」及び「駅」の上位クラス。

### 属性情報（RailroadSection.shp）
- 鉄道区分（N02\_001）
  - 説明: 鉄道路線の種類による区別。
  - 属性の型: コードリスト「[鉄道区分コード](/ksj/gml/codelist/RailwayClassCd.html)」
- 事業者種別（N02\_002）
  - 説明: 鉄道路線の事業者による区別。
  - 属性の型: コードリスト「[事業者種別コード](/ksj/gml/codelist/InstitutionTypeCd.html)」
- 路線名（N02\_003）
  - 説明: 鉄道路線の名称
  - 属性の型: 文字列型
- 運営会社（N02\_004）
  - 説明: 鉄道路線を運営する会社。
  - 属性の型: 文字列型

### 地物名: 鉄道区間
説明: 「鉄道」の下位クラス。

#### 属性情報
- 関連役割名: 駅
  - 説明: 鉄道路線が関連している駅。
  - 関連先: 地物「駅」

### 地物名: 駅
説明: 「鉄道」の下位クラス。

#### 属性情報（Station.shp）
- 鉄道区分（N02\_001）
  - 説明: 鉄道路線の種類による区別。
  - 属性の型: コードリスト「[鉄道区分コード](/ksj/gml/codelist/RailwayClassCd.html)」
- 事業者種別（N02\_002）
  - 説明: 鉄道路線の事業者による区別。
  - 属性の型: コードリスト「[事業者種別コード](/ksj/gml/codelist/InstitutionTypeCd.html)」
- 路線名（N02\_003）
  - 説明: 鉄道路線の名称
  - 属性の型: 文字列型
- 運営会社（N02\_004）
  - 説明: 鉄道路線を運営する会社。
  - 属性の型: 文字列型
- 駅名（N02\_005）
  - 説明: 駅の名称
  - 属性の型: 文字列型
- 駅コード（N02\_005c）
  - 説明: 駅の緯度を降順に並び替えて付加した一意の番号
  - 属性の型: 文字列型
- グループコード（N02\_005g）
  - 説明: グループコード300m以内の距離にある駅で且つ同じ名称の駅を一つのグループとし、グループの重心に最も近い駅コード
  - 属性の型: 文字列型

#### 関連役割名
- 鉄道区間
  - 説明: 駅が関連している鉄道路線。
  - 関連先: 地物「鉄道区間」

## 主な品質情報
■ 完全性/過剰・漏れ：誤率0%  
各時点の鉄道路線・駅と比較。  
旅客鉄道・軌道以外の路線・駅（貨物線、構内専用線、引込み線、索道等）が存在していないか比較。  
■ 位置正確度/絶対正確度（外部正確度）：誤率0%  
数値地図25000（空間データ基盤）、電子地形図（タイル）、その他参照した資料と比較。

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・JPGIS2014に準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-N02-v3_1.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度（平成28年度）から）

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](/ksj/gml/datalist/KsjTmplt-N02-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
N02

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。