# 行政区域　2024年（令和6年）版

## 更新履歴
2024年3月：2024年（令和6年）版に更新  
2023年5月：2023年（令和5年）版に更新  
2022年6月：2022年（令和4年）版に更新  
2021年6月：2021年（令和3年）版に更新  
2020年7月：2020年（令和2年）版に更新  

## 内容
全国の行政界について、都道府県名、北海道の振興局名、郡名、市区町村名、政令指定都市の行政区名、全国地方公共団体コードをGISデータとして整備したものである。

## データの基準年月日
2024年（令和6年）1月1日時点

## 関連する法律
－

## 原典資料
（2024年（令和6年））  
国土地理院「数値地図（国土基本情報）」  
国土地理院「地理院タイル」  
総務省「全国地方公共団体コード一覧」

## 作成方法
（2024年（令和6年）1月1日時点）  
「数値地図（国土基本情報）」の行政区画データから整備した。必要に応じて、国土地理院の「地理院タイル」及び総務省の「全国地方公共団体コード一覧」を参照した。  
※「測量法に基づく国土地理院長承認（複製）R 5JHf 357」「本製品を複製する場合には、国土地理院の長の承認を得なければならない。」

## このデータの使用許諾条件
オープンデータ（CC\_BY\_4.0）  
※本データを二次利用する場合には、国土地理院に申請等必要な場合があります。

## 座標系
世界測地系（JGD2011 ）/ （B, L）

## データの形状
面

## 地物情報
地物名: 行政区域  
説明: 2024年（令和6年）1月1日時点の行政界及び海岸線で囲まれる区域。

## 属性情報
- 範囲
  - 説明: 行政区域の範囲。
  - 属性の型: 曲型（GM\_Surface）
- 都道府県名（N03\_001）
  - 説明: 当該区域における、地方自治法第2条第5項で定義される、市町村を包括する広域の地方公共団体である都道府県の名称。
  - 属性の型: 文字列型（CharacterString）
- 北海道の振興局名（N03\_002）
  - 説明: 当該区域における、地方自治法第155条第1項で定義される支庁のうち、都道府県が「北海道」である場合の振興局名の名称。
  - 属性の型: 文字列型（CharacterString）
- 郡名（N03\_003）
  - 説明: 当該区域における、地方自治法第259条で定義される、1つ以上の町村から構成される範囲の名称。
  - 属性の型: 文字列型（CharacterString）
- 市区町村名（N03\_004）
  - 説明: 当該区域における、地方自治法第2条第3項（市町村）及び地方自治法第281条の2第2項（都の特別区）で定義される、基礎的な地方公共団体である市町村及び都の特別区名。
  - 属性の型: 文字列型（CharacterString）
- 政令指定都市の行政区名（N03\_005）
  - 説明: 当該区域における、地方自治法第252条の20で定義される、政令指定都市内に設置される行政区名。
  - 属性の型: 文字列型（CharacterString）
- 全国地方公共団体コード（N03\_007）
  - 説明: JIS X 0401で定められている都道府県コード2桁と、JIS X 0402で定められている市区町村コード3桁から構成される5桁の数字で表現されたコード。
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、過剰漏れデータの割合0%  
■ 論理一貫性/概念一貫性・定義域一貫性・位相一貫性：　全数検査、エラーの割合0%  
■ 位置正確度/絶対正確度：　全数検査、エラーの割合0%  
■ 主題正確度/分類の正しさ・非定量的主題属性の正しさ：　全数検査、エラーの割合0%

## データフォーマット(符号化)
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N03-v4_0.pdf)内の符号化規則を参照してください。  
・GeoJSON形式  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年（令和2年）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
N03

## その他の情報
・本データのメタデータは、ダウンロードしたファイルに添付されています。  
・一部の市区町村において境界が未確定の地域がありますが、これは原典資料に由来するものであり、境界線を暫定的に設定しているものですので、ご利用時はご注意ください。未確定地域の詳細については該当の市区町村にお問い合わせください。  
・東京都千代田区・中央区・港区の境界及び東京都中央防波堤埋立地については修正を行っております。修正内容については[こちら](https://nlftp.mlit.go.jp/ksj/gml/datalist/N03-20240101_13_CorrectInformation.pdf)をご覧ください。  
・暫定境界線一覧は[こちら](https://nlftp.mlit.go.jp/ksj/gml/datalist/N03_Boundary_undetermined.pdf)をご覧ください。