# 道路密度・道路延長メッシュ　2010年度,2004年度～2002年度,1978年度（平成22年度,平成16年度～14年度,昭和53年度）版

## 更新履歴


## 内容
全国の道路の整備状況について、3次メッシュ（1kmメッシュ）毎の総延長距離（道路の幅員別）・道路密度を計算・集計して整備したものである。

## データの基準年月日
作成時点：2010年度,2004年度～2002年度,1978年度（平成22年度,平成16～14年度,昭和53年度）

## 関連する法律
－

## 原典資料
全国デジタル道路地図データベース（（財）日本デジタル道路地図協会）

## 作成方法
2010年度（平成22年度）  
（財）日本デジタル道路地図協会の許可を得て同協会発行の全国デジタル道路地図データベース（H22年3月版）の道路網データを原資料とし、道路幅員別の道路延長を計測した結果を3次メッシュ単位のメッシュデータとして整備した。平成22年度版については、幅員区分を細分化して幅員別の1km2当りの道路延長を計測した。道路密度の計測結果については、当該メッシュが参照する外部ファイル中に記述する方法とした。  
2004年度～2002年度,1978年度（平成16～14年度,昭和53年度）  
（財）日本デジタル道路地図協会の許可を得て同協会発行の全国デジタル道路地図データベースの道路網データを原資料とし、道路幅員別の道路延長を計測した結果を3次メッシュ単位のメッシュデータとして整備した。これらのデータをまとめて国土数値情報統一フォーマット（旧フォーマット）に変換した。さらに、JPGISに準拠するようデータの変換を行った。なお、JPGIS準拠データでは、最終的に算出された幅員別の1km2当りの道路延長以外のデータについては、当該メッシュが参照する外部ファイル中に記述する方法とした。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
2010年度,2004年度～2002年度（平成22年度,平成16～14年度）：JGD2000 / （B, L）  
1978年度（昭和53年度）：TD / （B, L）

## データの形状
メッシュ

## 地物情報
### 地物名：道路密度・道路延長メッシュ（2010年版データ）
説明：3次メッシュ（1kmメッシュ）毎の総延長距離（道路の幅員別）・道路密度を計算・集計して整備したものである。

### 地物名：道路密度・実延長
説明：当該メッシュが参照する外部ファイルに記述する。

## 属性情報
### 道路密度・道路延長メッシュ（2010年版データ）の属性
- 3次メッシュコード（N04_001）
  - 説明：各3次メッシュのコード番号
  - 属性の型：整数型
- 3次メッシュの面積（N04_002）
  - 説明：各3次メッシュの面積（単位k㎡）
  - 属性の型：実数型
- 1km2当りの道路延長（幅員25.0m）以上）※2010年版のみ（N04_003～N04_008）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員19.5m以上25.0m未満）※2010年版のみ（N04_009～N04_014）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員13.0m（11.0m）以上19.5m未満）※2010年版のみ（N04_015～N04_020）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。使用する地形図の図式の違いにより、13.0mは11.0mに、3.0mは2.5mに読み替える場合がある（以下同様）。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員13.0m（11.0m）以上で幅員不明）※2010年版のみ（N04_021～N04_026）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。（DRMにおいて「道路幅員区分」が13.0m（11.0m）以上でありかつ「車道幅員」の数値が13m未満となっている場合）
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員5.5m以上13.0m（11.0m）未満）（N04_027～N04_032）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員3.0m（2.5m）以上5.5m未満）（N04_033～N04_038）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。使用する地形図の図式の違いにより、3.0mは2.5mに読み替える場合がある（以下同様）。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員3.0m（2.5m）未満）（N04_039～N04_044）
  - 説明：3次メッシュ内の道路延長の合計。（３次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員未調査）（N04_045～N04_050）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下
- 1km2当りの道路延長（幅員合計）（N04_051～N04_056）
  - 説明：3次メッシュ内の道路延長の合計。（3次メッシュ面積を1k㎡に換算した場合の相対延長）単位は「m」とする。
  - 属性の型：整数型 0以上99999以下

### 道路密度・実延長の属性
- 幅員
  - 説明：幅員種別
  - 属性の型：列挙型
    - （平成14～16年版）
      - 1：幅員13.0m（11.0m）以上
      - 2：幅員5.5m以上13.0m（11.0m）未満
      - 3：幅員3.0m（2.5m）以上5.5m未満
      - 4：幅員3.0m（2.5m）未満
      - 5：幅員未調査
      - 6：幅員合計
    - （平成22年版）
      - 1：幅員25.0m以上
      - 2：幅員19.5m以上25.0m未満
      - 3：幅員13.0m（11.0m）以上19.5m未満
      - 4：幅員13.0m（11.0m）以上で幅員不明
      - 5：幅員5.5m以上13.0m（11.0m）未満
      - 6：幅員3.0m（2.5m）以上5.5m未満
      - 7：幅員3.0m（2.5m）未満
      - 8：幅員未調査
      - 9：幅員合計
- 道路密度_左（N04_003、N04_009、N04_015、N04_021、N04_027、N04_033、N04_039、N04_045、N04_051）
  - 説明：3次メッシュの左辺と道路の交差数。
  - 属性の型：整数型　0以上99以下
- 道路密度_上（N04_004、N04_010、N04_016、N04_022、N04_028、N04_034、N04_040、N04_046、N04_052）
  - 説明：3次メッシュの上辺と道路の交差数。
  - 属性の型：整数型　0以上99以下
- 道路密度_右（N04_005、N04_011、N04_017、N04_023、N04_029、N04_035、N04_041、N04_047、N04_053）
  - 説明：3次メッシュの右辺と道路の交差数。
  - 属性の型：整数型　0以上99以下
- 道路密度_下（N04_006、N04_012、N04_018、N04_024、N04_030、N04_036、N04_042、N04_048、N04_054）
  - 説明：3次メッシュの下辺と道路の交差数。
  - 属性の型：整数型　0以上99以下
- 道路延長_実延長（N04_007、N04_013、N04_019、N04_025、N04_031、N04_037、N04_043、N04_049、N04_055）
  - 説明：3次メッシュ内の道路延長の合計（実延長）。単位は「m」とする。
  - 属性の型：整数型　0以上99999以下
- 道路延長_1k㎡（N04_008、N04_014、N04_020、N04_026、N04_032、N04_038、N04_044、N04_050、N04_056）
  - 説明：3次メッシュ内の道路延長の合計（3次メッシュ面積を1k㎡に換算した場合の相対延長）。単位「m」とする。
  - 属性の型：整数型　0以上99999以下

## 主な品質情報

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N04-v3_0.pdf)（平成22年度版向け）内の符号化規則を参照してください。  
・平成16年度～平成14年度、昭和53年度版製品仕様書は[こちら](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N04-v2_1.pdf)  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
N04

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。