# 鉄道時系列　2023年度（令和5年度）版

## 更新履歴
2024年6月：2023年度（令和5年度）版に更新  
2023年5月：2022年度（令和4年度）版に更新  
2022年7月：2021年度（令和3年度）版に更新

## 内容
2023年（令和5年）12月31日から1950年（昭和25年）1月1日までに運行していた全国の旅客鉄道・軌道の路線や駅の開業・廃止情報として、事業者（新幹線、JR在来線、公営鉄道、民営鉄道、第三セクター）、事業者名、路線名、運営会社等などの変遷情報を路線形状（線）、駅位置（点）ごとに時系列的に整備したものである（貨物駅と貨物路線は除く）。  
なお、本データは「停車場変遷大辞典Ⅰ・Ⅱ[国鉄・JR]」（（株）JTBパブリッシング）を原典の一つとして利用しており、同社から営利・商用目的を除く利用に限り、一般提供の許諾を得ているものであるため、これに背いた利用をした場合は罰せられる場合があるので注意すること。

## データの基準年月日
2023年度（令和5年度）～2012年度（平成24年度）：  
1950年（昭和25年）1月1日からデータ整備年の12月31日の間に運行していた鉄道路線

2011年度（平成23年度）：  
2011年（平成23年）7月31日から1950年（昭和25年）1月1日の間に運行していた鉄道路線

## 関連する法律
－

## 原典資料
（2023年度（令和5年度）～2013年度（平成25年度））  
国土交通省鉄道局監修「鉄道要覧」　※データ整備年度版  
国土政策局「国土数値情報（鉄道）」　（データ整備年12月31日時点）  
鉄道事業者の公式ウェブサイトなど

（2012年度（平成24年度））  
国土交通省鉄道局監修「鉄道要覧」　※2012年度（平成24年度）～2011年度（平成23年度）  
鉄道事業者の公式ウェブサイトなど

（2011年度（平成23年度））  
国土政策局「国土数値情報（鉄道）」　※2011年度（平成23年度）  
国土地理院「数値地図25000（空間データ基盤）」、「数値地図25000（地図画像）」、「旧版地図」  
国土交通省鉄道局監修  
 「鉄道要覧」　※2010年度（平成22年度）～1990年度（平成2年度）  
 「民鉄要覧」　※1990年度（平成2年度）～1977年度（昭和52年度）  
 「私鉄要覧」　※1976年度（昭和51年度）～1966年度（昭和41年度）、1964年度（昭和39年度）～1961年度（昭和36年度）、1959年度（昭和34年度）～1957年度（昭和32年度）  
日本国有鉄道旅客局「停車場一覧」　※1972年（昭和47年）、1966年（昭和41年）  
（株）JTBパブリッシング「停車場変遷大辞典Ⅰ・Ⅱ[国鉄・JR]」  
鉄道事業者の公式ウェブサイトなど

## 作成方法
（2023年度（令和5年度）～2012年度（平成24年度））  
「鉄道要覧」から更新箇所を抽出し、新規追加または変更された路線について、「国土数値情報（鉄道）」データから追加・変更分を取得してデータ更新した。

（2011年度（平成23年度））  
最新の国土数値情報の鉄道データをもとに、数値地図25000（空間データ基盤）や旧版地図等を背景として作成した路線（線）と駅（点）に、原典資料から整理した鉄道の開業廃止の変遷情報を付与した。  
「この地図は国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）を複製したものである。（承認番号 平25情複、第581号）」  
「この地図は国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）、数値地図25000（地図画像）を使用したものである。（承認番号 平成25情使、第590号）」

## このデータの使用許諾条件
非商用  
本データは有償刊行物を使用し作成したものですので商用利用はできません。

## 座標系
JGD2011 / （B, L）

## データの形状
線、点

## 地物情報
- 地物名：鉄道
  - 説明：「路線」及び「駅」の上位クラス。

- 地物名：路線
  - 説明：「路線」の下位クラス。

- 地物名：駅
  - 説明：「鉄道」の下位クラス。

## 属性情報
### RailroadSection2.shp、Station2.shp
- 事業者種別（N05_001）
  - 説明：鉄道路線の事業者を区分するコード
  - 属性の型：コードリスト「[事業者種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/RailwayClass2Cd.html)」

- 路線名（N05_002）
  - 説明：鉄道路線の名称
  - 属性の型：文字列型（CharacterString）

- 運営会社（N05_003）
  - 説明：鉄道路線を運営する会社名。
  - 属性の型：文字列型（CharacterString）

- 供用開始年（N05_004）
  - 説明：当該区間の供用が開始された年（西暦年）。
  - 属性の型：時間型（TM_Instant）

- 設置期間（設置開始）（N05_005b）、設置期間（設置終了）（N05_005e）
  - 説明：鉄道路線、駅が設置された年（西暦年）。なお、1950年（昭和25年）以前に設置された場合は1950とする。鉄道路線、駅が変更・廃止された年の一年前の年（西暦年）。現存する場合は9999、不明な場合は999とする
  - 属性の型：時間型（TM_Instant）

- 関係ID（N05_006）
  - 説明：路線および駅の属性が変更された場合の同一地物である事を表すグループID（その他の情報欄に詳細を説明）
  - 属性の型：文字列型（CharacterString）

- 変遷ID（N05_007）
  - 説明：同一年次に複数回属性が変更された場合の属性項目を表す識別子
  - 属性の型：コードリスト「[変遷IDコード](https://nlftp.mlit.go.jp/ksj/gml/codelist/RailwayTransitionCd.html)」

- 変遷備考（N05_008）
  - 説明：変遷IDで示した属性の内容を記述する。
  - 属性の型：文字列型（CharacterString）

- 備考（N05_009）
  - 説明：駅位置や路線位置が不明確な場合の図形データの精度に関するコメント。
  - 属性の型：文字列型（CharacterString）

### RailroadSection2.shp
- 路線
  - 説明：整備対象とした駅間を結ぶ区間とする。なお、駅と同様に乗客を乗せて運行する路線を整備対象とする（操車場へ向かう路線は整備対象外）。
  - 関連先：曲線型（GM_Curve）

- 関係備考（N05_010）
  - 説明：主たる関係ID以外のその他の関係ID
  - 属性の型：文字列型（CharacterString）

### Station2.shp
- 地点
  - 説明：鉄道・軌道（索道は除く）沿いに設置される「一般駅」「旅客駅」「臨時駅（臨時乗降場、仮停車場、仮乗降場）」の乗客が乗降できる駅とし、貨物のみを取り扱うような貨物駅や信号場、操車場は整備対象外とする。また、休止駅は廃止駅ではないため整備対象とする。
  - 属性の型：点型（GM_Point）

- 駅名（N05_011）
  - 説明：駅の名称
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：誤率0%  
データ集合と、参照データ同士の一対一の比較を行い、対応が成立した個数を数え、データ集合から漏れているデータ（エラー）の割合（誤率）を計算する。  
■ 位置正確度/絶対正確度（外部正確度）：誤率0%  
データ集合の位置の座標と、参照データ（"原典資料名"に記載された資料）の座標との誤差を測定する。

## データフォーマット(符号化)
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N05-v2_0.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度（平成28年度）から）  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
N05

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。

【関係IDについて】  
・同一の地物であることを表すグループIDであり、地物間の関係を示す対象地物コードの種類（地物区分コード）と、その対象地物に対して、同一と認識される地物全体に順次付与される共通の番号（グルーピングの番号）を入力する。  
・地物区分コードは路線をEB02、駅をEB03とし、グルーピングの番号は「\_」（半角アンダーバー）の後に、路線は路線番号（5桁）、駅は路線番号（5桁）+駅番号（3桁）で作成する。

【時系列データの利用方法について】  
[こちら](https://nlftp.mlit.go.jp/ksj/gml/codelist/transition_use.pdf)をご覧ください。