# 高速道路時系列　2023年（令和5年）版

## 更新履歴
2024年6月：2023年（令和5年）版に更新  
2023年5月：2022年（令和4年）版に更新  
2022年7月：2021年（令和3年）版に更新

## 内容
全国の高速道路網の路線及び接続部について、路線名、地点名、供用開始年、供用更新年等などの情報を路線形状（線）、接続部位置（点）ごとに時系列的に整理したものである。
対象は、高速自動車国道、高速自動車国道に並行する自動車専用道路、一般国道の自動車専用道路、本州四国連絡高速道路、指定都市高速道路（首都高速道路、阪神高速道路、名古屋高速道路、広島高速道路、福岡・北九州高速道路）とする。

## データの基準年月日
2023年（令和5年）12月31日時点

## 関連する法律
国土開発幹線自動車道建設法（昭和32年法律第68号）

## 原典資料
「高規格幹線道路供用予定一覧」「地域高規格道路供用予定一覧」（国土交通省道路局）  
高速道路関係のWebサイト情報、国土地理院「電子地形図（タイル）」

## 作成方法
国土交通省道路局作成の「高規格幹線道路供用予定一覧」「地域高規格道路供用予定一覧」に記載された供用予定情報に基づき、高速道路関係のWebサイト情報から更新箇所を抽出し、「電子地形図（タイル）」から形状・位置を取得して更新した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)

オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**

整備年度が2018年度（平成30年度）以降のものをそれぞれの最新年度の現況データとして使用する場合  
（例：2018年度整備データを2018年度時点の現況データとして使用する場合）  
：オープンデータ（CC\_BY\_4.0）

時系列データとして使用する場合：非商用

## 座標系
JGD2011 / （B, L）

## データの形状
線、点

## 地物情報
### 地物名: 路線
説明: 高速自動車国道法における高速道路の形状で、以下の道路を対象としたもの。  
高速自動車国道、高速自動車国道に並行する一般国道自動車専用道路、一般国道自動車専用道路、本州四国連絡高速道路、指定都市高速道路

### 地物名: 接合部
説明: 高速自動車国道法における接合部で、以下の道路を対象としたもの。  
高速自動車国道、高速自動車国道に並行する一般国道自動車専用道路、一般国道自動車専用道路、本州四国連絡高速道路、指定都市高速道路

## 属性情報
### HighwaySection.shp
- 路線
  - 説明: 路線区間の位置
  - 属性の型: 曲線型（GM\_Curve）
- 供用開始年（N06\_001）
  - 説明: 路線区間・接続部（IC・JCT）ごとの供用開始年（西暦）
  - 属性の型: 時間型（TM\_Instant）
- 設置期間（開始年）（N06\_002）
  - 説明: 地物が設置（開業）された年
  - 属性の型: 時間型（TM\_Period〉
- 設置期間（終了年）（N06\_003）
  - 説明: 地物が廃止（変更・廃止）された年の1年前の年。継続中の場合は9999
  - 属性の型: 時間型（TM\_Period〉
- 関係ID（N06\_004）
  - 説明: 区間、接合部の属性が変更された場合の同一地物の時系列変化データであることを表すグループID（その他の情報欄に詳細を説明）
  - 属性の型: 文字列型（CharacterString）
- 変遷ID（N06\_005）
  - 説明: 同一年次に複数回属性が変更された場合の属性項目を表す識別子
  - 属性の型: コードリスト「[変遷IDコード](/ksj/gml/codelist/HighwayTransitionCd.html)」
- 変遷備考（N06\_006）
  - 説明: 変遷IDで示した属性の内容を記述する
  - 属性の型: 文字列型（CharacterString）
- 路線名（N06\_007）
  - 説明: 高速道路の路線名
  - 属性の型: 文字列型（CharacterString）
- 路線種別（N06\_008）
  - 説明: 高速道路の種別
  - 属性の型: コードリスト「[路線種別コード](/ksj/gml/codelist/HighwayCatCd.html)」
- 供用状況（N06\_009）
  - 説明: 当該路線が供用されている状況の区分
  - 属性の型: コードリスト「[供用状況コード](/ksj/gml/codelist/HighwayUseCd.html)」
- 車線数（N06\_010）
  - 説明: 当該路線区間の車線数（上下線の合計）  
不明の場合は999
  - 属性の型: 整数型（Integer）
- 関係備考（N06\_011）
  - 説明: 路線データについて、同一地物の時系列変化によってグループの変化があった場合の、主たる関係ID以外のその他の関係ID
  - 属性の型: 文字列型（CharacterString）

### Joint.shp
- 地点
  - 説明: 接合部（IC・JCT）の位置
  - 属性の型: 点型（GM\_Point）
- 供用開始年（N06\_012）
  - 説明: 路線区間・接続部（IC・JCT）ごとの供用開始年（西暦）
  - 属性の型: 時間型（TM\_Instant）
- 設置期間（開始年）（N06\_013）
  - 説明: 地物が設置（開業）された年
  - 属性の型: 時間型（TM\_Period〉
- 設置期間（終了年）（N06\_014）
  - 説明: 地物が廃止（変更・廃止）された年の1年前の年。継続中の場合は9999
  - 属性の型: 時間型（TM\_Period〉
- 関係ID（N06\_015）
  - 説明: 区間、接合部の属性が変更された場合の同一地物の時系列変化データであることを表すグループID（その他の情報欄に詳細を説明）
  - 属性の型: 文字列型（CharacterString）
- 変遷ID（N06\_016）
  - 説明: 同一年次に複数回属性が変更された場合の属性項目を表す識別子
  - 属性の型: コードリスト「[変遷IDコード](/ksj/gml/codelist/HighwayTransitionCd.html)」
- 変遷備考（N06\_017）
  - 説明: 変遷IDで示した属性の内容を記述する
  - 属性の型: 文字列型（CharacterString）
- 地点名（N06\_018）
  - 説明: 接続部の名称
  - 属性の型: 文字列型（CharacterString）
- 接合部種別（N06\_019）
  - 説明: 接続部の種別
  - 属性の型: コードリスト「[接合部種別コード](/ksj/gml/codelist/HighwayConCd.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：全数検査、誤率0%、製品仕様書にある原典資料と比較。  
■ 位置正確度/絶対正確度（外部正確度）：全数検査、誤率0%、収集した資料と比較。  
■ 分類正確度/非定量的属性の正しさ：各属性に対して、収集した資料の情報が付与されているかを比較。

## データフォーマット(符号化)
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-N06-v2_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)  
・GeoJSON形式（2016年度（平成28年度）から）

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：
[2020年度（令和2年度）版](/ksj/gml/datalist/KsjTmplt-N06-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
N06

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。

【関係IDについて】  
・同一の地物であることを表すグループIDであり、地物間の関係を示す対象地物の種類(地物区分コード)と、その対象地物に対して、同一と認識される地物全体に順次付与される共通の番号(グルーピングの番号)。  
・地物区分コードは路線をEA02、接合部をEA03とし、グルーピングの番号は地物の最も新しいデータを１とする。

【時系列データの利用方法について】  
[こちら](../codelist/transition_use.pdf)をご覧ください。