# 空港時系列　2021年度（令和3年度）版

## 更新履歴
2022年：2021年度（令和3年度）版更新  
2021年：2020年度～2015年度（令和2年度～平成27年度）版更新  
2015年：2014年度～2011年度（平成26年度～23年度）版更新

## 内容
全国の公共用空港・飛行場について、空港区域（空港名称、管理者、滑走路延長、供用開始年等）、標点（空港名称、供用開始年等）の変遷情報を空港区域（面）、標点（点）ごとに時系列的に整理し、GISデータとして整備したものである。

## データの基準年月日
2021年度（令和3年度）（2021年（令和3年）12月31日時点）  
2020年度（令和2年度）（2020年（令和2年）12月31日時点）  
2019年度（令和元年度）（2019年（令和元年）12月31日時点）  
2018年度（平成30年度）（2018年（平成30年）12月31日時点）  
2017年度（平成29年度）（2017年（平成29年）12月31日時点）  
2016年度（平成28年度）（2016年（平成28年）12月31日時点）  
2015年度（平成27年度）（2015年（平成27年）12月31日時点）  
2014年度（平成26年度）（2014年（平成26年）12月31日時点）  
2013年度（平成25年度）（2014年（平成26年）3月31日時点）  
2012年度（平成24年度）（2013年度（平成25年）年3月31日時点）  
2011年度（平成23年度）（2011年度（平成23年）年3月31日時点）

## 関連する法律
空港法

## 原典資料
（2021年度（令和3年度）～2012年度（平成24年度））  
官報、航空局及び各空港設置者、管理者のウェブサイトなど

（2011年度（平成23年度））  
航空局「[空港一覧](https://www.mlit.go.jp/koku/15_bf_000310.html)」  
官報  
国土地理院「数値地図25000（地図画像）」「旧版地図」  
国土政策局「国土数値情報（空港）」  
各空港設置者、管理者のウェブサイトなど

## 作成方法
（2021年度（令和3年度）～2012年度（平成24年度））  
新規開港や区域の変更があった空港について、官報の図面でその位置を特定し、属性を付与した。  
供用廃止された空港や属性項目に変化があった空港については、その属性を更新した。

（2011年度（平成23年度））  
全国112箇所の空港について、官報及び数値地図25000（地図画像）、旧版地図から時系列的に区域・標点の位置情報を取得し、供用開始年、滑走路本数・滑走路延長・運用時間等の属性情報を付与し、整備した。  
※この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号　平25情使、第590号）

## このデータの使用許諾条件
商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面、点

## 地物情報
### 地物名: 空港区域
説明: 公共用空港・飛行場

### 地物名: 標点
説明: 着陸帯の幾何学中心（滑走路が２以上ある場合は、それぞれの重心から計算して得られる１個の重心）

## 属性情報
### 空港区域（Airport.shp）
- 空港区域
  - 説明: 空港区域の位置
  - 属性の型: 曲面型（GM_Surface）
- 行政区域コード（N08_001）
  - 説明: 空港区域のある市区町村の行政コード
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 空港種別（N08_002）
  - 説明: 空港の種類による区別
  - 属性の型: コードリスト「[空港種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AirportCatCd.html)」
- 空港名称（N08_003）
  - 説明: 空港の名称
  - 属性の型: 文字列型（CharacterString）
- 設置者（N08_004）
  - 説明: 空港を設立した組織
  - 属性の型: コードリスト「[設置者・管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/InstallAdminCd-v2_3.html)」
- 管理者（N08_005）
  - 説明: 空港を管理している組織
  - 属性の型: コードリスト「[設置者・管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/InstallAdminCd-v2_3.html)」
- 滑走路本数（N08_006）
  - 説明: 当該空港に存在する滑走路の本数
  - 属性の型: 整数型（Integer）
- 滑走路延長（N08_007）
  - 説明: 滑走路の延長の内、最も長い滑走路の長さ（ｍ）
  - 属性の型: 整数型（Integer）
- 運用時間（開始）（N08_008）
  - 説明: 1日のうちで空港の運用を開始する時刻
  - 属性の型: 順序型（整数型の配列）  
    記述例）07 30　（7時30分の場合）  
    　　　　　　00 00　（0時0分の場合）  
    ※運用時間が24時間の場合、開始時間は「00 00」とする。  
    ※供用開始前の空港は「00 00」とする  
    ※不明な場合は「99 99」とする。
- 運用時間（終了）（N08_009）
  - 説明: 1日のうちで空港の運用を終了する時刻
  - 属性の型: 順序型（整数型の配列）  
    記述例）　21 30　（21時30分の場合）  
    　　　　　24 00　（24時0分の場合）  
    ※運用時間が24時間の場合、終了時間は「24 00」とする。  
    ※供用開始前の空港は「00 00」とする  
    ※不明な場合は「99 99」とする。
- 定期便（N08_010）
  - 説明: 定期便の有無
  - 属性の型: コードリスト「[定期便コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/RegularFlightCd.html)」
- ジェット化（N08_011）
  - 説明: 空港のジェット化の状況
  - 属性の型: コードリスト「[ジェット化コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AirJetCd.html)」
- 供用開始年（N08_012）
  - 説明: 空港が最初に供用された年（西暦）
  - 属性の型: 時間型（TM_Instant）
- 供用状況（N08_013）
  - 説明: 標点が供用されている状況
  - 属性の型: コードリスト「[供用状況コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AirportUseCd.html)」
- 設置期間（開始年）（N08_014）
  - 説明: 該当する空港が設置開始（開業）された年
  - 属性の型: 時間型（TM_Instant）
- 設置期間（終了年）（N08_015）
  - 説明: 該当する空港が廃止（変更・廃止）された年の1年前の年  
    地物が継続中の場合は9999
  - 属性の型: 時間型（TM_Instant）
- 関係ID（N08_016）
  - 説明: 空港区域の属性が変更された場合の同一地物の時系列変化データであることを表すグループID（その他の情報欄に詳細を説明）
  - 属性の型: 文字列型（CharacterString）
- 変遷ID（N08_017）
  - 説明: 同一年次に複数回属性が変更された場合の属性項目を表す識別子
  - 属性の型: コードリスト「[変遷IDコード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AirportTransitionCd.html)」
- 変遷備考（N08_018）
  - 説明: 変遷IDで示した属性の内容を記述する
  - 属性の型: 文字列型（CharacterString）

### 標点（AirportPoint.shp）
- 地点
  - 説明: 地点の位置
  - 属性の型: 点型（GM_Point）
- 空港名称（N08_019）
  - 説明: 標点が属する空港の名称
  - 属性の型: 文字列型（CharacterString）
- 供用開始年（N08_020）
  - 説明: 標点の供用が開始された年
  - 属性の型: 時間型（TM_Instant）
- 供用状況（N08_021）
  - 説明: 標点が供用されている状況
  - 属性の型: コードリスト「[供用状況コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AirportUseCd.html)」
- 設置期間（開始年）（N08_022）
  - 説明: 標点が設置開始（開業）された年
  - 属性の型: 時間型（TM_Instant）
- 設置期間（終了年）（N08_023）
  - 説明: 標点が廃止（変更・廃止）された年の1年前の年  
    地物が継続中の場合は9999
  - 属性の型: 時間型（TM_Instant）
- 関係ID（N08_024）
  - 説明: 標点について、同一地物の時系列変化であることを示すID（その他の情報欄に詳細を説明）
  - 属性の型: 文字列型（CharacterString）
- 備考（N08_025）
  - 説明: 官報に記載された緯度経度情報をもとに作成した標点が、当該空港区域内にプロットされず標点位置を移動した際に記載する。
  - 属性の型: 文字列型（CharacterString）  
    記述例）「標点位置は官報の座標（北緯XX°YY′ZZ″、東経XX°YY′ZZ″）から、現在の位置に移動した。」

## 主な品質情報
■完全性/過剰・漏れ：　全数検査、誤率0%  
製品仕様書にある空港一覧と比較。  
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
収集した資料と比較。  
■ 分類正確度/非定量的属性の正しさ  
各属性に対して、収集した資料の情報が付与されているかを比較。

## データフォーマット(符号化)
・GML形式（JPGIS2014準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N08-v2_0.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度（平成28年度）から）  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
N08

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

【関係IDについて】  
・同一の地物であることを表すグループIDであり、地物間の関係を示す対象地物の種類（地物区分コード）と、 その対象地物に対して、同一と認識される地物全体に順次付与される共通の番号（グルーピングの番号）。  
・地物区分コードは空港区域をCF02、標点をCF03とし、グルーピングの番号は地物の最も新しいデータを１とする。

【時系列データの利用方法について】  
[こちら](https://nlftp.mlit.go.jp/ksj/gml/codelist/transition_use.pdf)をご覧ください。