# 定期旅客航路　第1.1版

## 更新履歴

## 内容
海上運送法に定める定期航路事業のうち、一般旅客定期航路事業（遊覧船、国際定期航路は対象外）について、起終点・寄港地のポイントデータと航路のラインデータを整備したものである。

## データの基準年月日
2012年度（平成24年度）（データ時点：2012年4月）

## 関連する法律
海上運送法

## 原典資料
旅客（定期・不定期）航路事業現況調査（平成24年4月1日）、フェリー・旅客船ガイド（2012年春季号日刊海事通信社）、数値地図25000（地図画像）、離島統計年報（2010年版）、旅客定期航路事業者等のHP情報、各種市販の地図（地図検索サイト含む）

## 作成方法
旅客（定期・不定期）航路事業現況調査（平成24年4月1日）に掲載されている航路をフェリー・旅客船ガイド（2012年春季号日刊海事通信社）、旅客定期航路事業者等のHP情報等で調査し、対象となる航路から標準ダイヤを選定し便数、船種等の航路情報の抽出を行った。対象航路の利用する港（ポイント）位置を原典資料から特定し、港間を結ぶ航路線（ライン）を作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
線、点

## 地物情報
- 地物名: 港
  - 説明: 定期旅客航路において船舶が利用する港

## 属性情報（N09_p.shp）
- 地点
  - 説明: 港の位置
  - 属性の型: 点型 （GM　Point）
- 港ID（N09_001）
  - 説明: 起終点・寄港地のコード【都道府県コード＋3桁（連番）】
  - 属性の型: 文字列型
- 都道府県名（N09_002）
  - 説明: 起終点・寄港地のある都道府県名
  - 属性の型: 文字列型
- 島嶼名（N09_003）
  - 説明: 起終点・寄港地のある島嶼名（島でない場合は空欄）
  - 属性の型: 文字列型
- 港名（N09_004）
  - 説明: 「ガイド」の標準ダイヤに記載されている起終点・寄港地の名称
  - 属性の型: 文字列型

## 地物情報
- 地物名: 航路線
  - 説明: 定期旅客航路で利用する港間を結ぶ線

## 属性情報（N09_l.shp）
- 路線
  - 説明: 港間を結ぶ線
  - 属性の型: 線型（GM　Line）
- 航路ID（N09_005）
  - 説明: 航路に与えられた「現況調査」の「管理番号」
  - 属性の型: 文字列型
- 航路名（N09_006）
  - 説明: 「現況調査」に掲載されている航路の名称
  - 属性の型: 文字列型
- 航路の起終点（N09_007）
  - 説明: 航路の起点及び終点の港名を、「○○～△△」の形式で入力したもの
  - 属性の型: 文字列型
- 航路の総距離（N09_008）
  - 説明: 航路の全体の公称（不明の場合は「-99999」を入力）
  - 属性の型: 実数型
- 事業者名（N09_009）
  - 説明: 「現況調査」に掲載されている航路を運航する事業者名
  - 属性の型: 文字列型
- 航路線ID（N09_010）
  - 説明: 各航路線データのコード【航路コード＋2桁】
  - 属性の型: 文字列型
- 港ID1（N09_011）
  - 説明: 航路線データの起点側の港ID
  - 属性の型: 文字列型
- 港1島嶼名（N09_012）
  - 説明: 航路線データの起点側の港がある島嶼名
  - 属性の型: 文字列型
- 港名1（N09_013）
  - 説明: 航路線データの起点側の港名
  - 属性の型: 文字列型
- 港ID2（N09_014）
  - 説明: 航路線データの終点側の港ID
  - 属性の型: 文字列型
- 港2島嶼名（N09_015）
  - 説明: 航路線データの終点側の港がある島嶼名
  - 属性の型: 文字列型
- 港名2（N09_016）
  - 説明: 航路線データの終点側の港名
  - 属性の型: 文字列型
- 航行している航種（フェリー）（N09_017）
  - 説明: 当該航路線にフェリーが就航する場合は「true」、しない場合は「false」
  - 属性の型: 文字列型
- 航行している航種（旅客船）（N09_018）
  - 説明: 当該航路線に旅客船が就航する場合は「true」、しない場合は「false」
  - 属性の型: 文字列型
- 航行している航種（高速船）（N09_019）
  - 説明: 当該航路線に高速船が就航する場合は「true」、しない場合は「false」
  - 属性の型: 文字列型
- 航行している航種（ジェットフォイル）（N09_020）
  - 説明: 当該航路線にジェットフォイルが就航する場合は「true」、しない場合は「false」
  - 属性の型: 文字列型
- 航行している航種（その他）（N09_021）
  - 説明: 当該航路線にフェリー、旅客船、高速船、ジェットフォイル以外の船種が就航する場合は「true」、しない場合は「false」
  - 属性の型: 文字列型
- 便数（上り）（N09_022）
  - 説明: 当該航路線の船舶が「港1」を出発する1日当たりの回数（不確定な便数は「999.99」を入力）
  - 属性の型: 実数型
- 便数（下り）（N09_023）
  - 説明: 当該航路線の船舶が「港2」を出発する1日当たりの回数（不確定な便数は「999.99」を入力）
  - 属性の型: 実数型
- 所要時間（最短）（N09_024）
  - 説明: 当該航路線の港１と港２の間を運航するのに要する最短時間（不明の場合は「-99999」を入力）
  - 属性の型: 実数型
- 所要時間（最長）（N09_025）
  - 説明: 当該航路線の港１と港２の間を運航するのに要する最長時間（所要時間が一つのものは最短のみ入力し最長には「-99999」を入力）
  - 属性の型: 実数型
- 標準ダイヤの運行期間（N09_026）
  - 説明: 各航路で選択した「標準ダイヤ」の運行期間ダイヤが一つの場合は空欄
  - 属性の型: 文字列型
- 旅客定員（最大）（N09_027）
  - 説明: 当該航路線を運行する船舶の旅客定員の最大（不明な場合は「-99999」を入力）
  - 属性の型: 実数型
- 旅客定員（最小）（N09_028）
  - 説明: 当該航路線を運行する船舶の旅客定員の最少（定員数が一つの場合は最大に入力し最少には「-99999」を入力）
  - 属性の型: 実数型
- 乗用車積載可能車両数（N09_029）
  - 説明: 当該航路線を運行する船舶の乗用車積載可能車両数（複数の船種がある場合は最大の値、該当する値がない場合は「-99999」を入力）
  - 属性の型: 実数型
- トラック積載可能車両数（N09_030）
  - 説明: 当該航路線を運行する船舶のトラック積載可能車両数（複数の船種がある場合は最大の値、該当する値がない場合は「-99999」を入力）
  - 属性の型: 実数型

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%　原典資料と比較。
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%
原典資料と比較し、0.4mm以上のズレをエラーとする。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N09-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
N09

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。