# 緊急輸送道路　2024年度（令和6年度）版

## 更新履歴
- 2025年：2024年度（令和6年度）版更新
- 2021年：2020年度（令和2年度）版更新
- 2016年：2015年度（平成27年度）版更新

## 内容
全国の緊急輸送道路について、その路線形状データと属性データとして、緊急輸送道路の区分、道路種別、路線名称、出典資料名等をGISデータとして整備したものである。

## データの基準年月日
2024年（令和6年）3月時点

## 関連する法律
- 災害対策基本法（昭和36年11月15日法律第223号）
- 地震防災対策特別措置法（平成7年6月16日法律第111号）

## 原典資料
- 各都道府県、政令指定都市「地域防災計画」、「緊急輸送道路ネットワーク計画図」等
- 国土地理院「数値地図（国土基本情報）」「地理院タイル」
- ※この地図の作成に当たっては、国土地理院長の承認を得て同院発行の数値地図（国土基本情報）を使用した。（測量法に基づく国土地理院長承認（複製）R 6JHf 503）
- なお、2020年度（令和2年度）から更新のないラインは、国土地理院「地理院地図（標準地図）」（測量法に基づく国土地理院長承認（使用）R 2JHs 664）を使用している。

## 作成方法
2020年度（令和2年度）版に対し、各都道府県、政令指定都市「地域防災計画」、「緊急輸送道路ネットワーク計画図」等を参考に緊急輸送道路の指定路線の形状や区分、種別、名称等の属性を更新した。更新箇所の形状は、「数値地図（国土基本情報）」及び「地理院タイル」を使用し、データ更新を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
世界測地系（JGD2011）/（B,L）

## データの形状
線

## 地物情報
- 地物名：緊急輸送道路
- 説明：緊急輸送道路として指定された道路の空間範囲
- 属性の型：線型（GM_Curve）

## 属性情報
- 都道府県コード（N10_001）
  - 説明：対象道路の存在する都道府県のコード
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」

- 区分（N10_002）
  - 説明：緊急輸送道路の指定区分
  - 属性の型：コードリスト「[緊急輸送道路区分コード](/ksj/gml/codelist/N10_v3_0_CodeOfUrgentTransportationRoadClassCode.html)」

- 道路種別（N10_003）
  - 説明：緊急輸送道路に指定された道路の種別
  - 属性の型：コードリスト「[道路種別コード](/ksj/gml/codelist/N10_v3_0_CodeOfRoadClassCode.html)」

- 路線名称（N10_004）
  - 説明：緊急輸送道路に指定された道路の路線名称
  - 属性の型：文字列型（CharacterString）

- 任意ID（N10_005）
  - 説明：緊急輸送道路の路線別を示すための固有のID
  - 属性の型：数値型（Integer）

- 枝ID（N10_006）
  - 説明：緊急輸送道路の単一の路線が複数あるときに示すための枝番となるID
  - 属性の型：数値型（Integer）

- 資料名称（N10_007）
  - 説明：出典資料の名称
  - 属性の型：文字列型（CharacterString）

- 資料年月（N10_008）
  - 説明：出典資料が策定された年月
  - 属性の型：文字列型（CharacterString）

- 供用状況（N10_009）
  - 説明：その路線の供用状況
  - 属性の型：定数リスト「[供用状況](/ksj/gml/codelist/N10_v3_0_StatusOfUseEnum.html)」

- 備考（N10_010）
  - 説明：その他特筆するべき事項がある場合に、自由記述で記す
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
- 完全性・過剰、漏れ：原典資料との比較による全数検査、過剰・漏れデータ数0個
- 論理一貫性・書式一貫性、概念一貫性、定義域一貫性
- 位置正確度・位相一貫性：エラー個数0個
- 位置正確度・絶対正確度：水平位置の標準偏差12.5m以内
- 主題正確度・分類の正しさ、定量的主題属性の正しさ、非量的主題属性の正しさ：エラー個数0個

## データフォーマット(符号化)
- GML形式。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-N10-v3_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](/ksj/gml/datalist/KsjTmplt-N10-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
N10

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。