# ヘリポート　2013年度（平成25年度）版

## 更新履歴
（記載なし）

## 内容
全国のヘリポートについて、その位置を表すデータと名称、種別、所在地、管理者名等の属性データを整備したものである。
整備対象のヘリポートは、公共用ヘリポート、非公共用ヘリポート、都道府県の地域防災計画に記載されている場外離着陸場及び緊急離着陸場である。

## データの基準年月日
2013年度（平成25年度）データ時点：2013年9月

## 関連する法律
航空法、災害対策基本法

## 原典資料
「ヘリポート一覧」（国土交通省航空局）、都道府県の作成した地域防災計画  
※この地図の作成に当たっては、国土地理院長の承認を得て同院発行の数値地図25000（地図画像）を使用した。（承認番号 平成26情使、第441号）」

## 作成方法
原典資料と数値地図25000（地図画像）等を参照して、ヘリポートの位置を表す点データを作成し、名称、種別、所在地等の属性情報の付与を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000/（B,L）

## データの形状
点

## 地物情報
- 地物名：ヘリポート
- 説明：ヘリポートの敷地のおおよそ中心の位置
- 属性の型：点型（GM\_Point）

## 属性情報
- 名称（N11\_001）
  - 説明：ヘリポートの名称
  - 属性の型：文字列型（CharacterString）
- 航空法分類（N11\_002）
  - 説明：航空法における分類
  - 属性の型：コードリスト「[航空法分類コード](/ksj/gml/codelist/AviationActCd.html)」
- 地域防災計画分類（N11\_003）
  - 説明：地域防災計画等における分類
  - 属性の型：文字列型（CharacterString）
- 都道府県コード（N11\_004）
  - 説明：所在地の都道府県コード
  - 属性の型：コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 所在地（N11\_005）
  - 説明：ヘリポートの住所
  - 属性の型：文字列型（CharacterString）
- 管理者名（N11\_006）
  - 説明：ヘリポートの管理者名（占有者等も含む）
  - 属性の型：文字列型（CharacterString）
- 滑走路面積（N11\_007）
  - 説明：滑走路の面積（長さ×幅（m）や面積（㎡））
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%  
■位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-N11-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
N11

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。