# 重要物流道路　2021年度（令和3年度）版

## 更新履歴
（記載なし）

## 内容
全国の重要物流道路について、その路線形状データと属性データとして、重要物流道路の区分、道路種別、路線名称等をGISデータとして整備したものである。

## データの基準年月日
2021年（令和3年）4月時点

## 関連する法律
道路法（昭和27年法律第180号）

## 原典資料
国土交通省が公開している「国土交通大臣が指定する重要物流道路及び代替・補完路」の資料等  
国土交通省道路局が所持するGISデータ  
国土地理院「地理院タイル」  
※この地図の作成に当たっては、国土地理院長の承認を得て同院発行の地理院タイル（標準地図）を使用した。（測量法に基づく国土地理院長承認（使用）R 2JHs 664）

## 作成方法
「地理院タイル」を背景に、国土交通省が公開している資料を基に重要物流道路の指定路線の形状を線データで作成し、区分、種別、名称等の属性情報を付与したデータを、ＧＭＬ形式、シェープファイル形式、GeoJSON形式で作成した。  
適宜、地方自治体がホームページで公開している情報も参照した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
世界測地系（JGD2011）/（B,L）

## データの形状
線

## 地物情報
- 地物名: 重要物流道路
- 説明: 重要物流道路として指定された道路の空間範囲
- 属性の型: 線型（GM_Curve）

## 属性情報
- 都道府県コード（N12_001）
  - 説明: 対象道路の存在する都道府県のコード
  - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 区分（N12_002）
  - 説明: 重要物流道路の指定区分
  - 属性の型: コードリスト「[重要物流道路区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/ImportantLogisticRoadCd.html)」

- 道路種別（N12_003）
  - 説明: 重要物流道路に指定された道路の種別
  - 属性の型: コードリスト「[道路種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/RoadCategoryCd_3.html)」

- 路線名称（N12_004）
  - 説明: 重要物流道路に指定された道路の路線名称
  - 属性の型: 文字列型（CharacterString）

- 任意ID（N12_005）
  - 説明: 重要物流道路の路線別を示すための固有のID
  - 属性の型: 数値型（Integer）

- 枝ID（N12_006）
  - 説明: 重要物流道路の単一の路線が複数あるときに示すための枝番となるID
  - 属性の型: 数値型（Integer）

## 主な品質情報
■完全性・過剰、漏れ：原典資料との比較による全数検査、過剰・漏れデータ数0個  
■論理一貫性・書式一貫性、概念一貫性、定義域一貫性  
■位置正確度・位相一貫性：エラー個数0個  
■位置正確度・絶対正確度：地理院タイルを1/10,000で重ねて表示したとき、本データが道路内に存在  
■主題正確度・分類の正しさ、定量的主題属性の正しさ、非量的主題属性の正しさ：エラー個数0個

## データフォーマット(符号化)
・GML形式。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-N12-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
N12

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・供用・非供用は区別していません。ご利用の際は道路開通情報もご確認ください。