# 公共施設　2006年度（平成18年度）版

## 更新履歴
2007年：2006年度（平成18年度）版更新  
1990年度（平成2年度）版更新

## 内容
全国の官公署、学校、病院、郵便局、社会福祉施設等の位置及び種別、名称、住所、管理者等のデータを整備したものである。

## データの基準年月日
2006年度（平成18年度）、1990年度（平成2年度）

## 関連する法律
－

## 原典資料
数値地図25000（地名・公共施設）、全国博物館総覧（（株）ぎょうせい）、2007年度（平成19年度）職員録（上巻・下巻）（（独）国立印刷局）、日本の図書館－統計と名簿－2005年度（平成17年度）版（（社）日本図書館協会）、、各都道府県警察提供資料、全国消防便覧－2005年度（平成17年度）版（（株）ぎょうせい）・消防庁提供資料・各都道府県消防機関提供資料、学校基本調査調査結果（指定統計第13号）（文部科学省）、日本郵政公社インターネットサイト（日本郵政公社）、社会福祉施設等名簿－第１～３巻（2002年（平成14年））（（財）厚生統計協会）  
※この地図は、国土地理院長の承認を得て、同院発行の数値地図25000（地名・公共施設）を複製したものである。（承認番号　平成18総複、第1011号）

## 作成方法
数値地図25000（地名・公共施設）を基に、原典を参照しデータを作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名：公共施設

## 属性情報
- 行政区域コード（P02\_001）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 公共施設大分類（P02\_002）
  - 説明：公共施設の用途による大分類。
  - 属性の型：コードリスト「[公共施設大分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PubFacMaclassCd.html)」

- 公共施設小分類（P02\_003）
  - 説明：公共施設の用途による小分類。
  - 属性の型：コードリスト「[公共施設小分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PubFacMiclassCd.html)」

- 名称（P02\_004）
  - 説明：公共施設の正式名称
  - 属性の型：文字列型

- 所在地（P02\_005）
  - 説明：公共施設の市区町村名を省いた所在地。
  - 属性の型：文字列型

- 管理者コード（P02\_006）
  - 説明：公共施設の管理者を区分するためのコード
  - 属性の型：コードリスト「[公共施設管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PubFacAdminCd.html)」

- 原典資料名（P02\_007）
  - 説明：公共施設の位置の取得に利用した原典資料の名称
  - 属性の型：文字列型

## 主な品質情報
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
数値地図25,000（地名・公共施設）と比較。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P02-v4_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P02

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。