# 発電施設　第1.1版

## 更新履歴
-

## 内容
全国の発電施設（水力発電施設、火力発電施設、地熱発電施設、原子力発電施設、風力発電施設、太陽光発電施設、バイオマス発電施設、複合型発電施設）について、位置（点）、発電施設名称、事業者名、所在地、号機、出力等を整備したものである。

## データの基準年月日
2013年度（平成25年度）

## 関連する法律
－

## 原典資料
電源開発の概要、電気事業便覧、RPS法認定設備一覧、グリーン発電電力設備認定一覧

## 作成方法
原典資料及びインターネット上の発電施設に関する情報から、発電施設リストを作成する。
作成したリストの住所情報に基づき、街区レベル位置参照情報や大字・町丁目レベル位置参照情報、地理院地図等を用いて、発電施設の位置情報を特定及び主題属性を付与し、
これをＧＭＬ形式及び発電種別ごとにシェープファイル形式に格納した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名: 発電施設
  - 説明: 電気事業法に基づく発電機、原動機、燃料電池、太陽電池その他の機械器具（電気事業法（昭和39年法律第170号）第38条第2項に規定する小出力発電設備、非常用予備電源を得る目的で施設するもの及び電気用品安全法（昭和36年法律第234号）の適用を受ける携帯用発電機を除く。）を動かして電気を発生させるところ。（電気設備に関する技術基準を定める省令第一条三）
本データでは、このうち、動力源が水力、火力、地熱、原子力、風力、太陽光及びバイオマスのものをいう。

- 地物名: 新エネルギー等発電設備認定（RPS制度）
  - 説明: 「電気事業者による新エネルギー等の利用に関する特別措置法」（RPS法）に基づく設備認定

- 地物名: グリーン発電電力設備認定
  - 説明: グリーンエネルギー認証センターによる認定

- 地物名: 水力発電施設
  - 説明: 水が落下する際のエネルギーによって電気を発生させる発電施設

- 地物名: 一般水力発電施設
  - 説明: 水力発電施設のうち、自然力によって水の位置エネルギーを得る方法（＝一般水力）で電気を発生させる発電施設で、出力が5万kW以上のもの

- 地物名: 揚水式発電施設
  - 説明: 水力発電施設のうち、人工の力によって水の位置エネルギーを得る方法で電気を発生させる発電施設

- 地物名: 池情報
  - 説明: 発電施設の水力を発生させる貯水池または調整池の名称や容量等の情報

- 地物名: 火力発電施設
  - 説明: 燃料の燃焼エネルギーを用いて電気を発生させる発電施設

- 地物名: 地熱発電施設
  - 説明: 地下のマグマに熱せられた高温の蒸気や熱水をくみ上げ、その熱を利用して蒸気を作りタービンを回して電気を発生させる発電施設

- 地物名: 原子力発電施設
  - 説明: 原子炉におけるウランやプルトニウムの核分裂反応の際、発生する熱エネルギーを利用して蒸気タービンを動かし電気を発生させる発電施設

- 地物名: 風力発電施設
  - 説明: 風力によって発電機を動かし、電気を発生させる発電施設

- 地物名: 太陽光発電施設
  - 説明: 太陽電池を利用し、太陽光のエネルギーを電力に変換することで電気を発生させる発電施設

- 地物名: バイオマス発電施設
  - 説明: 再生可能な、生物由来の有機性資源で化石資源を除いたものを「直接燃焼」あるいは「ガス化」するなどして発電する発電施設

- 地物名: 複合型発電施設
  - 説明: 新エネルギーによる発電施設のうち、複数のエネルギーを対象として発電を行っている施設.なお、ここでの新エネルギーは以下を言う
1.風力
2.太陽光
3.地熱（熱水を著しく減少させないもの）
4.水力（1000kW以下のものであって、水路式の発電及びダム式の従属発電）
5.バイオマス（廃棄物発電及び燃料電池による発電のうちのバイオマス成分を含む）

## 属性情報
- 属性情報（GeneralHydroelectricPowerPlant.shp）（PumpedStorageHydroelectricPlant.shp）（ThermalPowerPlant.shp）（GeothermalPowerPlant.shp）（NuclearPowerPlant.shp）（WindPowerPlant.shp）（PhotovoltaicPowerPlant.shp）（BiomassPowerStation.shp）（PowerPlantComplex.shp）
  - 位置
    - 説明: 当該発電施設が設置されている地点
    - 属性の型: 点型（GM_Point）
  - 事業者名等（P03_0001）
    - 説明: 当該発電施設を設置・運営する事業者、発電部門あるいは設置者の名称
    - 属性の型: 文字列型
  - 発電施設名称（P03_0002）
    - 説明: 当該発電施設の名称
    - 属性の型: 文字列型
  - 所在地（P03_0003）
    - 説明: 当該発電施設が設置されている都道府県名、地名または住所
    - 属性の型: 文字列型
  - 既設・建設中区分（P03_0004）
    - 説明: 当該発電施設が、データ基準時点で、既設か建設中かの区分
    - 属性の型: コードリスト「[工事中コード](/ksj/gml/codelist/underConstruction.html)」
  - 運転開始年月日（P03_0005）
    - 説明: 当該発電施設の運転が開始された年月日
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
  - 出力（P03_0006）
    - 説明: 当該発電施設の能力を示す、認可された又は届け出された最大の出力量。「最大出力」、「認可出力」あるいは「認可最大出力」と呼ぶ場合もある
    - 属性の型: 実数型
  - エネルギー認定
    - 説明: 当該発電施設が、グリーン発電電力設備認定や「電気事業者による新エネルギー等の利用に関する特別措置法」（RPS法）に基づく認定設備である場合に、認定された内容を示す
    - RPS法
      - 認定日（P03_0007）
        - 説明: 当該発電施設が認定された年月日
        - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
      - 発電出力（P03_0008）
        - 説明: RPS法により認定された発電出力.単位は「kW」とする
        - 属性の型: 整数型
    - グリーン発電電力設備
      - 認定日（P03_0009）
        - 説明: 当該発電施設が認定された年月日
        - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
      - 設備容量（P03_0010）
        - 説明: グリーン発電電力設備認定により認定された設備容量.単位は「kW」とする
        - 属性の型: 実数型

- 属性情報（GeneralHydroelectricPowerPlant.shp）
  - 水系名（P03_0101）
    - 説明: 当該発電施設が設置されている水系の名称
    - 属性の型: 文字列型
  - 型式（P03_0102）
    - 説明: 当該発電施設で水力を発生させるために、水の落差を生じさせる方法
    - 属性の型: コードリスト型（水力発電型式コード）１：ダム式、２：水路式、３：ダム水路

- 属性情報（PumpedStorageHydroelectricPlant.shp）
  - 水系名（P03_0201）
    - 説明: 当該発電施設が設置されている水系の名称
    - 属性の型: 文字列型
  - 最大使用水量（P03_0202）
    - 説明: 当該発電施設の1秒あたりの最大使用水量.単位は「立方メートル/s」
    - 属性の型: 実数型
  - 最大有効落差（P03_0203）
    - 説明: 当該発電施設の上池と下池の水位の最大高低差.単位は「m」
    - 属性の型: 実数型
  - 上池（P03_0204）
    - 説明: 当該発電施設の水力を発生させる上側の池情報のシェープファイルのID
    - 属性の型: 文字列型
  - 下池（P03_0205）
    - 説明: 当該発電施設の水力を発生させる下側の池情報のシェープファイルのID
    - 属性の型: 文字列型
  - 水車容量（P03_0206）
    - 説明: 当該発電施設の水力を発生させる発電用水車の容量.単位は「kW」
    - 属性の型: 整数型
  - 水車形式（P03_0207）
    - 説明: 当該発電施設の水力を発生させる発電用水車の型式
    - 属性の型: 列挙型（立軸、横軸、斜流型、フランシス型、ポンプ水車）
  - 水車台数（P03_0208）
    - 説明: 当該発電施設の水力を発生させる発電用水車の設置台数
    - 属性の型: 整数型
  - 水力原動力（P03_0209）
    - 説明: 当該発電施設の水力を発生させるために、自然流量及び揚水機を利用して揚水をおこなっているか（=混合揚水式水力）、または揚水機を利用して揚水をおこなっているか（=純揚水式水力）による分類
    - 属性の型: コードリスト型（水力原動力コード）１：混合揚水式水力 ２：純揚水式水力

- 属性情報（PondInformation.shp）
  - ID（P03_0301）
    - 説明: 地物ごとに割り当てられた識別コード
    - 属性の型: 文字列型
  - 名称（P03_0302）
    - 説明: 上池または下池の名称
    - 属性の型: 文字列型
  - 有効容量（P03_0303）
    - 説明: 上池または下池の容量.単位は「1,000立方メートル」
    - 属性の型: 整数型
  - 利用水深（P03_0304）
    - 説明: 上池または下池の水深.単位は「m」
    - 属性の型: 実数型

- 属性情報（ThermalPowerPlant.shp）
  - 号機（P03_0401）
    - 説明: 当該発電施設の号番号
    - 属性の型: 文字列型
  - 転換年月（P03_0402）
    - 説明: 当該発電施設の燃料を転換した年月
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
  - 専・混焼の別（P03_0403）
    - 説明: 当該発電施設が、燃料を単一種類で燃焼させるか、複数種類を混ぜて燃焼させるかの区分
    - 属性の型: 列挙型（専焼、混焼、専混焼）
  - 火力原動力（P03_0404）
    - 説明: 当該発電施設の動力となる燃料の種類
    - 属性の型: コードリスト「[火力原動力コード](/ksj/gml/codelist/ThermalPowerEngine.html)」
  - 混焼含有物（P03_0405）
    - 説明: 当該発電施設が混焼の場合、混焼する燃料の種類
    - 属性の型: 列挙型（石炭、石炭（CWM）、原油、重油、軽油、灯油、残渣油、天然ガス、LNG（液化天然ガス）、LPG（液化石油ガス）、都市ガス、ミックスガス、ナフサ、COM（石炭石油混合燃料）、COG（石炭乾溜ガス）、BFG（高炉用ガス）、LDG（転炉ガス）、廃棄物、瀝青質混合物）
  - 排煙脱硫装置
    - 説明: 火力発電施設を構成する設備で、化石燃料などの燃焼等による排ガスから硫黄酸化物（SOx）を除去するための設備
    - 脱硫方式（P03_0406）
      - 説明: 排煙脱硫装置の脱硫の方法
      - 属性の型: 文字列型
    - 処理ガス量（P03_0407）
      - 説明: 排煙脱硫装置の時間あたりの処理能力.単位は「10^3N立方メートル/h」
      - 属性の型: 実数型
    - 比率（P03_0408）
      - 説明: 排煙脱硫装置の脱硫効率（排煙中の硫黄酸化物のガス量に対する排煙脱硫装置によって除去される硫黄酸化物のガス量の比率）。単位は「%」
      - 属性の型: 整数型
  - 排煙脱硝装置
    - 説明: 火力発電施設を構成する設備で、化石燃料などの燃焼等による排ガスから窒素酸化物（NOx）を除去するための設備
    - 処理ガス量（P03_0409）
      - 説明: 排煙脱硝装置の時間あたりの処理能力.単位は「10^3×Ｎ立方メートル/h」
      - 属性の型: 実数型
    - 比率（P03_0410）
      - 説明: 排煙脱硝装置の脱硝効率（排煙中の窒素酸化物のガス量に対する排煙脱硝装置によって除去される窒素酸化物のガス量の比率）。単位は「%」
      - 属性の型: 整数型

- 属性情報（GeothermalPowerPlant.shp）
  - 蒸気供給部門（P03_0501）
    - 説明: 当該発電施設の蒸気供給部門を担う事業者の名称
    - 属性の型: 文字列型
  - 号機（P03_0502）
    - 説明: 当該発電施設の号番号
    - 属性の型: 文字列型

- 属性情報（NuclearPowerPlant.shp）
  - 号機（P03_0601）
    - 説明: 当該発電施設の設備番号
    - 属性の型: 文字列型
  - 炉型（P03_0602）
    - 説明: 当該発電施設の原子炉の種類
    - 属性の型: コードリスト「[炉型コード](/ksj/gml/codelist/FurnaceType.html)」
  - 電源開発基本計画 組入年月（P03_0603）
    - 説明: 当該発電施設の計画が、電源開発調査審議会の議を経て電源開発基本計画に組入れられた年月
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
  - 原子炉設置許可年月日（P03_0604）
    - 説明: 当該発電施設の設置が、経済産業大臣によって許可された年月日
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する
  - 第一回工事計画認可年月（P03_0605）
    - 説明: 当該発電施設の第一回目の工事計画が、経済産業大臣によって認可された年月
    - 属性の型: 時間型（TM_Instant）※西暦で、4桁の「年」、2桁の「月」及び「日」を記述する

- 属性情報（WindPowerPlant.shp）
  - 号機（P03_0701）
    - 説明: 当該発電施設の号番号
    - 属性の型: 文字列型

- 属性情報（PhotovoltaicPowerPlant.shp）
  - 号機（P03_0801）
    - 説明: 当該発電施設の号番号
    - 属性の型: 文字列型

- 属性情報（BiomassPowerStation.shp）
  - 種別（P03_0901）
    - 説明: 当該発電施設で燃焼またはガス化する資源の区分
    - 属性の型: コードリスト「[バイオマス発電種別コード](/ksj/gml/codelist/BiomassType.html)」

## 主な品質情報
■完全性/過剰・漏れ：誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：誤率0%
作成データ（地物）と原典資料を重ねて表示し当該施設の範囲に含まれていることを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P03-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P03

## その他の情報
・取得位置は、施設代表点または住所代表点（役所または最寄り交差点位置）です。
・位置情報が不明なデータ（P03-07※シェープファイル形式）については明らかにエラーと分かるように、判明できる地域レベルでの唯一の代表点（国レベルまで判明しているのであれば国土交通本省、県レベルまでであれば都道府県庁、市町村レベルであれば、市町村役場等）に座標を設定しています。
・一部の施設では、母表にあわせて発電出力を加算しています。
・固定価格買取制度の認定設備は含まれていません。