# 医療機関　2020年度（令和2年度）版

## 更新履歴
2021年：2020年度（令和2年度）版更新  
2015年：2014年度（平成26年度）、2010年度（平成22年度）版更新

## 内容
全国の医療機関の内、医療法に基づく「病院」「（一般）診療所」「歯科診療所」の地点、名称、所在地、診療科目、開設者分類をGISデータとして整備したものである。  
本データは休止中の施設および企業内の施設等を含む。ただし、巡回のみの医療機関は含まない。

## データの基準年月日
2020年度（令和2年度）

## 関連する法律
医療法

## 原典資料
都道府県から収集した医療機関一覧  
各医療機関が公開している情報  
都道府県が公開している医療機能検索システム上の情報

## 作成方法
都道府県から収集した医療機関一覧などの資料から位置情報を取得し、「数値地図25000（地図画像）」、「電子地形図（タイル）」を基に位置を定めた。位置情報以外については、資料に記載の情報を基に作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
- 地物名：医療機関
- 説明：医療法に基づく「病院」「（一般）診療所」「歯科診療所」の位置

## 属性情報
- 地点
  - 説明：医療機関の位置
  - 属性の型：点型（GM\_Point）
- 医療機関分類（P04\_001）
  - 説明：医療機関の分類
  - 属性の型：コードリスト「[医療機関分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/MedClassCd.html)」
- 施設名称（P04\_002）
  - 説明：医療施設の名称
  - 属性の型：文字列型（CharacterString）
- 所在地（P04\_003）
  - 説明：医療機関の所在地の住所
  - 属性の型：文字列型（CharacterString）
- 診療科目１（P04\_004）
  - 説明：当該施設が有する診療科目
  - 属性の型：文字列型（CharacterString）
- 診療科目２（P04\_005）
  - 説明：当該施設が有する診療科目（「診療科目１」が全角127文字を超える場合使用）
  - 属性の型：文字列型（CharacterString）
- 診療科目３（P04\_006）
  - 説明：当該施設が有する診療科目（「診療科目２」が全角127文字を超える場合使用）
  - 属性の型：文字列型（CharacterString）
- 開設者分類（P04\_007）
  - 説明：当該施設（病院のみ）を開設した組織または個人の分類
  - 属性の型：コードリスト「[開設者分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/EstClassCd.html)」
- 病床数（P04\_008）
  - 説明：当該施設が有する病床総数
  - 属性の型：整数型（Integer）
- 救急告示病院（P04\_009）
  - 説明：医療機関が「救急病院等を定める省令」（昭和39年2月20日厚生省令第8号）に基づき告示されているかを示す値」
  - 属性の型：コードリスト「救急告示病院区分コード」  
    指定あり=1、指定なし=9
- 災害拠点病院（P04\_010）
  - 説明：医療機関の「災害時における医療体制の充実強化について」（平成24年3月21日医政発0321第2号厚生労働省医政局）に基づく分類
  - 属性の型：コードリスト「災害拠点病院区分コード」  
    基幹=1、地域=2、指定なし=9

## 主な品質情報
- 完全性/過剰・漏れ：　全数検査、誤率0%  
原典資料との照合による検査
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証
- 主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査
- 位置正確度/絶対正確度：実寸25ｍ  
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P04-v3_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)
- GeoJSON形式

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2020年度（令和2年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-P04-2020.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)、[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P04

## その他の情報
- 各データのメタデータについては、ダウンロードしたファイルに添付されています。
- 本データの利用により生じた利用者の損失・損害については、国土交通省ならびに原典資料提供元の都道府県は一切の責任を負いません。