# 市町村役場等及び公的集会施設　2022年（令和4年）版

## 更新履歴
- 2023年：2022年（令和4年）版更新
- 2011年：2010年（平成22年）版更新

## 内容
全国の市役所、区役所、町役場、村役場、及びこれらの支所、出張所、連絡所等、及び市区町村が主体的に設置・管理・運営する公民館、集会所等の公的集会施設について、その位置と名称、所在地、施設分類コード、行政コードをGISデータとして整備したものである。

## データの基準年月日
「2022年（令和4年）4月」

## 関連する法律
－

## 原典資料
- 2010年度（平成22年度）国土数値情報（市町村役場等及び公的集会施設）作成業務 業務報告書（冊子）
- （社）全国公民館連合会「2005年（平成17年）版 全国公民館名鑑」
- その他、業務に必要となる資料、作業手順書及び製品仕様書等一式

## 作成方法
各市区町村の開設する公式ウェブサイト及び全国公民館名鑑から、当該施設の情報を取得し、市町村役場については国土数値情報（公共施設）から市役所のデータを取得し、他の施設については所在地情報から、街区レベル位置参照情報を用いてジオコーディングを行い、数値地図25000（地図画像）から、その正確な位置を取得し整備した。
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)

オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011/（B,L）

## データの形状
点

## 地物情報
- 地物名: 市町村役場等及び公的集会施設
- 説明: 
  - 市区町村役場、支所、出張所、連絡所（諸証明書の交付申請に対応する窓口のある公的施設で、住民票の自動発行機のみを設置している等の施設を除く）
  - 公的集会施設（社会教育法に基づいて市区町村が設置した公民館と、集会所等の名称で市区町村が主体的に開設・管理・運営しており住民が申し込みにより安価で利用できる会議室等の集会施設で、市区町村のホームページやガイドブック等で住民に向けて利用情報を公開しているもの）

## 属性情報
- 地点
  - 説明: 市町村役場及び公的集会施設の位置
  - 属性の型: 点型（GM\_Point）
- 行政区域コード（P05\_001）
  - 説明: 都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 施設分類（P05\_002）
  - 説明: 市町村役場等及び公的集会施設の分類を表すコード
  - 属性の型: コードリスト「[施設分類コード](/ksj/gml/codelist/PubOfficeCd.html)」
- 名称（P05\_003）
  - 説明: 市町村役場等及び公的集会施設の名称
  - 属性の型: 文字列型（CharacterString）
- 所在地（P05\_004）
  - 説明: 市町村役場等及び公的集会施設の所在地。
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%
原典資料と比較。
■ 位置正確度/絶対正確度：　全数検査、誤率0%
数値地図25000（地図画像）、その他参照した資料と比較。

## データフォーマット(符号化)
- GML形式（JPGIS2014準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P05-v3_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：
[2022年（令和4年）版](/ksj/gml/datalist/KsjTmplt-P05-2022.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P05

## その他の情報
- 本データの原典は各市区町村の公式ウェブサイト及び全国公民館名鑑であり、全ての施設情報を取得できていない可能性があるため、使用にあたってはそのことについて、留意すること。
- 各データのメタデータについては、ダウンロードしたファイルに添付されています。