# 燃料給油所　2016年（平成28年）版

## 更新履歴
2016年：2016年（平成28年）版更新  
2011年：2010年（平成22年）版更新  

本データは2010年度（平成22年度）に整備した「国土数値情報（燃料給油所）」から自動車等のための燃料を販売するガソリンスタンドに該当する店舗分類「1：SS（ガソリンスタンド）」を整備対象に更新したものです。

## 内容
本データは、全国の燃料給油所（※）の位置と所在地、店舗分類コードをGISデータとして整備したものである。  
※自動車等のための燃料を販売するガソリンスタンドのSS（サービス・ステーション）

## データの基準年月日
2016年（平成28年）1月10日

## 関連する法律
－

## 原典資料
各社のSS 情報のホームページ（各社SSの住所情報）  
国土政策局「街区レベル位置参照情報」  
国土政策局「大字・町丁目レベル位置参照情報」  
国土地理院「数値地図（国土基本情報）電子国土基本図（地名情報）」  
国土地理院「地理院地図（標準地図）」

## 作成方法
燃料元売各社のホームページより、各社SSの住所情報を収集し、アドレスマッチングによるジオコーディングを行い、住所マッチングしたデータを「地理院地図（標準地図）」で場所を特定し、データを更新した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の電子地形図（タイル）を使用した。（承認番号 平27情使、第585号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
地物名: 燃料給油所  
説明: 自動車等のための燃料を販売するガソリンスタンド等のSS（サービス・ステーション）

## 属性情報
- 地点
  - 説明: 燃料給油所の位置
  - 属性の型: 点型（GM_Point）
- 店舗分類コード（P07_001）
  - 説明: 燃料給油所の店舗分類を表すコード
  - 属性の型: コードリスト「燃料店舗分類コード」 1：SS（ガソリンスタンド）
- 所在地（P07_002）
  - 説明: 燃料給油所の所在地。
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、過剰漏れデータ数0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査、誤率0%  
■ 位置正確度/絶対正確度：　全数検査、水平位置の標準偏差12.5m  
■ 主題正確度/非定量的主題属性の正しさ：　全数検査、誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P07-v2_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
P07

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。