# 宿泊容量メッシュ　2010年度（平成22年度）版

## 更新履歴
（記載なし）

## 内容
全国の宿泊施設約１．８万件における宿泊可能人数について、3次メッシュ単位で集計したもの。

## データの基準年月日
2010年度（平成22年度）

## 関連する法律
－

## 原典資料
- （株）旅行出版社「宿泊施設データ」
- 国土地理院「数値地図25000（地図画像）」
- 各観光協会・連盟等及び各宿泊施設がインターネット上で公開している情報

## 作成方法
宿泊施設データに掲載されている全国1.8万件の宿泊施設について、掲載されている住所情報、数値地図25000（地図画像）から位置情報を取得し、その収容可能人数について、３次メッシュ単位で集計し、1次メッシュ毎にファイル化した。情報が不足した場合にはインターネットに掲載されている宿泊施設情報にて補足した。

「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
非商用  
本データは有償刊行物を使用し作成したものですので商用利用はできません。

## 座標系
JGD2000 / （B, L）

## データの形状
メッシュ

## 地物情報
- 地物名: 宿泊容量メッシュ
- 説明: 各３次メッシュ内に存在する宿泊施設の収容可能人数を合計したもの

## 属性情報
- 3次メッシュコード（P09\_001）
- 施設数（ホテル）（P09\_002）
  - 説明: 各3次メッシュ内のホテルに分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（旅館）（P09\_003）
  - 説明: 各3次メッシュ内の旅館に分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（公共宿泊施設）（P09\_004）
  - 説明: 各3次メッシュ内の公共宿泊施設に分類される施設の数  
    ※他の区分に割り振っているため、実質的にはなし
  - 属性の型: 整数型（Integer）
- 施設数（民宿）（P09\_005）
  - 説明: 各3次メッシュ内の民宿に分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（ペンション）（P09\_006）
  - 説明: 各3次メッシュ内のペンションに分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（宿坊）（P09\_007）
  - 説明: 各3次メッシュ内の宿坊に分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（コテージ・貸し別荘・山荘）（P09\_008）
  - 説明: 各3次メッシュ内のコテージ・貸し別荘・山荘に分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（ユースホステル）（P09\_009）
  - 説明: 各3次メッシュ内のユースホステルに分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（カプセルホテル）（P09\_010）
  - 説明: 各3次メッシュ内のカプセルホテルに分類される施設の数
  - 属性の型: 整数型（Integer）
- 施設数（研修センター）（P09\_011）
  - 説明: 各3次メッシュ内の研修センターに分類される施設の数
  - 属性の型: 整数型　（Integer）
- 施設総数（P09\_012）
  - 説明: 各3次メッシュ内の施設数の総数
  - 属性の型: 整数型　（Integer）
- 収容人数（P09\_013）
  - 説明: 各3次メッシュ内の総収容人数
  - 属性の型: 整数型　（Integer）
- 客室数（P09\_014）
  - 説明: 各3次メッシュ内の総客室数
  - 属性の型: 整数型　（Integer）

## 主な品質情報
（記載なし）

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P09-v2_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P09

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。  
公共宿泊施設については、実際には他の区分に振り分けてしまっているため、データの内容は全て０件となっていることにご注意ください。

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。