# バス停留所　2022年度（令和4年度）版

## 更新履歴
2023年：2022年度（令和4年度）版更新  
2011年：2010年度（平成22年度）版更新  

■2022年度（令和4年度）版への変更  
・整備対象からデマンドバスと高速バスを除外した  
・地理情報標準プロファイル（JPGIS）2014（2019年（令和元年）7月）に準拠  
・整備対象からデマンドバスと高速バスを除外  
・XMLの符号化仕様を修正  
・属性情報を変更した。  
・同一地点における複数事業者の停留所の扱いを変更した

## 内容
全国のバス停留所の位置（点）、名称、区分（民間路線バス、公営路線バス、コミュニティバス）、事業者名、バス系統について整備したものである。

## データの基準年月日
2022年度（令和4年度）（作成時点：概ね2022年（令和4年）8月）  
2010年度（平成22年度）（作成時点：概ね2010年（平成22年）7月）  
※ただし原典資料の時点にばらつきがあるため厳密ではない

## 関連する法律
－

## 原典資料
**2022年度（令和4年度）**  
地方自治体、バス事業者等から収集したバス停留所資料（バスマップ、バス路線図、時刻表、停留所一覧など　ウェブサイトからの収集含む）、GTFS-JPデータ  
**2010年度（平成22年度）**  
数値地図25000（地図画像）、MAPPLEデジタル地図データ（㈱昭文社）、バス停留所資料（運営事業者や自治体、各都道府県バス協会から収集したバスマップ、バス路線図、時刻表、停留所一覧など）

## 作成方法
**2022年度（令和4年度）**  
国土地理院「地理院タイル」「数値地図（国土基本情報）」を基図とし、バス停留所資料に基づいて位置座標を取得し、属性を付与した。原則として同一道路上にある同一事業者かつ同一名称のバス停留所は統合した。  
**2010年度（平成22年度）**  
数値地図25000（地図画像）を基図とし、バス停留所資料に基づいて位置座標を取得し、属性を付与した。必要に応じてMAPPLEデジタル地図データを重ねあわせ、参考情報として参照した。原則として100m以内にある上下のバス停は統一したほか、同一地点の複数のバス停は統合した。

## このデータの使用許諾条件
2022年度（令和4年度）：オープンデータ（CC_BY_4.0）  
2010年度（平成22年度）：非商用

## 座標系
**2022年度（令和4年度）**  
JGD2011 / （B, L）  
**2010年度（平成22年度）**  
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名：バス停留所
  - 説明：バス停留所のうち、民間路線バス、公営路線バス、コミュニティバスを対象としたもの。

## 属性情報
- 地点
  - 説明：バス停留所の位置
  - 属性の型：点型（GM_Point）
- バス停名（P11_001）
  - 説明：バス停留所の名称
  - 属性の型：文字列型
- バス事業者名（P11_002）
  - 説明：バス路線を運営する事業者名（コミュニティバスは自治体名）
  - 属性の型：文字列型
- バス系統1～35（P11_003_01～35）
  - 説明：バス路線の系統番号・系統名。
  - 属性の型：文字列型
- バス区分コード（P11_004_01～35）
  - 説明：バス路線の運行形態による区分
  - 属性の型：コードリスト「[バス区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/BusClassCd.html)」
- 備考（P11_005）
  - 説明：備考
  - 属性の型：文字列型

※平成22年度の属性情報は上記と異なります（製品仕様書2.0版参照）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%  
原典資料との比較照合  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、誤率0%  
検査プログラムによる  
■ 位置正確度/絶対正確度・相対正確度：全数検査、地物と背景図（地理院タイル等の国土地理院発行の地図）を画面上に重ねて、ズームレベル15～17が表示される縮尺で表示し、背景図の道路上にないものをエラーとする。  
■主題正確度/非定量的主題属性の正しさ：全数検査、誤率0%  
原典資料との比較照合

## データフォーマット(符号化)
・JPGIS2014に準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P11-v3_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2022年度（令和4年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-P11-2022.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
P11

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・原則として上下のバス停留所は一カ所に集約しています。  
・同一地点で複数のバス事業者の停留所がある場合は、別々に整備しています。  
・予約型のバス（デマンドバス）や特定の施設への送迎サービス（福祉施設や商業施設への送迎）を行うバスは含みません。ただし、通常の路線バスの一部区間・一部停留所においてデマンドの形態を取っている系統については、路線バスが主であるとして、整備対象としています。  
・2022年度（令和4年度）データでは都市間輸送・長距離輸送を目的とした高速バスは含みません。  
・スクールバスの一般混乗は通学以外を目的とする地域住民も乗客とし運行するため、一般路線バスとみなすことができると考え、整備対象としています。  
・一部、場所の特定ができなかったバス停留所はデータに含んでいません。対象のバス停留所一覧は[こちら](https://nlftp.mlit.go.jp/ksj/gml/codelist/P11-v3_0.xlsx)