# 観光資源　2014年度（平成26年度）版

## 更新履歴
2016年：2014年（平成26年）版更新  
2011年：2010年度（平成22年度）版更新

## 内容
（財）日本交通公社が設置した「観光資源評価委員会」が検討・選定し作成した「観光資源台帳」に掲載されている観光資源のうち評価ランクがA級以上のもの、及び観光庁が保有する各都道府県の観光地点等に関する情報を整備した「観光地点等名簿」に記載されるものを統合したものである。

## データの基準年月日
「2014年（平成26年）9月30日時点」

## 関連する法律
－

## 原典資料
（財）日本交通公社 観光資源評価委員会「観光資源台帳」  
観光庁「観光地点等名簿」  
国土地理院「数値地図（国土基本情報）、電子国土基本図（地図情報）、基盤地図情報」  
国土政策局「国土数値情報（行政区域）2014年（平成26年）、（河川）2009年度（平成21年度）、（湖沼）2005年（平成17年）」

## 作成方法
「観光資源台帳」（観光資源評価委員会）、「観光地点等名簿」（観光庁）より該当箇所のリストを作成したうえで、国土地理院「数値地図（国土基本情報）」、「電子国土基本図（地図情報）」、「基盤地図情報」を参照し、その中心部や中心点等の地点をポイントデータとして作成するとともに、その範囲をラインデータ、ポリゴンデータとして作成した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）、基盤地図情報を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
世界測地系（JGD2011） / （B, L）

## データの形状
面、線、点

## 地物情報
- 観光資源（面）
  - 説明: 原典資料に示される地物の空間範囲が面的なもの（「原野」「湖沼」「湿原」「社寺」「城跡・城郭」「庭園・公園」「島」「岬」「歴史景観」等）
  - 形状: 曲面型（GM_Surface）

- 観光資源（線）
  - 説明: 原典資料に示される地物の空間範囲が線的なもの（河川、海岸、峡谷等）
  - 形状: 線型（GM_Curve）

- 観光資源（点）
  - 説明: 原典資料に示される地物の中心部や中心点とみなされる地点
  - 形状: 点型（GM_Point）

## 属性情報
- 属性情報（面：P12c.shp）（線：P12b.shp）（点：P12a.shp）
  - 観光資源_ID（P12_001）※観光資源_IDはシェープファイルのみ
    - 説明: 観光資源ごとの整理番号
    - 属性の型: 整数型（Integer）
  - 観光資源名（P12_002）
    - 説明: 観光資源の代表的名称
    - 属性の型: 文字列型（CharacterString）
  - 都道府県コード（P12_003）
    - 説明: 観光資源が属する都道府県の都道府県コ－ド
    - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
  - 行政区域コード（P12_004）
    - 説明: 観光資源が属する市区町村の市区町村コ－ド
    - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 種別名称（P12_005）
    - 説明: 観光資源の種別名
    - 属性の型: 文字列型（CharacterString）
  - 所在地住所（P12_006）
    - 説明: 観光資源の2014年（平成26年）3月時点の所在地住所
    - 属性の型: 文字列型（CharacterString）
  - 観光資源分類コード（P12_007）
    - 説明: 観光資源の中分類に該当する区分
    - 属性の型: コードリスト「[観光資源分類コード](/ksj/gml/codelist/tourismResourceCategoryCd.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　誤率0%  
■ 位置正確度/絶対正確度：　図上0.3mm以内  
■ 主題正確度/非定量的主題属性の正しさ：　誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P12-v2_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P12

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。