# 都市公園　2011年度（平成23年度）版

## 更新履歴
（記載なし）

## 内容
全国の都市公園法で定める都市公園について、公園名、管理都道府県・市区町村名、公園種別コード、所在地都道府県・市区町村名、供用開始年、供用済面積等を整備したものである。

## データの基準年月日
2011年度（平成23年度）：（データ時点：2010年3月）

## 関連する法律
都市公園法、都市計画法

## 原典資料
国土交通省都市局が全国の都道府県・市区町村から情報を収集して作成した都市公園リスト

## 作成方法
都市公園リストから、所在地情報のアドレスマッチングにより緯度経度座標を付与して点データを作成し、都市計画総括図や大縮尺地図、地方自治体作成資料等を参照し、位置の確認と各都市公園の中心付近位置の取得、属性情報の付与を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名：都市公園位置
- 説明：都市公園リストに記載された各都市公園の位置

## 属性情報
- 地点
  - 説明：都市公園の中心位置を示す地点
  - 属性の型：点型（GM_Point）
- 管理都道府県・整備局（P13_001）
  - 説明：管轄団体名（都道府県・地方整備局）
  - 属性の型：文字列型（CharacterString）
- 管理市区町村（P13_002）
  - 説明：管理団体名（市区町村）
  - 属性の型：文字列型（CharacterString）
- 公園名（P13_003）
  - 説明：都市公園の名称
  - 属性の型：文字列型（CharacterString）
- 公園種別（P13_004）
  - 説明：公園種別コード
  - 属性の型：コードリスト「[公園種別コード](/ksj/gml/codelist/CityParkCd.html)」
- 所在地都道府県名（P13_005）
  - 説明：都市公園の所在地名（都道府県）
  - 属性の型：文字列型（CharacterString）
- 所在地市区町村名（P13_006）
  - 説明：都市公園の所在地名（市区町村）
  - 属性の型：文字列型（CharacterString）
- 供用開始年（P13_007）
  - 説明：供用開始した年（西暦）
  - 属性の型：時間型（TM_Instant）
- 供用済面積（P13_008）
  - 説明：供用開始最終開設面積（m2）
  - 属性の型：十進数型（Decimal）
- 都市計画決定（P13_009）
  - 説明：都市計画決定コード
  - 属性の型：コードリスト「都市計画決定コード」（０＝未確認、１＝決定、２＝未決定）
- 備考（P13_010）
  - 説明：都市公園に関する備考
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
・完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%
・位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P13-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2011年度（平成23年度）版](/ksj/gml/datalist/KsjTmplt-P13.html)のデータです。

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P13

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。
上記作成方法によっても、都市公園リスト掲載の公園のうち位置特定が困難な公園が全体の1割程度存在し、それらについてはデータ化していない。