# 福祉施設　2023年度（令和5年度）版

## 更新履歴
- 2024年6月：2023年度（令和5年度）版に更新
- 2022年6月：2021年度（令和3年度）版に更新
- 2017年7月：2015年度（平成27年度）版に更新

## 内容
高齢者福祉、障がい者福祉、児童福祉に関する施設のポイントデータに、各施設の住所や管理主体等を属性データとして付加したものである。

## データの基準年月日
2023年度（令和5年度）

## 関連する法律
- 老人福祉法（昭和38年7月11日法律第133号）
- 生活保護法（昭和25年5月4日法律第144号）
- 身体障害者福祉法（昭和24年12月26日法律第283号）
- 児童福祉法（昭和22年12月12日法律第164号）
- 社会福祉法（昭和26年3月29日法律第45号）
- 学校教育法（昭和22年3月31日法律第26号）ほか

## 原典資料
- 2021年度（令和3年度）国土数値情報（福祉施設）
- 都道府県・市町村から提供された福祉施設等に関する資料（一覧表等）
- 国土地理院　地理院タイル（標準地図）

## 作成方法
高齢者福祉、障がい者福祉、児童福祉等に関する上記原典資料より、施設名、住所、管理主体等の属性データを作成し、2021年度（令和3年度）「国土数値情報（福祉施設）」と比較照合し、更新を行った。新設された施設については、地理院タイル（標準地図）より位置を特定した。

「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の電子地形図（タイル）を使用した。（承認番号「測量法に基づく国土地理院長承認（使用）R 3JHs 917」）」

## このデータの使用許諾条件
2023年度（令和5年度）、2021年度（令和3年度）：オープンデータ（CC\_BY\_4.0（一部制限））

**【重要：データ利用時の注意事項】**
- 一部、利用規約とは異なる利用条件が付されたデータがありますので、[都道府県、政令指定都市、中核市ごとの利用条件 2023年度（令和5年度）](https://nlftp.mlit.go.jp/ksj/gml/codelist/R5_Terms_of_Use_WelfareInstitution.xlsx)、[都道府県、政令指定都市、中核市ごとの利用条件 2021年度（令和3年度）](https://nlftp.mlit.go.jp/ksj/gml/codelist/R3_Terms_of_Use_WelfareInstitution.xlsx)を必ず確認してください。
- データが作成されていない施設も存在するので、詳細は各地方公共団体に確認してください。
- 各施設のデータは、形状や座標を正確に表すものではないので、詳細は各地方公共団体に確認してください。
- 最新の情報でない場合があるので、詳細は各地方公共団体に確認してください。

2015年度（平成27年度）、2011年度（平成23年度）：非商用

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
- 地物名：福祉施設
- 説明：福祉施設の位置（点）

## 属性情報
- 福祉施設
  - 説明：当該施設の位置
  - 属性の型：点型（GM_Point）
- 都道府県名（P14\_001）
  - 説明：当該施設が所在する都道府県名
  - 属性の型：文字型
- 市区町村名（P14\_002）
  - 説明：当該施設が所在する市区町村名
  - 属性の型：文字型
- 行政区域コード（P14\_003）
  - 説明：当該施設が所在する行政コード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 所在地（P14\_004）
  - 説明：当該施設の所在地から市区町村名を省いた所在地
  - 属性の型：文字型
- 福祉施設大分類（P14\_005）
  - 説明：施設の用途による大分類
  - 属性の型：コードリスト「[福祉施設大分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/welfareInstitution_welfareFacilityMajorClassificationCode.html)」
- 福祉施設中分類（P14\_006）
  - 説明：施設の用途による中分類
  - 属性の型：コードリスト「[福祉施設中分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/welfareInstitution_welfareFacilityMiddleClassificationCode.html)」
- 福祉施設小分類（P14\_007）
  - 説明：施設の用途による小分類
  - 属性の型：コードリスト「[福祉施設小分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/welfareInstitution_welfareFacilityMinorClassificationCode.html)」
- 名称（P14\_008）
  - 説明：当該施設の正式名称
  - 属性の型：文字型
- 管理者コード（P14\_009）
  - 説明：施設の管理者を区分する為のコード
  - 属性の型：コードリスト「[管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PubFacAdminCd.html)」の第2.0版を参照
- 位置正確度（P14\_010）
  - 説明：施設の位置正確度を示す
  - 属性の型：コードリスト「[位置正確度コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/P14_v30_PositionAccuracyCd.html)」

## 主な品質情報
- 完全性（過剰/漏れ）：全数検査、誤率0％
  原典資料との比較
- 論理一貫性（書式一貫性/概念一貫性/定義域一貫性）：全数検査、誤率0％
  検査プログラムによる検査
- 位置正確度（絶対正確度）：全数検査、位置精度範囲　実寸25m以内
  地物と数値地図25000（地図画像）を重ねて表示し、位置のズレの最大値を測定する
- 主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％
  原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P14-v3_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2015年度（平成27年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-P14-2015.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P14

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。