# 廃棄物処理施設　2012年度（平成24年度）版

## 更新履歴

## 内容
全国の一般廃棄物処理施設及び産業廃棄物処理施設について、その代表的な位置を取得、属性を付与し、GISデータとして整備したものである。

## データの基準年月日
「2012年（平成24年）7月時点」

## 関連する法律
廃棄物の処理及び清掃に関する法律（昭和45年法律第137号）

## 原典資料
環境省「一般廃棄物処理実態調査結果　統計表一覧　平成22年度調査結果」  
※環境省が公開している一般廃棄物処理実態調査結果の統計表  
（https://www.env.go.jp/recycle/waste_tech/ippan/stats.html）  
都道府県・政令市・中核市が公表、または自治体より収集した産業廃棄物処理施設に関する最新の資料  
国土地理院「数値地図25000（地図画像）」、「基盤地図情報25000、2500（建築物の外周線）」

## 作成方法
原典資料より取得した施設名称から、所在地情報のアドレスマッチングにより緯度経度座標を付与して点データを作成し、「数値地図25000（地図画像）」及び「基盤地図25000、2500」、自治体作成資料等より、位置の確認と各施設の中心付近位置の取得、属性情報の付与を行い整備した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
### 地物名: 一般廃棄物処理施設位置
説明: 一般廃棄物処理施設の位置

### 地物名: 産業廃棄物処理施設位置
説明: 産業廃棄物処理施設の位置

## 属性情報
### 一般廃棄物処理施設位置
- 地点
  - 説明: 一般廃棄物処理施設の中心位置を示す地点。
  - 属性の型: 点型（GM_Point）
- 施設名称（P15_001）
  - 説明: 廃棄物処理施設の名称
  - 属性の型: 文字列型（CharacterString）
- 地方公共団体名（P15_002）
  - 説明: 廃棄物処理施設の管理地方公共団体名
  - 属性の型: 文字列型（CharacterString）
- 施設種別（P15_003）
  - 説明: 施設種別コード
  - 属性の型: コードリスト「[施設種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/FacilitiesClassificationCd.html)」
- 施設タイプ（P15_004）
  - 説明: 廃棄物処理施設の種類
  - 属性の型: 文字列型（CharacterString）
- 処理能力（t/日）（P15_005）
  - 説明: 廃棄物処理能力のうち、t/日の単位で示されるもの
  - 属性の型: 実数型（Real）
- 屋内面積（P15_006）
  - 説明: 保管施設の「屋内面積」
  - 属性の型: 実数型（Real）
- 屋外面積（P15_007）
  - 説明: 保管施設の「屋外面積」
  - 属性の型: 実数型（Real）
- 全体容量（P15_008）
  - 説明: 最終処分場の「全体容量（m3）」
  - 属性の型: 実数型（Real）
- 処理能力（kL/日）（P15_009）
  - 説明: 廃棄物処理能力のうち、kL/日の単位で示されるもの
  - 属性の型: 実数型（Real）
- 計画最大汚水量（P15_010）
  - 説明: コミュニティプラントの処理能力「計画最大汚水量（m3/日）」
  - 属性の型: 実数型（Real）
- 処理物（P15_011）
  - 説明: 廃棄物処理施設が処理できる対象物
  - 属性の型: 文字列型（CharacterString）
- 処理方式（P15_012）
  - 説明: 廃棄物処理施設の処理方式
  - 属性の型: 文字列型（CharacterString）
- 炉形式（P15_013）
  - 説明: 廃棄物処理施設の焼却施設の炉形式
  - 属性の型: 文字列型（CharacterString）
- 発電能力（P15_014）
  - 説明: 焼却施設の発電能力（kw）
  - 属性の型: 実数型（Real）

### 産業廃棄物処理施設位置
- 地点
  - 説明: 産業廃棄物処理施設の中心位置を示す地点。
  - 属性の型: 点型（GM_Point）
- 事業者名（P15_015）
  - 説明: 廃棄物処理施設の名称
  - 属性の型: 文字列型（CharacterString）
- 所在地（P15_016）
  - 説明: 廃棄物処理施設の住所
  - 属性の型: 文字列型（CharacterString）
- 産廃施設種別（P15_017）
  - 説明: 産廃施設コード
  - 属性の型: 産廃施設コード  
    中間処理施設=1、最終処理施設=2
- 特別管理（P15_018）
  - 説明: 特別管理コード
  - 属性の型: 特別管理コード  
    特別管理産業廃棄物処理以外=0、特別管理産業廃棄物処理=1
- 取扱品目1～15（P15_019～033）
  - 説明: 産業廃棄物処理施設が取り扱える品目１
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
・完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%  
・位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P15-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P15

## その他の情報
各データのメタデータについては、ダウンロードする際に確認できます。またダウンロードしたファイルにも添付されています。  
上記作成方法によっても、産業廃棄物処理場のうち位置特定が困難な施設が全体の一割程度存在し、それらについてはデータ化していません。