# 研究機関　2012年度（平成24年度）版

## 更新履歴
*記載なし*

## 内容
全国の研究機関について、その代表的な位置を取得し、研究機関名称、所在地都道府県・市区町村名、設立主体などを属性としたGISデータを整備したものである。

## データの基準年月日
「2012年（平成24年）9月1日時点」

## 関連する法律
*記載なし*

## 原典資料
国土地理院「数値地図25000（地図画像）」  
（独）科学技術振興機構「研究開発支援総合ディレクトリ（Read〉」  
中小企業庁「特定補助金等の採択者リスト（平成10年度補正～平成21年度補正）」  
（共）国立情報学研究所Webサイト（KAKEN研究機関に関する掲載情報）  
（独）日本学術振興会Webサイト（日本学術振興会についての掲載情報）  
総務省Webサイト「独立行政法人一覧」  
文部科学省Webサイト（大学共同利用機関法人に関する掲載情報）  
各研究機関及び該当企業のWebサイト掲載情報

## 作成方法
各原典資料から所在地情報を調査し、数値地図25000（地図画像）及び基盤地図情報及び国土数値情報により位置を特定、点データを作成し、属性情報を付与し整備した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名: 研究機関位置
- 説明: 原典資料を基に特定した研究機関の代表的な位置
- 形状: 点型（GM_Point）

## 属性情報
- 名称（P16_001）
  - 説明: 研究機関の名称
  - 属性の型: 文字列型（CharacterString）

- 主体コード（P16_002）
  - 説明: 研究機関の設立主体
  - 属性の型: 数値型（Decimal）コードリスト「[主体コードリスト](/ksj/gml/codelist/ResearchInstitutionCd.html)」

- 都道府県コード（P16_003）
  - 説明: 地方公共団体コード
  - 属性の型: 数値型（Decimal）

- 所在地（P16_004）
  - 説明: 研究機関の所在地
  - 属性の型: 文字列型（CharacterString）

- ID（P16_005）
  - 説明: 研究機関のID
  - 属性の型: 文字列型（CharacterString）

- 原典1（P16_006）
  - 説明: 原典資料が「当該研究機関が公開している情報」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典2（P16_007）
  - 説明: 原典資料が「ReaDリスト」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典3（P16_008）
  - 説明: 原典資料が「J-SBIRリスト」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典4（P16_009）
  - 説明: 原典資料が「都道府県への問い合わせによる資料」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典5（P16_010）
  - 説明: 原典資料が「KAKENリスト」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典6（P16_011）
  - 説明: 原典資料が「日本学術振興会リスト」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典7（P16_012）
  - 説明: 原典資料が「独立行政法人一覧」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典8（P16_013）
  - 説明: 原典資料が「大学共同利用機関法人」の場合"1"
  - 属性の型: 数値型（Decimal）

- 原典9（P16_014）
  - 説明: 原典資料がその他の場合"1"
  - 属性の型: 数値型（Decimal）

- 備考1-10（P16_015～024）
  - 説明: 研究分野等の備考
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
・完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%  
・位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P16-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
*記載なし*

## 識別子
P16

## その他の情報
各データのメタデータについては、ダウンロードする際に確認できます。またダウンロードしたファイルにも添付されています。