# 消防署　2012年（平成24年）版

## 更新履歴
本データは、国土数値情報（公共施設）に含まれる消防署データを拡充・更新したものです。（範囲については新規作成）

## 内容
全国の消防施設の位置（点）及び消防署の管轄範囲（面）について、名称、施設種別、各消防署単位の管轄区域、所在地等を属性としたGISデータとして整備したものである。

## データの基準年月日
「2012年（平成24年）10月時点」

## 関連する法律
－

## 原典資料
国土政策局「国土数値情報（公共施設）※2006年度」、「国土数値情報（行政区域）」  
国土地理院「数値地図25000（地図画像）」  
総務省統計局「平成22年度国勢調査（大字町丁目）データ」  
全国消防組織研究会編集「全国消防便覧 平成21年度版」（株式会社ぎょうせい発行）  
各市区町村及び各消防署等のWebサイト掲載情報  
各消防署から提供された資料。

## 作成方法
数値地図25000（地図画像）を基に、H18年度国土数値情報（公共施設）の「消防署」データ及び各市区町村及び消防署のホームページ公開情報や提供された資料等を参照し、消防施設の位置（点）データ及び消防署の管轄範囲（面）データを作成した。消防署の管轄範囲については、原典資料より収集した管轄区域情報から作成した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
非商用  
本データは有償刊行物を使用し作成したものですので商用利用はできません。

## 座標系
JGD2000 / （B, L）

## データの形状
面、点

## 地物情報
### 地物名: 消防署（点）
説明: 消防施設の位置

### 地物名: 消防署管轄範囲（面）
説明: 消防署の管轄範囲

## 属性情報
### 消防署（点）（FireStation.shp）
- 位置
  - 説明: 消防施設の位置
  - 属性の型: 点型（GM\_Point）
- 名称（P17\_001）
  - 説明: 消防施設の名称
  - 属性の型: 文字列型（CharacterString）
- 行政区域コード（P17\_002）
  - 説明: 都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 種別コード（P17\_003）
  - 説明: 消防施設の区分。各消防本部で施設区分が異なるため、H21年度版「全国消防便覧」から判断。
  - 属性の型: コードリスト型「種別コード」  
    消防本部=1、消防署=2、分署・出張所=3
- 所在地（P17\_004）
  - 説明: 消防施設の所在地
  - 属性の型: 文字列型（CharacterString）

### 消防署管轄範囲（面）（FireStationJurisdiction.shp）
- 範囲
  - 説明: 管轄範囲
  - 属性の型: 曲面型（GM\_Surface）
- 名称（P17\_005）
  - 説明: 当該管轄の消防署名または「常備消防未設置」
  - 属性の型: 文字列型（CharacterString）
- 管轄範囲（1～n）（P17\_006～P017\_026）
  - 説明: 各消防署の管轄範囲を記載（町丁目）
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰、漏れ：　全数検査、誤率0%  
原典資料との比較。  
■ 位置正確度/絶対正確度：　全数検査、誤率0%  
原典資料との比較。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P17-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2012年（平成24年）](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-P17.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
P17

## その他の情報
・各データのメタデータについては、ダウンロードする際に確認できます。またダウンロードしたファイルにも添付されています。  
・消防署を常備しない市区町村については、名称を「常備消防未設置」とし、管轄範囲を行政区域で作成しています。  
・一部地域において「～を除く」、「～の一円」等の不明確な管轄範囲については、主要な道路及び河川、所属界等の地形条件等から推定で判断した。また、港湾地域を有する水上及び臨港消防署の管轄区域である「～の海上」「～の水上」等の海域部も正確に把握することが困難なため、陸地部のみを管轄範囲として作成しています。これらのことより、本データは十分な精度や正確性をもったものではありませんので正確な範囲は、各消防署に問い合わせる必要があります。