# 警察署　2012年（平成24年）版

## 更新履歴
本データは国土数値情報（公共施設）に含まれる警察署データを拡充・更新したものです。 （範囲は新規作成）

## 内容
全国の警察施設の位置（点）及び警察署の管轄範囲（面）について、名称、施設種別、各警察署単位の管轄区域、所在地等を属性としたGISデータとして整備したものである。

## データの基準年月日
「2012年（平成24年）10月時点」

## 関連する法律
－

## 原典資料
国土政策局「国土数値情報（公共施設）※2006年度」、「国土数値情報（行政区域）」  
国土地理院「数値地図25000（地図画像）」  
総務省統計局「平成22年度国勢調査（大字町丁目）データ」  
各警察署のWebサイト掲載情報

## 作成方法
数値地図25000（地図画像）を基に、2006年度国土数値情報（公共施設）の「警察署」データ及び各警察署のホームページ公開情報を参照し、警察施設の位置（点）データ及び警察署の管轄範囲（面）データを作成した。警察施設の位置については、2006年度国土数値情報（公共施設）の「警察署」データと各ホームページ等の最新情報を用いて、変更部分について、数値地図25000で位置の確認・修正を行った。警察署の管轄範囲については、原典資料より収集した管轄区域情報から作成し、整備した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面、点

## 地物情報
### 地物名：警察署（点）
説明：警察署の位置

### 地物名：警察署管轄範囲（面）
説明：警察施設の管轄範囲

## 属性情報
### 警察署（点）（PoliceStation.shp）
- 位置
  - 説明：警察施設の位置
  - 属性の型：点型（GM\_Point）
- 名称（P18\_001）
  - 説明：警察施設の名称
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（P18\_002）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 種別コード（P18\_003）
  - 説明：警察施設の区分。
  - 属性の型：コードリスト「[種別コード](/ksj/gml/codelist/PoliceStationCd.html)」
- 所在地（P18\_004）
  - 説明：警察施設の所在地
  - 属性の型：文字列型（CharacterString）

### 警察署管轄範囲（面）（PoliceStationJurisdiction.shp）
- 範囲
  - 説明：管轄範囲
  - 属性の型：曲面型（GM\_Surface）
- 名称（P18\_005）
  - 説明：警察施設の名称
  - 属性の型：文字列型（CharacterString）
- 管轄範囲（1～n）（P18\_006～P018\_020）
  - 説明：各警察署の管轄範囲を記載（町丁目）。
  - 属性の型：文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰、漏れ：　全数検査、誤率0%  
原典資料との比較。  
■ 位置正確度/絶対正確度：　全数検査、誤率0%  
原典資料との比較。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P18-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2012年（平成24年）版](/ksj/gml/datalist/KsjTmplt-P18.html)のデータです。

## 地図上でデータ閲覧できるサイト

## 識別子
P18

## その他の情報
・各データのメタデータについては、ダウンロードする際に確認できます。またダウンロードしたファイルにも添付されています。  
・本データは「国土数値情報（公共施設）※H18年度」の「警察署」データから、分庁舎、地域安全センターを追加しています。  
・一部地域において「～を除く」、「～の一円」等の不明確な管轄範囲については、主要な道路及び河川、所属界等の地形条件等から推定で判断しています。また、港湾地域を有する水上及び臨港警察署の管轄区域である「～の海上」「～の水上」等の海域部も正確に把握することが困難なため、陸地部のみを管轄範囲とし作成しています。これらのことより、本データは十分な精度や正確性をもったものではなく正確な情報については警察署等へ問い合わせを行う必要があります。