# 地域資源　2012年（平成24年）版

## 更新履歴

## 内容
第3回自然環境保全基礎調査（環境省：昭和61～62年）のうち、自然景観の基盤（骨格）を成す地形、地質及び自然景観として認識される自然現象の位置及び特性に関する情報について、GISデータ化したものである。

## データの基準年月日
2012年（平成24年）3月16日時点

## 関連する法律
自然環境保全法（昭和47年法律第85号）

## 原典資料
環境庁（現：環境省）「第3回自然景観資源調査（自然環境情報図）」※昭和61～62年実施  
国土地理院「数値地図25000（地図画像）」

## 作成方法
「第3回自然環境保全基礎調査」における「自然環境情報図」に記載されている自然景観資源を抽出し、「数値地図25000（地図画像）」により、位置データの取得を行った。また「第3回自然環境保全基礎調査」の実施から年数が経過していることから、各都道府県に照会する等、現存確認を実施し、確認がとれたもののみ「国土数値情報」としてGISデータ化した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
地物名: 地域資源  
説明: 自然景観の基盤（骨格）を成す地形、地質及び自然景観として認識される自然現象の位置及び特性に関する情報

## 属性情報
- 地点
  - 説明: 資源の位置
  - 属性の型: 点型（GM_Point）
- 地域資源ID（P19_001）
  - 説明: 当該施設に付与される固有のID  
    都道府県コード2桁＋自然景観資源分類コード4桁＋ 自然環境情報図の対照表の個別番号を3桁で表示した番号
  - 属性の型: 文字列型（CharacterString）
- 都道府県コード（P19_002）
  - 説明: 地域資源の代表地点が所在する都道府県のコード
  - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」
- 都道府県名（P19_003）
  - 説明: 地域資源の代表地点が所在する都道府県の名称
  - 属性の型: 文字列型（CharacterString）
- 類型コード（P19_004）
  - 説明: 陸系資源、水系資源に区分される自然景観資源の大分類コード
  - 属性の型: コードリスト「[類型コード](/ksj/gml/codelist/NaturalsceneCd.html)」
- 類型名（P19_005）
  - 説明: 陸系資源、水系資源に区分される自然景観資源の大分類の名称
  - 属性の型: 文字列型（CharacterString）
- 自然景観資源分類コード（P19_006）
  - 説明: 類型コードと各分類における連番が組み合わされた自然景観資源のコード
  - 属性の型: コードリスト「[自然景観資源分類コード](/ksj/gml/codelist/NaturalfeatureCd.html)」
- 自然景観資源分類名（P19_007）
  - 説明: 自然景観資源の小分類の名称
  - 属性の型: 文字列型（CharacterString）
- 名称（P19_008）
  - 説明: 自然景観資源の名称
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%  
原典資料との比較。  
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
データ集合の位置の座標と、原典資料から位置を取得した資料と比較。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P19-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P19

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。