# 避難施設　2012年度（平成24年度）版

## 更新履歴
（記載なし）

## 内容
災害対策基本法に基づき都道府県及び市町村により作成された地域防災計画に示される避難施設

## データの基準年月日
2012年度（平成24年度）

## 関連する法律
災害対策基本法

## 原典資料
都道府県地域防災計画、市町村地域防災計画、地方公共団体のWebページ

## 作成方法
原典資料である地域防災計画より避難施設に関する情報から避難施設リストを作成する。作成したリストの避難施設の住所情報に基づき、街区レベル位置参照情報や大字・町丁目レベル位置参照情報、電子国土等を用いて、避難施設の位置情報を特定及び主題属性を付与し、これを都道府県別のGML形式データ及びshape形式データに格納した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名：避難施設
  - 説明：自然災害発生時に住民を避難させ、又は避難住民等の救援を行うための施設で、市町村長が指定し地域防災計画等に掲載されている施設

## 属性情報
- 位置
  - 説明：避難施設の位置
  - 属性の型：GM\_ Point
- 行政区域コード（P20\_001）
  - 説明：都道府県コードと市区町村コードからなる，避難施設の所在する行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 名称（P20\_002）
  - 説明：避難施設の名称
  - 属性の型：文字列型
- 住所（P20\_003）
  - 説明：避難施設の住所
  - 属性の型：文字列型
- 施設の種類（P20\_004）
  - 説明：避難施設の種類
  - 属性の型：文字列型
- 収容人数（P20\_005）
  - 説明：避難施設の形態ごとの収容可能人数
  - 属性の型：整数値型
- 施設規模（P20\_006）
  - 説明：避難施設の形態ごとの面積（単位は平方メートル）
  - 属性の型：文字列型
- 災害分類
  - 説明：当該施設が対象とする災害の分類
  - 属性の型：（記載なし）
  - 地震災害（P20\_007）
    - 属性の型：真偽値型
  - 津波災害（P20\_008）
    - 属性の型：真偽値型
  - 水害（P20\_009）
    - 属性の型：真偽値型
  - 火山災害（P20\_010）
    - 属性の型：真偽値型
  - その他（P20\_011）
    - 属性の型：真偽値型
  - 指定なし（P20\_012）
    - 属性の型：真偽値型
- レベル（レベル）位置について原典資料との一致を表します。
  - ・レベル１：国土数値情報と位置が一致
  - ・レベル２：GISデータが整備されている自治体の施設と位置が一致
  - ・レベル３：防災マップ、ハザードマップ又はWEB地図と位置が一致
  - ・レベル４：国土数値情報と位置が異なりレベル３と位置が一致
- 備考（備考）
  - 説明：（記載なし）
  - 属性の型：文字列型
- 緯度（緯度）
  - 説明：（記載なし）
  - 属性の型：（記載なし）
- 経度（経度）
  - 説明：（記載なし）
  - 属性の型：（記載なし）
- No（No）
  - 説明：（記載なし）
  - 属性の型：文字列型

## 主な品質情報
- 完全性/過剰・漏れ：誤率0%
  原典資料との照合による検査
- 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
  XMLスキーマに対する妥当性を検証
- 主題正確度/非定量的属性の正しさ：誤率0%
  原典資料との照合による検査
- 位置正確度/絶対正確度：実寸25ｍ
  作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定

## データフォーマット(符号化)
- JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P20-v1_0.pdf)内の符号化規則を参照してください。
- シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2012年度](/ksj/gml/datalist/KsjTmplt-P20.html)のデータです。

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P20

## その他の情報
- 本データは、最新の情報ではない場合もあることから、災害時に避難施設を利用する際は、各地方公共団体が公開している最新の情報を確認してください。
- 本データは、原則として地方公共団体の地域防災計画に記載された避難所リストを参考にしています。ただし、地方公共団体によっては、他の情報源から整備しているものもあり、地方公共団体ごとの避難施設データの整備基準が異なりますので、注意ください。