# 上水道関連施設　2012年度（平成24年度）版

## 更新履歴

## 内容
上水道関連施設として、給水区域および浄水場の位置情報を整備したものである。

## データの基準年月日
2012年度（平成24年度）：（データ時点：2010年度）

## 関連する法律
水道法

## 原典資料
水道地図（都道府県）、水道統計（（公社）日本水道協会）、全国簡易水道統計（厚生労働省）、水道年鑑（水道産業新聞社）

## 作成方法
水道地図を元に、給水区域（上水道事業と簡易水道事業）の範囲（面）および浄水場（その他関連施設）の位置（点）と属性を取得した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面、点

## 地物情報
- 地物名：給水区域
  - 説明：水道事業者が水道用水を供給する区域

- 地物名：浄水場
  - 説明：河川から取り込んだ水や地下水などを浄化・消毒し、水道へ供給するための水道施設であり、その他に、揚水場、滅菌室、ポンプ場、総合センター、水道管理センター等の施設も包含する。

## 属性情報
- 給水区域（P21-YYa.shp）
  - 範囲
    - 説明：当該給水区域の範囲
    - 属性の型：曲面型（GM_Surface）
  - 事業主体（P21A_001）
    - 説明：当該給水区域の事業主体
    - 属性の型：文字列型
  - 事業名称（P21A_002）
    - 説明：当該給水区域の水道事業の名称
    - 属性の型：文字列型
  - 種別（P21A_003）
    - 説明：当該給水区域の種別から得られた種別コード
    - 属性の型：コードリスト型（種別コード）上水道=1、簡易水道（公営）=2、簡易水道（非公営）=3
  - 給水人口（P21A_004）
    - 説明：給水区域内に居住し、水道により給水を受けている人口。
    - 属性の型：整数型
  - 日最大給水量（P21A_005）
    - 説明：一日に給水することができる最大の水量（水道法第三条6項二）。単位：m3
    - 属性の型：実数型
  - 検査ID（検査ID）
    - 説明：
    - 属性の型：実数型

- 浄水場（P21-YYb.shp）
  - 位置
    - 説明：当該施設の位置
    - 属性の型：点型（GM_ Point）
  - 事業主体（P21B_001）
    - 説明：当該給水区域の事業主体
    - 属性の型：文字列型
  - 事業名称（P21B_002）
    - 説明：当該給水区域の水道事業の名称
    - 属性の型：文字列型
  - 施設名称（P21B_003）
    - 説明：当該施設の名称
    - 属性の型：文字列型
  - 日最大給水量（P21B_004）
    - 説明：一日に給水することができる最大の水量（水道法第三条6項二）。単位：m3
    - 属性の型：実数型
  - 検査ID（検査ID）
    - 説明：
    - 属性の型：実数型

## 主な品質情報
■完全性/過剰・漏れ：誤り数0個
原典資料である水道地図と比較。
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P21-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P21

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。
・給水区域の属性「事業主体」において、上水道事業の場合は事業主体名を、簡易水道事業の場合は事業主体を記述しています。
・給水区域が複数地区に分割され、給水人口や日最大給水量が全体数量しか分からない場合、最大地区にのみ全体数量を記入し、残りの地区は「-999」としています。