# 下水道関連施設　2012年度（平成24年度）版

## 更新履歴

## 内容
下水道関連施設として、処理場施設およびポンプ場施設を整備したものである。

## データの基準年月日
2012年度（平成24年度）

## 関連する法律
下水道法

## 原典資料
H22年度版下水道統計（（公社）日本下水道協会）、H23年度版下水道年鑑（水道産業新聞社）

## 作成方法
下水道統計、下水道年鑑を元に、処理場施設およびポンプ場施設のリストを作成した。作成したリストの住所情報より街区レベル位置参照情報や大字・町丁目レベル位置参照情報、電子国土等を用いて位置情報（点）を取得し主題属性を付与した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名: ポンプ場施設（P22a\_）
  - 説明: 下水道法にもとづく、公共下水道、流域下水道、特定公共下水道、特定環境保全公共下水道のポンプ場施設（マンホール形式ポンプ場及び処理場内ポンプ施設を除く）。

- 地物名: 処理場施設（P22b\_）
  - 説明: 下水道法にもとづく、公共下水道、流域下水道、特定公共下水道、特定環境保全公共下水道の処理場施設。

## 属性情報

### 地物共通項目（P22a.shp）（P22b.shp）
- 位置
  - 説明: 当該施設の位置
  - 属性の型: 点型（GM_Point）
- 行政区域（P22\*\_001）
  - 説明: 都道府県コードと市区町村コードからなる，行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 施設名称（P22\*\_002）
  - 説明: 当該施設の名称
  - 属性の型: 文字列型
- 所在地（P22\*\_003）
  - 説明: 当該施設の所在地。
  - 属性の型: 文字列型
- 市町村等団体名（P22\*\_004）
  - 説明: 当該施設を管理している市町村等団体名。
  - 属性の型: 文字列型
- 事業区分名（P22\*\_005）
  - 説明: 当該事業の事業区分名。
  - 属性の型: 列挙型（事業区分名詳細）
- 事業名（P22\*\_006）
  - 説明: 当該事業の事業名。
  - 属性の型: 列挙型（事業名詳細）
- 全体計画処理面積
  - 説明: 当該事業における全体計画の処理面積。単位：ha
  - 合計（P22\*\_007）
    - 属性の型: 実数型
  - 汚水（分流）（P22\*\_008）
    - 属性の型: 実数型
  - 雨水（分流）（P22\*\_009）
    - 属性の型: 実数型
  - 合流（P22\*\_010）
    - 属性の型: 実数型
- 全体計画計画処理人口（P22\*\_011）
  - 説明: 当該事業における全体計画の計画処理人口。
  - 属性の型: 整数値
- 全体計画区域内人口（P22\*\_012）
  - 説明: 当該事業における全体計画の計画区域内人口。
  - 属性の型: 整数値
- 雨水計画
  - 説明: 当該事業における雨水計画。降雨強度（mm/時）、確率年（年）
  - 降雨強度最小（P22\*\_013）
    - 属性の型: 実数型
  - 降雨強度最大（P22\*\_014）
    - 属性の型: 実数型
  - 確率年最小（P22\*\_015）
    - 属性の型: 実数型
  - 確率年最大（P22\*\_016）
    - 属性の型: 実数型
- 汚水計画
  - 説明: 当該事業における汚水計画。（L/人・日）
  - 1人1日平均汚水最小（P22\*\_017）
    - 属性の型: 実数型
  - 1人1日平均汚水最大（P22\*\_018）
    - 属性の型: 実数型
  - 1人1日最大汚水最小（P22\*\_019）
    - 属性の型: 実数型
  - 1人1日最大汚水次第（P22\*\_020）
    - 属性の型: 実数型

### ポンプ場施設（P22a.shp）
- 計画排水面積
  - 説明: 当該施設の排水対象となる土地の面積。単位：（ha）
  - 汚水（P22a\_021）
    - 属性の型: 実数型
  - 雨水（P22a\_022）
    - 属性の型: 実数型
- 計画排水量
  - 説明: 当該施設の計画排水量。（ｍ3/時）
  - 汚水（晴天時最大）（P22a\_023）
    - 属性の型: 実数型
  - 汚水（雨天時最大）（P22a\_024）
    - 属性の型: 実数型
  - 雨水（P22a\_025）
    - 属性の型: 実数型
- 現有排水能力
  - 説明: 当該施設の排水能力。（ｍ3/時）
  - 汚水揚水量（晴天時最大）（P22a\_026）
    - 属性の型: 実数型
  - 汚水揚水量（雨天時最大）（P22a\_027）
    - 属性の型: 実数型
  - 雨水揚水量（P22a\_028）
    - 属性の型: 実数型
- （IDO）
  - 属性の型: 実数型
- （KEIDO）
  - 属性の型: 実数型
- （TreeCode）
  - 属性の型: 文字列型
- （PosStat）
  - 属性の型: 整数値
- （Origna）
  - 属性の型: 文字列型

### 処理場施設（P22b.shp）
- 種類
  - 説明: 当該施設の種類。
  - 水処理施設（P22b\_021）
    - 属性の型: 実数型
  - 汚泥処理施設（P22b\_022）
    - 属性の型: 実数型
  - 有効利用施設（P22b\_023）
    - 属性の型: 実数型
  - 再生水利用（P22b\_024）
    - 属性の型: 実数型
- 放流先河川（P22b\_025）
  - 説明: 当該施設から放流する処理水の放流先河川。
  - 属性の型: 文字列型
- 水処理施設処理面積
  - 説明: 当該施設における水処理の処理面積。（ha）
  - 現在（P22b\_026）
    - 属性の型: 実数型
  - 計画（P22b\_027）
    - 属性の型: 実数型
- 水処理施設処理人口
  - 説明: 当該施設における水処理の処理人口。
  - 現在（P22b\_028）
    - 属性の型: 実数型
  - 計画（P22b\_029）
    - 属性の型: 実数型
- 水処理施設全体計画区域内人口（P22b\_030）
  - 説明: 当該施設における水処理全体計画区域内の人口。
  - 属性の型: 整数値
- 水処理施設晴天時1日最大処理量
  - 説明: 当該施設における晴天時1日最大処理量。（ｍ3/日）
  - 現在（P22b\_031）
    - 属性の型: 実数型
  - 計画（P22b\_032）
    - 属性の型: 実数型
- 水処理施設雨天時最大処理量
  - 説明: 当該施設における雨天時1日最大処理量。（ｍ3/日）
  - 現在（P22b\_033）
    - 属性の型: 実数型
  - 計画（P22b\_034）
    - 属性の型: 実数型
- （TreeCode）
  - 属性の型: 文字列型
- （IDO）
  - 属性の型: 実数型
- （KEIDO）
  - 属性の型: 実数型
- （ORigna）
  - 属性の型: 文字列型
- （PosStat）
  - 属性の型: 整数値

## 主な品質情報
■完全性/過剰・漏れ：誤り数0個
原典資料と比較。
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証。

## データフォーマット(符号化)
JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P22-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
P22

## その他の情報
・型が整数・小数である属性において、原典資料が以下の文字列である場合、記述内容を定義しています。 －：-999、不明：-998、震災による不明・記入不能・欠番等：-997
・ポンプ場施設・現有排水能力・汚水ポンプ揚水量・晴天時最大において、「96ｍ3/時×２台」のような記述では、総量である「192」を記述しています。
・汚水計画項目の「1人1日平均汚水最小、1人1日平均汚水最大、1人1日最大汚水最小、1人1日最大汚水最大」において、290～300等、範囲で示される場合、範囲の最小値を採用しています。
・各データのメタデータについては、ダウンロードしたファイルに添付されています。

\*部分はSHAPE形式ではポンプ場施設、処理場施設で属性対応番号が変わる。