# 海岸保全施設　2012年（平成24年）版

## 更新履歴
愛媛県の延長データに、一部誤りがあり修正しました。

## 内容
海岸法第二条において定義される海岸保全施設である、海岸保全区域内にある堤防、突堤、護岸、胸壁、離岸堤、砂浜（海岸管理者が、消波等の海岸を防護する機能を維持するために設けたもので、指定したものに限る。）、その他海水の侵入又は海水による侵食を防止するための施設について、GISデータとして整備したものである。

## データの基準年月日
「2012年（平成24年）3月15日時点」

## 関連する法律
海岸法（1956年（昭和31年）5月12日法律第101号）

## 原典資料
水管理・国土保全局「海岸統計2011年度（平成23年度）版」  
国土地理院「数値地図25000（地図画像）」、空中写真  
各都道府県「海岸保全基本計画（2012年（平成24年）3月時点）」  
地方公共団体または各施設管理者「海岸保全区域台帳等の台帳資料」

## 作成方法
数値地図25000（地図画像）を基図とし、海岸保全基本計画または海岸保全区域台帳等の台帳資料に基づき、必要に応じ空中写真を参照し、海岸保全施設の位置（点・線）と属性を取得した。  
取得した位置については、原典資料から読み取れる施設延長の数値が100m未満の海岸保全施設は、中心位置を点で取得した。施設延長が100m以上のもの、または、施設延長が読み取れない海岸保全施設は、形状を線で取得した。

ただし、以下の場合を除く。  
・「突堤」施設は、施設延長に関わらず、「施設の根元」を点で取得。  
・「その他の海岸保全施設」に含まれる水門、樋門・樋管、陸こう等の施設は、施設延長に関わらず、「施設の中心」を点で取得。  
・いずれの施設についても、同種の施設が3基以上存在し、かつ一連の区間が100m以上である場合は、その区間を線で取得している。

「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
線、点

## 地物情報
地物名：海岸保全施設  
説明：海岸法にもとづく、海岸保全区域内にある堤防、突堤、護岸、胸壁、離岸堤、砂浜（海岸管理者が、消波等の海岸を防護する機能を維持するために設けたもので、指定したものに限る。）その他海水の侵入又は海水による侵食を防止するための施設。

## 属性情報
- 地物共通項目（P23a:ポイントデータ）（P23b:ラインデータ）
  - 位置
    - 説明：当該施設の位置
    - 属性の型：点型（GM_Point）（P23a_）、線型（GM_Curve）（P23b_）
  - 行政区域コード（P23\*_001）
    - 説明：施設が立地する海岸保全区域を所管する省庁。
    - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
  - 所管省庁（P23\*_002）
    - 説明：施設が立地する海岸保全区域を所管する省庁。
    - 属性の型：文字列型（CharacterString）
  - 管理者（P23\*_003）
    - 説明：施設が立地する海岸保全区域の海岸管理者の名称
    - 属性の型：文字列型（CharacterString）
  - 施設種類
    - 堤防（P23\*_004）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - 突堤（P23\*_005）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - 護岸（P23\*_006）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - 胸壁（P23\*_007）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - 離岸堤（P23\*_008）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - 砂浜（P23\*_009）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
    - その他の施設（P23\*_010）
      - 説明：海岸保全施設の種類。
      - 属性の型：真偽値型（Boolean）
  - 延長（P23\*_011）
    - 説明：施設の長さ。単位は「m」。
    - 属性の型：実数型（Real）
  - 天端高最大（現況）（P23\*_012）
    - 説明：既存施設の天端高の最大値。単位は「m」。
    - 属性の型：実数型（Real）
  - 天端高最小（現況）（P23\*_013）
    - 説明：既存施設の天端高の最小値。単位は「m」。
    - 属性の型：実数型（Real）
  - 天端高最大（計画）（P23\*_014）
    - 説明：計画施設の天端高の最大値。単位は「m」。
    - 属性の型：実数型（Real）
  - 天端高最小（計画）（P23\*_015）
    - 説明：計画施設の天端高の最小値。単位は「m」。
    - 属性の型：実数型（Real）
  - 基準面（P23\*_016）
    - 説明：天端高の高さの基準面。潮位観測基準面（DL:Datum Line）、東京湾平均海面（TP：Mean Sea Level of Tokyo Bay） 等がある。
    - 属性の型：文字列型（CharacterString）

## 主な品質情報
■完全性/過剰・漏れ：誤り数0個  
原典資料と比較。  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P23-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P23

## その他の情報
・本データは、海岸保全基本計画を主な原典資料として作成されており、海岸保全施設が存在する区域またはその代表点をデータ化したものです。個々の海岸保全施設の形状をそのままデータ化したものではありません。

\*部分はシェープファイル形式で点型（a）、面型（b）により属性対応番号が変わる。