# 地場産業関連施設　2012年度（平成24年度）版

## 更新履歴
（記載なし）

## 内容
農林水産業の六次産業化に関する直売所、直営レストラン、体験施設（農林漁業体験民宿、市民農園）の位置、名称、種別を整備したものである。

## データの基準年月日
2012年度（平成24年度）

## 関連する法律
－

## 原典資料
数値地図25000（地図画像）、基盤地図情報（縮尺レベル25000）、基盤地図情報（縮尺レベル2500）、グリーン・ツーリズムデータベース（都市農山漁村交流活性化機構（まちむら交流きこう））、都道府県農業協同組合名鑑（日本農業新聞）、農林水産省ホームページ「全国市民農園リスト」

## 作成方法
グリーン・ツーリズムデータベース、都道府県農業協同組合名鑑、全国市民農園リストから名称、住所等の属性データを収集し、住所情報から位置情報の取得を行い、数値地図等により施設の現存確認を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
- 地物名：地場産業関連施設
- 説明：直売所、直営レストラン、体験施設（農林漁業体験民宿、市民農園）

## 属性情報
- 地点
  - 説明：直売所、直営レストラン、体験施設の位置
  - 属性の型：点型（GM　Point）
- 地場産業関連施設ID（P24\_001）
  - 説明：当該施設に付与される固有の9桁の番号、「行政コード5桁」＋「原典コード」＋「市区町村毎の通し番号3桁」
  - 属性の型：文字列型
- 行政区域コード（P24\_002）
  - 説明：地場産業関連施設が所在する市区町村の行政コード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 都道府県名（P24\_003）
  - 説明：地場産業関連施設が所在する都道府県の名称
  - 属性の型：文字列型
- 市区町村名（P24\_004）
  - 説明：地場産業関連施設が所在する市区町村の名称
  - 属性の型：文字列型
- 施設名（P24\_005）
  - 説明：地場産業関連施設の名称
  - 属性の型：文字列型
- 所在地（P24\_006）
  - 説明：地場産業関連施設の住所（郡・市区町村以下）
  - 属性の型：文字列型
- 直売所有り（P24\_007）
  - 説明：直売所の機能有り（true、false）
  - 属性の型：論理型
- 直営レストラン有り（P24\_008）
  - 説明：農家レストランの機能有り（true、false）
  - 属性の型：論理型
- 農林漁業体験民宿有り（P24\_009）
  - 説明：農林漁業体験民宿の機能有り（true、false）
  - 属性の型：論理型
- 市民農園有り（P24\_010）
  - 説明：市民農園の機能有り（true、false）
  - 属性の型：論理型
- 原典コード（P24\_011）
  - 説明：データの作成に使用した原典資料
  - 属性の型：コードリスト型
    - 1:グリーン・ツーリズムデータベース
    - 2:農業協同組合名鑑
    - 3:全国市民農園リスト
- URL（P24\_012）
  - 説明：まちむら交流きこうのHPで紹介している施設情報にリンクするURL
  - 属性の型：文字列型

## 主な品質情報
■完全性/過剰・漏れ：　誤率0%
原典資料と比較。
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%
原典資料と比較し、0.4mm以上のずれをエラーとする。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P24-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P24

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。