# ニュータウン　2013年度（平成25年度）版

## 更新履歴

## 内容
ニュータウンとは、都市の過密化への対策として郊外に新たに建設された新しい市街地。
国の機関や地方自治体が法的根拠（新住宅市街地開発法や土地区画整理法）に基づいてマスタープランを起案し自らがデベロッパーとなって建設するものと，民間デベロッパーが任意に建設するものがある。

## データの基準年月日
2013年度（平成25年度）

## 関連する法律
新住宅市街地開発法、土地区画整理法

## 原典資料
国土交通省作成の「全国のニュータウンリスト」、ニュータウンの開発事業者・不動産販売会社・地方公共団体や土地区画整理組合による公開情報

## 作成方法
国土交通省作成の「全国のニュータウンリスト」を原典資料として、その地区名や所在地から、対象ニュータウンの位置や概ねの範囲を確認するための情報を収集し、その位置および範囲が適切であるか確認し、主題属性を付与したGISデータとして、GMLデータ・シェープファイルに変換して作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
地物名: ニュータウン
説明: 都市の過密化への対策として郊外に新たに建設された新しい市街地。

## 属性情報
- 位置
  - 説明: 当該ニュータウンの代表位置
  - 属性の型: 点型（GM\_ Point）
- （KEY）
  - 説明: 
  - 属性の型: 整数型
- （POINT\_X）
  - 説明: 
  - 属性の型: 実数型
- （POINT\_Y）
  - 説明: 
  - 属性の型: 実数型
- 都道府県名（P26\_001）
  - 説明: 各ニュータウンの所在する都道府県名
  - 属性の型: 文字列型
- 市区町村名（P26\_002）
  - 説明: 各ニュータウンの所在する市町村名
  - 属性の型: 文字列型
- 行政区域コード（P26\_003）
  - 説明: 都道府県コードと市区町村コードからなる，ニュータウンが存在する行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 地区名（P26\_004）
  - 説明: 住宅・宅地開発事業に使用された地区名
  - 属性の型: 文字列型
- 愛称名（P26\_005）
  - 説明: 宅地分譲等が行われた時の愛称等
  - 属性の型: 文字列型
- 連たんニュータウン名称（P26\_006）
  - 説明: 連たんニュータウンの名称
  - 属性の型: 文字列型
- 施行面積（P26\_007）
  - 説明: 事業地区の面積で単位は「ha」
  - 属性の型: 実数型
- 事業主体（P26\_008）
  - 説明: 各ニュータウンの事業主体の区分
  - 属性の型: 文字列型
- 事業手法（P26\_009）
  - 説明: 各ニュータウンの事業手法を特定するためのコード
  - 属性の型: コードリスト「[事業手法コード](/ksj/gml/codelist/BusinessTechCd.html)」
- 事業開始年度（西暦）（P26\_010）
  - 説明: 事業開始年度を，事業手法に応じて記載する。
  - 属性の型: 時間型（TM\_Instant）
- 事業終了（予定）年度（西暦）（P26\_011）
  - 説明: 事業終了（予定）年度を，事業手法に応じて記載する。まだ終了していないものの終了年度は，予定年度とする。
  - 属性の型: 時間型（TM\_Instant）
- 計画戸数（P26\_012）
  - 説明: 事業計画上の計画戸数について，資料等によりデータが確認できる場合に掲載する。単位は「戸」。
  - 属性の型: 整数型
- 計画人口（P26\_013）
  - 説明: 事業計画上の計画人口について，資料等によりデータが確認できる場合に掲載する。単位は「人」。
  - 属性の型: 整数型
- （STID）
  - 説明: 
  - 属性の型: 整数型
- （ETID）
  - 説明: 
  - 属性の型: 整数型

## 主な品質情報
■完全性/過剰・漏れ：誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■位置正確度/絶対正確度：誤率0%
作成データ（地物）と原典資料を重ねて表示し位置のズレの最大値を測定
■主題正確度/定量的主題属性の正しさ・非定量的属性の正しさ：誤率0%
原典資料との照合による検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P26-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
P26

## その他の情報
・原典資料として、基本的に全国のニュータウンリストを利用していますが、問い合わせで実状を確認できた場合、内容修正を行っています。