# 文化施設　2013年度（平成25年度）版

## 更新履歴

## 内容
全国の文化的に価値のある作品や生き物を収集・保存・展示し、またそれらの文化に関する教育・普及・研究を行う施設

## データの基準年月日
2013年度（平成25年度）

## 関連する法律
－

## 原典資料
国土数値情報（公共施設）：（2006年度）、「全国博物館総覧」（（株）ぎょうせい）

## 作成方法
原典資料及びのインターネット上の文化施設に関する情報から文化施設リストを作成する。
作成したリストの文化施設の住所情報に基づき、街区レベル位置参照情報や大字・町丁目レベル位置参照情報、地理院地図等を用いて、文化施設の位置情報を特定し、
さらに主題属性を付与し、これを都道府県別のＧＭＬ形式及びシェープファイル形式に格納した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
地物名：文化施設
説明：美術館、資料館、記念館、博物館、科学館、図書館、水族館、動植物園、スポーツ施設のことを指す．

## 属性情報
- 位置
  - 説明：文化施設の位置
  - 属性の型：点型（GM\_ Point）
- 行政区域コード（P27\_001）
  - 説明：都道府県コードと市区町村コードからなる，文化施設が存在する行政区を特定するためのコード
  - 属性の型：コードリスト型「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 公共施設大分類（P27\_002）
  - 説明：公共施設の用途による大分類
  - 属性の型：コードリスト型「[公共施設大分類コード](/ksj/gml/codelist/PubFacMaclassCd.html)」
- 公共施設小分類（P27\_003）
  - 説明：公共施設の用途による小分類
  - 属性の型：コードリスト型「[公共施設小分類コード](/ksj/gml/codelist/PubFacMinclassCd.html)」
- 文化施設分類（P27\_004）
  - 説明：文化施設の種類を特定するためのコード
  - 属性の型：コードリスト型「[文化施設分類コード](/ksj/gml/codelist/CultureFacCd.html)」
- 名称（P27\_005）
  - 説明：文化施設の正式名称
  - 属性の型：文字列型
- 所在地（P27\_006）
  - 説明：文化施設の市区町村名を省いた所在地
  - 属性の型：文字列型
- 管理者コード（P27\_007）
  - 説明：文化施設の管理者を区分するためのコード
  - 属性の型：コードリスト型「[管理者コード](/ksj/gml/codelist/AdminCd.html)」
- 階数（P27\_008）
  - 説明：施設の総階数
  - 属性の型：整数値型
- 建築年（P27\_009）
  - 説明：施設の竣工した年または運用開始された年
  - 属性の型：時間型（TM\_Instant）

## 主な品質情報
■完全性/過剰・漏れ：誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：誤率0%
作成データ（地物）と原典資料を重ねて表示し当該施設の範囲に含まれていることを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。
詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P27-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P27

## その他の情報
・本データには、休館中の施設が含まれます。
・本データのスポーツ施設は、原則として地方公共団体のホームページに掲載された施設を取得しています。
ただし、地方公共団体のWeb サイトには、個別の基準によってスポーツ施設が掲載されているものもあり、文部科学省「体育・スポーツ施設現況調査」とは件数が異なりますので、ご注意ください。