# 国・都道府県の機関　2022年度（令和4年度）版

## 更新履歴
2023年度：2022年度（令和4年度）版更新  
2014年度：2013年度（平成25年度）版更新

## 内容
全国の国・都道府県の機関（文化施設を除く）及び、地域保健法に基づき設置された保健所

## データの基準年月日
2022年度（令和4年度）

## 関連する法律
－

## 原典資料
・2013年度（平成25年度） 国土数値情報（国・都道府県機関）作成業務 成果品一式等  
・その他、業務に必要となる資料、作業手順書及び製品仕様書等一式

## 作成方法
原典資料及びインターネット上の国・都道府県の機関に関する情報から国・都道府県の機関リストを作成する。  
作成したリストの国・都道府県の機関の住所情報に基づき、街区レベル位置参照情報や大字・町丁目レベル位置参照情報、地理院地図等を用いて、国・都道府県の機関の位置情報を特定し、さらに主題属性を付与し、これを都道府県別のＧＭＬ形式及びシェープファイル形式に格納した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
地物名：国・都道府県の機関  
説明：全国の国・都道府県の機関（文化施設を除く）及び、地域保健法に基づき設置された保健所

## 属性情報
- 位置
  - 説明：国・都道府県の機関の位置
  - 属性の型：点型（GM\_ Point）
- 行政区域コード（P28\_001）
  - 説明：都道府県コードと市区町村コードからなる、国・都道府県の機関が存在する行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 国・都道府県の機関分類（P28\_002）
  - 説明：国・都道府県の機関の種類を特定するためのコード
  - 属性の型：コードリスト型「[国・都道府県の機関分類コード](/ksj/gml/codelist/FacClassCd-v2_0.html)」
- 名称（P28\_003）
  - 説明：国・都道府県の機関の正式名称
  - 属性の型：文字列型
- 所在地（P28\_004）
  - 説明：国・都道府県の機関の市区町村名を省いた所在地
  - 属性の型：文字列型
- 管理者コード（P28\_005）
  - 説明：国・都道府県の機関の管理者を区分するためのコード
  - 属性の型：コードリスト型「[管理者コード](/ksj/gml/codelist/AdminCd.html)」

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料との照合による検査  
■位置正確度/絶対正確度：誤率0%  
作成データ（地物）と原典資料を重ねて表示し当該施設の範囲に含まれていることを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P28-v2_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
P28

## その他の情報
・本データには、国土数値情報として別途整備している機関は含まれていません（学校、警察署、消防署、医療機関等）