# 学校　2023年度（令和5年度）版

## 更新履歴
2024年6月：2023年度（令和5年度）版に更新  
2022年6月：2021年度（令和3年度）版に更新

## 内容
学校教育法に規定する全国の幼稚園、小学校、中学校、義務教育学校、高等学校、中等教育学校、特別支援学校、大学、高等専門学校、専修学校、各種学校、又は就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律に規定する幼保連携型認定こども園

## データの基準年月日
2023年度（令和5年度）

## 関連する法律
学校教育法及び就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律

## 原典資料
学校コード一覧（2023年（令和5年）5月1日時点）（文部科学省）、国土数値情報（学校）（2021年度（令和3年度））、国土数値情報（行政区域）（2022年（令和4年）1月1日時点、2023年（令和5年）1月1日時点）、全国地方公共団体コード(令和5年4月1日更新）（総務省）、地理院地図（標準地図）（国土地理院）「測量法に基づく国土地理院長承認（使用）R 3JHs 917」

## 作成方法
学校コード一覧をもとに整備対象となる学校リストを作成し、現存確認および位置情報の確認・修正、キャンパス情報の調査を行った。  
現存確認およびキャンパス情報調査は、都道府県教育委員会ホームページ情報、区町村教育委員会ホームページ情報、該当学校ホームページ情報で行った。  
データ形式は都道府県別のGML形式及びシェープファイル形式、GeoJSON形式等のGISデータで作成した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_01.html)

2023年度（令和5年度）、2021年度（令和3年度）：オープンデータ（CC\_BY\_4.0）

2013年度（平成25年度）：非商用

## 座標系
JGD2011/ (B, L)

## データの形状
点

## 地物情報
- 地物名：学校
  - 説明：学校とは、学校教育法第1条に規定する学校（幼稚園、小学校、中学校、義務教育学校、高等学校、中等教育学校、特別支援学校、大学及び高等専門学校）若しくは同法第124条に規定する専修学校若しくは同法第134条に規定する各種学校又は就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律第２条第７項に規定する幼保連携型認定こども園をいう。

## 属性情報
- 位置
  - 説明：学校の位置
  - 属性の型：点型（GM\_ Point）
- 行政区域コード（P29\_001）
  - 説明：都道府県コードと市区町村コードからなる、学校が存在する行政区を特定するためのコード
  - 属性の型：コードリスト型「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 学校コード（P29\_002）
  - 説明：全国の学校に設定された固有の「学校コード」
  - 属性の型：文字列型
- 学校分類（P29\_003）
  - 説明：学校の種別を特定するためのコード
  - 属性の型：コードリスト型「[学校分類コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/SchoolClassCd-v2_0.html)」
- 名称（P29\_004）
  - 説明：学校の正式名称
  - 属性の型：文字列型
- 所在地（P29\_005）
  - 説明：学校の市区町村名を省いた所在地
  - 属性の型：文字列型
- 管理者コード（P29\_006）
  - 説明：学校の管理者を区分するためのコード
  - 属性の型：コードリスト型「[管理者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminCd.html)」
- 休校区分（P29\_007）
  - 説明：学校の休校中情報を特定するためのコード
  - 属性の型：コードリスト型「[休校コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/ClosedSchoolCode.html)」
- キャンパスコード（P29\_008）
  - 説明：学校のキャンパスを区分するためのコード
  - 属性の型：コードリスト型「[キャンパスコード](https://nlftp.mlit.go.jp/ksj/gml/codelist/P29_CampusCode.html)」
- 学校名備考（P29\_009）
  - 説明：キャンパスの名称等
  - 属性の型：文字列型

## 主な品質情報
■完全性/過剰・漏れ：誤率0%  
原典資料との照合による検査  
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%  
XMLスキーマに対する妥当性を検証  
■位置正確度/絶対正確度：水平位置の標準偏差：誤率0%  
データ集合の位置が位置取得に用いた参照データ上の当該施設の範囲に含まれていない場合、その個数をエラーとして数え、その割合（誤率）を計算する。  
■主題正確度/非定量的属性の正しさ：誤率0%  
原典資料または監督員が指定する参考資料、またはこれらを用い作成した資料等とする。  
地物属性の値が識別できるように適用範囲に含まれるデータを表示又は出力する。

## データフォーマット(符号化)
・JPGIS2014に準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P29-v2_1.pdf)内の符号化規則を参照してください。  
・ＧＭＬ形式及びシェープファイル形式、GeoJSON形式等のＧＩＳデータ。[シェープファイルの属性について。](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
[登録あり](https://nlftp.mlit.go.jp/webmapc/mapmain.html)：[2013年度（平成25年度）版](https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-P29-2013.html)のデータです。

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P29

## その他の情報