# 郵便局　2013年度（平成25年度）版

## 更新履歴
（記載なし）

## 内容
日本郵便株式会社の全国の事業所

## データの基準年月日
2013年度（平成25年度）版

## 関連する法律
－

## 原典資料
国土数値情報（公共施設）（2006年度）、日本郵便株式会社より提供を受けた郵便局所在地一覧（2013年11月末時点）

## 作成方法
原典資料及びのインターネット上の郵便局に関する情報から郵便局リストを作成する。
作成したリストの郵便局の住所情報に基づき、街区レベル位置参照情報や大字・町丁目レベル位置参照情報、地理院地図等を用いて、郵便局の位置情報を特定し、
さらに主題属性を付与し、これを都道府県別のＧＭＬ形式及びシェープファイル形式に格納した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
点

## 地物情報
地物名：郵便局
説明：日本郵便株式会社の全国の事業所

## 属性情報
- 位置
  - 説明：郵便局の位置
  - 属性の型：点型（GM\_ Point）
- 行政区域コード（P30\_001）
  - 説明：都道府県コードと市区町村コードからなる，郵便局が存在する行政区を特定するためのコード
  - 属性の型：コードリスト型「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 公共施設大分類（P30\_002）
  - 説明：公共施設の用途による大分類
  - 属性の型：コードリスト型「[公共施設大分類コード](/ksj/gml/codelist/PubFacMaclassCd.html)」
- 公共施設小分類（P30\_003）
  - 説明：公共施設の用途による小分類
  - 属性の型：コードリスト型「[公共施設小分類コード](/ksj/gml/codelist/PubFacMinclassCd.html)」
- 郵便局分類（P30\_004）
  - 説明：郵便局の種類を特定するためのコード
  - 属性の型：コードリスト型「[郵便局分類コード](/ksj/gml/codelist/postOfficeCd.html)」
- 名称（P30\_005）
  - 説明：郵便局の正式名称
  - 属性の型：文字列型
- 所在地（P30\_006）
  - 説明：郵便局の市区町村名を省いた所在地
  - 属性の型：文字列型
- 管理者コード（P30\_007）
  - 説明：郵便局の管理者を区分するためのコード
  - 属性の型：コードリスト型「[管理者コード](/ksj/gml/codelist/AdminCd.html)」

## 主な品質情報
■完全性/過剰・漏れ：誤率0%
原典資料との照合による検査
■論理一貫性/書式一貫性・概念一貫性・定義域一貫性：誤率0%
XMLスキーマに対する妥当性を検証
■主題正確度/非定量的属性の正しさ：誤率0%
原典資料との照合による検査
■位置正確度/絶対正確度：誤率0%
作成データ（地物）と原典資料を重ねて表示し当該施設の範囲に含まれていることを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P30-v1_1.pdf)内の符号化規則を参照してください。
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P30

## その他の情報
・本データには、休止中の郵便局が含まれています。