# 物流拠点　2013年度（平成25年度）版

## 更新履歴
（記載なし）

## 内容
全国の物流拠点について、その位置を表すデータと名称、種別、所在地等の属性データを整備したものである。
整備対象の物流拠点は、コンテナターミナル、航空貨物ターミナル、鉄道貨物駅、保税地域、トラックターミナル、卸売市場である。

## データの基準年月日
2013年度（平成25年度）：（データ時点：2013年7月）

## 関連する法律
自動車ターミナル法

## 原典資料
国土交通省、農林水産省、税関、地方自治体、事業者等の作成した各物流拠点に関する資料  
※この地図の作成に当たっては、国土地理院長の承認を得て同院発行の数値地図25000（地図画像）を使用した。（承認番号 平成26情使、第441号）」

## 作成方法
原典資料と数値地図25000（地図画像）等を参照して、物流拠点の位置を表す点データを作成し、名称、種別、分類、所在地等の属性情報の付与を行った。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2000/（B,L）

## データの形状
点

## 地物情報
- 地物名: 物流拠点
- 説明: 物流拠点の建物あるいは敷地のおおよそ中心の位置
- 属性の型: 点型（GM_Point）

## 属性情報
- 名称（P31_001）
  - 説明: 物流拠点の名称
  - 属性の型: 文字列型（CharacterString）

- 種別（P31_002）
  - 説明: 物流拠点の種別
  - 属性の型: コードリスト「[種別コード](/ksj/gml/codelist/DistributionCenterCd.html)」

- 分類（P31_003）
  - 説明: 物流拠点の各種別における分類
  - 属性の型: コードリスト「[分類コード](/ksj/gml/codelist/DistributionCd.html)」

- 都道府県コード（P31_004）
  - 説明: 物流拠点の存在する都道府県のコード
  - 属性の型: コードリスト「[都道府県コード](/ksj/gml/codelist/PrefCd.html)」

- 所在地（P31_005）
  - 説明: 物流拠点の所在地
  - 属性の型: 文字列型（CharacterString）

- 事業者分類（P31_006）
  - 説明: 物流拠点の事業者の分類
  - 属性の型: コードリスト「[事業者分類コード](/ksj/gml/codelist/EntrepreneurCd.html)」

- 整備年（P31_007）
  - 説明: 物流拠点を整備した年
  - 属性の型: 整数型（Integer）

- 規模（P31_008）
  - 説明: 物流拠点の規模を表す値
  - 属性の型: 実数型（Real）

- 備考（P31_009）
  - 説明: コンテナターミナルの港湾名鉄道貨物駅の取扱貨物の種類および一般貨物取扱いの有無
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■完全性・過剰、漏れ：原典資料との比較による全数検査、誤率0%  
■位置正確度・絶対正確度：原典資料との比較による全数検査、誤率0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P31-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P31

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。