# 都道府県指定文化財　2014年（平成26年）版

## 更新履歴

## 内容
本データは、都道府県が文化財保護法第182条第2項の規定に基づき、国指定等の文化財以外の重要な文化財について、その位置を表すデータと名称、種別、所在地等の属性データを整備したものである。  
整備対象とした文化財種別は、有形文化財、無形文化財、民俗文化財、記念物、文化的景観、伝統的建造物群、文化財の保存技術である。

## データの基準年月日
「2014年（平成26年）1月31日時点」

## 関連する法律
文化財保護法

## 原典資料
各都道府県文化財管理部署「都道府県指定文化財に関するデータリスト」  
各都道府県の指定文化財に関するウェブサイト

## 作成方法
2014年（平成26年）1月31日時点  
各都道府県の文化財管理部署から、指定文化財に関するデータの提供を受け、また各都道府県のウェブサイトからも情報を収集し、原典資料とした。  
原典資料を基に、国土政策局の「JNS住所認識システム」により、アドレスマッチングを行い、ポイントデータを作成し、国土地理院「数値地図（国土基本情報）」、「電子国土基本図（地図情報）」を参照しデータを作成した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、数値地図25000（地図画像）、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）、基盤地図情報を使用した。（承認番号　平26第情使、 第441号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
世界測地系（JGD2000） / （B, L）

## データの形状
点

## 地物情報
- 地物名: 都道府県指定文化財
  - 説明: 都道府県指定文化財の所在地の建物や敷地、おおよその代表点等の位置
  - 形状: 点型（GM_Point）

## 属性情報
- 文化財ID（P32_001）※シェープファイルのみ
  - 説明: 都道府県指定文化財ごとの整理番号
  - 属性の型: 整数型（Integer）

- 都道府県コード（P32_002）
  - 説明: 都道府県を特定するためのコード（JSI規格（JIS X 0401,　JIS X 0402）準拠）
  - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 行政区域コード（P32_003）
  - 説明: 行政区を特定するためのコード（JSI規格（JIS X 0401,　JIS X 0402）準拠）
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 種別大区分コード（P32_004）
  - 説明: 文化財の種別に関する大分類区分コード
  - 属性の型: コードリスト「[種別大区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/LargeClassificationCd.html)」

- 種別小区分コード（P32_005）
  - 説明: 文化財の種別に関する小分類区分コード
  - 属性の型: コードリスト「[種別小区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/SmallClassificationCd.html)」

- 名称（P32_006）
  - 説明: 文化財の名称
  - 属性の型: 文字列型（CharacterString）

- 所在地住所（P32_007）
  - 説明: 文化財の所在地住所
  - 属性の型: 文字列型（CharacterString）

- 指定年月日（P32_008）
  - 説明: 指定文化財に指定された年月日
  - 属性の型: 整数型（Integer）

- 代表点区分コード（P32_009）
  - 説明: 作成した文化財の位置情報の精度に関する区分コード
  - 属性の型: コードリスト「[代表点区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PointClassificationCd.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：　過剰データ数、データ漏れの数0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　誤率0%  
■ 位置正確度/絶対正確度：　図上0.3mm以内  
■ 主題正確度/非定量的主題属性の正しさ：　誤率0%

## データフォーマット(符号化)
・JPGIS第2.1版に準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P32-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P32

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
【重要】  
・本データの利用により生じた利用者の損失・損害については、国土交通省ならびに原典資料提供元の都道府県は一切の責任を負いません。  
・一部の都道府県指定文化財は、個人情報等の情報公開の観点から非公開としており、データから除いております。  
・東京都、奈良県、大分県については、各都県の更新作業の時期との重複や個人情報等の情報公開の観点から、要請に基づき全て非公開としております。