# 集客施設　2014年度（平成26年度）版

## 更新履歴
（記載なし）

## 内容
本データは、アトラクションや展示会など催事が開催できる空間（部屋）を有する施設及び興業、スポーツなどが観覧できる「観覧席」を有する施設など、交流拠点の形成や周辺の地域資源を加えた「交流ゾーンの拠点」となる施設について、その代表的な位置を取得し、GISデータ化したものである。

## データの基準年月日
「2014年（平成26年）11月30日時点」

## 関連する法律
－

## 原典資料
ぴあ（株）「ぴあ シネマシアターデータ」　※映画館に関する情報  
「ぴあ ホール・劇場・スタジアム（全国版）2011年版」  
（公社）全国公民館連合会「平成20年度全国公民館調査」  
（株）綜合ユニコム「レジャーランド・レクパーク総覧2014」  
（公社）全国公立文化施設協会「平成25年度全国公立文化施設名簿

## 作成方法
原典資料の住所情報から、位置参照情報を使用したアドレスマッチングを行い、ポイントデータを展開した。展開したポイントデータを「数値地図（国土基本情報）」、「電子国土基本図（地図情報）」を参照し、ポイント位置を建物の中心部等の代表的な位置に移動させた。また属性情報を原典資料から付与し、整備した。  
※「この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図（国土基本情報）、電子国土基本図（地図情報）を使用した。（承認番号　平26情使、　第441号）」

## このデータの使用許諾条件
非商用  
本データは有償刊行物を使用し作成したものですので商用利用はできません。

## 座標系
世界測地系（JGD2000） / （B, L）

## データの形状
点

## 地物情報
- 地物名: 集客施設
- 説明: 集客施設が存在する地点
- 形状: 点型（GM_Point）

### 属性情報
- 施設ID（P33_001）※施設IDはシェープファイルのみ
  - 説明: 集客施設ごとの整理番号
  - 属性の型: 整数型（Integer）

- 行政区域コード（P33_002）
  - 説明: 集客施設が属する市区町村の市区町村を示す、都道府県コードと市区町村コードからなるコ－ド  
JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型: コードリスト[「行政区域コード」](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)

- 都道府県コード（P33_003）
  - 説明: 集客施設が属する都道府県の都道府県コ－ド  
JSI規格（JIS X 0401,　JIS X 0402）準拠
  - 属性の型: コードリスト「[都道府県コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/PrefCd.html)」

- 施設区分コード（P33_004）
  - 説明: 施設用途による区分
  - 属性の型: コードリスト「[施設区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/facilityTypeCode.html)」

- 施設名称（P33_005）
  - 説明: 施設名および施設の名称
  - 属性の型: 文字列型（CharacterString）

- 郵便番号（P33_006）
  - 説明: 当該施設の番号
  - 属性の型: 文字列型（CharacterString）

- 住所・所在地（P33_007）
  - 説明: 当該施設の所在地
  - 属性の型: 文字列型（CharacterString）

- 電話番号（P33_008）
  - 説明: 当該施設の電話番号
  - 属性の型: 文字列型（CharacterString）

- 開設年月日（P33_009）
  - 説明: 当該施設の開館（開業）の年月日（YYYYMMDd〉
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- ホームページURL（P33_010）
  - 説明: 当該施設のウェブページURL
  - 属性の型: 文字列型（CharacterString）

- アクセス（P33_011）
  - 説明: 当該施設までの交通機関によるアクセス方法
  - 属性の型: 文字列型（CharacterString）

- スクリーン数（P33_012）
  - 説明: 当該施設が映画館の場合の、そのスクリーン数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 総席数（P33_013）
  - 説明: 当該施設が映画館の場合の、その座席数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 公民館の種別（P33_014）
  - 説明: 公民館の区分
  - 属性の型: コードリスト「[公民館の種別コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/communityCenterType.html)」  
※公民館以外の施設の場合、「-1」とする。

- 営業・稼働日数（P33_015）
  - 説明: 当該施設の営業日・稼働日数
  - 属性の型: 文字列型（CharacterString）

- 営業時間（P33_016）
  - 説明: 当該施設の営業時間
  - 属性の型: 文字列型（CharacterString）

- 入場料の有無（P33_017）
  - 説明: レジャー施設の入場料金（有料、無料）の区分
  - 属性の型: 文字列型（CharacterString）

- 敷地面積（P33_018）
  - 説明: 当該施設の敷地面積（平方メートル）
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 建築総面積（P33_019）
  - 説明: 当該施設の建築総面積（平方メートル）
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- ホール数（P33_020）
  - 説明: 当該施設が有するホールの数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- ホールの最大席数（P33_021）
  - 説明: 当該施設が有する最大のホールの座席数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- ホールの総席数（P33_022）
  - 説明: 当該施設が有するホールの座席の合計
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 会議室数（P33_023）
  - 説明: 当該施設が有する会議室の数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 展示室数（P33_024）
  - 説明: 当該施設が有する展示室の数
  - 属性の型: 整数型（Integer）  
※整備データが存在しない場合、「-1」とする。

- 代表点区分（P33_041）
  - 説明: データの位置情報精度で区分したコード
  - 属性の型: コードリスト「[代表点区分コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/pointClassificationCode.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：　過剰・漏れデータ数　全数検査0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査　誤率0%  
■ 位置正確度/絶対正確度：　全数検査　図上0.3mm以内  
■ 主題正確度/非定量的主題属性の正しさ：　全数検査　誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P33-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P33

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。