# 市区町村役場　2014年度（平成26年度）版

## 更新履歴
（空欄）

## 内容
全国の特別区と市町村の事務所について、その本庁、及びこれらの支所、出張所、連絡所等の位置と名称、所在地、種別を整備したものである。

## データの基準年月日
「2014年（平成26年）8月31日」

## 関連する法律
－

## 原典資料
国土政策局「国土数値情報（市町村役場等及び公的集会施設）」  
各市区町村の公式ウェブサイト

## 作成方法
「国土数値情報（市町村役場等及び公的集会施設）」から、全国の特別区、市町村事務所の本庁、及びこれらの支所等を抽出し、各市区町村が開設する公式ウェブサイトで所在、住所等を確認し、追加・変更があった施設について、その位置と名称、所在地、種別について更新した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)  
非商用

## 座標系
世界測地系（JGD2000） / （B, L）

## データの形状
点

## 地物情報
- 地物名: 地点
- 説明: 市区町村の事務所の位置
- 形状: 点型（GM\_Point）

## 属性情報
- 行政区域コード（P34\_001）
  - 説明: 都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型: コードリスト「[行政区域コード](/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」

- 施設分類（P34\_002）
  - 説明: 市区町村役場等の分類を表すコード
  - 属性の型: コードリスト「[施設分類コード](/ksj/gml/codelist/PubOfficeClassCd.html)」

- 名称（P34\_003）
  - 説明: 市区町村役場等の施設名称
  - 属性の型: 文字列型（CharacterString）

- 所在地（P34\_004）
  - 説明: 市区町村役場等の所在地住所
  - 属性の型: 文字列型（CharacterString）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、過剰・漏れデータ数：0個  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査、誤率0％  
■ 位置正確度/絶対正確度：　全数検査、実寸25m以内  
■ 主題正確度/非定量的主題属性の正しさ：　全数検査、誤率0％

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P34-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（空欄）

## 識別子
P34

## その他の情報
・本データは全ての施設の情報を取得できていない可能性がありますので、ご留意ください。  
・各データのメタデータについては、ダウンロードしたファイルに添付されています。