# 道の駅　2018年度（平成30年度）版

## 更新履歴
（記載なし）

## 内容
道路利用者のための「休憩機能」、道路利用者や地域住民のための「情報発信機能」、町と町が手を結び活力ある地域づくりを共に行うための「地域の連携機能」の3つの機能を併せ持つ休憩施設として設置されている「道の駅」位置を整備したものである。

## データの基準年月日
2018年度（平成30年度）：（2019年1月1日時点）

## 関連する法律
－

## 原典資料
国土政策局「道の駅位置の座標データ」  
国土交通省「道の駅案内」「全国道の駅連絡会」サイト

## 作成方法
原典資料（道の駅位置の座標データ等）を利用して道の駅ポイントデータを作成し、道の駅ポイントごとに属性値を入力した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)  
非商用

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
地物名: 道の駅  
説明: 道の駅の位置（点）

## 属性情報
- 位置
  - 説明: 道の駅の位置
  - 属性の型: 点型（GM_Point）
- 緯度（P35_001）
  - 説明: 道の駅の緯度
  - 属性の型: 実数型（Real）
- 経度（P35_002）
  - 説明: 道の駅の経度
  - 属性の型: 実数型（Real）
- 都道府県名（P35_003）
  - 説明: 都道府県名
  - 属性の型: 文字列型（CharacterString）
- 市町村名（P35_004）
  - 説明: 市町村名
  - 属性の型: 文字列型（CharacterString）
- 行政区域コード（P35_005）
  - 説明: 行政コード
  - 属性の型: コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 道の駅名（P35_006）
  - 説明: 道の駅名
  - 属性の型: 文字列型（CharacterString）
- ホームページアドレス1（P35_007）
  - 説明: 道の駅のHPアドレス（1つ目）
  - 属性の型: 文字列型（CharacterString）
- ホームページアドレス2（P35_008）
  - 説明: 道の駅のHPアドレス（2つ目）
  - 属性の型: 文字列型（CharacterString）
- ホームページアドレス3（P35_009）
  - 説明: 道の駅のHPアドレス（3つ目）
  - 属性の型: 文字列型（CharacterString）
- ホームページアドレス4（P35_010）
  - 説明: 道の駅のHPアドレス（4つ目）
  - 属性の型: 文字列型（CharacterString）
- ATM有無（P35_011）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- ベビーベッド有無（P35_012）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- レストラン有無（P35_013）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 軽食・喫茶有無（P35_014）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 宿泊施設有無（P35_015）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 温泉施設有無（P35_016）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- キャンプ場等有無（P35_017）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 公園有無（P35_018）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 展望台有無（P35_019）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 美術館・博物館有無（P35_020）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- ガソリンスタンド有無（P35_021）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- EV充電施設有無（P35_022）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 無線LAN有無（P35_023）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- シャワー有無（P35_024）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 体験施設有無（P35_025）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 観光案内有無（P35_026）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- 身障者トイレ有無（P35_027）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）
- ショップ有無（P35_028）
  - 説明: あり：1，なし：2
  - 属性の型: 数値型（Integer）

## 主な品質情報
■ 完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
■ 論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
■ 位置正確度：全数検査、位置精度範囲　実寸25m以内、地物と地理院地図を重ねて表示し、位置のズレの最大値を測定する  
■ 主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-P35-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
P35

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。