# 高速バス停留所　2023年度（令和5年度）版

## 更新履歴
（記載なし）

## 内容
全国の高速バス停留所の位置（点）、名称、バス区分（高速バス）、事業者名、バス系統等について整備したものである。  
なお、高速バスの範囲については、各事業者で高速バスと説明しているものとしている。

## データの基準年月日
2023年度（令和5年度）（作成時点：概ね2023年（令和5年）11月）  
※ただし原典資料の時点にばらつきがあるため厳密ではない

## 関連する法律
－

## 原典資料
バス事業者等から収集したバス停留所資料（バスマップ、バス路線図、時刻表、停留所一覧など　ウェブサイトからの収集含む）、GTFS-JPデータ

## 作成方法
国土地理院「地理院タイル」「数値地図（国土基本情報）」を基図とし、バス停留所資料に基づいて位置座標を取得し、属性を付与した。原則として同一道路上にある同一事業者かつ同一名称のバス停留所は統合した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_01.html)：オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
- 地物名：高速バス停留所
- 説明：バス停留所のうち、高速バス路線にて利用されているバス停留所を対象としたもの。

## 属性情報
- 地点
  - 説明：高速バス停留所の位置
  - 属性の型：点型（GM\_Point）
- バス停名（P36\_001）
  - 説明：高速バス停留所の名称
  - 属性の型：文字列型
- 事業者名（P36\_002）
  - 説明：高速バス路線を運営する事業者名
  - 属性の型：文字列型
- バス系統1～17（P36\_003\_01～17）
  - 説明：高速バス路線の系統番号・系統名。
  - 属性の型：文字列型
- バス区分コード（P36\_004\_01～17）
  - 説明：バス路線の運行形態による区分
  - 属性の型：コードリスト「[バス区分コード](/ksj/gml/codelist/BusClassCd.html)」
- 始終点区分（P36\_005\_01～17）
  - 説明：高速バス路線の始終点となるバス停区分
  - 属性の型：文字列型
- 備考（P36\_006）
  - 説明：備考
  - 属性の型：文字列型

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%  
原典資料との比較照合  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、誤率0%  
検査プログラムによる  
■ 位置正確度/絶対正確度・相対正確度：全数検査、地物と背景図（地理院タイル等の国土地理院発行の地図）を画面上に重ねて、ズームレベル15～17が表示される縮尺で表示し、背景図の道路上にないものをエラーとする。  
■ 主題正確度/非定量的主題属性の正しさ：全数検査、誤率0%  
原典資料との比較照合

## データフォーマット(符号化)
・JPGIS2014に準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-P36-v1_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
P36

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・原則として上下のバス停留所は一カ所に集約しています。  
・同一地点で複数のバス事業者の高速バス停留所がある場合は、別々に整備しています。  
・民間路線バス、公営路線バス、コミュニティバス、予約型のバス（デマンドバス）や特定の施設への送迎サービス（福祉施設や商業施設への送迎）を行うバスは含みません。