# 交通流動量 パーソントリップ発生・集中量　2013年～2010年（平成25年～平成22年）版

## 更新履歴

## 内容
三大都市圏パーソントリップ調査（東京都市圏、近畿圏、中京都市圏）についてのゾーン毎の目的別・機関別発生・集中量

## データの基準年月日
2013年度（平成25年度）：中京都市圏：2011年調査  
2012年度（平成24年度）：近畿圏：2010年調査  
2010年度（平成22年度）：東京都市圏：2008年調査、近畿圏：2000年調査、中京都市圏：2001年調査

## 関連する法律
－

## 原典資料
国勢調査町丁・字等境界データ  
平成20年東京都市圏パーソントリップ調査集計結果（東京都市圏交通計画協議会）  
平成12年京阪神都市圏パーソントリップ調査集計結果及び平成22年近畿圏パーソントリップ調査集計結果（京阪神都市圏交通計画協議会）  
平成13年中京都市圏パーソントリップ調査集計結果及び平成23年中京都市圏パーソントリップ調査集計結果（中京都市圏総合都市交通計画協議会）  
各都市圏のパーソントリップゾーンコード一覧表およびゾーン図、数値地図25000（地図画像）  
※この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号　平25情使、第590号）

## 作成方法
東京都市圏及び中京都市圏は計画基本ゾーン、近畿圏は小ゾーンについてゾーンコード表及びゾーン図を用いて数値地図及び町丁字界データを参考にしてゾーンのポリゴンデータを作成し、機関別目的別発生量・集中量を属性情報とした。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)
非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面、線

## 地物情報
- 地物名: 発生・集中量
  - 説明: 三大都市圏パーソントリップ調査の集計結果のうち、ゾーン別、目的別、代表交通機関別に集計された発生・集中量のトリップ数

## 属性情報
- 都市圏（S05a_001）
  - 説明: 都市圏の分類
  - 属性の型: コードリスト「[都市圏コード](/ksj/gml/codelist/PTAreaCd.html)」

- 調査年度（S05a_002）
  - 説明: パーソントリップ調査の実施年度
  - 属性の型: 整数型

- 発生集中（S05a_003）
  - 説明: 発生集中の分類
  - 属性の型: コードリスト「[発生集中コード](/ksj/gml/codelist/TripGenerationCd.html)」

- ゾーンコード（S05a_004）
  - 説明: 集計ゾーンのコード
  - 属性の型: コードリスト「[東京都市圏ゾーンコード](/ksj/gml/codelist/TokyoAreaZoneCd.html)」「[近畿圏H12年度ゾーンコード](/ksj/gml/codelist/KeihanshinAreaZoneCd.html)」「[近畿圏H22年度ゾーンコード](/ksj/gml/codelist/KinkiAreaZoneCd.html)」「[中京都市圏H13年度ゾーンコード](/ksj/gml/codelist/ChukyoAreaZoneCd.html)」「中京都市圏H23年度ゾーンコード」

- 鉄道-出勤トリップ数（S05a_005）
  - 説明: 交通手段「鉄道」、目的「出勤」のトリップ数
  - 属性の型: 整数型

- 鉄道-登校トリップ数（S05a_006）
  - 説明: 交通手段「鉄道」、目的「登校」のトリップ数
  - 属性の型: 整数型

- 鉄道-自由トリップ数（S05a_007）
  - 説明: 交通手段「鉄道」、目的「自由」のトリップ数
  - 属性の型: 整数型

- 鉄道-業務トリップ数（S05a_008）
  - 説明: 交通手段「鉄道」、目的「業務」のトリップ数
  - 属性の型: 整数型

- 鉄道-帰宅トリップ数（S05a_009）
  - 説明: 交通手段「鉄道」、目的「帰宅」のトリップ数
  - 属性の型: 整数型

- 鉄道-不明トリップ数
  - 説明: 交通手段「鉄道」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 鉄道-合計トリップ数（S05a_010）
  - 説明: 交通手段「鉄道」、目的合計のトリップ数
  - 属性の型: 整数型

- バス-出勤トリップ数（S05a_011）
  - 説明: 交通手段「バス」、目的「出勤」のトリップ数
  - 属性の型: 整数型

- バス-登校トリップ数（S05a_012）
  - 説明: 交通手段「バス」、目的「登校」のトリップ数
  - 属性の型: 整数型

- バス-自由トリップ数（S05a_013）
  - 説明: 交通手段「バス」、目的「自由」のトリップ数
  - 属性の型: 整数型

- バス-業務トリップ数（S05a_014）
  - 説明: 交通手段「バス」、目的「業務」のトリップ数
  - 属性の型: 整数型

- バス-帰宅トリップ数（S05a_015）
  - 説明: 交通手段「バス」、目的「帰宅」のトリップ数
  - 属性の型: 整数型

- バス-不明トリップ数
  - 説明: 交通手段「バス」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- バス-合計トリップ数（S05a_016）
  - 説明: 交通手段「バス」、目的合計のトリップ数
  - 属性の型: 整数型

- 自動車-出勤トリップ数（S05a_017）
  - 説明: 交通手段「自動車」、目的「出勤」のトリップ数
  - 属性の型: 整数型

- 自動車-登校トリップ数（S05a_018）
  - 説明: 交通手段「自動車」、目的「登校」のトリップ数
  - 属性の型: 整数型

- 自動車-自由トリップ数（S05a_019）
  - 説明: 交通手段「自動車」、目的「自由」のトリップ数
  - 属性の型: 整数型

- 自動車-業務トリップ数（S05a_020）
  - 説明: 交通手段「自動車」、目的「業務」のトリップ数
  - 属性の型: 整数型

- 自動車-帰宅トリップ数（S05a_021）
  - 説明: 交通手段「自動車」、目的「帰宅」のトリップ数
  - 属性の型: 整数型

- 自動車-不明トリップ数
  - 説明: 交通手段「自動車」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 自動車-合計トリップ数（S05a_022）
  - 説明: 交通手段「自動車」、目的合計のトリップ数
  - 属性の型: 整数型

- 二輪-出勤トリップ数（S05a_023）
  - 説明: 交通手段「二輪」、目的「出勤」のトリップ数
  - 属性の型: 整数型　（\*3）

- 二輪-登校トリップ数（S05a_024）
  - 説明: 交通手段「二輪」、目的「登校」のトリップ数
  - 属性の型: 整数型　（\*3）

- 二輪-自由トリップ数（S05a_025）
  - 説明: 交通手段「二輪」、目的「自由」のトリップ数
  - 属性の型: 整数型　（\*3）

- 二輪-業務トリップ数（S05a_026）
  - 説明: 交通手段「二輪」、目的「業務」のトリップ数
  - 属性の型: 整数型　（\*3）

- 二輪-帰宅トリップ数（S05a_027）
  - 説明: 交通手段「二輪」、目的「帰宅」のトリップ数
  - 属性の型: 整数型　（\*3）

- 二輪-合計トリップ数（S05a_028）
  - 説明: 交通手段「二輪」、目的合計のトリップ数
  - 属性の型: 整数型　（\*3）

- 原付バイク-出勤トリップ数
  - 説明: 交通手段「原付バイク」、目的「出勤」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-登校トリップ数
  - 説明: 交通手段「原付バイク」、目的「登校」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-自由トリップ数
  - 説明: 交通手段「原付バイク」、目的「自由」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-業務トリップ数
  - 説明: 交通手段「原付バイク」、目的「業務」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-帰宅トリップ数
  - 説明: 交通手段「原付バイク」、目的「帰宅」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-不明トリップ数
  - 説明: 交通手段「原付バイク」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 原付バイク-合計トリップ数
  - 説明: 交通手段「原付バイク」、目的合計のトリップ数
  - 属性の型: 整数型　（\*2）

- 自転車-出勤トリップ数
  - 説明: 交通手段「自転車」、目的「出勤」のトリップ数
  - 属性の型: 整数型　（\*4）

- 自転車-登校トリップ数
  - 説明: 交通手段「自転車」、目的「登校」のトリップ数
  - 属性の型: 整数型　（\*4）

- 自転車-自由トリップ数
  - 説明: 交通手段「自転車」、目的「自由」のトリップ数
  - 属性の型: 整数型　（\*4）

- 自転車-業務トリップ数
  - 説明: 交通手段「自転車」、目的「業務」のトリップ数
  - 属性の型: 整数型　（\*4）

- 自転車-帰宅トリップ数
  - 説明: 交通手段「自転車」、目的「帰宅」のトリップ数
  - 属性の型: 整数型　（\*4）

- 自転車-不明トリップ数
  - 説明: 交通手段「自転車」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 自転車-合計トリップ数
  - 説明: 交通手段「自転車」、目的合計のトリップ数
  - 属性の型: 整数型　（\*4）

- 徒歩-出勤トリップ数（S05a_029）
  - 説明: 交通手段「徒歩」、目的「出勤」のトリップ数
  - 属性の型: 整数型

- 徒歩-登校トリップ数（S05a_030）
  - 説明: 交通手段「徒歩」、目的「登校」のトリップ数
  - 属性の型: 整数型

- 徒歩-自由トリップ数（S05a_031）
  - 説明: 交通手段「徒歩」、目的「自由」のトリップ数
  - 属性の型: 整数型

- 徒歩-業務トリップ数（S05a_032）
  - 説明: 交通手段「徒歩」、目的「業務」のトリップ数
  - 属性の型: 整数型

- 徒歩-帰宅トリップ数（S05a_033）
  - 説明: 交通手段「徒歩」、目的「帰宅」のトリップ数
  - 属性の型: 整数型

- 徒歩-不明トリップ数
  - 説明: 交通手段「徒歩」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 徒歩-合計トリップ数（S05a_034）
  - 説明: 交通手段「徒歩」、目的合計のトリップ数
  - 属性の型: 整数型

- その他-出勤トリップ数
  - 説明: 交通手段「その他」、目的「出勤」のトリップ数
  - 属性の型: 整数型　（\*1）

- その他-登校トリップ数
  - 説明: 交通手段「その他」、目的「登校」のトリップ数
  - 属性の型: 整数型　（\*1）

- その他-自由トリップ数
  - 説明: 交通手段「その他」、目的「自由」のトリップ数
  - 属性の型: 整数型　（\*1）

- その他-業務トリップ数
  - 説明: 交通手段「その他」、目的「業務」のトリップ数
  - 属性の型: 整数型　（\*1）

- その他-帰宅トリップ数
  - 説明: 交通手段「その他」、目的「帰宅」のトリップ数
  - 属性の型: 整数型　（\*1）

- その他-合計トリップ数
  - 説明: 交通手段「その他」、目的合計のトリップ数
  - 属性の型: 整数型　（\*1）

- 不明-出勤トリップ数
  - 説明: 交通手段「不明」、目的「出勤」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-登校トリップ数
  - 説明: 交通手段「不明」、目的「登校」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-自由トリップ数
  - 説明: 交通手段「不明」、目的「自由」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-業務トリップ数
  - 説明: 交通手段「不明」、目的「業務」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-帰宅トリップ数
  - 説明: 交通手段「不明」、目的「帰宅」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-不明トリップ数
  - 説明: 交通手段「不明」、目的「不明」のトリップ数
  - 属性の型: 整数型　（\*2）

- 不明-合計トリップ数
  - 説明: 交通手段「不明」、目的合計のトリップ数
  - 属性の型: 整数型　（\*2）

- 全トリップ数（S05a_035）
  - 説明: 全交通手段、目的合計のトリップ数
  - 属性の型: 整数型

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%  
交通流動量の原典資料（発生・集中量、パーソントリップＯＤ量、パーソントリップゾーン、駅別乗降数、旅客地域流動量、貨物地域流動量）と対応関係がとれないデータが存在すれば、それをエラーとする。  
■ 位置正確度/絶対正確度（外部正確度）：　誤率0%  
数値地図25000（空間データ基盤）、その他参照した資料と比較。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-S05-v2_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
S05-a

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

・（\*1）の属性項目は、平成22年近畿圏パーソントリップ調査集計結果から作成した平成22年度データのみにある。  
・（\*2）の属性項目は、平成23年中京都市圏パーソントリップ調査集計結果から作成した平成25年度データのみにある。  
・（\*3）の属性項目は、平成23年中京都市圏パーソントリップ調査集計結果から作成した平成25年度データにはない。  
・（\*4）の属性項目は、平成22年近畿圏パーソントリップ調査集計結果から作成した平成24年度データ、平成23年中京都市圏パーソントリップ調査集計結果から作成した平成25年度データのみにある。  
・平成22年近畿圏パーソントリップ調査は、従来の聞き取り調査から、郵送による調査票の回収という調査方法に変更になったことにより、小ゾーンレベルの発着地・移動目的・手段等が不明なデータがあり、調査結果集計では不明データを小ゾーン単位に按分する処理を行っているので利用する際はこのことに注意すること。  
・平成23年中京都市圏パーソントリップ調査は、調査票の郵送配布・回収という調査方法に変更になったことにより、計画基本ゾーンレベルの発着地・交通手段・目的が不明なデータがあり、それらについて調査結果集計では発着地については市町村レベル、交通手段・目的については「不明」としている。平成25年度作成のデータを利用する際はこのことに注意すること。