# 交通流動量 貨物・旅客地域流動量　2018年度～2001年度（平成30年度～平成13年度）版

## 更新履歴
（記載なし）

## 内容
国土交通省が実施する貨物・旅客地域流動調査における全国51地域間の輸送機関別旅客量集計及び全国54地域間の輸送機関別９品目別貨物流動量集計

## データの基準年月日
2018年度～2001年度（平成30年度～平成13年度）

## 関連する法律
－

## 原典資料
国土数値情報（公共施設）（市区町村役場などの行政の代表点となるもののみ）、貨物・旅客地域流動調査集計結果（国土交通省総合政策局）、数値地図25000（地図画像）

## 作成方法
貨物・旅客地域流動調査の集計表をもとに、都道府県県庁所在地等を結ぶラインデータを作成し、流動量を属性情報として付加した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2011 / （B, L）

## データの形状
面、線

## 地物情報
### 旅客地域流動量
旅客地域流動調査の集計結果に示される、地域相互間旅客輸送人員ＯＤ量

### 貨物地域流動量
貨物地域流動調査の集計結果に示される、地域相互間輸送トン数ＯＤ量

## 属性情報
### PassengerRegionFlow.shp
- 調査年度（S05d\_044）
  - 旅客地域流動量調査の実施年度
  - 整数型
- 発\_ゾーンコード（S05d\_045）
  - ＯＤ量の発ゾーンのコード
  - コードリスト「[旅客地域流動ゾーンコード](/ksj/gml/codelist/RyokakuZoneCD.html)」
- 着\_ゾーンコード（S05d\_046）
  - ＯＤ量の着ゾーンのコード
  - コードリスト「[旅客地域流動ゾーンコード](/ksj/gml/codelist/RyokakuZoneCD.html)」
- ＪＲ定期旅客数（S05d\_047）
  - 輸送機関「ＪＲ定期」の輸送人員（千人）
  - 実数型
- ＪＲ定期外旅客数（S05d\_048）
  - 輸送機関「ＪＲ定期外」の輸送人員（千人）
  - 実数型
- ＪＲ合計旅客数（S05d\_049）
  - 輸送機関「ＪＲ合計」の輸送人員（千人）
  - 実数型
- 民鉄定期旅客数（S05d\_050）
  - 輸送機関「民鉄定期」の輸送人員（千人）
  - 実数型
- 民鉄定期外旅客数（S05d\_051）
  - 輸送機関「民鉄定期外」の輸送人員（千人）
  - 実数型
- 民鉄合計旅客数（S05d\_052）
  - 輸送機関「民鉄合計」の輸送人員（千人）
  - 実数型
- 乗合バス旅客数（S05d\_053）
  - 輸送機関「乗合バス」の輸送人員（千人）
  - 実数型
- 貸切バス旅客数（S05d\_054）
  - 輸送機関「貸切バス」の輸送人員（千人）
  - 実数型
- 営業用乗用車旅客数（S05d\_056）
  - 輸送機関「営業用乗用車」の輸送人員（千人）
  - 実数型
- 自動車合計旅客数（S05d\_058）
  - 輸送機関「自動車合計」の輸送人員（千人）
  - 実数型
- 旅客船旅客数（S05d\_059）
  - 輸送機関「旅客船」の輸送人員（千人）
  - 実数型
- 航空旅客数（S05d\_060）
  - 輸送機関「航空」の輸送人員（千人）
  - 実数型
- 全機関旅客数（S05d\_061）
  - 輸送機関「全機関」の輸送人員（千人）
  - 実数型

### CargoRegionFlow.shp
- 調査年度（S05d\_001）
  - 貨物地域流動調査の実施年度
  - 整数型
- 発\_ゾーンコード（S05d\_002）
  - ＯＤ量の発ゾーンの行政コード
  - コードリスト「[貨物地域流動ゾーンコード](/ksj/gml/codelist/KamotsuZoneCD.html)」
- 着\_ゾーンコード（S05d\_003）
  - ＯＤ量の着ゾーンの行政コード
  - コードリスト「[貨物地域流動ゾーンコード](/ksj/gml/codelist/KamotsuZoneCD.html)」
- 全機関\_農水産品トン数（S05d\_004）
  - 輸送機関「全機関」の農水産品の輸送トン数
  - 整数型
- 全機関\_林産品トン数（S05d\_005）
  - 輸送機関「全機関」の林産品の輸送トン数
  - 整数型
- 全機関\_鉱産品トン数（S05d\_006）
  - 輸送機関「全機関」の鉱産品の輸送トン数
  - 整数型
- 全機関\_金属・機械工業品トン数（S05d\_007）
  - 輸送機関「全機関」の金属・機械工業品の輸送トン数
  - 整数型
- 全機関\_化学工業品トン数（S05d\_008）
  - 輸送機関「全機関」の化学工業品の輸送トン数
  - 整数型
- 全機関\_軽工業品トン数（S05d\_009）
  - 輸送機関「全機関」の軽工業品の輸送トン数
  - 整数型
- 全機関\_雑工業品トン数（S05d\_010）
  - 輸送機関「全機関」の雑工業品の輸送トン数
  - 整数型
- 全機関\_特種品トン数（S05d\_011）
  - 輸送機関「全機関」の特種品の輸送トン数
  - 整数型
- 全機関\_その他トン数（S05d\_012）
  - 輸送機関「全機関」のその他の輸送トン数
  - 整数型
- 全機関\_合計トン数（S05d\_013）
  - 輸送機関「全機関」の合計輸送トン数
  - 整数型
- 鉄道\_農水産品トン数（S05d\_014）
  - 輸送機関「鉄道」の農水産品の輸送トン数
  - 整数型
- 鉄道\_林産品トン数（S05d\_015）
  - 輸送機関「鉄道」の林産品の輸送トン数
  - 整数型
- 鉄道\_鉱産品トン数（S05d\_016）
  - 輸送機関「鉄道」の鉱産品の輸送トン数
  - 整数型
- 鉄道\_金属・機械工業品トン数（S05d\_017）
  - 輸送機関「鉄道」の金属・機械工業品の輸送トン数
  - 整数型
- 鉄道\_化学工業品トン数（S05d\_018）
  - 輸送機関「鉄道」の化学工業品の輸送トン数
  - 整数型
- 鉄道\_軽工業品トン数（S05d\_019）
  - 輸送機関「鉄道」の軽工業品の輸送トン数
  - 整数型
- 鉄道\_雑工業品トン数（S05d\_020）
  - 輸送機関「鉄道」の雑工業品の輸送トン数
  - 整数型
- 鉄道\_特種品トン数（S05d\_021）
  - 輸送機関「鉄道」の特種品の輸送トン数
  - 整数型
- 鉄道\_その他トン数（S05d\_022）
  - 輸送機関「鉄道」のその他の輸送トン数
  - 整数型
- 鉄道\_合計トン数（S05d\_023）
  - 輸送機関「鉄道」の合計輸送トン数
  - 整数型
- 海運\_農水産品トン数（S05d\_024）
  - 輸送機関「海運」の農水産品の輸送トン数
  - 整数型
- 海運\_林産品トン数（S05d\_025）
  - 輸送機関「海運」の林産品の輸送トン数
  - 整数型
- 海運\_鉱産品トン数（S05d\_026）
  - 輸送機関「海運」の鉱産品の輸送トン数
  - 整数型
- 海運\_金属・機械工業品トン数（S05d\_027）
  - 輸送機関「海運」の金属・機械工業品の輸送トン数
  - 整数型
- 海運\_化学工業品トン数（S05d\_028）
  - 輸送機関「海運」の化学工業品の輸送トン数
  - 整数型
- 海運\_軽工業品トン数（S05d\_029）
  - 輸送機関「海運」の軽工業品の輸送トン数
  - 整数型
- 海運\_雑工業品トン数（S05d\_030）
  - 輸送機関「海運」の雑工業品の輸送トン数
  - 整数型
- 海運\_特種品トン数（S05d\_031）
  - 輸送機関「海運」の特種品の輸送トン数
  - 整数型
- 海運\_その他トン数（S05d\_032）
  - 輸送機関「海運」のその他の輸送トン数
  - 整数型
- 海運\_合計トン数（S05d\_033）
  - 輸送機関「海運」の合計輸送トン数
  - 整数型
- 自動車\_農水産品トン数（S05d\_034）
  - 輸送機関「自動車」の農水産品の輸送トン数
  - 整数型
- 自動車\_林産品トン数（S05d\_035）
  - 輸送機関「自動車」の林産品の輸送トン数
  - 整数型
- 自動車\_鉱産品トン数（S05d\_036）
  - 輸送機関「自動車」の鉱産品の輸送トン数
  - 整数型
- 自動車\_金属・機械工業品トン数（S05d\_037）
  - 輸送機関「自動車」の金属・工業品の輸送トン数
  - 整数型
- 自動車\_化学工業品トン数（S05d\_038）
  - 輸送機関「自動車」の化学工業品の輸送トン数
  - 整数型
- 自動車\_軽工業品トン数（S05d\_039）
  - 輸送機関「自動車」の軽工業品の輸送トン数
  - 整数型
- 自動車\_雑工業品トン数（S05d\_040）
  - 輸送機関「自動車」の雑工業品の輸送トン数
  - 整数型
- 自動車\_特種品トン数（S05d\_041）
  - 輸送機関「自動車」の特種品の輸送トン数
  - 整数型
- 自動車\_その他トン数（S05d\_042）
  - 輸送機関「自動車」のその他の輸送トン数
  - 整数型
- 自動車\_合計トン数（S05d\_043）
  - 輸送機関「自動車」の合計輸送トン数
  - 整数型

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%
交通流動量の原典資料（発生・集中量、パーソントリップＯＤ量、パーソントリップゾーン、駅別乗降数、旅客地域流動量、貨物地域流動量）と対応関係がとれないデータが存在すれば、それをエラーとする。
■ 位置正確度/絶対正確度（外部正確度）：　誤率0%
数値地図25000（空間データ基盤）、その他参照した資料と比較。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-S05-v2_2.pdf)内の符号化規則を参照してください。
・GeoJSON形式（2016年度から）
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
S05-d

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。

貨物・旅客地域流動調査の概要については下記を参照してください。
[https://www.mlit.go.jp/k-toukei/kamoturyokakutiikiryuudoutyousa.html](https://www.mlit.go.jp/k-toukei/kamoturyokakutiikiryuudoutyousa.html)

また、本調査の原典の一部として用いている自動車輸送統計調査は、標本調査であり、全国における総輸送量を把握するための精度を確保する設計であるため、当該データを用いて地域又は品目を細分化して求めた本調査の各発着輸送量の精度は、残念ながら非常に低くなっているものと思われますが、輸送機関別比較等の利用者ニーズに対応するために作成しています。
よって、本調査結果の利用にあたっては、可能な限り品目及び地域を統合したものを利用するか、又は過去数年間の本調査結果の平均化を行うことなど、十分な注意が必要です。利用者においては、本調査を使用した分析結果の公表などを行う際には、上記の趣旨に沿った注釈を付けるなど、配慮してください。

※2010年度（平成22年度）の旅客地域流動調査からは、「自家用バス旅客数」「自家用自動車旅客数」が集計項目から除かれたため、2010年度（平成22年度）以降のデータではこれらの属性項目は削除されている。