# 交通流動量 駅別乗降数　2012年（平成24年度）版

## 更新履歴
（記載なし）

## 内容
東京都市圏、近畿圏パーソントリップ調査についての駅別乗降数

## データの基準年月日
2012年度（平成24年度）：（近畿圏：2010年調査）  
2010年度（平成22年度）：（東京都市圏：2008年調査、近畿圏：2000年調査）

## 関連する法律
－

## 原典資料
国土数値情報（鉄道）、国土数値情報（公共施設）、平成20年東京都市圏パーソントリップ調査集計結果（東京都市圏交通計画協議会）、平成12年京阪神都市圏パーソントリップ調査集計結果及び平成22年近畿圏パーソントリップ調査集計結果（京阪神都市圏交通計画協議会）

## 作成方法
駅別目的別乗降客数については国土数値情報（鉄道）の駅を取得し、これに属性情報として付加した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
面、線

## 地物情報
- 地物名：駅別乗降数（東京都市圏）
  - 説明：東京都市圏パーソントリップ調査の集計結果に示される、駅ごとの端末交通手段別乗降客数

- 地物名：駅別乗降数（近畿圏）
  - 説明：近畿圏パーソントリップ調査の集計結果に示される、会社別の駅ごとの端末交通手段別乗降客数

## 属性情報
### 関東圏
- 調査年度（S05c\_025）
  - 説明：パーソントリップ調査の実施年度
  - 属性の型：整数型

- 駅コード（S05c\_026）
  - 説明：駅のコード
  - 属性の型：コードリスト「[東京都市圏駅コード](/ksj/gml/codelist/TokyoAreaStationCd.html)」

- 駅名（S05c\_027）
  - 説明：駅の名称
  - 属性の型：コードリスト「[東京都市圏駅コード](/ksj/gml/codelist/TokyoAreaStationCd.html)」

- 乗車\_路線バス・都電（S05c\_028）
  - 説明：端末交通手段「路線バス・都電」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_乗用車（S05c\_029）
  - 説明：端末交通手段「乗用車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_軽乗用車（S05c\_030）
  - 説明：端末交通手段「軽乗用車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_貨物自動車・軽貨物車（S05c\_031）
  - 説明：端末交通手段「貨物自動車・軽貨物車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自家用バス・貸切りバス（S05c\_032）
  - 説明：端末交通手段「自家用バス・貸切りバス」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_タクシー・ハイヤー（S05c\_033）
  - 説明：端末交通手段「タクシー・ハイヤー」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自動二輪車（S05c\_034）
  - 説明：端末交通手段「自動二輪車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_原動機付き自転車（S05c\_035）
  - 説明：端末交通手段「原動機付き自転車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自転車（S05c\_036）
  - 説明：端末交通手段「自転車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_徒歩（S05c\_037）
  - 説明：端末交通手段「徒歩」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_航空機（S05c\_038）
  - 説明：端末交通手段「航空機」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_船舶（S05c\_039）
  - 説明：端末交通手段「船舶」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_その他（S05c\_040）
  - 説明：その他の端末交通手段を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_不明（S05c\_041）
  - 説明：「不明」の端末交通手段を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_合計（S05c\_042）
  - 説明：端末交通手段を降りて対象駅から乗車する合計トリップ数
  - 属性の型：整数型

- 降車\_路線バス・都電（S05c\_043）
  - 説明：対象駅で降車し、端末交通手段「路線バス・都電」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_乗用車（S05c\_044）
  - 説明：対象駅で降車し、端末交通手段「乗用車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_軽乗用車（S05c\_045）
  - 説明：対象駅で降車し、端末交通手段「軽乗用車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_貨物自動車・軽貨物車（S05c\_046）
  - 説明：対象駅で降車し、端末交通手段「貨物自動車・軽貨物車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自家用バス・貸切りバス（S05c\_047）
  - 説明：対象駅で降車し、端末交通手段「自家用バス・貸切りバス」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_タクシー・ハイヤー（S05c\_048）
  - 説明：対象駅で降車し、端末交通手段「タクシー・ハイヤー」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自動二輪車（S05c\_049）
  - 説明：対象駅で降車し、端末交通手段「自動二輪車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_原動機付き自転車（S05c\_050）
  - 説明：対象駅で降車し、端末交通手段「原動機付き自転車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自転車（S05c\_051）
  - 説明：対象駅で降車し、端末交通手段「自転車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_徒歩（S05c\_052）
  - 説明：対象駅で降車し、端末交通手段「徒歩」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_航空機（S05c\_053）
  - 説明：対象駅で降車し、端末交通手段「航空機」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_船舶（S05c\_054）
  - 説明：対象駅で降車し、端末交通手段「船舶」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_その他（S05c\_055）
  - 説明：対象駅で降車し、その他の端末交通手段に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_不明（S05c\_056）
  - 説明：対象駅で降車し、端末交通手段が「不明」のトリップ数
  - 属性の型：整数型

- 降車\_合計（S05c\_057）
  - 説明：対象駅で降車し、端末交通手段に乗り換える合計トリップ数
  - 属性の型：整数型

### 近畿圏
- 調査年度（S05c\_001）
  - 説明：パーソントリップ調査の実施年度
  - 属性の型：整数型

- 駅コード（S05c\_002）
  - 説明：駅のコード
  - 属性の型：コードリスト「[近畿圏H12年度駅コード](/ksj/gml/codelist/KeihanshinAreaStationCd.html)」「[近畿圏H22年度駅コード](/ksj/gml/codelist/KinkiAreaStationCd.html)」

- 運営会社（S05c\_003）
  - 説明：鉄道路線を運営する会社
  - 属性の型：コードリスト「[近畿圏H12年度駅コード](/ksj/gml/codelist/KeihanshinAreaStationCd.html)」「[近畿圏H22年度駅コード](/ksj/gml/codelist/KinkiAreaStationCd.html)」

- 駅名（S05c\_004）
  - 説明：駅の名称
  - 属性の型：コードリスト「[近畿圏H12年度駅コード](/ksj/gml/codelist/KeihanshinAreaStationCd.html)」「[近畿圏H22年度駅コード](/ksj/gml/codelist/KinkiAreaStationCd.html)」

- 乗車\_バス（S05c\_005）
  - 説明：端末交通手段「バス」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自家用自動車（S05c\_006）
  - 説明：端末交通手段「自家用自動車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_タクシー・ハイヤー（S05c\_007）
  - 説明：端末交通手段「タクシー・ハイヤー」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自動車（S05c\_008）
  - 説明：端末交通手段「自動車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自動二輪原付（S05c\_009）
  - 説明：端末交通手段「自動二輪原付」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_自転車（S05c\_010）
  - 説明：端末交通手段「自転車」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_二輪（S05c\_011）
  - 説明：端末交通手段「二輪」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_徒歩（S05c\_012）
  - 説明：端末交通手段「徒歩」を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_その他（S05c\_013）
  - 説明：その他の端末交通手段を降りて対象駅から乗車するトリップ数
  - 属性の型：整数型

- 乗車\_合計（S05c\_014）
  - 説明：端末交通手段を降りて対象駅から乗車する合計トリップ数
  - 属性の型：整数型

- 降車\_バス（S05c\_015）
  - 説明：対象駅で降車し、端末交通手段「バス」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自家用自動車（S05c\_016）
  - 説明：対象駅で降車し、端末交通手段「自家用自動車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_タクシー・ハイヤー（S05c\_017）
  - 説明：対象駅で降車し、端末交通手段「タクシー・ハイヤー」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自動車（S05c\_018）
  - 説明：対象駅で降車し、端末交通手段「自動車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自動二輪原付（S05c\_019）
  - 説明：対象駅で降車し、端末交通手段「自動二輪原付」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_自転車（S05c\_020）
  - 説明：対象駅で降車し、端末交通手段「自転車」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_二輪（S05c\_021）
  - 説明：対象駅で降車し、端末交通手段「二輪」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_徒歩（S05c\_022）
  - 説明：対象駅で降車し、端末交通手段「徒歩」に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_その他（S05c\_023）
  - 説明：対象駅で降車し、その他の端末交通手段に乗り換えるトリップ数
  - 属性の型：整数型

- 降車\_合計（S05c\_024）
  - 説明：対象駅で降車し、端末交通手段に乗り換える合計トリップ数
  - 属性の型：整数型

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%  
交通流動量の原典資料（発生・集中量、パーソントリップＯＤ量、パーソントリップゾーン、駅別乗降数、旅客地域流動量、貨物地域流動量）と対応関係がとれないデータが存在すれば、それをエラーとする。  
■ 位置正確度/絶対正確度（外部正確度）：　誤率0%  
数値地図25000（空間データ基盤）、その他参照した資料と比較。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-S05-v2_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
S05-c

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。