# 港湾間流通量・海上経路　2016年度（平成28年度）版

## 更新履歴

## 内容
港湾調査年報に掲載されている貨物便のある港湾間の品種別流通量について、出発港と到着港を直線で結び、属性を付与し、港湾間流通量のGISデータとして整備したものである。  
また海上定期便がある港湾間の船舶の運航頻度や積載可能貨物量、運搬可能旅客数について、出発港・寄港地・到着港間等を属性データとして付与し、海上経路のGISデータとして整備したものである。

## データの基準年月日
2016年度（平成28年度）：データ作成時点：港湾間流通量 2015年、海上経路 2016年）  
2014年度（平成26年度）：データ作成時点：港湾間流通量 2013年、海上経路 2014年）  
2012年度（平成24年度）：データ作成時点：港湾間流通量 2011年、海上経路 2012年）  
2011年度（平成23年度）：データ作成時点：港湾間流通量 2009年、海上経路 2011年）

## 関連する法律
港湾法、港湾調査規則

## 原典資料
2016年度（平成28年度）  
総合政策局「港湾調査年報（平成27年分）」  
内航ジャーナル（株）「海上定期便ガイド（2016年版）」  
「国土数値情報（港湾）」「国土数値情報（漁港）」※2016年度  

2014年度（平成26年度）  
総合政策局「港湾調査年報（平成25年分）」  
内航ジャーナル（株）「海上定期便ガイド（2014年版）」  
「国土数値情報（港湾）」※2008年度、2006年度  
「国土数値情報（漁港）」※2006年  

2012年度（平成24年度）  
総合政策局「港湾調査年報（平成23年分）」  
内航ジャーナル（株）「海上定期便ガイド（2012年版）」  
「国土数値情報（港湾）」※2008年度、2006年度  
「国土数値情報（漁港）」※2006年  

2011年度（平成23年度）  
総合政策局「港湾調査年報（平成21年分）」  
内航ジャーナル（株）「海上定期便ガイド（2011年版）」  
「国土数値情報（港湾）」※2008年度、2006年度  
Natural Earth「世界各国首都座標一覧」※2009年12月3日時点  
国土地理院「数値地図25000」

## 作成方法
2016年度,2014年度,2012年度（平成28年度,平成26年度,平成24年度）  
原典資料から更新差分を抽出し、新規に追加する港湾の位置座標は「国土数値情報（港湾）」「同（漁港）」から位置を取得し、属性を付与し整備した。  

2011年度（平成23年度）  
港湾調査年報より貨物港湾間流通量のリスト、海上定期便ガイドより定期便海上経路のリストを作成し、「数値地図25000（地図画像）」を背景に国土数値情報（港湾）及び各国の首都座標を用いて港湾間流通量・海上経路リストの港湾名、国名（首都）等に座標位置を付与し、整備した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用した。（承認番号 平25情使、第590号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)
商用可

## 座標系
JGD2011 / （B, L）

## データの形状
線

## 地物情報
### 地物名: 港湾間流通量
説明: 路線の形状（出発港と到着港を結ぶ線）

## 属性情報
### 港湾間流通量（BetweenPort.shp）
- 港湾間
  - 説明: 当該港湾間の形状
  - 属性の型: 曲面型（GM_Curve）
- 出発港
  - 都道府県（S10a_001）
    - 説明: 当該港湾が所在する都道府県名
    - 属性の型: 文字型（CharacterString）
  - 港湾名（S10a_002）
    - 説明: 港湾の名称
    - 属性の型: 文字型（CharacterString）
- 到着港
  - 都道府県（S10a_003）
    - 説明: 当該港湾が所在する都道府県名
    - 属性の型: 文字型（CharacterString）
  - 港湾名（S10a_004）
    - 説明: 港湾の名称
    - 属性の型: 文字型（CharacterString）
- 頻度（S10a_005～008）
  - 説明: 一週間当たりの定期便就航数（旅客定期便就航数、フェリー定期便就航数、貨物船定期便就航数、RORO船就航数の4種）
  - 属性の型: 整数型（Integer）
- 運搬可能旅客数（S10a_009）
  - 説明: 当該航路の船舶に可能な旅客数（人）
  - 属性の型: 整数型（Integer）
- 積載可能貨物量（S10a_010～017）
  - 説明: 当該港湾間の船舶に積載可能な貨物量（トラック・シャーシ・トレーラー・中型車・乗用車（台数）、コンテナ（個数）、その他（トン数）の7種）
  - 属性の型: 整数型（Integer）
  - 説明: 化成品は輸送の可否（○又は×）
  - 属性の型: 列挙型
- 大分類流通量（S10a_018～026）
  - 説明: 大分類ごとの流通量（9種類）（トン）
  - 属性の型: 整数型（Integer）（[大分類項目](https://nlftp.mlit.go.jp/ksj/gml/codelist/PortRouteCd.html)）
- 中分類流通量（S10a_027～107）
  - 説明: 中分類ごとの流通量（81種類）（トン）
  - 属性の型: 整数型（Integer）（[中分類項目](https://nlftp.mlit.go.jp/ksj/gml/codelist/PortRouteCd.html)）

### 海上経路（SeaRoute.shp）
- 港湾間
  - 説明: 当該航路の出発港と寄港地、到着港を結ぶ線形状
  - 属性の型: 曲面型（GM_Curve）
- 出発港
  - 都道府県（S10a_108）
    - 説明: 当該港湾が所在する都道府県名
    - 属性の型: 文字型（CharacterString）
  - 港湾名（S10a_109）
    - 説明: 港湾の名称
    - 属性の型: 文字型（CharacterString）
- 寄港地
  - 都道府県（S10a_110）
    - 説明: 当該港湾が所在する都道府県名
    - 属性の型: 文字型（CharacterString）
  - 港湾名（S10a_111）
    - 説明: 港湾の名称
    - 属性の型: 文字型（CharacterString）
- 到着港
  - 都道府県（S10a_112）
    - 説明: 当該港湾が所在する都道府県名
    - 属性の型: 文字型（CharacterString）
  - 港湾名（S10a_113）
    - 説明: 港湾の名称
    - 属性の型: 文字型（CharacterString）
- 船種（S10a_114）
  - 説明: 航行している船種（貨客船、フェリー、貨物船、RORO船）
  - 属性の型: 列挙型
- 航行距離（S10a_115）
  - 説明: 海上経路の航行距離（ｋｍ）
  - 属性の型: 整数型（Integer）
- 総トン数（S10a_116）
  - 説明: 船舶の大きさを示すのに用いる指標（トン）
  - 属性の型: 整数型（Integer）
- 積載可能貨物量（S10a_117～124）
  - 説明: 当該港湾間の船舶に積載可能な貨物量（トラック・シャーシ・トレーラー・中型車・乗用車（台数）、コンテナ（個数）、その他（トン数）の7種）
  - 属性の型: 整数型（Integer）
  - 説明: 化成品は輸送の可否（○又は×）
  - 属性の型: 列挙型
- 運搬可能旅客数（S10a_125）
  - 説明: 当該航路の船舶に可能な旅客数（人）
  - 属性の型: 整数型（Integer）
- 頻度（S10a_126）
  - 説明: 一週間当たりの定期便就航数（旅客定期便就航数、フェリー定期便就航数、貨物船定期便就航数、RORO船就航数の4種）
  - 属性の型: 整数型（Integer）

## 主な品質情報
完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
位置正確度：全数検査、位置精度範囲　実寸25m以内、座標取得資料と作成されたデータとの座標値の比較  
主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-S10a-v1_2.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度から）  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)、または[こちらのリスト](https://nlftp.mlit.go.jp/ksj/gml/codelist/PortRouteCd.html)を参照ください。

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
S10a

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。