# 空港間流通量　2014年,2012年度,2011年度（平成26年度,平成24年度,平成23年度）版

## 更新履歴
（記載なし）

## 内容
国内線、国際線それぞれの出発空港、経由空港、到着空港の航空路をラインデータとして作成し、当該航空路の物流、人流を属性データとして整備したものである。

## データの基準年月日
2014年度（平成26年度）（データ作成時点：国内線 2013年、国際線 2014年9月～10月）  
2012年度（平成24年度）（データ作成時点：国内線 2011年、国際線 2012年9月～10月）  
2011年度（平成23年度）（データ作成時点：国内線 2010年、国際線 2011年9月～10月）

## 関連する法律
航空法、空港整備法、空港法

## 原典資料
国土数値情報（空港）、世界各国首都座標一覧（Natural Earth）、航空輸送統計調査（平成22年度、平成23年度：国土交通省）、国際線フライトスケジュール資料、JTB時刻表、数値地図25000（全国）など

## 作成方法
航空輸送統計調査、国際線フライトスケジュール等より空港間に関する属性データを作成し、出発・経由・到着空港の位置座標を、国内は国土数値情報（空港）より、海外は首都座標より取得して付与した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
線

## 地物情報
- 地物名：空港間流通量
- 説明：路線の形状（出発空港、経由空港、到着空港を結ぶ線）

## 属性情報
- 空港間
  - 説明：当該空港間流通量の形状
  - 属性の型：曲面型（GM\_Curve）
- 出発空港（S10b\_001）
  - 説明：路線毎の出発地
  - 属性の型：文字列型
- 経由空港１（S10b\_002）
  - 説明：路線毎の経由地
  - 属性の型：文字列型
- 経由空港２（S10b\_003）
  - 説明：路線毎の経由地
  - 属性の型：文字列型
- 到着空港（S10b\_004）
  - 説明：路線毎の到着地
  - 属性の型：文字列型
- 区間距離（S10b\_005）
  - 説明：路線の運行距離（km）
  - 属性の型：整数型
- 頻度（S10b\_006）
  - 説明：週当りの運行本数（本）
  - 属性の型：整数型
- 旅客数（S10b\_007）
  - 説明：年間の国内定期航空路線別旅客数（人）※国内線のみ
  - 属性の型：整数型
- 運搬可能旅客数（S10b\_008）
  - 説明：年間の国内定期航空路線別座席数（人）
  - 属性の型：整数型
- 貨物量（S10b\_009）
  - 説明：年間の国内定期航空路線別輸送貨物量（トン）※国内線のみ
  - 属性の型：整数型

## 主な品質情報
完全性（過剰／漏れ）：全数検査、誤率0％、原典資料との比較  
論理一貫性：全数検査、誤率0％、検査プログラムによる検査  
位置正確度：全数検査、位置精度範囲　実寸25m以内、座標取得資料と作成されたデータとの座標値の比較  
主題正確度（非定量的地物属性の正しさ）：全数検査、誤率0％。原典資料に記載されている項目が正しく転記されているかを検査

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-S10b-v1_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
S10b

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。