# 駅別乗降客数　2022年度（令和4年度）版

## 更新履歴
2024年6月：2022年度（令和4年度）版に更新  
2023年5月：2021年度（令和3年度）版に更新  
2022年7月：2020年度（令和2年度）版に更新

## 内容
全国の鉄道事業者から収集した駅別乗降客数を整備したものである。ただし、一部非公開の駅がある。

## データの基準年月日
2022年度～2011年度  
（令和4年度～令和元年度、平成30年度～平成23年度）

## 関連する法律
－

## 原典資料
鉄道事業者提供資料（2022年度～2011年度）

## 作成方法
原典資料の事業者名、路線名、駅名をもとに、国土数値情報（鉄道）駅データにおける対象箇所を特定し、乗降客数等の属性情報を付与した。

## このデータの使用許諾条件
[このデータの使用許諾条件](https://www.ksj.other/agreement_01.html)  
オープンデータ（CC\_BY\_4.0）

## 座標系
JGD2011 / （B, L）

## データの形状
線

## 地物情報
- 地物名: 駅別乗降客数
  - 説明: 駅ごとの１日あたり乗降客数

## 属性情報
- 場所
  - 説明: 駅（原則として国土数値情報（鉄道）駅データと同じ位置）
  - 属性の型: 線型（GM\_Curve）
- 駅名（S12\_001）
  - 説明: 駅の名称
  - 属性の型: 文字列型（CharacterString）
- 駅コード（S12\_001c）
  - 説明: 駅の緯度を降順に並び替えて付加した一意の番号
  - 属性の型: 文字列型（CharacterString）
- グループコード（S12\_001g）
  - 説明: 300m以内の距離にある駅で且つ同じ名称の駅を一つのグループとし、グループの重心に最も近い駅コード
  - 属性の型: 文字列型（CharacterString）
- 運営会社（S12\_002）
  - 説明: 運営会社の名称
  - 属性の型: 文字列型（CharacterString）
- 路線名（S12\_003）
  - 説明: 鉄道路線の名称
  - 属性の型: 文字列型（CharacterString）
- 鉄道区分（S12\_004）
  - 説明: 対象鉄道の区分
  - 属性の型: コードリスト「[鉄道区分コード](https://www.ksj.gml/codelist/RailwayClassCd.html)」
- 事業者種別（S12\_005）
  - 説明: 対象運営会社の種別
  - 属性の型: コードリスト「[事業者種別コード](https://www.ksj.gml/codelist/InstitutionTypeCd.html)」
- 重複コード2011（S12\_006）
  - 説明: 駅別乗降客数データ記載の状況（2011年度）（複数路線の駅において、一番中心に近い駅にのみデータを付加。以下この項目は同様。）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2011（S12\_007）
  - 説明: 乗降客数データの有無（2011年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2011（S12\_008）
  - 説明: 原典資料の名称や備考（2011年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2011（S12\_009）
  - 説明: 2011年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2012（S12\_010）
  - 説明: 駅別乗降客数データ記載の状況（2012年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2012（S12\_011）
  - 説明: 乗降客数データの有無（2012年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2012（S12\_012）
  - 説明: 原典資料の名称や備考（2012年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2012（S12\_013）
  - 説明: 2012年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2013（S12\_014）
  - 説明: 駅別乗降客数データ記載の状況（2013年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2013（S12\_015）
  - 説明: 乗降客数データの有無（2013年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2013（S12\_016）
  - 説明: 原典資料の名称や備考（2013年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2013（S12\_017）
  - 説明: 2013年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2014（S12\_018）
  - 説明: 駅別乗降客数データ記載の状況（2014年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2014（S12\_019）
  - 説明: 乗降客数データの有無（2014年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2014（S12\_020）
  - 説明: 原典資料の名称や備考（2014年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2014（S12\_021）
  - 説明: 2014年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2015（S12\_022）
  - 説明: 駅別乗降客数データ記載の状況（2015年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2015（S12\_023）
  - 説明: 乗降客数データの有無（2015年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2015（S12\_024）
  - 説明: 原典資料の名称や備考（2015年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2015（S12\_025）
  - 説明: 2015年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2016（S12\_026）
  - 説明: 駅別乗降客数データ記載の状況（2016年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2016（S12\_027）
  - 説明: 乗降客数データの有無（2016年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2016（S12\_028）
  - 説明: 原典資料の名称や備考（2016年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2016（S12\_029）
  - 説明: 2016年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2017（S12\_030）
  - 説明: 駅別乗降客数データ記載の状況（2017年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2017（S12\_031）
  - 説明: 乗降客数データの有無（2017年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2017（S12\_032）
  - 説明: 原典資料の名称や備考（2017年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2017（S12\_033）
  - 説明: 2017年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2018（S12\_034）
  - 説明: 駅別乗降客数データ記載の状況（2018年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2018（S12\_035）
  - 説明: 乗降客数データの有無（2018年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2018（S12\_036）
  - 説明: 原典資料の名称や備考（2018年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2018（S12\_037）
  - 説明: 2018年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2019（S12\_038）
  - 説明: 駅別乗降客数データ記載の状況（2019年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2019（S12\_039）
  - 説明: 乗降客数データの有無（2019年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2019（S12\_040）
  - 説明: 原典資料の名称や備考（2019年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2019（S12\_041）
  - 説明: 2019年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2020（S12\_042）
  - 説明: 駅別乗降客数データ記載の状況（2020年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2020（S12\_043）
  - 説明: 乗降客数データの有無（2020年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2020（S12\_044）
  - 説明: 原典資料の名称や備考（2020年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2020（S12\_045）
  - 説明: 2020年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2021（S12\_046）
  - 説明: 駅別乗降客数データ記載の状況（2021年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2021（S12\_047）
  - 説明: 乗降客数データの有無（2021年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2021（S12\_048）
  - 説明: 原典資料の名称や備考（2021年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2021（S12\_049）
  - 説明: 2021年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）
- 重複コード2022（S12\_050）
  - 説明: 駅別乗降客数データ記載の状況（2022年度）
  - 属性の型: コードリスト「[重複コード](https://www.ksj.gml/codelist/RailwayDuplicateCd.html)」
- データ有無コード2022（S12\_051）
  - 説明: 乗降客数データの有無（2022年度）
  - 属性の型: コードリスト「[データ有無コード](https://www.ksj.gml/codelist/RailwayExistenceCd.html)」
- 備考2022（S12\_052）
  - 説明: 原典資料の名称や備考（2022年度）
  - 属性の型: 文字列型（CharacterString）
- 乗降客数2022（S12\_053）
  - 説明: 2022年の駅別乗降客数（人/日）
  - 属性の型: 数値型（Integer）

## 主な品質情報
■ 完全性/過剰・漏れ：　誤率0%  
原典資料との比較照合  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：全数検査、誤率0%  
検査プログラムによる  
■ 位置正確度/相対正確度：全数検査、国土数値情報（鉄道）駅データと一致  
■ 主題正確度/分類の正しさ・定量的主題属性の正しさ・非定量的主題属性の正しさ：全数検査、誤率0%  
原典資料との比較照合

## データフォーマット(符号化)
・シェープファイル形式。[シェープファイルの属性について](https://www.ksj.gml/codelist/shape_property_table2.xlsx)  
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書第3.1版](https://www.ksj.gml/product_spec/KS-PS-S12-v3_1.pdf)内の符号化規則を参照してください。  
・GeoJSON形式（2016年度から）

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[不動産情報ライブラリ（国土交通省）](https://www.reinfolib.mlit.go.jp/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
S12

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・各事業者から提供された駅別乗降客数は、各社で独自に算出したものであり、統一的な基準に基づいたものではありませんので、その旨を認識した上でご利用ください。  
・北海道旅客鉄道および東日本旅客鉄道の無人駅は、原典資料に情報が含まれないため、データ有無コード：2（データ無）となります。  
・九州旅客鉄道は、乗降客数上位300駅以外の駅は、原典資料の情報は非公開となるため、データ有無コード：3（データ非公開）となります。  
・そのほかの鉄道事業者についても、一部の駅にて、原典資料に情報が含まれないため、その場合、データ有無コード：2（データ無）となります。