# ダム　2014年（平成26年）、2005年（平成17年）版

## 更新履歴
2016年度（平成28年度）に2014年（平成26年）時点のデータを公開

## 内容
全国のダムについて、形式（アーチダム、重力式コンクリートダム、ロックフィルダム等）、目的（洪水調節・農地防災、灌漑用水、発電等）、総貯水量、有効貯水量、事業者、名称等の位置を整備したものである。

## データの基準年月日
「2014年（平成26年）4月1日時点」  
「2005年（平成17年）3月18日時点」

## 関連する法律
－

## 原典資料
（2014年（平成26年））  
国土地理院「基盤地図情報及び電子地形図（タイル）」  
（財）日本ダム協会「ダム年鑑2015」

（2005年（平成17年））  
国土地理院「数値地図25000（空間データ基盤）」、「数値地図25000（地名・公共施設）」、「数値地図25000（地図画像）」  
（財）日本ダム協会「ダム年鑑2005」

## 作成方法
（2014年（平成26年））  
「ダム年鑑2015」の「水系別ダム一覧表」に掲載されているダムについて、位置情報を「電子地形図（タイル）」、属性情報を「ダム年鑑2015」より取得し、更新した。  
※「この地図は、国土地理院長の承認を得て、同院発行の電子地形図（タイル）を使用した。（承認番号　平27情使、第585号）」

（2005年（平成17年））  
「ダム年鑑2005」の「水系別ダム一覧表」に掲載されているダムについて、位置情報を「数値地図25000（空間データ基盤）」、「数値地図25000（地名・公共施設）」、「数値地図25000（地図画像）」より取得し、属性情報を「ダム年鑑2005」より取得し、整備した。  
※「この地図は、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）を複製したものである。（承認番号　平成17総複、第520号）」

## このデータの使用許諾条件
非商用  
本データは有償刊行物を使用し作成したものですので商用利用はできません。

## 座標系
JGD2011 / （B, L）

## データの形状
点

## 地物情報
- 地物名: ダム
- 説明: ダムの位置
- 形状: 点型（GM\_Point）

## 属性情報
- ダム名（W01\_001）
  - 説明: ダムの名称
  - 属性の型: 文字列型（CharacterString）
- ダムコード（W01\_002）
  - 説明: ダム年鑑の「全国ダム施設現況」の「水系別ダム一覧表」に示す番号
  - 属性の型: 整数型（Integer）
- 水系名（W01\_003）
  - 説明: ダムが設置されている水系の名称
  - 属性の型: 文字列型（CharacterString）
- 河川名（W01\_004）
  - 説明: ダムが設置されている河川の名称
  - 属性の型: 文字列型（CharacterString）
- 形式（W01\_005）
  - 説明: ダムの形式の種類による区別。
  - 属性の型: コードリスト「[ダム形式コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/DamTypeCd.html)」
- 目的（W01\_006）
  - 説明: ダム設置の用途。
  - 属性の型: コードリスト「[ダム目的コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/DamPurposeCd.html)」
- ダム規模（堤高）（W01\_007）
  - 説明: 単位は「m」とする。
  - 属性の型: 実数型（Real）
- ダム規模（堤頂長）（W01\_008）
  - 説明: 単位は「m」とする。
  - 属性の型: 実数型（Real）
- 堤体積（W01\_009）
  - 説明: 単位は「千m3」とする。
  - 属性の型: 整数型（Integer）
- 総貯水量（W01\_010）
  - 説明: 単位は「千m3」とする。
  - 属性の型: 整数型（Integer）
- ダム事業者（W01\_011）
  - 説明: ダムを運用している組織。
  - 属性の型: コードリスト「[ダム事業者コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/DamInstitutionCd.html)」
- 竣工年（W01\_012）
  - 説明: ダムの竣工年（西暦）
  - 属性の型: 時間型（TM\_Instant）
- 所在地（W01\_013）
  - 説明: ダムが設置されている所在地名
  - 属性の型: 文字列型（CharacterString）
- 位置情報精度（W01\_014）
  - 説明: ダムの位置を地形図から取得する際に用いた方法によって分けられる位置情報の精度を分類したもの。
  - 属性の型: コードリスト「[位置情報精度コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/LocationAccuracyCd.html)」

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、過剰漏れデータの割合0%  
■ 論理一貫性/書式一貫性・概念一貫性・定義域一貫性：　全数検査、エラーの割合0%  
■ 位置正確度/絶対正確度：　全数検査、エラーの割合0%  
■ 主題正確度/分類の正しさ・非定量的主題属性の正しさ：　全数検査、エラーの割合0%

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-W01-v3_0.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト

## 識別子
W01

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。