# 河川　2009年度～2006年度（平成21年度～平成18年度）版

## 更新履歴

## 内容
河川法による1級直轄区間、1級指定区間、2級河川区間、その他流路について、形状（線）、区間種別（1級直轄区間、1級指定区間、2級河川区間等）、河川名、原典資料種別等を整備したものである。また、河川中心線の「流路」の接続状況を明示的に示す端点について、位置（点）、標高値等を整備したものである。

## データの基準年月日
2009年度（平成21年度）：北海道、近畿地方  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）、数値地図25000（地図画像）、数値地図50mメッシュを使用した。（承認番号 平27情使、第585号）」

2008年度（平成20年度）：関東地方、中部地方、中国地方  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）、数値地図25000（地図画像）、数値地図50mメッシュを使用した。（承認番号 平27情使、第585号）」

2007年度（平成19年度）：東北地方（北海道除く）、北陸地方、九州地方  
※この地図は、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）及び数値地図50mメッシュ（標高）を複製したものである。（承認番号　平19総複、第853号）  
※この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用したものである。（承認番号　平19総使、第491号）

2006年度（平成18年度）：四国地方  
※この地図は、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）及び数値地図50mメッシュ（標高）を複製したものである。（承認番号　平18総複、第1011号）  
※この地図の作成に当たっては、国土地理院長の承認を得て、同院発行の数値地図25000（地図画像）を使用したものである。（承認番号　平18総使、第572号）

## 関連する法律
河川法（昭和39年法律第167号）

## 原典資料
各地方整備局、北海道開発局「河川基盤地図データ」  
国土地理院「数値地図25000（空間データ基盤）」「数値地図25000（地図画像）」「数値地図50mメッシュ（標高）」  
各都道府県「河川管内図」

## 作成方法
河川法における河川として、1級直轄区間、1級指定区間、2級河川区間、その他流路について、その形状を「河川基盤地図データ」および「数値地図25,000（空間データ基盤）」、「数値地図25,000（地図画像）」、「河川管内図」より取得し、属性情報を「河川コード表」（国土交通省河川局が管理する全国の河川コード）および「河川管内図」より取得した。河川端点の標高属性は「数値地図50mメッシュ（標高）」から取得した。

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
線、点

## 地物情報
- 地物名：河川
  - 説明：原典資料（河川基盤地図、数値地図、河川管内図等）から判読される1/25000レベルの河川データ。

- 地物名：流路
  - 説明：「同一属性を持つ河川の端点（始点）から次の端点（終点）の間」を示す線情報

- 地物名：河川端点
  - 説明：河川中心線の「流路」の接続状況を明示的に示す端点の情報「河川」の下位クラス。

## 属性情報
- 属性情報(Stream.shp)
  - 形状
    - 説明：地図情報レベル25000程度の情報を持つ河川中心線。
    - 属性の型：曲線型（GM_Curve）
  - 水系域コード（W05_001）
    - 説明：「流路」地物が持つ河川コードの上位6桁に示される番号
    - 属性の型：コードリスト「[水系域コード種別](/ksj/gml/codelist/WaterSystemCodeCd.html)」
  - 河川コード（W05_002）
    - 説明：流路地物が示す河川の河川コード1級河川、2級河川、準用河川、普通河川に該当する個別の河川を一意に特定するために付与された10桁の番号
    - 属性の型：コードリスト「[河川コード種別](/ksj/gml/codelist/RiverCodeCd.html)」
  - 区間種別（W05_003）
    - 説明：河川管理者が管理する区間を示したコード
    - 属性の型：列挙型（1：1級直轄区間、2：1級指定区間、3：2級河川区間、4：指定区間外、5：1級直轄区間でかつ湖沼区間を兼ねる場合、6：1級指定区間でかつ湖沼区間を兼ねる場合、7：2級河川区間でかつ湖沼区間を兼ねる場合、8：指定区間外でかつ湖沼区間を兼ねる場合、0：不明）
  - 河川名（W05_004）
    - 説明：河川の名称
    - 属性の型：文字列型
  - 原典資料種別（W05_005）
    - 説明：流路作成・更新の元となった原典資料。
    - 属性の型：コードリスト「[原典資料種別コード](/ksj/gml/codelist/OriginalDataCodeCd.html)」
  - 流下方向判定（W05_006）
    - 説明：流路の流下方向が判明しているかどうかの区別。
    - 属性の型：真偽値型（trueまたは1：流下方向が判明している場合、falseまたは0：流下方向が不明な場合）
  - 河川始点（W05_007）
    - 説明：同一属性を持つ河川の始点となる端点。
    - 属性の型：地物「河川端点」
  - 河川終点（W05_008）
    - 説明：同一属性を持つ河川の終点となる端点。
    - 属性の型：地物「河川端点」
  - 流路始点（W05_009）
    - 説明：流路の始点となる端点。
    - 関連先：地物「河川端点」
  - 流路終点（W05_010）
    - 説明：流路の終点となる端点。
    - 関連先：地物「河川端点」

- 属性情報(RiverNode.shp)
  - 位置
    - 説明：河川端点の位置
    - 属性の型：点型（GM_Point）
  - 水系域コード（W05_001）
    - 説明：「流路」地物が持つ河川コードの上位6桁に示される番号
    - 属性の型：コードリスト「[水系域コード種別](/ksj/gml/codelist/WaterSystemCodeCd.html)」
  - 標高（W05_011）
    - 説明：河川端点が持つ標高値。単位は「m」とする。
    - 属性の型：実数型
  - 河川端点ID（W05_000）

## 主な品質情報
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
原典資料と比較し、水平位置17.5mを超える誤差をエラーとする。

## データフォーマット(符号化)
・JPGISに準拠した符号化（GML形式）。詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-W05-v3_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
W05

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。