# 流域メッシュ　2009年度（平成21年度）版

## 更新履歴
（記載なし）

## 内容
日本全国において、3次メッシュ1/10細分区画（100mメッシュ）毎に、どの河川の流域界に属するかについての情報をGISデータとして整備したものである。

## データの基準年月日
「2009年（平成21年）3月27日時点」

## 関連する法律
－

## 原典資料
国土地理院「数値地図25000（地図画像）」、「数値地図50m メッシュ（標高）」  
国土政策局「国土数値情報（流域界・非集水域）」　※1978年（昭和53年）  
「国土数値情報（河川）」　※2006年度～2009年度（平成18年度～平成21年度）  
「国土数値情報（行政区域）」  
「国土数値情報（海岸線）　※2006年度（平成18年度）  
「国土数値情報（湖沼）」　※2005年度（平成17年度）  
各河川管理者から収集した河川管内図及び河川計画資料、河川コード表等

## 作成方法
全国の河川管内図を基に数値地図25000（地図画像）、数値地図50m メッシュ（標高）を位置及び地形の基準とし、国土数値情報（流域界・非集水域）を修正・更新した上で、都道府県単位の流域界ポリゴンを新規に作成し属性情報を入力した。国土数値情報（河川、行政区域、海岸線、湖沼）を使用し、整合性の確認を行った上で、都道府県単位のデータを3次メッシュ1/10細分区画（100mメッシュ）単位に分割、変換しメッシュデータを作成し、整備した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）、数値地図25000（地名・公共施設）を使用した。（承認番号 平27情使、第585号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](/ksj/other/agreement_02.html)：非商用

## 座標系
JGD2000 / （B, L）

## データの形状
メッシュ

## 地物情報
- 地物名：流域メッシュ
- 説明：河川を本流、支流の全体として考えたときに降水が注ぎ込む領域を3次メッシュ1/10細分区画（100mメッシュ）ごとに整備したデータ

## 属性情報
- 細分メッシュコード（W07\_001）
  - 説明：100m（1/10細分）メッシュ単位のコード番号。
  - 属性の型：文字列型（CharacterString）

- 水系域コード（W07\_002）
  - 説明：該当流域界における河川コード表の河川コードの上位6桁の番号ただし、整備データが存在しない場合は、「県コード」+"0000"
  - 属性の型：整数型（Integer）「[水系域コード種別](/ksj/gml/codelist/WaterSystemCodeCd.html)」

- 河川コード（W07\_003）
  - 説明：流域界が内包する河川の河川コード
１級河川、２級河川、準用河川、普通河川に該当する個別の河川を一意に特定するために付与された10桁の番号（該当流域界の河川コード表に示される河川コード）。
※整備データが存在しない場合は、「県コード」+"00000000"
  - 属性の型：整数型（Integer）「[河川コード種別](/ksj/gml/codelist/RiverCodeCd.html)」

- 水系名（W07\_004）
  - 説明：水系の名称
水系域コードが「0000」以外の場合は、対応する名称とする。「0000」の場合は管内図等の資料から分かる場合はその名称、不明の場合は「名称不明」
  - 属性の型：文字列型（CharacterString）

- 河川名（W07\_005）
  - 説明：管内図に示される河川名、不明の場合は「名称不明」。
  - 属性の型：文字列型（CharacterString）

- 単位流域コード（W07\_006）
  - 説明：同一水系域の流域界を区別するための1から始まる河川流路の下流側から付番した通し番号
  - 属性の型：整数型（Integer）

## 主な品質情報
■完全性/過剰・漏れ：全数検査　誤率0%  
■論理一貫性/概念・定義域・書式・位相：全数検査　誤率0%  
■位置正確度/絶対正確度：抜取調査　誤差17.5m以内  
■主題正確度/分類の正しさ、非定量的属性の正しさ：全数調査　誤率0%

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）詳細は[製品仕様書](/ksj/gml/product_spec/KS-PS-W07-v2_1.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
（記載なし）

## 識別子
W07

## その他の情報
・各データのメタデータについては、ダウンロードしたファイルに添付されています。  
・国土数値情報流域メッシュデータは3次メッシュ単位のデータですが、それを1次メッシュ毎に集積し、 １ファイルとしています。  

ダウンロードするデータの選択画面には、背景図として地理院タイル（国土地理院）を使用しました。