# 湖沼　2005年（平成17年）版

## 更新履歴
（記載なし）

## 内容
全国の湖沼及び貯水池の範囲の広がりについて、GIS（面）データとして整備したものである。

## データの基準年月日
2005年（平成17年）9月1日時点

## 関連する法律
－

## 原典資料
国土地理院「数値地図25000（空間データ基盤）」、「数値地図25000（地名・公共施設）」  
※2002年（平成14年）～2003年（平成15年）刊行のもの  
国土地理院「日本の湖沼アトラス（国土地理院技術資料D1-No,299）」　※完成年度：1991年（平成3年）  
国土政策局「国土数値情報・統一フォーマット（湖沼台帳、湖岸線）」　※データ基準年：1975年（昭和50年）

## 作成方法
「数値地図25000（地名・公共施設）」に含まれる約600の湖、日本の湖沼アトラス（国土地理院技術資料D1-No,299）に含まれる58の自然湖沼、「国土数値情報・統一フォーマット（湖沼、湖岸線）」に含まれる約300湖沼について、その形状を数値地図25000（空間データ基盤）より取得し、属性情報として湖沼名を数値地図25000（地名・公共施設）の注記、国土数値情報統一フォーマット（湖沼、湖岸線）の湖沼名、「日本の湖沼アトラス」の湖沼名から付与した。さらに「日本の湖沼アトラス」に記載された自然湖沼については、最大水深・水面標高を属性として付与した。  
「この地図の作成にあたっては、国土地理院長の承認を得て、同院発行の数値地図25000（空間データ基盤）、数値地図25000（地名・公共施設）を使用した。（承認番号 平27情使、第585号）」

## このデータの使用許諾条件
[このデータの使用許諾条件](https://nlftp.mlit.go.jp/ksj/other/agreement_02.html)：商用可

## 座標系
JGD2000 / （B, L）

## データの形状
面

## 地物情報
- 地物名：湖沼（W09-05-g_Lake）
- 説明：全国の湖沼及び貯水池について，その範囲を面データで取得し、湖沼名等の属性を付与し、整備したものである。
- 形状：曲面型（GM_Surface）

## 属性情報
- iD
  - 説明：湖沼ごとの整理番号
  - 属性の型：文字列型（CharacterString）
- 湖沼名（W09_001）
  - 説明：湖沼を識別するために付される名称
  - 属性の型：文字列型（CharacterString）
- 行政区域コード（W09_002）
  - 説明：都道府県コードと市区町村コードからなる、行政区を特定するためのコード
  - 属性の型：コードリスト「[行政区域コード](https://nlftp.mlit.go.jp/ksj/gml/codelist/AdminiBoundary_CD.xlsx)」
- 最大水深（W09_003）
  - 説明：国土地理院による湖沼調査が行われた自然湖沼における測深基準面（水面）から、当該湖沼における最深値  
※「日本の湖沼アトラス」に掲載された自然湖沼のみ
  - 属性の型：整数型（Integer）
- 水面標高（W09_004）
  - 説明：国土地理院による湖沼調査が行われた自然湖沼における測深基準面（水面）の標高  
※「日本の湖沼アトラス」に掲載された自然湖沼のみ
  - 属性の型：整数型（Integer）

## 主な品質情報
■ 完全性/過剰・漏れ：　全数検査、誤率0%  
数値地図25000（地名・公共施設）の「○○湖」等の情報、日本の湖沼アトラス掲載湖沼及び国土数値情報取得対象湖沼と比較。  
■ 位置正確度/絶対正確度（外部正確度）：　全数検査、誤率0%  
数値地図25000（空間データ基盤）と比較。

## データフォーマット(符号化)
・GML形式（JPGIS2.1準拠）。詳細は[製品仕様書](https://nlftp.mlit.go.jp/ksj/gml/product_spec/KS-PS-W09-v2_2.pdf)内の符号化規則を参照してください。  
・シェープファイル形式。[シェープファイルの属性について](https://nlftp.mlit.go.jp/ksj/gml/codelist/shape_property_table2.xlsx)

## 国土情報ウェブマッピングシステムへの登録
登録なし

## 地図上でデータ閲覧できるサイト
[環境アセスメントデータベース EADAS（環境省）](https://www2.env.go.jp/eiadb/ebidbs/)（データ年度はサイト中の出典情報をご確認ください。）

## 識別子
W09

## その他の情報
各データのメタデータについては、ダウンロードしたファイルに添付されています。